['-2.417e-01', '-1.191e-01', '-1.648e-01', '-2.378e-01', '2.339e-02', '7.499e-01', '-1.316e-01', '1.872e-01', '1.294e-01', '2.262e-01', '3.033e-01', '9.263e-01', '8.661e-01', '8.360e-01', '3.230e-01', '-7.252e-01', '-1.618e-01', '-8.370e-01', '2.011e-01', '-3.622e-01', '-3.464e-01', '5.703e-01', '-6.530e-02', '-4.754e-01', '3.406e-01', '-7.381e-01', '-2.926e-01', '-8.022e-02', '-1.729e-01']
['-6.415e-01', '-9.367e-01', '8.679e-01', '4.001e-01', '-1.274e-01', '-6.218e-03', '-9.534e-02', '-1.308e-01', '-4.686e-01', '-5.049e-01', '9.355e-01', '-7.134e-01', '-7.775e-01', '3.876e-01', '8.070e-01', '-4.842e-01', '5.831e-01', '5.471e-01', '-8.261e-01', '5.765e-01', '4.181e-01', '9.853e-01', '7.543e-01', '8.629e-01', '2.890e-01']
['-8.756e-01', '-6.461e-01', '-5.461e-02', '8.223e-01', '-7.402e-01', '5.263e-01', '3.008e-01', '-2.519e-01', '-6.692e-01', '2.134e-01', '6.211e-01', '-2.755e-01', '-9.594e-01', '-7.305e-01', '-5.616e-01', '6.523e-01', '-4.283e-01', '6.964e-01', '-3.704e-01', '4.895e-01', '-1.108e-01', '3.246e-01']
['8.272e-01', '-1.290e-01', '4.505e-01', '-1.512e-03', '2.334e-01', '9.173e-01', '-1.720e-01', '-1.982e-01', '7.906e-01', '-5.451e-01', '-2.942e-01', '2.411e-01', '-4.580e-01', '-9.748e-01', '1.650e-01', '-2.237e-01', '-1.376e-01', '7.020e-01', '-2.052e-02', '6.724e-01', '2.007e-01', '-4.548e-01', '3.625e-01', '4.060e-01', '-1.564e-01', '1.670e-01', '6.812e-01', '4.805e-01', '5.546e-01', '3.980e-01', '7.524e-01']
['-5.233e-01', '6.811e-01', '-5.755e-01', '4.658e-01', '-5.710e-01', '3.527e-01', '2.466e-01', '4.349e-02', '-6.132e-01', '4.128e-01', '8.134e-01', '-7.406e-01', '-8.905e-01', '-9.259e-01', '8.595e-01', '-6.532e-01', '-1.726e-01', '3.073e-01', '4.691e-01', '-4.087e-01', '7.793e-01', '4.286e-01']
['7.284e-01', '-2.607e-01', '7.592e-02', '-4.044e-01', '-7.513e-01', '2.750e-01', '9.045e-01', '-2.982e-01', '-3.183e-01', '7.767e-01', '-6.342e-01', '1.279e-01', '-1.652e-01', '8.097e-02', '1.719e-01', '1.115e-01', '4.172e-01', '-3.583e-01', '6.945e-01', '5.329e-02', '1.540e-01', '8.600e-01', '4.475e-01', '-8.869e-01', '4.858e-01', '-6.749e-02', '-6.909e-01', '1.545e-01', '-8.233e-01', '5.716e-01', '3.498e-01', '1.506e-01', '1.167e-01', '-3.445e-01', '2.427e-01', '-1.549e-01', '1.603e-01', '-6.964e-01', '-6.658e-01']
['-2.728e-01', '-2.191e-01', '-2.398e-01', '-4.925e-02', '2.167e-02', '-4.129e-01', '2.532e-01', '7.991e-02', '2.742e-01', '7.340e-01', '2.531e-01', '-4.714e-02', '4.974e-01', '2.502e-01', '-6.162e-03', '-6.611e-01', '-1.941e-01', '-8.094e-01', '3.550e-01', '-9.939e-01', '6.138e-01', '4.866e-01', '-3.759e-01', '-7.376e-01']
['8.223e-01', '3.560e-01', '3.994e-01', '8.957e-01', '7.044e-01', '4.885e-01', '4.068e-01', '4.575e-01', '-2.946e-01', '-1.154e-01', '-4.245e-01', '6.555e-01', '-5.043e-01', '1.915e-01', '4.030e-01', '-9.424e-01', '9.537e-01', '-7.240e-01', '7.416e-01', '-9.739e-01', '4.778e-01', '-1.094e-02', '7.144e-01', '5.805e-01', '3.712e-01', '9.391e-01', '-1.976e-02', '8.318e-01', '3.887e-01', '9.215e-01', '8.541e-02', '5.590e-01', '6.901e-01', '2.760e-02', '-3.738e-01']
['5.990e-02', '-2.515e-01', '-1.798e-01', '8.105e-01', '-2.380e-01', '-4.337e-01', '2.690e-01', '-6.121e-01', '-2.214e-02', '7.899e-01', '3.558e-01', '-6.906e-01', '-3.713e-01', '-8.354e-01', '1.361e-01', '-6.488e-01', '-3.594e-01', '-9.241e-01', '-5.404e-01', '2.369e-01', '6.614e-01', '-9.770e-01', '3.239e-01', '5.364e-01', '-3.541e-01', '-7.611e-01', '-7.847e-01', '8.239e-01', '-7.029e-01', '9.549e-01', '9.041e-01', '2.145e-01']
['-2.464e-01', '9.259e-01', '7.911e-01', '-9.821e-01', '-6.051e-01', '-3.793e-01', '6.293e-01', '-5.966e-02', '-1.851e-01', '8.070e-01', '4.827e-01', '-6.234e-01', '9.487e-01', '-2.623e-01', '-3.955e-01', '-1.590e-01', '8.651e-01', '9.991e-01', '-3.110e-01', '-2.180e-01', '6.395e-02', '5.385e-01']
['6.129e-01', '-3.485e-01', '-5.063e-01', '5.950e-01', '-8.720e-01', '6.299e-01', '-5.281e-01', '3.484e-01', '4.763e-01', '4.680e-01', '-5.370e-01', '-5.424e-01', '-4.020e-01', '-4.836e-01', '9.244e-01', '6.302e-02', '3.731e-01', '5.032e-01', '-5.465e-01', '2.884e-01']
['-3.716e-01', '-3.261e-01', '-6.485e-01', '4.384e-01', '5.468e-01', '-6.171e-01', '-5.321e-01', '8.121e-01', '8.242e-01', '8.750e-01', '2.009e-01', '5.906e-01', '-3.192e-01', '-9.131e-01', '-9.421e-02', '-2.925e-01', '5.140e-01', '-7.893e-01', '-6.150e-01', '-4.399e-01', '3.935e-01', '5.383e-01', '8.642e-01', '2.664e-01', '-8.577e-01', '-3.708e-01', '-1.877e-01', '-2.128e-01']
['7.278e-01', '-4.402e-01', '-3.618e-01', '-7.867e-01', '-8.199e-01', '6.288e-01', '9.249e-01', '-2.607e-01', '-5.879e-01', '1.855e-01', '4.760e-02', '-7.238e-01', '-1.738e-01', '6.719e-01', '-5.183e-01', '5.251e-01', '8.918e-01', '8.319e-01', '-6.182e-02', '-2.195e-01', '-4.468e-01', '-5.879e-01', '1.068e-01', '-8.276e-01']
['-7.956e-01', '-8.500e-01', '4.318e-01', '3.240e-01', '8.910e-01', '1.425e-02', '8.918e-01', '-2.976e-01', '9.497e-01', '-8.658e-02', '5.169e-01', '-2.144e-01', '1.862e-01', '-8.458e-01', '2.676e-01', '-5.310e-01', '-9.455e-01', '4.560e-01', '-1.299e-01', '-6.117e-01', '8.760e-01', '-3.930e-01', '-6.993e-01', '-8.033e-01', '9.872e-01', '-3.163e-02', '-5.308e-01', '-8.318e-01', '9.144e-01', '5.270e-01', '-3.519e-02', '4.509e-01', '7.086e-01', '-6.628e-01', '7.003e-01', '3.854e-01', '3.386e-02']
['4.959e-01', '-6.607e-01', '-7.129e-01', '5.947e-01', '9.964e-01', '4.785e-01', '-5.820e-02', '-8.624e-01', '5.245e-01', '-7.280e-01', '6.499e-01', '-9.686e-01', '8.693e-01', '1.949e-01', '4.683e-01', '3.621e-01', '8.412e-01', '5.596e-01', '-8.402e-02', '-5.066e-01', '-9.112e-01']
['-9.289e-01', '-5.150e-01', '-7.499e-01', '9.330e-01', '3.072e-01', '5.638e-01', '1.972e-01', '2.886e-01', '-3.751e-01', '6.113e-01', '-1.227e-01', '-8.366e-01', '-9.203e-01', '4.496e-01', '5.655e-01', '-6.651e-01', '8.633e-01', '-4.871e-01', '5.200e-01', '-4.942e-01', '-9.034e-01', '-7.513e-01', '-4.462e-01', '-9.102e-01', '-2.847e-01', '4.425e-01', '-1.522e-01', '-2.239e-01', '-4.445e-01', '5.308e-01', '-5.330e-01', '3.015e-01', '-8.534e-01', '9.765e-01', '4.434e-01', '6.314e-03', '9.704e-01']
['9.287e-01', '1.073e-01', '2.288e-01', '-6.669e-01', '5.088e-01', '-8.247e-01', '7.394e-01', '-4.043e-01', '5.104e-02', '-1.268e-01', '-2.244e-01', '-4.790e-01', '6.809e-01', '-6.215e-02', '4.316e-01', '-9.650e-01', '1.741e-01', '8.294e-01', '-9.750e-01', '-6.876e-02', '-2.879e-01', '8.337e-01', '-9.725e-01', '8.306e-01', '-8.809e-01', '-1.802e-01', '8.702e-02', '-5.084e-01', '3.390e-01']
['2.229e-01', '3.410e-01', '-6.083e-01', '-5.908e-02', '-1.734e-01', '5.887e-01', '-7.625e-01', '4.727e-01', '3.683e-02', '-2.679e-01', '-8.859e-01', '2.563e-01', '3.339e-01', '-6.488e-01', '-6.013e-01', '-3.899e-01', '8.099e-01', '6.176e-01', '-3.852e-01', '6.891e-01', '7.568e-01', '4.356e-01', '1.314e-01', '1.185e-01', '5.291e-01', '-9.474e-01', '-2.669e-01', '-7.829e-01']
['7.285e-01', '-6.884e-02', '-6.845e-01', '-3.085e-01', '9.760e-01', '-3.180e-01', '-9.686e-01', '-8.889e-01', '-8.329e-01', '-5.029e-01', '9.594e-02', '8.178e-01', '-6.026e-01', '-9.052e-01', '-3.105e-01', '-8.909e-01', '-6.521e-02', '1.482e-01', '1.175e-01', '-8.344e-01', '-9.217e-01', '7.672e-01', '2.879e-01', '1.937e-01', '4.178e-01', '-7.765e-01', '7.467e-01', '5.213e-01', '-5.197e-01', '-7.258e-01', '2.771e-01', '5.163e-01', '5.364e-01', '-9.391e-01', '-9.054e-02', '-8.921e-01']
['-4.825e-01', '-3.367e-01', '-6.275e-01', '2.107e-01', '-1.317e-01', '1.773e-01', '-5.419e-02', '-7.149e-01', '-9.857e-01', '-9.172e-01', '-7.742e-02', '-4.808e-02', '8.860e-01', '-2.270e-01', '-1.409e-03', '-1.689e-01', '8.964e-01', '-3.459e-01', '-5.026e-01', '8.172e-01', '9.957e-01', '6.424e-02', '9.573e-01', '-6.506e-02', '3.543e-01', '8.222e-02', '-2.891e-01', '-7.815e-01', '1.788e-01', '7.135e-01', '4.065e-01', '-2.272e-01', '-5.406e-01', '1.228e-01', '-3.340e-01', '-4.542e-01', '6.397e-01', '-9.436e-01', '7.373e-01']
['4.606e-01', '-8.904e-01', '-1.661e-01', '6.896e-01', '8.635e-01', '-2.221e-01', '-1.638e-01', '-6.166e-01', '-7.716e-01', '9.020e-01', '-5.116e-02', '-1.538e-01', '-8.479e-01', '1.194e-01', '-1.542e-02', '-3.813e-02', '-3.510e-01', '2.178e-02', '4.998e-01', '-8.786e-01', '5.021e-01', '-9.929e-01']
['9.098e-01', '-2.275e-01', '-5.313e-01', '-3.376e-01', '-8.949e-01', '-9.212e-01', '1.290e-01', '-2.608e-01', '-5.440e-01', '-3.229e-01', '-4.841e-01', '1.135e-02', '6.076e-01', '-9.854e-02', '8.566e-01', '3.529e-02', '1.342e-01', '9.723e-01', '3.448e-01', '6.507e-01', '4.461e-01', '-2.744e-01', '-9.103e-01', '-9.638e-01', '8.542e-02', '-4.093e-01', '-4.138e-01', '-5.049e-01']
['3.655e-01', '-5.057e-01', '3.090e-01', '4.820e-01', '1.977e-01', '-5.988e-01', '-8.786e-01', '-2.133e-01', '-1.124e-01', '-7.780e-02', '7.908e-01', '-8.728e-01', '-6.371e-02', '2.332e-01', '8.761e-01', '7.306e-01', '7.038e-01', '7.094e-01', '-2.686e-01', '6.139e-02', '8.108e-01', '-5.585e-01', '1.518e-01', '-7.492e-01', '5.454e-01', '-1.249e-01', '1.625e-01', '6.387e-01', '-6.115e-01', '7.910e-01']
['8.405e-01', '4.680e-01', '-5.716e-01', '-6.771e-01', '1.642e-01', '6.842e-01', '-1.685e-01', '-5.254e-01', '-7.352e-01', '7.561e-01', '1.958e-01', '-7.941e-01', '5.232e-01', '-3.614e-01', '-2.135e-02', '5.733e-01', '9.887e-01', '8.703e-01', '8.222e-01', '2.331e-03', '8.218e-02', '4.816e-01', '-1.907e-01', '-7.849e-01', '5.983e-01', '4.036e-01', '5.536e-01', '-4.441e-02', '3.971e-01', '-9.211e-01', '-7.505e-01', '3.961e-01', '6.853e-01', '-2.819e-01']
['-8.833e-01', '-7.046e-01', '-7.501e-01', '5.633e-01', '6.924e-01', '3.304e-01', '-2.030e-01', '3.929e-01', '5.582e-01', '4.029e-01', '-4.620e-01', '-4.912e-01', '-2.994e-01', '-3.102e-01', '5.345e-01', '6.358e-01', '9.362e-01', '4.028e-01', '7.450e-01', '7.375e-01', '-8.675e-01', '-3.156e-01', '-1.314e-01', '2.505e-01', '4.843e-01', '-6.937e-01', '6.145e-01', '-4.924e-01', '5.405e-01', '5.907e-01', '9.136e-01', '7.415e-02', '3.179e-01', '5.039e-02', '-6.232e-02', '1.553e-01']
['1.659e-01', '2.267e-01', '2.312e-01', '2.283e-01', '-2.978e-01', '-7.548e-01', '-8.981e-01', '-9.675e-01', '5.163e-01', '4.484e-01', '1.981e-01', '2.893e-01', '5.923e-01', '3.565e-01', '-7.457e-01', '6.253e-01', '1.977e-01', '3.658e-01', '7.209e-01', '-9.832e-01', '-4.380e-01', '-7.440e-01', '3.695e-01', '7.159e-01', '-9.787e-01', '9.958e-01', '-9.843e-01', '9.223e-01', '4.197e-01', '-5.381e-01', '-1.816e-01', '-8.763e-01', '-1.341e-01', '-3.407e-02', '4.673e-01', '-3.262e-02', '2.726e-01', '7.116e-01']
['-9.385e-01', '-5.405e-01', '6.023e-01', '-5.947e-01', '4.930e-01', '8.535e-01', '-8.782e-01', '-6.931e-01', '-3.964e-01', '6.286e-01', '-9.030e-01', '1.668e-01', '2.354e-01', '-3.831e-01', '-7.874e-01', '-8.887e-01', '-1.719e-01', '-4.362e-01', '3.941e-01', '3.089e-01']
['9.819e-01', '-1.908e-01', '7.374e-01', '-9.440e-01', '4.147e-02', '-6.210e-01', '8.034e-01', '-8.366e-01', '-2.236e-01', '-4.346e-01', '5.474e-01', '3.243e-01', '7.160e-01', '1.978e-01', '-2.892e-01', '-1.762e-01', '4.833e-01', '-3.709e-02', '-5.884e-01', '2.780e-02', '1.681e-01', '1.043e-01', '-6.348e-01', '-4.489e-01', '6.688e-01', '-1.418e-01']
['7.170e-01', '-8.898e-01', '9.588e-01', '4.155e-01', '6.985e-02', '3.906e-01', '5.323e-01', '-4.731e-01', '1.818e-01', '-6.203e-02', '3.568e-01', '6.997e-01', '3.981e-01', '2.306e-02', '-5.809e-01', '7.834e-01', '9.249e-01', '-5.587e-01', '-3.170e-01', '9.340e-01']
['8.638e-01', '4.977e-01', '9.892e-01', '-2.849e-01', '-6.010e-03', '7.070e-01', '5.378e-01', '3.975e-01', '2.039e-01', '-4.039e-01', '-8.632e-01', '5.896e-01', '-8.019e-01', '-7.199e-01', '1.167e-01', '5.949e-01', '-5.354e-01', '2.455e-01', '-4.468e-01', '8.028e-01', '-6.901e-01', '-4.202e-01', '4.552e-01', '-3.560e-01', '-2.718e-01', '4.039e-01', '8.358e-01', '3.765e-01', '-3.912e-02', '9.965e-01', '-3.281e-01', '-9.864e-01', '3.539e-01', '-7.964e-01', '8.571e-01', '6.125e-01', '-1.729e-01']
['7.662e-01', '8.004e-01', '-9.986e-01', '-3.742e-01', '-8.829e-01', '8.124e-01', '-6.796e-01', '7.901e-01', '2.056e-01', '6.097e-01', '4.517e-01', '-4.441e-01', '-9.959e-01', '-8.135e-01', '-1.509e-01', '-7.583e-01', '1.964e-01', '6.041e-01', '5.499e-01', '5.490e-01', '6.198e-01', '9.983e-01', '5.069e-02', '-7.163e-01', '3.232e-01', '-9.898e-01', '8.277e-01', '-6.107e-02', '-7.433e-01', '-2.015e-01', '2.642e-01', '-9.173e-01', '-9.573e-01', '-2.517e-03', '-5.401e-01', '7.765e-01', '-9.632e-01', '-9.363e-01', '7.292e-01']
['2.730e-01', '3.984e-01', '8.117e-01', '2.693e-01', '2.418e-01', '3.242e-01', '-8.691e-01', '-7.276e-01', '-1.840e-01', '-6.826e-01', '-5.535e-02', '4.616e-01', '-5.040e-02', '7.918e-02', '-1.155e-01', '5.386e-01', '6.218e-01', '9.561e-01', '8.159e-02', '2.118e-01', '1.823e-02', '-4.349e-01', '6.584e-01', '1.969e-01', '3.745e-01', '5.801e-01', '8.270e-01', '4.431e-01', '-3.779e-01', '6.918e-01', '-7.424e-01', '9.340e-01', '-2.879e-01', '-2.057e-01', '-7.728e-01', '-7.844e-01', '2.513e-01', '6.221e-01', '1.270e-01', '6.866e-01']
['6.133e-02', '-8.808e-04', '7.665e-03', '8.955e-02', '6.778e-01', '2.351e-01', '-4.017e-01', '8.248e-01', '-8.082e-01', '-9.867e-01', '1.658e-01', '5.227e-01', '-9.193e-01', '-7.251e-01', '6.574e-01', '-7.488e-01', '8.819e-01', '2.613e-02', '6.769e-01', '8.565e-01', '-5.925e-01', '6.331e-01', '2.626e-02', '3.274e-01', '2.166e-01', '-6.302e-01', '-9.351e-02', '-5.748e-01', '1.400e-01', '5.565e-01']
['8.447e-01', '7.424e-01', '-2.585e-01', '-8.182e-01', '3.561e-01', '-9.417e-01', '-7.789e-01', '5.041e-01', '-2.297e-01', '-8.152e-01', '3.842e-01', '-6.234e-01', '-8.761e-01', '9.467e-01', '7.102e-01', '9.807e-01', '2.405e-02', '-7.712e-01', '-7.673e-01', '-4.999e-01', '-5.570e-01', '8.595e-01', '3.162e-01', '-9.317e-01', '6.403e-01', '-8.736e-01', '-3.669e-01', '-1.114e-01', '7.928e-01']
['3.430e-01', '2.636e-01', '9.457e-02', '-2.796e-01', '7.112e-01', '8.431e-01', '-6.615e-01', '-5.290e-01', '2.585e-01', '-4.360e-01', '-2.730e-02', '4.092e-01', '2.137e-01', '5.453e-01', '-3.178e-01', '2.085e-01', '2.435e-01', '6.619e-01', '6.664e-01', '6.575e-01', '7.008e-01', '-2.604e-01', '4.012e-01', '-4.699e-01', '7.653e-02', '5.790e-01', '-1.947e-02', '1.039e-01', '8.818e-01', '-3.170e-01', '-4.488e-01', '-7.960e-01', '9.791e-01', '-9.465e-03', '-7.213e-02']
['4.147e-01', '8.977e-02', '1.534e-01', '-3.699e-01', '8.745e-01', '-9.613e-01', '7.553e-01', '8.201e-01', '9.998e-02', '3.722e-01', '9.533e-01', '-5.467e-02', '-5.995e-01', '-5.189e-01', '-4.829e-01', '5.078e-01', '5.494e-01', '-4.347e-01', '-6.188e-01', '1.139e-02', '-1.880e-01', '-8.711e-01', '3.038e-01', '-4.694e-01', '4.595e-01', '-3.296e-02', '-9.801e-01', '2.346e-01', '-7.595e-01', '8.767e-01', '-7.319e-01', '-1.827e-01', '-4.948e-01', '5.398e-01', '-7.658e-01', '9.960e-01', '3.153e-01', '-9.043e-01', '2.713e-01']
['-7.710e-01', '-4.359e-01', '-7.876e-01', '9.288e-01', '-5.353e-01', '9.606e-01', '-2.362e-01', '-3.255e-01', '-8.584e-01', '-4.837e-01', '6.529e-01', '6.913e-01', '3.014e-01', '1.928e-01', '2.751e-01', '-3.366e-01', '-2.920e-01', '8.916e-01', '4.676e-02', '8.608e-01', '-8.480e-01', '-8.033e-02', '-5.075e-01', '-5.579e-01', '-3.755e-02', '-9.565e-01', '-5.855e-01', '-8.810e-02', '-8.084e-02', '3.067e-03', '-4.262e-03', '-1.932e-02', '-9.626e-01', '9.393e-01']
['4.076e-01', '-8.542e-01', '-5.969e-02', '-8.430e-01', '-6.260e-01', '-5.397e-01', '-6.771e-01', '7.831e-01', '-1.944e-01', '5.958e-04', '-7.815e-01', '-2.484e-01', '-6.880e-01', '-3.335e-01', '8.141e-01', '-6.860e-01', '-7.876e-01', '7.977e-01', '3.716e-01', '2.055e-01', '-6.121e-01', '9.108e-01', '1.313e-01', '-9.982e-01', '4.629e-02', '7.403e-01', '9.645e-01', '-8.979e-01', '-1.941e-01', '5.804e-01', '7.754e-01', '3.089e-01', '8.548e-02', '5.262e-01', '-1.412e-02', '5.988e-01', '-2.567e-02']
['8.324e-01', '-8.669e-02', '4.322e-02', '7.796e-01', '-1.369e-01', '-8.035e-02', '-9.973e-01', '-6.732e-01', '-1.981e-01', '-5.831e-01', '-5.106e-01', '-4.852e-01', '-5.481e-01', '-4.386e-01', '-4.221e-01', '3.801e-01', '-6.765e-02', '7.977e-01', '1.186e-02', '-8.590e-01', '9.667e-01', '3.850e-01', '-7.336e-01', '8.762e-01', '9.166e-01', '2.319e-01', '-2.954e-01', '6.567e-01', '1.303e-02', '9.333e-01', '-5.640e-01']
['-5.465e-01', '-3.887e-01', '-6.290e-01', '5.071e-01', '8.336e-01', '-2.392e-01', '8.176e-02', '-1.789e-01', '6.067e-01', '9.086e-02', '-7.256e-01', '8.842e-01', '-4.474e-01', '9.755e-02', '-3.622e-01', '1.787e-01', '1.376e-02', '-8.333e-01', '3.952e-01', '-1.979e-01', '8.121e-01', '9.891e-01', '-9.244e-01', '8.926e-01', '-2.771e-03', '8.464e-01', '3.308e-01', '1.321e-01', '5.810e-01', '5.629e-01', '1.010e-01', '6.880e-01', '4.679e-01', '-8.539e-01', '-1.527e-01', '-8.994e-01', '-3.136e-01', '-1.570e-01']
['7.321e-01', '-8.697e-01', '-4.581e-01', '9.131e-01', '-9.650e-01', '-5.035e-01', '2.144e-01', '-1.333e-02', '-3.424e-01', '-2.373e-01', '-2.343e-01', '2.601e-01', '6.788e-02', '8.636e-01', '5.095e-01', '7.804e-01', '-5.376e-01', '5.724e-01', '7.524e-01', '7.465e-02', '5.477e-01', '6.569e-01', '-9.219e-01', '6.962e-01', '5.860e-01', '-4.355e-01', '-9.962e-01', '7.258e-01', '-5.986e-01', '8.951e-01', '6.475e-01', '3.845e-01', '-9.152e-01', '-8.116e-01', '-2.017e-02', '6.454e-01', '-6.098e-01', '8.474e-01']
['-3.592e-01', '-4.376e-01', '3.845e-01', '-1.564e-01', '-7.507e-01', '-8.800e-03', '-2.702e-01', '6.220e-01', '-9.626e-01', '1.692e-01', '-5.389e-01', '-9.040e-02', '-9.700e-01', '5.221e-01', '6.978e-02', '-8.785e-01', '-9.086e-01', '-2.728e-01', '5.266e-02', '9.272e-01', '3.019e-01', '-9.528e-01', '-8.310e-01', '-4.638e-01', '2.946e-01', '5.464e-01', '-7.808e-01', '-5.345e-01', '-6.661e-01', '-7.290e-01']
['3.384e-01', '5.529e-01', '1.898e-01', '7.892e-01', '6.031e-01', '-5.030e-01', '-9.586e-01', '-3.032e-01', '-9.732e-01', '8.425e-01', '2.266e-01', '-4.515e-01', '8.339e-01', '-2.052e-01', '1.070e-01', '-5.077e-01', '4.621e-01', '-6.754e-01', '3.503e-01', '3.828e-01', '1.382e-01', '-9.769e-01', '-8.260e-01', '-2.470e-02', '4.792e-02', '1.127e-01', '9.225e-01', '7.274e-01', '6.758e-01', '4.950e-01', '-6.332e-01', '-5.670e-01', '1.767e-01', '2.881e-01', '-6.134e-01', '4.758e-01', '-6.268e-02', '3.053e-01', '-5.291e-01', '4.472e-01']
['-7.784e-01', '9.976e-01', '-5.192e-02', '-8.721e-01', '-9.073e-01', '1.352e-01', '-4.743e-01', '-2.088e-01', '3.377e-02', '-3.945e-01', '-3.325e-01', '8.286e-01', '-2.498e-01', '-9.070e-01', '-1.931e-01', '4.624e-01', '6.174e-01', '8.097e-01', '6.632e-01', '-5.057e-02', '9.835e-01', '2.751e-01', '-3.017e-01', '-1.331e-01', '9.868e-01', '-1.657e-01', '1.653e-01', '4.608e-01', '-4.111e-01', '-2.034e-01', '7.768e-01']
['-7.823e-02', '-2.957e-01', '6.301e-01', '-2.069e-01', '7.726e-01', '-7.336e-01', '-6.008e-01', '-5.381e-02', '3.046e-01', '-7.246e-01', '-8.199e-01', '1.505e-01', '-9.120e-01', '-7.309e-01', '4.440e-01', '4.364e-01', '8.293e-02', '-6.112e-01', '-8.785e-01', '5.373e-01', '5.024e-01', '-7.834e-01', '-4.799e-01', '2.245e-01', '2.975e-01', '-2.942e-01', '8.398e-01']
['7.820e-01', '4.171e-01', '-3.400e-01', '-6.452e-01', '7.095e-02', '4.581e-01', '-3.430e-02', '-7.998e-01', '6.545e-01', '-7.113e-01', '-9.098e-01', '-8.779e-01', '-3.827e-01', '-3.435e-01', '-2.962e-01', '3.462e-01', '2.124e-01', '-6.268e-01', '-4.800e-01', '-3.582e-01', '8.981e-01', '9.949e-01', '-3.427e-01', '-9.429e-01', '-6.117e-02', '5.833e-01', '-6.368e-01', '-6.719e-01', '1.628e-01', '-4.024e-01', '-5.805e-01', '7.238e-01', '-6.827e-01', '-8.856e-01', '9.771e-02', '6.269e-01']
['-4.440e-01', '6.566e-01', '3.699e-01', '-1.768e-01', '-9.389e-01', '-6.958e-03', '-9.268e-01', '9.813e-01', '-1.691e-01', '-9.513e-01', '-8.324e-01', '2.040e-02', '1.015e-01', '-2.708e-01', '3.954e-01', '-9.540e-01', '4.777e-01', '-6.453e-01', '-3.001e-01', '1.123e-01', '6.705e-01', '1.387e-01', '-9.166e-01', '-5.045e-01', '2.206e-01', '7.747e-01', '-4.096e-01', '-1.558e-01', '1.329e-01', '-7.765e-01', '6.395e-01', '-8.674e-01', '8.081e-01', '1.155e-01']
['-3.092e-01', '3.140e-01', '-4.868e-01', '-8.097e-01', '4.638e-01', '-1.228e-02', '-3.171e-01', '-7.712e-01', '-8.001e-01', '5.758e-01', '-9.908e-01', '-2.534e-01', '-8.611e-01', '-5.040e-02', '5.922e-01', '8.533e-01', '-5.190e-01', '-3.394e-01', '6.915e-01', '-8.613e-02', '4.764e-01', '9.422e-01']
['-5.887e-02', '-9.423e-01', '-1.510e-01', '-9.698e-02', '3.665e-01', '9.702e-01', '4.346e-01', '-4.888e-03', '6.472e-01', '3.608e-01', '-8.847e-01', '-2.465e-02', '-3.088e-01', '5.252e-01', '-3.169e-01', '-3.239e-01', '-9.578e-01', '8.294e-01', '-3.020e-01', '-4.041e-02', '-6.282e-01', '-9.237e-01', '-9.402e-01', '-8.732e-01', '-8.225e-01', '7.333e-01']
['1.690e-01', '-7.533e-01', '7.373e-01', '-6.168e-01', '-1.738e-01', '4.091e-01', '8.050e-02', '-8.924e-01', '8.047e-01', '-2.019e-01', '1.989e-01', '2.027e-01', '-5.388e-01', '6.096e-01', '6.695e-01', '3.368e-01', '-1.830e-02', '4.275e-01', '3.302e-01', '-1.949e-01', '-7.917e-01', '3.440e-02', '8.007e-01', '-1.480e-01', '-5.897e-01', '8.401e-01', '-8.038e-01', '-2.544e-01', '7.017e-01', '4.209e-01', '-5.849e-01', '3.322e-01', '-9.134e-01', '8.175e-01', '-9.687e-01', '-3.238e-01', '5.521e-01', '2.167e-02', '7.448e-01']
['3.293e-01', '-8.462e-01', '7.177e-01', '-2.886e-01', '-6.267e-01', '-1.694e-01', '-6.080e-01', '4.899e-01', '4.928e-01', '3.539e-01', '-9.398e-01', '-1.780e-01', '5.371e-01', '-8.297e-01', '-6.991e-01', '-9.416e-01', '-1.896e-01', '-4.022e-01', '9.820e-01', '-1.304e-01', '6.493e-01']
['-4.411e-01', '-8.802e-01', '8.792e-01', '7.683e-01', '-9.955e-01', '9.553e-01', '5.799e-01', '-1.512e-01', '-7.355e-01', '-6.294e-01', '2.969e-01', '-4.920e-01', '1.837e-01', '8.825e-01', '-7.590e-01', '9.445e-01', '3.807e-01', '6.348e-01', '-3.000e-01', '1.056e-01', '-2.358e-02', '4.278e-01', '-5.624e-01']
['-8.308e-01', '4.877e-01', '7.397e-02', '-8.396e-01', '5.488e-01', '-5.549e-01', '-4.287e-01', '-6.798e-01', '-1.911e-01', '3.038e-01', '-5.874e-01', '-9.955e-02', '2.242e-01', '2.979e-01', '7.735e-01', '-3.870e-01', '-7.708e-01', '-6.439e-01', '3.242e-01', '5.331e-01', '6.604e-01', '1.840e-01']
['-2.867e-01', '6.712e-01', '6.088e-01', '8.853e-01', '-3.511e-01', '7.713e-01', '4.872e-01', '-9.559e-01', '6.067e-01', '-5.169e-01', '-7.757e-01', '-6.852e-01', '3.645e-01', '8.624e-01', '-3.642e-01', '7.468e-01', '5.924e-01', '9.055e-01', '4.998e-02', '3.400e-01', '7.204e-01', '-7.254e-01', '2.505e-01', '4.498e-01', '6.191e-01', '-9.876e-01', '1.563e-01', '1.852e-01', '-6.924e-01', '-8.968e-01', '1.296e-01', '-3.102e-01', '2.335e-01', '2.987e-01', '5.974e-01', '-3.920e-02', '-4.294e-01']
['8.902e-01', '-2.666e-01', '8.495e-01', '-3.388e-01', '-9.578e-01', '2.083e-01', '-2.372e-01', '8.928e-01', '-7.876e-01', '7.225e-01', '-3.460e-02', '-3.692e-01', '-5.389e-01', '4.301e-01', '-7.979e-01', '7.536e-01', '4.551e-01', '1.383e-01', '7.093e-01', '8.110e-01', '-4.051e-01', '2.136e-01', '6.549e-02', '-5.434e-01', '-7.167e-02', '8.166e-01']
['-1.891e-01', '-1.966e-01', '-9.965e-02', '-2.517e-01', '3.057e-01', '3.836e-01', '-7.953e-01', '-4.761e-01', '4.602e-01', '-7.754e-01', '-7.211e-01', '-8.097e-01', '-8.096e-01', '-4.822e-01', '3.477e-01', '-7.474e-01', '-2.771e-01', '7.258e-01', '-3.777e-01', '4.014e-01', '9.070e-01']
['8.652e-01', '6.273e-01', '7.137e-01', '3.207e-01', '7.096e-01', '5.949e-01', '-8.866e-01', '9.961e-01', '-3.614e-02', '6.142e-01', '7.703e-01', '-7.829e-01', '6.400e-01', '-7.166e-01', '2.230e-01', '8.945e-01', '4.688e-01', '8.181e-01', '1.176e-01', '-7.762e-01', '4.030e-01', '-2.440e-01', '3.409e-02', '-9.978e-01']
['9.938e-01', '-2.415e-02', '-4.915e-01', '-6.586e-01', '2.911e-03', '-9.093e-01', '-2.053e-01', '-9.696e-01', '3.709e-01', '5.465e-01', '5.021e-02', '3.175e-01', '-4.054e-01', '-2.157e-01', '4.665e-02', '-9.720e-01', '-5.644e-02', '-1.532e-01', '5.247e-01', '4.574e-01', '3.860e-01', '8.017e-01', '9.193e-01', '-1.513e-01', '-4.836e-02', '-7.786e-01', '-9.027e-01', '8.089e-01', '-4.516e-01', '-1.729e-01', '-2.652e-01', '-6.933e-01', '4.752e-01', '4.223e-01', '-6.052e-01', '-3.464e-01', '-6.738e-01', '-3.854e-02']
['4.244e-01', '6.239e-01', '-4.057e-01', '3.346e-01', '8.500e-01', '9.372e-01', '1.578e-01', '7.269e-01', '9.012e-01', '-7.492e-02', '-9.666e-01', '7.675e-01', '3.641e-01', '-2.785e-01', '-2.356e-01', '1.196e-01', '-1.908e-01', '3.859e-01', '-2.168e-01', '-8.677e-01', '-2.740e-01', '2.433e-01', '9.685e-01', '6.952e-01', '-4.123e-01', '-2.573e-01', '5.836e-01', '9.263e-01', '4.072e-01', '7.967e-01', '-4.376e-01', '-1.191e-01', '8.753e-01', '-3.454e-01', '3.748e-01', '-4.768e-02', '3.770e-01', '-8.737e-01', '6.877e-01']
['2.909e-01', '6.550e-01', '7.903e-01', '4.195e-01', '-1.346e-01', '4.460e-01', '-5.542e-01', '-3.162e-02', '-6.200e-01', '-2.842e-01', '-9.166e-01', '-8.771e-01', '9.124e-01', '-7.576e-01', '-9.066e-01', '8.204e-01', '5.460e-01', '-7.161e-01', '-4.676e-01', '-7.019e-01', '-4.808e-01', '-1.311e-01', '7.285e-01', '-5.004e-01', '3.457e-02', '9.166e-01', '5.907e-01', '3.814e-02', '-5.747e-01', '8.650e-01', '8.216e-01', '-9.597e-01']
['5.305e-01', '-5.532e-01', '1.570e-01', '-4.122e-01', '-8.479e-01', '4.213e-01', '1.021e-01', '6.461e-01', '9.234e-01', '4.604e-01', '3.007e-02', '-2.997e-01', '-9.013e-01', '3.255e-01', '-8.515e-01', '5.276e-02', '-8.502e-01', '7.920e-01', '-2.437e-01', '5.897e-01', '-4.262e-01', '-8.307e-01', '-5.295e-01', '-6.525e-01', '1.404e-01', '-5.084e-01', '2.830e-01', '2.190e-01', '2.366e-01', '-7.600e-01']
['-2.823e-01', '-7.363e-01', '-7.309e-01', '6.798e-01', '-7.350e-01', '-4.856e-01', '-9.537e-02', '-2.138e-02', '-1.860e-01', '-1.650e-01', '2.237e-01', '7.364e-01', '-8.422e-01', '-6.711e-01', '-7.878e-01', '8.419e-01', '-2.009e-01', '-6.765e-01', '6.917e-01', '7.687e-01', '8.876e-01', '1.265e-01', '-5.032e-01', '2.401e-01', '-7.367e-01', '3.007e-01']
['-1.401e-01', '5.734e-01', '1.937e-02', '-1.027e-01', '5.944e-01', '3.246e-01', '4.029e-01', '3.174e-01', '-2.851e-01', '5.582e-01', '-6.638e-01', '-2.731e-01', '7.023e-01', '7.968e-01', '1.902e-01', '-4.860e-01', '9.263e-01', '9.685e-01', '4.912e-01', '5.456e-01', '4.035e-01', '-1.239e-01', '-2.726e-01', '1.834e-01', '-1.339e-01']
['-7.450e-01', '-9.804e-01', '-3.707e-01', '-5.490e-01', '-4.467e-01', '-7.807e-01', '-8.226e-01', '3.326e-01', '3.592e-01', '2.868e-01', '5.866e-01', '-1.167e-01', '-7.933e-02', '4.729e-01', '2.997e-02', '5.405e-01', '4.326e-02', '-1.416e-01', '1.798e-01', '-5.819e-01', '9.171e-01', '1.284e-01', '8.739e-01', '-4.666e-01', '-5.119e-01', '-7.273e-01', '1.540e-01', '-3.181e-01', '-9.852e-01', '3.979e-01', '-1.671e-02']
['1.911e-01', '-9.534e-01', '-2.047e-01', '-4.002e-01', '-7.344e-01', '-1.678e-01', '1.351e-03', '-1.334e-01', '-5.486e-01', '7.034e-01', '-8.796e-01', '8.312e-01', '8.946e-01', '-2.501e-01', '-9.249e-01', '7.267e-01', '7.997e-01', '9.937e-01', '-6.534e-01', '3.075e-01', '6.483e-01', '7.862e-01', '-9.283e-01', '-6.693e-01', '6.462e-01', '5.812e-02', '-6.591e-01', '7.436e-01', '6.975e-01', '-5.874e-01', '8.528e-01', '-7.503e-01', '3.403e-01', '1.069e-02', '-9.179e-01', '-8.335e-01', '-7.606e-01', '-4.140e-01', '5.116e-01']
['-7.448e-01', '-2.637e-01', '1.758e-01', '-3.557e-01', '-1.019e-01', '7.613e-01', '6.141e-01', '2.542e-01', '1.372e-02', '5.176e-01', '-4.826e-01', '1.657e-01', '7.577e-01', '7.242e-01', '3.278e-01', '-8.544e-01', '-1.070e-01', '1.239e-01', '5.533e-01', '2.470e-01', '4.408e-01', '-8.739e-01', '6.715e-01', '9.388e-01', '9.221e-01', '6.293e-01', '4.638e-02', '1.300e-01', '-6.807e-01', '8.647e-01', '5.397e-01', '3.906e-01']
['-9.125e-01', '-3.964e-01', '8.051e-01', '-5.452e-01', '8.163e-01', '5.261e-01', '2.134e-01', '6.638e-01', '-8.631e-02', '2.336e-01', '-2.015e-01', '-9.713e-01', '-2.140e-01', '-9.704e-01', '-5.876e-01', '-8.615e-01', '-7.105e-01', '1.037e-03', '9.144e-01', '-5.651e-01', '8.506e-01', '4.457e-01', '-1.329e-01', '6.414e-01', '3.220e-01', '1.329e-01', '-4.283e-01', '7.757e-01', '-7.184e-02', '7.957e-01', '-3.056e-01', '5.921e-01', '6.100e-01', '-8.185e-01', '2.986e-01']
['8.487e-01', '-3.599e-01', '3.933e-01', '-8.423e-01', '9.215e-01', '-1.743e-01', '1.375e-01', '7.511e-01', '-9.284e-04', '5.836e-01', '-4.956e-01', '-9.031e-01', '-8.996e-01', '5.899e-01', '-4.550e-01', '-5.273e-01', '8.085e-01', '-5.260e-01', '-4.898e-01', '7.455e-01', '-3.701e-01', '7.498e-01', '-3.775e-01', '-4.935e-01', '1.845e-01', '-1.775e-01', '7.366e-01', '9.699e-01', '-6.623e-01', '7.931e-01', '2.336e-01']
['5.826e-01', '-4.953e-01', '-1.635e-01', '8.294e-01', '3.614e-01', '-4.803e-01', '-2.513e-01', '-6.550e-01', '-3.066e-01', '-9.630e-02', '-2.430e-01', '-2.097e-01', '9.181e-01', '1.592e-01', '-7.605e-01', '1.002e-01', '-2.064e-01', '9.824e-01', '3.566e-01', '6.063e-01', '-3.302e-01', '4.572e-02', '7.164e-01', '5.358e-01', '-5.525e-01', '-8.711e-01', '-8.796e-01', '-1.193e-01', '-8.688e-01', '-8.643e-01', '-9.255e-01', '-5.295e-01', '-2.063e-02', '-7.056e-01', '2.326e-01', '9.294e-01']
['-8.704e-01', '5.387e-01', '9.937e-01', '-8.273e-01', '-1.082e-01', '3.017e-01', '-3.672e-01', '-9.378e-01', '3.289e-01', '-3.724e-01', '-6.544e-01', '4.337e-01', '8.688e-01', '-6.943e-01', '-1.502e-01', '-7.449e-01', '-1.166e-01', '-5.791e-01', '-8.225e-01', '-7.725e-02', '5.357e-01', '5.195e-01']
['4.774e-01', '-5.983e-01', '5.848e-03', '3.032e-01', '2.941e-02', '4.998e-01', '8.729e-01', '-7.207e-01', '6.330e-01', '4.028e-02', '-3.909e-02', '-8.252e-01', '3.014e-01', '-2.656e-01', '-8.801e-01', '-5.073e-01', '-9.398e-01', '1.002e-01', '-9.560e-01', '2.781e-01', '-9.303e-01', '-2.837e-01', '9.357e-02', '-3.537e-01', '6.264e-01', '2.743e-01', '-9.275e-01', '-8.233e-01', '-7.668e-01', '-8.659e-01', '-2.584e-01', '9.748e-01', '7.730e-01', '-7.979e-01', '-8.292e-01', '3.747e-01', '-4.463e-01', '-7.083e-01']
['1.997e-01', '-3.041e-01', '4.864e-01', '7.335e-01', '-2.601e-01', '8.800e-01', '6.664e-01', '-5.072e-02', '3.928e-01', '-2.201e-01', '-7.401e-01', '2.309e-01', '6.694e-01', '5.908e-01', '-2.101e-01', '8.492e-02', '2.195e-01', '-4.580e-01', '5.314e-01', '7.043e-01', '-4.707e-01', '3.472e-01', '1.455e-01', '-7.042e-01', '3.160e-01', '8.158e-01', '-4.305e-01', '-2.166e-01']
['1.138e-01', '9.902e-01', '-4.858e-01', '-7.336e-02', '2.202e-01', '9.015e-01', '-4.951e-02', '5.059e-01', '5.821e-01', '1.414e-02', '-5.673e-01', '8.395e-01', '4.237e-01', '3.989e-01', '-4.631e-01', '-7.633e-01', '9.269e-01', '4.292e-01', '-2.798e-01', '-4.308e-02', '3.636e-01', '7.658e-01', '-1.172e-01', '-4.452e-01', '9.734e-01', '9.825e-01']
['4.130e-01', '1.900e-01', '3.846e-01', '-2.862e-01', '-6.571e-01', '-6.598e-01', '-9.342e-01', '8.648e-01', '-2.963e-01', '8.238e-01', '6.579e-01', '5.847e-01', '4.764e-01', '-6.703e-03', '-6.891e-01', '8.388e-01', '9.043e-01', '3.855e-01', '7.296e-01', '4.750e-01', '5.847e-01', '1.574e-01', '-6.802e-01', '-7.959e-01', '8.784e-01', '2.446e-01', '9.874e-02', '-1.449e-01', '-1.951e-01', '4.290e-01']
