['8.390e-01', '7.946e-01', '-2.612e-01', '-6.313e-01', '3.459e-01', '1.598e-02', '-5.066e-01', '-5.767e-01', '-3.099e-01', '-7.302e-01', '-4.234e-01', '-9.094e-01', '3.189e-01', '-9.655e-01', '8.509e-01', '-2.721e-01', '9.103e-01', '5.720e-01', '-9.284e-01', '-6.095e-01', '-6.485e-01', '-4.176e-01', '-5.550e-01', '6.896e-01', '-1.327e-01', '-6.804e-01']
['-7.180e-01', '7.877e-01', '-9.909e-01', '1.845e-01', '2.979e-01', '7.706e-01', '-9.409e-03', '-5.439e-01', '9.999e-01', '5.820e-01', '3.611e-01', '-3.269e-01', '9.105e-02', '-4.922e-02', '5.210e-01', '-7.786e-02', '2.216e-01', '5.685e-01', '5.013e-01', '-4.877e-02', '7.228e-01', '-8.678e-01', '-8.750e-01', '5.246e-01', '-5.019e-01', '9.469e-01', '4.776e-01', '6.542e-01', '2.794e-01', '-4.003e-01', '-7.772e-01', '9.705e-01', '5.698e-01', '-4.625e-01', '8.088e-01', '7.057e-01', '9.632e-01', '-5.525e-01', '-7.292e-01', '-3.769e-01']
['-3.481e-01', '2.773e-01', '-1.168e-01', '9.478e-01', '-6.037e-01', '-5.324e-01', '-6.127e-01', '6.639e-01', '4.551e-01', '8.878e-01', '2.952e-01', '-8.991e-01', '-3.591e-01', '2.600e-01', '-2.372e-01', '-8.093e-01', '-5.091e-02', '-7.853e-01', '4.349e-01', '-9.812e-03', '2.590e-01', '-4.484e-01', '6.956e-01', '2.366e-01', '5.301e-01', '-2.127e-01']
['-3.055e-01', '-9.037e-01', '-7.742e-01', '1.078e-01', '3.613e-01', '-1.586e-01', '-2.286e-01', '-2.056e-01', '8.936e-01', '-5.927e-01', '1.558e-01', '1.530e-01', '-4.517e-01', '1.911e-01', '4.958e-01', '-4.855e-01', '4.985e-01', '-9.372e-01', '-5.538e-01', '-8.069e-01', '-2.560e-01', '7.574e-01', '-8.704e-01', '5.481e-01', '-7.430e-01', '5.203e-01', '4.377e-01', '-9.146e-01', '1.438e-01', '9.973e-01', '-3.408e-01', '-3.101e-01', '-7.066e-01', '5.542e-02', '4.554e-01', '1.829e-01', '4.463e-01', '4.399e-01', '-2.099e-01', '6.079e-01']
['4.686e-01', '-1.678e-01', '9.601e-01', '-1.618e-02', '-8.979e-01', '-1.329e-01', '-3.613e-01', '-3.976e-02', '5.930e-01', '2.274e-01', '3.708e-01', '5.086e-01', '-6.771e-01', '-3.149e-01', '1.978e-01', '-2.697e-01', '4.288e-01', '-1.552e-01', '3.692e-01', '-6.250e-01', '-4.235e-01', '9.624e-01', '-7.901e-01', '-8.766e-01', '6.910e-01', '3.117e-01', '5.755e-01', '-8.362e-01']
['8.788e-01', '5.059e-01', '6.194e-02', '9.927e-02', '-4.257e-01', '8.811e-02', '3.448e-01', '-7.604e-01', '-4.956e-01', '-9.419e-02', '3.102e-02', '6.461e-01', '1.606e-01', '4.558e-02', '-1.080e-01', '5.455e-01', '6.234e-01', '-6.941e-01', '-6.370e-01', '1.413e-01', '-6.013e-01', '-7.624e-01', '-5.818e-01', '2.600e-01', '7.478e-01']
['-1.487e-01', '7.333e-01', '5.814e-01', '-9.233e-01', '-7.447e-01', '9.247e-01', '-8.455e-02', '-2.088e-01', '-1.127e-01', '6.731e-01', '5.804e-02', '1.196e-01', '9.735e-01', '1.375e-01', '-3.590e-01', '6.417e-01', '8.761e-01', '-5.556e-01', '-7.723e-01', '9.375e-01', '-5.205e-01', '2.954e-02', '-2.594e-01', '-7.804e-01', '2.298e-01', '-2.620e-01', '4.489e-01', '-3.499e-02', '-3.713e-01', '-1.945e-01', '4.975e-01', '-6.088e-01', '3.655e-01', '9.934e-01', '6.917e-01', '-3.467e-01', '3.863e-01']
['-7.372e-01', '8.601e-01', '-9.776e-01', '4.726e-01', '-7.472e-01', '-6.715e-01', '-8.957e-01', '8.055e-01', '-5.780e-01', '-9.532e-01', '8.582e-01', '-8.477e-01', '7.090e-01', '2.409e-01', '4.725e-01', '-9.355e-02', '-5.940e-01', '7.868e-02', '-3.964e-02', '-8.163e-02', '-2.392e-01', '8.806e-01']
['8.732e-01', '-2.269e-01', '-4.848e-01', '4.200e-01', '-6.721e-01', '-3.165e-01', '1.433e-01', '9.095e-01', '-4.491e-01', '4.558e-01', '-1.493e-01', '-8.425e-01', '9.028e-01', '4.020e-02', '-6.625e-01', '-6.653e-01', '-8.902e-01', '-4.730e-01', '1.020e-01', '-8.850e-01', '-8.778e-01', '-5.330e-02', '6.684e-01', '-3.924e-01']
['-4.983e-01', '9.141e-01', '-9.706e-01', '5.721e-01', '-6.456e-01', '-2.546e-01', '-7.455e-01', '2.753e-01', '3.545e-01', '-8.706e-01', '-7.576e-02', '-8.438e-01', '-5.372e-01', '-1.713e-01', '4.209e-01', '-5.880e-01', '-9.859e-01', '6.890e-01', '-9.025e-02', '1.828e-02', '-2.178e-01', '-7.152e-01', '-5.221e-02', '-6.613e-01', '9.964e-01', '-8.155e-01', '-3.120e-01']
['-9.209e-01', '-3.842e-01', '-7.073e-01', '4.840e-01', '6.720e-01', '5.610e-01', '-1.368e-01', '-7.211e-01', '2.535e-01', '2.285e-01', '-9.768e-01', '1.632e-01', '-2.204e-01', '-8.530e-01', '1.074e-02', '2.538e-01', '6.475e-02', '4.350e-01', '4.297e-01', '8.002e-01', '3.209e-01', '8.661e-01', '1.374e-01', '4.956e-01', '9.109e-01', '-1.889e-01', '9.887e-01', '7.067e-01', '7.306e-01']
['8.272e-01', '4.622e-01', '8.882e-01', '8.243e-01', '6.247e-01', '-4.261e-01', '7.009e-01', '-8.997e-01', '-8.076e-01', '6.691e-01', '-2.168e-01', '9.957e-01', '-7.113e-01', '8.867e-01', '1.232e-02', '2.289e-01', '-2.338e-01', '-5.311e-01', '8.202e-01', '7.342e-01', '-5.212e-01', '7.183e-01', '-3.968e-01']
['-9.255e-01', '8.813e-01', '-9.299e-01', '-6.329e-01', '-9.112e-01', '4.220e-01', '4.697e-01', '-9.253e-01', '-5.881e-01', '8.614e-01', '-9.362e-01', '-3.503e-01', '2.783e-01', '-1.238e-01', '-9.224e-02', '3.082e-01', '8.208e-01', '-5.266e-02', '5.646e-01', '3.634e-01', '-6.873e-01', '6.765e-01']
['5.801e-01', '3.916e-01', '-5.716e-03', '9.066e-01', '-2.648e-01', '3.930e-01', '-1.434e-01', '7.593e-01', '-5.530e-01', '-6.181e-01', '8.183e-01', '5.073e-01', '2.624e-01', '-3.450e-01', '-6.223e-01', '6.665e-02', '8.126e-01', '3.488e-01', '-5.872e-01', '3.390e-01', '5.318e-01']
['-9.647e-01', '1.541e-02', '2.286e-01', '-5.684e-01', '9.367e-01', '2.688e-01', '8.772e-01', '-1.935e-01', '-9.237e-01', '-9.072e-01', '-7.268e-01', '-7.057e-01', '8.166e-01', '9.788e-01', '-1.399e-01', '-4.224e-01', '-4.308e-01', '-4.075e-01', '2.668e-01', '-5.705e-01', '-5.007e-01', '2.084e-01', '-5.943e-01', '9.051e-01', '8.950e-01', '2.379e-01', '-8.809e-01', '-8.451e-01']
['-8.351e-02', '-4.788e-01', '2.942e-01', '-3.444e-02', '8.800e-02', '-9.150e-01', '4.031e-01', '5.504e-01', '-6.300e-01', '6.481e-01', '1.321e-01', '-8.615e-01', '9.070e-01', '2.116e-01', '-7.562e-02', '2.728e-01', '7.197e-01', '2.369e-01', '-4.711e-01', '-4.759e-02', '8.818e-01', '-3.908e-01', '4.351e-01', '-2.602e-01', '9.148e-02', '-2.215e-01', '-7.037e-01', '5.574e-01', '-1.921e-01', '-1.999e-01', '-9.274e-01', '3.129e-01', '-2.361e-01', '-3.016e-01', '-4.431e-01', '-2.395e-01', '4.511e-01', '5.627e-01']
['-6.054e-01', '-5.476e-01', '-3.420e-01', '9.404e-01', '-6.333e-02', '-7.663e-01', '1.226e-01', '5.303e-01', '4.633e-01', '8.238e-03', '9.465e-01', '8.815e-01', '-2.610e-01', '-1.323e-01', '2.722e-01', '6.238e-01', '-5.486e-01', '-3.297e-01', '5.105e-01', '7.415e-01', '4.763e-01', '5.083e-01']
['8.477e-01', '2.230e-01', '-8.847e-01', '1.185e-01', '7.476e-01', '6.831e-01', '-7.364e-02', '1.035e-01', '2.856e-01', '-8.503e-01', '-5.041e-01', '-6.708e-01', '7.890e-01', '-6.368e-01', '3.699e-01', '-8.271e-01', '-3.742e-01', '-6.494e-01', '6.104e-01', '-3.824e-01', '1.681e-02', '3.113e-01', '-7.117e-01', '7.329e-01', '3.008e-01', '-6.978e-01', '9.730e-01', '-3.151e-01', '-4.871e-02', '4.161e-01', '3.400e-02', '8.963e-03', '-8.505e-01']
['-4.101e-01', '-4.225e-01', '2.358e-01', '-2.089e-01', '4.722e-01', '-6.122e-01', '9.043e-01', '4.914e-01', '-7.388e-01', '9.804e-01', '8.142e-01', '-8.593e-01', '3.897e-01', '2.588e-01', '-4.590e-01', '2.666e-01', '-6.123e-01', '-3.621e-01', '-4.153e-01', '-1.918e-01', '5.059e-01', '7.776e-02', '-2.276e-01', '-8.926e-02', '1.298e-02', '-3.913e-01', '-3.443e-01', '-9.930e-01', '3.105e-02', '3.832e-01', '3.247e-01', '5.773e-01', '5.362e-01', '-4.395e-01', '-4.673e-01', '-1.783e-01', '6.210e-01']
['4.548e-01', '6.409e-01', '-2.360e-01', '4.220e-01', '-1.308e-01', '-1.031e-01', '-2.021e-01', '-9.030e-01', '-7.738e-01', '-6.463e-01', '-9.873e-01', '5.641e-01', '-7.514e-01', '-9.965e-01', '6.380e-01', '9.460e-02', '-2.017e-01', '4.887e-01', '6.979e-02', '2.254e-02', '9.911e-01', '6.335e-01', '-1.881e-01', '5.491e-01', '-9.755e-01', '-1.062e-01', '-3.514e-01', '-6.301e-01', '9.099e-01', '-3.431e-01', '-9.370e-01', '9.253e-01', '-4.297e-01', '8.264e-01']
['7.395e-01', '-9.999e-01', '-6.630e-01', '-8.665e-01', '-1.820e-01', '-3.331e-01', '4.150e-01', '-2.557e-02', '2.693e-01', '7.250e-01', '6.525e-01', '-2.290e-01', '8.153e-01', '-5.590e-02', '-2.360e-01', '-3.600e-01', '-1.024e-01', '-8.817e-01', '-2.459e-01', '1.220e-01', '-1.858e-01', '5.202e-01', '-5.495e-01', '-2.744e-01', '6.862e-01', '-8.722e-01', '-5.865e-01', '3.556e-01', '-9.870e-01', '1.944e-01', '-9.531e-01', '-9.325e-01', '-4.170e-01', '2.298e-01', '-6.328e-01', '2.697e-02', '1.981e-01', '7.295e-01', '-7.221e-01', '5.172e-01']
['6.225e-01', '6.319e-01', '-7.435e-01', '6.303e-01', '-1.717e-01', '2.650e-01', '-6.528e-01', '-3.716e-01', '-7.234e-01', '5.108e-01', '8.278e-01', '2.703e-01', '3.150e-01', '2.362e-01', '4.126e-01', '5.114e-01', '-5.923e-01', '-6.844e-01', '2.435e-01', '6.993e-01', '9.810e-01', '1.928e-01', '-3.157e-01', '9.858e-01', '-6.462e-01', '7.454e-01']
['-8.258e-01', '-7.820e-01', '-9.376e-01', '-8.052e-01', '5.734e-01', '1.466e-01', '-7.650e-01', '7.011e-01', '-8.544e-01', '6.101e-01', '-9.977e-03', '-3.423e-01', '-1.649e-01', '-3.404e-01', '-6.036e-01', '-7.820e-01', '3.390e-01', '1.613e-01', '-1.202e-01', '-9.282e-01', '-6.864e-01', '5.048e-01', '-3.524e-01', '-9.337e-01', '-3.581e-01']
['-9.942e-01', '-4.434e-01', '-8.221e-01', '-9.463e-02', '9.637e-01', '-1.807e-01', '-7.178e-02', '2.323e-01', '-6.740e-01', '-1.868e-01', '-4.299e-01', '-9.340e-01', '-8.884e-01', '-8.752e-01', '-6.198e-01', '-6.258e-01', '-7.594e-01', '-9.793e-01', '3.293e-01', '6.353e-01', '-1.475e-01']
['4.463e-01', '8.273e-01', '-7.465e-01', '7.834e-02', '-5.622e-01', '-2.210e-01', '-5.832e-01', '-3.631e-01', '5.185e-01', '9.961e-01', '-8.661e-01', '-7.482e-01', '8.862e-01', '-4.537e-01', '4.808e-01', '-2.093e-01', '4.040e-01', '2.554e-01', '3.680e-02', '-8.289e-01', '-6.848e-01', '5.184e-01', '-1.962e-04', '-4.595e-01', '-1.267e-01', '-1.615e-01', '6.682e-03', '-6.014e-01']
['-1.605e-01', '3.061e-01', '9.453e-01', '7.306e-01', '-3.974e-01', '3.412e-01', '7.157e-01', '2.074e-01', '8.259e-01', '-3.058e-01', '2.232e-01', '4.401e-01', '-1.091e-02', '-9.308e-01', '5.151e-01', '2.244e-01', '5.707e-01', '-2.178e-01', '-8.678e-01', '-1.993e-01', '-4.241e-01', '3.678e-01', '4.246e-01', '-4.855e-01', '-8.786e-01', '6.336e-02', '-3.112e-01', '-3.381e-01', '7.479e-01', '-9.595e-01', '9.491e-01', '3.030e-01']
['-7.011e-01', '-9.517e-01', '-8.068e-01', '5.931e-01', '1.338e-01', '-6.061e-01', '1.874e-01', '-8.020e-02', '-4.345e-01', '7.381e-01', '8.780e-01', '-7.928e-01', '-9.739e-01', '9.677e-01', '-3.771e-01', '5.731e-01', '-8.757e-01', '-8.628e-01', '3.687e-01', '-4.391e-01', '9.054e-01', '-7.971e-01', '-9.375e-01', '9.909e-01', '3.868e-01', '-5.520e-01', '1.621e-01', '-6.677e-01', '-4.931e-01', '-3.678e-01', '6.490e-01', '-5.599e-01', '-8.011e-01', '6.800e-01', '-3.377e-01', '1.171e-01', '-5.851e-01', '-6.595e-01', '-3.133e-01', '9.449e-01']
['2.711e-01', '6.747e-01', '-7.774e-01', '-7.182e-01', '9.982e-01', '8.179e-01', '2.852e-01', '-9.297e-01', '9.966e-01', '8.424e-01', '-5.027e-01', '9.379e-01', '9.120e-01', '-4.449e-01', '8.917e-01', '-8.407e-01', '-3.408e-01', '9.432e-01', '2.071e-01', '-1.610e-01', '-6.532e-01', '-2.021e-02', '-5.131e-01', '2.477e-01', '9.182e-01', '1.275e-01', '-9.634e-01', '3.638e-01', '-6.907e-01']
['3.210e-01', '3.063e-02', '-7.082e-01', '3.017e-01', '3.083e-01', '1.108e-02', '4.388e-01', '6.873e-01', '-1.117e-01', '-5.184e-01', '-7.264e-01', '3.631e-01', '4.152e-01', '-5.685e-01', '9.884e-01', '-4.750e-01', '2.083e-01', '-5.634e-01', '-2.687e-02', '-7.600e-01', '-3.735e-01', '-7.139e-01', '5.641e-01', '9.332e-02', '-5.585e-01', '-4.504e-01', '-9.780e-01', '2.012e-01']
['6.292e-01', '-6.775e-01', '4.556e-01', '3.746e-01', '5.578e-01', '4.664e-01', '9.734e-01', '-7.102e-01', '4.028e-01', '3.089e-01', '-3.315e-01', '-5.457e-01', '1.598e-01', '4.111e-01', '-7.444e-02', '-5.347e-01', '-2.520e-01', '4.269e-01', '-6.857e-01', '-3.513e-01', '-3.741e-01', '9.739e-01', '7.004e-01', '6.036e-01', '4.097e-01', '-6.011e-03', '-6.986e-01', '-8.779e-01', '-1.590e-01', '-6.868e-01', '-5.615e-01', '9.759e-01', '2.854e-01', '-4.128e-01', '5.947e-01', '-8.095e-01', '-1.546e-01', '-8.055e-01', '8.163e-01', '-4.399e-01']
['-2.939e-01', '5.291e-01', '3.828e-01', '6.724e-01', '4.480e-01', '1.972e-01', '1.209e-01', '-8.156e-01', '-4.277e-01', '3.523e-01', '-6.470e-01', '-1.241e-01', '1.094e-01', '8.392e-01', '6.006e-01', '4.443e-01', '4.502e-01', '8.573e-01', '8.742e-01', '1.385e-01', '9.245e-01', '-1.878e-01', '-3.577e-01', '-8.962e-01', '-3.108e-01', '-4.594e-01', '3.905e-01', '-2.982e-01', '4.659e-01', '-7.459e-01', '-2.890e-01', '1.827e-01', '-3.129e-01', '8.576e-01', '7.241e-01']
['4.862e-01', '-9.025e-02', '-3.423e-01', '6.877e-01', '-1.424e-01', '5.369e-01', '-1.058e-01', '6.301e-01', '-7.032e-01', '8.195e-01', '-1.251e-01', '-6.583e-01', '-4.039e-01', '-6.647e-01', '5.870e-01', '6.617e-01', '1.143e-01', '4.694e-01', '-5.597e-02', '6.265e-01']
['4.895e-01', '7.770e-01', '-7.280e-01', '-3.712e-01', '-5.270e-01', '6.064e-01', '9.376e-01', '-7.152e-01', '6.969e-01', '-5.792e-02', '4.039e-02', '9.281e-02', '-5.129e-01', '7.557e-01', '-5.665e-01', '5.507e-01', '-1.642e-01', '-3.146e-01', '-7.941e-02', '3.395e-01', '-9.132e-01', '9.927e-01', '7.041e-01', '-9.304e-01', '5.508e-01']
['3.581e-01', '-6.980e-01', '4.767e-01', '-2.065e-02', '8.379e-01', '-2.765e-01', '-6.695e-02', '-5.184e-01', '5.414e-01', '-4.320e-01', '-7.777e-02', '8.651e-01', '9.038e-01', '-1.314e-01', '-1.254e-01', '6.762e-01', '2.896e-01', '2.318e-01', '-2.216e-01', '-1.471e-01', '1.300e-01', '-4.684e-01', '8.815e-01', '-6.358e-01', '-6.440e-01', '7.026e-01', '7.935e-01', '-6.678e-01', '6.896e-01', '4.838e-01', '9.600e-01', '4.079e-01', '-1.192e-01', '2.213e-01', '1.564e-01', '-3.993e-01', '-8.732e-01']
['7.877e-01', '4.144e-01', '4.266e-01', '9.241e-01', '-3.203e-01', '7.961e-01', '-2.084e-02', '-5.263e-01', '-1.488e-02', '-2.267e-02', '6.235e-01', '-2.905e-01', '-6.779e-01', '1.208e-01', '5.291e-01', '5.433e-01', '2.491e-01', '5.064e-01', '2.406e-01', '-9.823e-01', '7.831e-01', '-2.351e-01', '5.111e-01', '6.445e-01', '-9.449e-01', '9.643e-01', '8.700e-01', '-2.925e-01', '-1.263e-01', '-6.821e-01', '7.684e-01']
['-4.286e-01', '-7.887e-01', '-3.968e-01', '9.176e-01', '3.161e-02', '5.643e-02', '5.763e-01', '9.298e-01', '3.755e-01', '-7.261e-01', '5.287e-01', '-2.316e-02', '6.793e-01', '-1.532e-01', '3.165e-01', '4.594e-01', '5.808e-01', '-2.171e-01', '-5.338e-01', '-7.453e-01', '-5.673e-01', '1.817e-01', '-3.049e-01', '3.993e-01', '9.199e-01', '-5.420e-01', '-1.568e-02', '3.035e-01', '-2.902e-01', '-7.641e-01', '5.263e-01', '6.718e-01', '-9.832e-01', '-5.549e-01', '5.394e-01', '-5.479e-01', '-9.284e-01', '4.028e-01', '-3.048e-01', '-7.362e-01']
['-9.144e-01', '7.141e-01', '-7.530e-01', '-9.531e-02', '-1.028e-02', '5.598e-01', '6.575e-02', '5.560e-01', '-2.803e-01', '2.509e-01', '6.385e-01', '-2.535e-01', '-3.322e-01', '2.513e-01', '5.550e-01', '-4.930e-01', '-6.793e-01', '-2.393e-01', '-6.490e-01', '-5.901e-01', '1.678e-01', '2.148e-01', '4.132e-01']
['8.386e-01', '-7.307e-01', '4.349e-01', '-7.461e-01', '-8.528e-01', '-5.965e-01', '6.689e-01', '-9.582e-01', '4.235e-01', '-6.144e-01', '-8.833e-01', '4.667e-01', '2.272e-01', '1.867e-01', '9.346e-01', '-8.813e-01', '-8.301e-01', '8.746e-01', '1.774e-01', '-5.881e-01']
