['-8.052e-01', '1.960e-01', '-9.478e-01', '-8.922e-02', '-8.528e-01', '7.562e-01', '2.832e-01', '8.488e-01', '-2.579e-01', '-7.384e-01', '8.658e-02', '8.439e-01', '6.609e-01', '-2.503e-01', '7.048e-01', '2.734e-01', '-5.231e-01', '-6.570e-01', '4.705e-01', '4.770e-02', '4.591e-02', '-7.964e-01', '-7.747e-01', '6.182e-01', '4.007e-01', '5.784e-01', '8.871e-01', '2.972e-01', '-3.662e-01', '6.526e-01', '-8.977e-01', '2.462e-01', '-1.759e-01', '1.861e-01', '4.472e-02', '2.491e-01', '-6.497e-01', '-1.963e-02']
['-1.500e-01', '4.463e-01', '-2.178e-01', '-9.399e-01', '-1.844e-03', '-6.237e-01', '-1.374e-01', '1.559e-01', '-3.663e-01', '-6.214e-01', '-8.411e-01', '1.464e-01', '5.845e-01', '-7.864e-01', '-2.977e-02', '-3.058e-01', '-8.982e-01', '5.657e-02', '9.661e-01', '6.448e-01', '-4.966e-01', '-2.319e-01', '4.519e-01', '7.299e-01', '-3.424e-01', '8.514e-02', '-2.234e-01']
['1.753e-01', '-3.089e-01', '1.899e-01', '5.497e-01', '4.674e-01', '-8.247e-02', '7.760e-01', '1.510e-01', '9.184e-01', '-9.148e-01', '6.490e-02', '4.895e-01', '-9.705e-01', '-4.996e-01', '-1.899e-01', '3.182e-01', '1.632e-01', '4.511e-01', '-5.715e-01', '4.037e-01', '-5.076e-01', '-5.200e-01', '-2.930e-01', '-9.986e-01', '5.519e-01', '-2.316e-01', '-8.661e-01', '-3.544e-01', '-8.061e-01', '-6.182e-01', '-1.689e-01', '4.337e-01', '8.082e-01', '8.853e-02']
['4.378e-01', '9.028e-01', '6.354e-02', '-3.827e-01', '9.605e-01', '-1.563e-03', '-5.457e-01', '7.793e-01', '-5.646e-01', '-1.863e-01', '1.610e-01', '9.198e-01', '-5.285e-01', '9.395e-01', '7.319e-01', '-3.587e-01', '-2.710e-01', '-9.427e-02', '-8.155e-01', '-4.848e-01']
['9.236e-01', '8.186e-01', '3.405e-01', '4.705e-02', '-9.379e-01', '7.981e-02', '-6.792e-01', '1.573e-01', '1.246e-01', '-6.231e-01', '2.063e-01', '9.042e-01', '-4.978e-01', '-3.671e-01', '1.044e-01', '5.181e-01', '-3.790e-01', '2.226e-01', '5.014e-01', '3.634e-01', '-3.961e-01', '-3.174e-01', '3.187e-01', '-8.492e-03', '9.303e-01', '-8.715e-01', '8.646e-01', '6.342e-01']
['5.980e-01', '9.369e-01', '1.848e-01', '3.148e-01', '-6.183e-01', '-2.491e-01', '6.877e-01', '5.161e-01', '-7.180e-01', '2.946e-01', '6.436e-01', '1.095e-01', '5.587e-01', '4.048e-01', '-7.277e-01', '-8.572e-01', '-8.378e-01', '-9.301e-01', '-9.782e-01', '-1.141e-01', '-4.084e-01', '6.515e-01', '1.168e-01', '-1.362e-01', '3.643e-01', '-6.312e-01']
['-3.707e-01', '1.701e-01', '-9.349e-01', '7.478e-01', '-1.625e-01', '4.994e-01', '-8.854e-01', '2.816e-01', '3.860e-02', '-7.911e-01', '-9.259e-01', '4.119e-01', '3.063e-01', '9.324e-01', '6.103e-01', '1.061e-01', '-4.255e-02', '9.719e-01', '6.623e-01', '-7.708e-01', '9.548e-01', '-6.032e-01', '-2.810e-01', '4.291e-01', '8.351e-01', '-3.586e-01', '-2.340e-01', '-5.826e-01', '-4.603e-01', '2.132e-01', '-8.511e-01']
['-9.505e-02', '8.684e-01', '9.817e-01', '3.530e-01', '6.849e-01', '-4.795e-01', '4.905e-01', '6.292e-01', '-8.543e-01', '-2.068e-01', '-1.640e-01', '-6.693e-01', '8.505e-01', '-7.576e-01', '-4.224e-01', '-5.912e-01', '-5.914e-02', '4.268e-01', '1.871e-01', '5.243e-01', '4.556e-01', '-5.625e-01', '-9.775e-01', '2.961e-01', '6.142e-01', '8.070e-01', '-7.715e-01', '-2.324e-02', '1.256e-01', '9.441e-01', '8.583e-01', '7.025e-01', '1.802e-01']
['-1.002e-01', '-1.489e-01', '3.473e-01', '4.611e-01', '-8.987e-01', '-3.556e-01', '4.873e-02', '-9.325e-02', '-1.202e-01', '-3.103e-02', '4.881e-01', '-5.406e-01', '4.851e-01', '9.173e-01', '-7.740e-01', '-5.468e-01', '7.058e-01', '8.649e-03', '6.740e-02', '-8.581e-01', '-2.251e-02', '4.659e-01', '8.552e-01', '6.551e-01', '2.972e-01', '6.865e-01', '3.123e-01', '4.517e-01', '6.159e-01', '1.707e-01']
['-5.091e-01', '-9.584e-01', '-9.529e-01', '-3.233e-01', '1.302e-01', '5.933e-01', '1.918e-01', '5.318e-01', '-6.036e-03', '2.905e-01', '1.154e-01', '-2.420e-01', '-2.033e-01', '-7.835e-01', '-8.073e-01', '-3.241e-01', '6.208e-01', '7.112e-01', '-6.224e-01', '-3.764e-01', '7.446e-01', '2.792e-02', '2.606e-01']
['-4.992e-01', '-2.423e-01', '-5.325e-01', '-9.099e-01', '5.413e-01', '3.174e-01', '9.891e-02', '-2.872e-01', '7.938e-01', '-3.569e-01', '-9.813e-01', '-2.961e-01', '-8.006e-01', '-6.621e-01', '6.461e-02', '-4.284e-01', '-2.630e-01', '3.469e-01', '-6.782e-01', '-9.581e-01', '5.472e-01', '-8.699e-01', '7.574e-01', '4.436e-01', '-6.259e-01', '-3.872e-01', '-7.005e-01', '-1.386e-01', '8.409e-01', '-8.765e-01', '-3.579e-01', '-3.029e-01', '-8.171e-01']
['5.985e-01', '-6.873e-02', '-3.497e-01', '-6.000e-01', '9.725e-02', '9.913e-01', '2.927e-01', '-6.403e-02', '-9.676e-01', '-6.973e-01', '7.561e-01', '1.962e-01', '7.022e-01', '-2.117e-01', '7.402e-01', '-9.871e-01', '9.369e-01', '-1.945e-02', '-1.826e-01', '-7.090e-01', '-7.989e-01', '-3.876e-01', '-1.432e-01', '-1.489e-01', '1.123e-01', '-1.476e-01', '-6.986e-01', '2.671e-01']
['7.992e-01', '3.659e-01', '8.233e-01', '-5.398e-01', '-3.059e-02', '8.162e-01', '6.840e-01', '9.893e-03', '8.469e-01', '-2.349e-01', '5.269e-01', '8.469e-03', '-1.657e-01', '-1.261e-01', '-3.154e-01', '8.408e-01', '-3.056e-01', '4.914e-01', '-6.317e-01', '-8.326e-01', '-4.791e-01', '2.125e-01', '-5.425e-01', '7.922e-01', '-1.384e-01', '-1.632e-01', '4.478e-01', '5.044e-01', '-8.351e-01', '6.739e-01', '3.615e-01', '6.098e-01']
['-3.209e-01', '-2.631e-01', '-5.463e-01', '3.552e-01', '1.672e-01', '6.209e-01', '-8.026e-02', '4.304e-01', '9.593e-01', '9.612e-01', '-5.167e-01', '-8.312e-01', '4.241e-01', '-6.243e-01', '7.043e-01', '7.510e-01', '-4.823e-01', '1.456e-01', '-8.604e-01', '6.981e-01', '-6.821e-01', '3.691e-01', '6.127e-01', '2.370e-01', '-7.354e-01', '7.653e-01', '1.168e-01', '-4.734e-01', '7.412e-01', '9.104e-01', '-1.942e-01', '8.640e-02', '5.809e-01', '4.770e-01', '3.982e-01', '5.174e-01', '-3.529e-02', '-8.238e-01']
['5.403e-01', '-2.868e-01', '5.943e-01', '-8.855e-01', '-2.811e-01', '4.912e-01', '7.416e-01', '9.923e-02', '-2.597e-01', '-3.499e-01', '-8.842e-01', '-8.009e-01', '-6.435e-02', '-5.869e-01', '8.539e-02', '9.358e-01', '6.125e-01', '4.959e-01', '-1.584e-02', '-4.648e-01']
['1.529e-01', '8.691e-01', '-4.082e-02', '-4.303e-02', '-9.408e-01', '3.361e-01', '-8.245e-01', '-5.208e-01', '-7.841e-01', '-9.852e-01', '7.923e-01', '-4.717e-02', '-9.640e-02', '3.295e-01', '1.596e-01', '4.493e-01', '6.082e-01', '-5.534e-01', '-7.384e-01', '-3.158e-01', '-9.506e-01', '-8.054e-02', '2.950e-01', '8.875e-01']
['-5.425e-01', '2.890e-01', '8.818e-01', '5.600e-01', '3.439e-01', '-4.597e-01', '-5.784e-01', '-7.993e-01', '-1.877e-01', '-4.221e-01', '7.352e-01', '3.118e-01', '1.534e-01', '-2.570e-01', '4.956e-01', '1.113e-01', '7.554e-01', '-2.398e-01', '6.693e-01', '2.630e-02', '-5.365e-01', '8.621e-01', '-9.649e-01', '-2.056e-01', '-4.134e-01', '7.244e-01']
['3.361e-01', '-7.272e-01', '1.922e-01', '-4.165e-02', '8.548e-01', '-8.707e-02', '5.824e-01', '-9.589e-01', '5.742e-01', '-4.134e-01', '-8.073e-01', '-7.212e-01', '-8.863e-01', '-1.093e-01', '-9.947e-01', '-6.902e-01', '-7.246e-01', '4.680e-01', '3.790e-01', '9.736e-01', '-5.457e-01', '-1.517e-01', '-3.268e-01', '-5.985e-01', '1.241e-01', '7.746e-01', '4.411e-01', '-5.234e-01', '2.301e-01', '8.892e-01', '4.448e-01', '5.950e-01', '4.757e-01', '2.514e-01']
['-9.139e-01', '-5.362e-01', '-2.507e-01', '-4.401e-01', '-1.357e-01', '-8.156e-01', '-9.268e-01', '6.127e-01', '-2.049e-01', '7.133e-02', '-3.103e-01', '-2.042e-01', '9.277e-01', '-7.859e-01', '8.608e-01', '-4.001e-01', '-9.214e-01', '6.589e-01', '-1.928e-01', '7.054e-01', '-7.349e-01', '-7.845e-01', '3.720e-01', '-4.481e-01', '-6.600e-01', '-6.682e-01', '6.330e-01', '-9.781e-01', '-3.588e-01', '9.652e-01']
['-7.118e-01', '-5.483e-01', '-1.785e-01', '-8.612e-01', '7.898e-01', '-9.909e-01', '6.231e-01', '-7.432e-01', '1.263e-01', '-7.231e-01', '-3.715e-01', '-1.065e-01', '2.770e-01', '-5.665e-01', '3.532e-01', '3.626e-01', '7.095e-01', '-7.819e-01', '-2.739e-01', '-4.481e-01', '-9.974e-01', '9.170e-01', '-2.260e-01', '-1.605e-01', '-2.019e-01', '-5.670e-01', '1.544e-01', '-8.415e-01', '-1.242e-01', '-6.370e-01', '8.092e-01', '1.697e-01', '-1.864e-01', '-3.509e-01']
['-5.261e-01', '-4.118e-01', '2.973e-01', '-3.036e-01', '7.987e-01', '8.750e-01', '-9.771e-01', '2.449e-01', '-3.312e-01', '-7.103e-01', '9.464e-01', '-3.255e-02', '-9.658e-01', '-6.891e-02', '-7.095e-01', '-6.322e-01', '6.302e-01', '-4.945e-01', '3.650e-01', '-7.287e-01', '-4.729e-01', '9.052e-01', '-9.856e-01', '9.674e-01', '-1.242e-01', '7.859e-01', '3.620e-01', '-6.573e-01', '4.014e-01']
['5.312e-01', '-8.965e-01', '1.059e-03', '3.524e-01', '-8.415e-01', '6.873e-01', '2.862e-02', '9.845e-01', '-2.513e-01', '2.150e-01', '-7.023e-01', '7.355e-01', '4.094e-01', '6.733e-01', '4.627e-01', '-8.283e-01', '1.257e-01', '-6.211e-01', '6.271e-01', '-5.658e-01', '8.469e-02', '9.984e-01', '9.715e-01', '3.781e-01', '-4.779e-01', '-3.990e-01', '9.568e-01', '-4.152e-01']
['-3.300e-01', '3.986e-01', '-5.573e-01', '7.564e-01', '-6.075e-01', '-3.349e-01', '8.536e-01', '9.866e-01', '5.235e-01', '5.502e-01', '8.842e-01', '2.144e-01', '-6.911e-01', '-5.633e-01', '4.689e-01', '-5.942e-01', '2.201e-01', '8.642e-01', '-7.654e-01', '-7.273e-01', '6.836e-01', '-5.366e-02', '2.212e-01', '-2.769e-01', '7.017e-01', '-1.045e-01', '5.520e-01', '-6.017e-01', '-2.556e-01', '9.690e-01', '7.254e-01', '7.196e-01', '-5.933e-01', '-4.080e-01', '8.764e-01']
['-9.556e-01', '1.663e-01', '-1.930e-01', '1.815e-01', '-7.879e-01', '1.836e-01', '-3.647e-01', '-5.762e-01', '-6.723e-01', '-8.025e-01', '-9.414e-01', '5.718e-01', '9.615e-01', '-6.544e-01', '-9.566e-01', '-9.945e-02', '-8.899e-01', '-2.854e-01', '1.784e-01', '-7.502e-01', '1.995e-01', '1.473e-01', '7.034e-01', '-2.122e-01', '-4.550e-01', '-6.477e-01', '7.108e-01', '2.485e-02']
['-6.025e-01', '-7.102e-02', '-9.154e-01', '-8.335e-01', '-8.847e-02', '-4.255e-01', '6.667e-01', '-2.621e-01', '4.427e-01', '-9.421e-01', '8.426e-01', '-3.998e-01', '6.238e-01', '-1.850e-01', '6.116e-01', '1.852e-01', '-8.132e-01', '3.745e-01', '-3.518e-01', '4.486e-01', '-9.380e-01', '-9.954e-01', '-9.565e-01', '-1.778e-01', '2.983e-01', '3.281e-01', '6.083e-01', '2.472e-01', '7.196e-01', '6.824e-03', '6.269e-02', '5.123e-01', '-6.999e-01', '-8.052e-01', '3.834e-01', '3.729e-01', '-3.907e-01']
['1.159e-01', '7.575e-01', '4.396e-01', '9.367e-01', '9.652e-01', '-8.271e-01', '-3.922e-01', '-2.755e-01', '-7.765e-01', '7.149e-01', '1.903e-01', '-1.662e-01', '2.924e-01', '-9.997e-02', '9.043e-01', '-7.320e-01', '-2.748e-01', '-9.357e-01', '-8.580e-01', '3.014e-01', '9.656e-01', '-7.583e-01', '8.729e-01', '-5.899e-01', '-7.377e-01', '2.412e-01']
['-6.544e-02', '-3.919e-01', '2.123e-01', '9.192e-01', '-1.824e-01', '2.049e-01', '-9.818e-02', '4.052e-01', '-7.729e-01', '-5.583e-01', '-9.921e-01', '-9.847e-01', '1.106e-01', '3.916e-01', '-4.386e-01', '7.422e-01', '9.211e-01', '6.104e-01', '5.100e-01', '9.065e-01', '-9.436e-01', '1.791e-01', '6.682e-01', '6.744e-01']
['-9.463e-01', '-5.294e-01', '-3.625e-01', '9.268e-01', '3.124e-01', '-4.833e-01', '2.657e-01', '-9.430e-02', '-6.400e-01', '-2.418e-01', '8.035e-01', '-6.664e-01', '8.230e-01', '8.436e-01', '8.218e-01', '9.129e-01', '-4.060e-02', '-2.402e-01', '2.626e-01', '-3.998e-01', '-1.126e-01', '1.134e-02', '2.776e-01', '6.296e-01']
['7.972e-01', '-6.759e-01', '-1.338e-01', '8.180e-01', '-4.773e-01', '5.412e-02', '8.830e-01', '-8.409e-01', '-5.629e-01', '4.990e-01', '1.802e-01', '8.141e-01', '-6.918e-01', '9.749e-02', '4.981e-01', '8.209e-01', '1.105e-01', '2.306e-01', '1.660e-02', '-6.552e-01', '-2.862e-01', '4.147e-01', '-4.592e-01', '7.965e-01', '-7.008e-01', '-3.795e-01', '-7.745e-01', '5.449e-02', '-7.123e-01', '5.075e-01', '5.537e-01']
['-7.612e-01', '-1.573e-01', '2.477e-01', '-9.394e-01', '-3.462e-01', '-2.711e-01', '3.786e-01', '6.172e-01', '-1.856e-01', '6.061e-01', '8.630e-01', '-4.426e-01', '-9.224e-01', '2.232e-01', '3.291e-01', '7.677e-02', '6.701e-01', '6.190e-01', '9.782e-01', '-6.517e-01', '-6.931e-01', '-6.454e-01', '-2.644e-01', '-5.269e-01', '7.251e-01', '-1.738e-01', '-2.685e-01', '7.739e-01', '2.395e-01', '7.255e-01', '-5.790e-01', '4.406e-01', '2.258e-01', '7.605e-01', '-4.879e-01', '-6.949e-02', '1.604e-01', '-2.535e-01']
['-5.580e-01', '6.550e-01', '-9.666e-01', '4.585e-01', '-6.891e-01', '1.360e-01', '-5.601e-01', '9.774e-01', '-4.317e-01', '-6.622e-02', '4.204e-01', '-8.987e-01', '8.065e-01', '-4.921e-01', '-8.672e-01', '8.780e-01', '-7.655e-01', '3.442e-01', '-4.507e-01', '-2.942e-01', '3.702e-02', '-9.738e-02', '-6.336e-01', '7.095e-01', '8.378e-02', '2.702e-01', '3.135e-01', '-1.739e-02']
['-5.698e-01', '-1.088e-01', '-3.664e-01', '-4.097e-01', '-9.741e-01', '9.577e-01', '2.031e-01', '1.525e-01', '-6.518e-02', '2.530e-02', '-2.683e-01', '-7.000e-02', '6.140e-01', '-9.482e-01', '9.935e-01', '-2.100e-01', '8.233e-01', '2.246e-02', '8.181e-01', '-6.717e-01', '8.414e-01', '5.972e-01', '-3.004e-01', '6.749e-01', '-5.146e-01', '-7.849e-01', '-6.996e-01', '-4.619e-02']
['6.965e-01', '7.176e-01', '1.985e-01', '-2.301e-01', '8.513e-01', '5.314e-01', '1.142e-01', '-8.626e-01', '8.270e-01', '9.769e-01', '-3.506e-01', '4.972e-01', '-5.677e-01', '6.426e-01', '-9.308e-01', '-7.115e-01', '-9.051e-01', '1.553e-01', '-5.175e-01', '-6.032e-01', '7.378e-02', '-1.706e-01', '-4.474e-01', '-6.614e-02', '4.231e-01', '3.863e-01', '-6.367e-01', '-2.944e-01', '-5.033e-01', '-2.562e-01', '-3.681e-01', '-6.227e-01']
['-4.790e-01', '3.231e-01', '8.139e-01', '3.244e-01', '-1.950e-01', '-6.950e-01', '-1.067e-01', '7.342e-01', '5.358e-01', '-8.680e-01', '1.008e-01', '7.276e-01', '-6.571e-02', '2.915e-02', '-2.777e-01', '-6.317e-01', '5.856e-01', '8.194e-01', '-2.229e-01', '1.842e-01', '1.657e-01', '8.207e-01', '9.685e-01', '1.754e-01', '1.658e-01', '-6.986e-01', '3.047e-01', '-7.969e-01', '-2.196e-01', '1.962e-01', '8.347e-01', '-7.711e-01', '-5.922e-01', '-7.023e-01', '7.786e-02', '2.014e-01', '-2.918e-01', '8.462e-01', '5.849e-01']
['8.266e-01', '-7.972e-01', '-4.310e-01', '4.711e-01', '8.596e-01', '4.302e-01', '5.020e-01', '8.491e-01', '5.412e-01', '-6.964e-01', '2.956e-01', '-3.355e-01', '6.039e-02', '2.564e-01', '9.053e-01', '4.959e-01', '8.162e-01', '3.988e-01', '-3.766e-01', '5.614e-01', '4.008e-01']
['-3.741e-01', '5.762e-01', '-7.776e-01', '-6.995e-01', '-8.909e-02', '-5.398e-01', '-6.611e-01', '-1.771e-01', '8.877e-02', '-6.273e-01', '-1.480e-01', '5.340e-01', '-9.463e-01', '-7.779e-01', '6.973e-01', '4.331e-01', '-5.436e-02', '8.284e-01', '-2.791e-01', '2.828e-01', '-3.659e-01', '2.280e-03', '7.870e-01', '-8.446e-01', '-6.617e-01', '8.172e-01', '1.665e-01', '1.671e-02', '8.205e-01', '8.198e-01', '6.698e-01', '-6.651e-01']
['-5.247e-01', '-3.878e-01', '3.995e-01', '-7.197e-01', '8.844e-01', '-2.463e-01', '6.176e-01', '-4.081e-01', '9.648e-02', '-2.746e-01', '3.686e-01', '-9.458e-02', '6.802e-01', '-3.480e-01', '-3.147e-01', '-3.710e-01', '-6.952e-01', '3.260e-01', '7.932e-01', '-7.634e-03', '8.612e-01', '-6.166e-01', '2.818e-01', '1.150e-01', '-2.731e-01', '6.248e-01', '8.822e-01', '-7.575e-01', '-3.565e-03']
['6.499e-01', '-1.306e-01', '-3.791e-01', '5.219e-02', '4.169e-01', '-7.835e-01', '-6.814e-01', '-9.249e-01', '5.457e-01', '-5.475e-01', '-6.858e-01', '6.465e-01', '5.943e-01', '-7.963e-01', '3.274e-01', '9.233e-01', '-3.912e-01', '1.355e-01', '-5.276e-01', '-4.689e-01', '-9.449e-01', '-9.718e-01', '2.794e-01', '9.201e-01', '1.510e-01', '-8.933e-01', '-1.607e-01', '6.217e-01', '8.796e-01', '2.614e-02', '5.841e-01', '9.152e-01', '9.510e-01', '1.921e-01', '-3.509e-01', '4.485e-02', '5.381e-01']
['-4.170e-01', '2.459e-01', '9.511e-01', '-4.351e-01', '2.239e-01', '1.137e-01', '-1.785e-02', '-7.207e-01', '9.436e-01', '-8.312e-01', '-5.265e-01', '7.258e-01', '2.544e-02', '9.139e-02', '-8.163e-01', '-5.029e-01', '-6.808e-01', '3.390e-02', '-9.255e-02', '-7.285e-01', '3.654e-01', '4.296e-02', '7.524e-01', '3.940e-01', '2.025e-02', '-4.385e-02', '2.367e-01', '4.875e-01', '7.421e-01', '-8.180e-01', '-6.994e-01']
['6.733e-01', '9.291e-01', '1.326e-01', '-8.290e-01', '7.162e-01', '-6.675e-01', '4.721e-01', '4.947e-01', '3.610e-01', '-2.394e-01', '-9.486e-01', '5.485e-01', '-5.385e-01', '-5.976e-01', '5.296e-01', '-2.674e-01', '6.460e-01', '2.753e-01', '4.120e-01', '-4.848e-01', '-7.819e-01', '-1.124e-01', '-3.016e-01', '7.551e-01', '9.792e-01', '1.070e-01', '1.923e-01', '8.294e-01', '6.420e-01', '9.573e-01', '-7.304e-01', '-2.022e-01', '5.552e-01', '-8.509e-01', '7.608e-01', '2.846e-01']
['1.506e-01', '1.377e-01', '-2.546e-01', '-6.972e-01', '8.388e-01', '-8.262e-02', '3.335e-01', '2.398e-01', '-3.025e-01', '1.999e-01', '-4.430e-01', '5.505e-01', '8.931e-01', '-9.637e-02', '-9.991e-01', '2.514e-01', '1.633e-01', '-4.473e-01', '6.507e-01', '4.112e-02', '-3.190e-01']
['1.154e-01', '-8.442e-01', '-9.131e-01', '-4.049e-01', '4.211e-01', '5.724e-01', '-5.576e-01', '-7.604e-02', '3.022e-01', '-9.213e-01', '-7.913e-01', '-7.252e-01', '-1.004e-01', '4.446e-01', '-9.776e-01', '-3.993e-01', '1.237e-01', '-7.209e-01', '8.348e-01', '-4.784e-03', '-3.039e-01', '-3.771e-01', '-7.781e-01', '8.510e-01', '5.240e-01', '3.517e-02', '6.543e-01', '9.179e-01', '-2.690e-01', '-8.649e-01', '5.994e-01', '-3.980e-01', '-6.381e-02', '1.136e-01', '5.398e-01', '6.928e-01', '-1.382e-01']
['7.428e-01', '2.928e-01', '8.519e-01', '-3.600e-01', '-9.645e-01', '9.125e-01', '-8.534e-01', '1.969e-01', '-6.062e-01', '-5.783e-01', '7.057e-01', '-8.520e-02', '-2.059e-01', '1.445e-01', '7.578e-01', '-4.083e-01', '8.135e-01', '6.842e-02', '9.081e-01', '-6.169e-01', '6.060e-01', '-3.758e-01', '-1.390e-01', '6.272e-01', '8.421e-01', '-4.535e-01', '-4.925e-01', '-9.680e-01', '-8.844e-01', '-1.842e-01', '9.930e-01', '-8.228e-01', '2.816e-01', '-9.957e-01', '-6.011e-02', '-9.353e-01']
['6.528e-01', '-8.105e-01', '1.763e-02', '-4.263e-01', '-7.208e-01', '-2.973e-01', '7.451e-01', '-7.622e-01', '-9.222e-01', '-8.615e-01', '-1.028e-02', '1.929e-01', '-2.599e-01', '-4.542e-01', '9.224e-01', '-3.307e-01', '-3.853e-01', '-3.971e-01', '-4.462e-01', '-6.213e-01', '-2.945e-01', '6.645e-01', '8.847e-01', '4.489e-01', '2.451e-01', '1.561e-01', '4.744e-01']
['6.371e-01', '9.889e-01', '1.830e-01', '6.206e-01', '5.616e-01', '-7.336e-02', '-5.652e-01', '8.949e-01', '-1.312e-02', '4.982e-01', '-1.581e-01', '6.129e-01', '-9.528e-01', '8.880e-01', '8.234e-01', '2.781e-01', '-7.798e-01', '4.997e-02', '8.161e-01', '-8.945e-01', '3.404e-01', '-7.188e-02', '-3.270e-01', '6.033e-01', '4.573e-01']
['-5.392e-01', '3.828e-01', '4.676e-01', '-9.473e-01', '8.925e-01', '7.390e-01', '-3.073e-02', '-4.241e-01', '-8.404e-01', '2.701e-01', '3.730e-01', '6.738e-01', '3.817e-01', '-5.156e-01', '9.455e-01', '-1.758e-01', '8.200e-01', '-6.982e-02', '4.520e-01', '9.222e-01']
['-6.669e-01', '-9.384e-01', '3.830e-01', '7.710e-01', '-3.682e-01', '-6.108e-01', '1.258e-01', '9.186e-01', '-9.636e-01', '-9.105e-01', '9.584e-01', '-9.129e-01', '-2.030e-01', '-1.853e-01', '-4.453e-01', '-8.088e-01', '3.948e-01', '7.805e-02', '4.424e-01', '-5.775e-01', '2.471e-01', '2.746e-01', '-6.734e-01', '7.143e-01', '-8.498e-01', '-8.079e-01', '-2.763e-01', '8.167e-01', '1.882e-01', '6.561e-01', '9.106e-01', '-8.218e-01']
['-3.373e-01', '1.040e-01', '-8.251e-01', '-2.208e-01', '-4.225e-02', '-2.034e-01', '-2.427e-01', '9.102e-01', '4.618e-01', '8.307e-01', '4.764e-01', '4.683e-01', '-6.225e-01', '-5.497e-01', '7.918e-01', '-6.297e-01', '2.421e-01', '7.164e-01', '-8.604e-01', '9.116e-02', '6.724e-01', '8.402e-01', '3.903e-01', '-9.540e-01', '6.508e-01', '-6.265e-01', '8.594e-01', '8.772e-01', '3.152e-02', '-9.974e-01', '-3.643e-01', '1.744e-01', '9.352e-01', '4.258e-01']
['-3.474e-01', '3.569e-01', '7.030e-01', '4.331e-02', '-2.757e-01', '-9.222e-01', '-4.536e-01', '-4.462e-01', '-5.298e-02', '-6.271e-01', '-1.099e-01', '6.348e-01', '8.626e-01', '-3.761e-01', '2.402e-01', '-6.321e-01', '7.091e-01', '-2.362e-01', '-1.273e-01', '7.459e-01', '-2.227e-02', '9.485e-01', '-4.824e-01', '1.977e-01', '2.451e-01', '-1.596e-01', '-7.118e-01', '-9.166e-01', '6.821e-01']
['9.923e-01', '4.776e-01', '-2.112e-01', '-3.658e-01', '2.777e-01', '-2.564e-01', '-4.207e-01', '-8.611e-01', '-9.964e-01', '4.217e-01', '5.627e-02', '9.840e-01', '-2.036e-01', '5.558e-01', '-1.329e-01', '6.682e-01', '5.988e-01', '-9.328e-01', '7.638e-01', '-8.151e-01', '-4.216e-01', '2.147e-01', '2.942e-01', '5.512e-01', '5.923e-01', '-4.697e-01', '4.698e-01', '-8.954e-01', '8.009e-01', '-7.993e-01', '-5.365e-02', '-6.893e-01', '8.798e-01']
['-9.158e-01', '-8.878e-02', '-6.694e-01', '-7.816e-01', '-8.337e-02', '-8.990e-01', '-2.997e-02', '3.614e-01', '4.846e-02', '-8.157e-01', '-6.846e-01', '3.540e-01', '4.746e-01', '-9.993e-01', '6.439e-01', '9.533e-01', '-6.747e-02', '-5.641e-01', '-3.048e-01', '-2.459e-01', '6.131e-01', '2.458e-01', '6.540e-01', '1.599e-01', '-1.244e-01', '-6.497e-01', '3.028e-01', '4.286e-01', '-7.652e-01', '-9.441e-02', '-5.188e-02', '4.855e-01', '3.924e-01', '2.019e-01', '-3.466e-01', '-4.258e-02', '6.553e-01', '-4.974e-01', '2.068e-01', '2.164e-01']
['2.412e-01', '-4.719e-01', '-7.795e-01', '9.198e-02', '-7.640e-01', '-1.281e-02', '7.685e-01', '3.812e-01', '-3.529e-01', '-3.461e-01', '7.701e-01', '5.826e-01', '-3.880e-01', '4.852e-01', '3.653e-01', '5.400e-01', '-3.355e-01', '6.983e-01', '4.604e-01', '-7.985e-01', '1.872e-01', '-7.654e-01', '9.878e-01', '6.233e-01', '-5.039e-02', '-8.881e-01', '-9.920e-01', '-8.779e-01', '1.853e-01', '2.940e-01', '3.874e-01', '4.899e-02', '9.008e-01', '9.940e-01', '-4.936e-01', '6.987e-01']
['9.395e-01', '8.972e-01', '-9.808e-01', '1.651e-01', '8.226e-01', '1.185e-01', '6.726e-01', '-9.499e-01', '7.865e-01', '-5.778e-01', '3.489e-01', '4.528e-02', '-9.000e-02', '-7.218e-01', '-8.588e-01', '7.329e-01', '1.600e-01', '-9.642e-01', '3.446e-01', '2.188e-01', '9.952e-01', '9.674e-01', '-1.074e-01', '2.673e-02', '-7.067e-02', '-6.110e-02', '-5.564e-01', '8.590e-01', '-5.859e-01', '8.031e-01', '2.974e-01', '5.540e-01', '-6.901e-02', '-3.681e-01', '-3.376e-01', '-7.727e-01', '-4.907e-01', '6.685e-01', '-4.257e-01']
['-5.851e-01', '-7.795e-01', '-4.112e-01', '-8.225e-01', '-7.284e-01', '7.951e-01', '4.518e-01', '-9.917e-01', '-1.229e-01', '-4.552e-01', '-1.585e-01', '7.986e-01', '9.152e-01', '-4.772e-01', '-2.750e-01', '5.145e-01', '9.434e-01', '-3.367e-01', '1.314e-01', '5.222e-01', '-8.318e-01', '7.800e-01', '-4.496e-01', '6.509e-01', '-8.605e-01', '5.118e-01', '-8.600e-01', '-9.150e-01', '-2.636e-01', '1.937e-01', '-4.744e-01', '7.566e-01']
['3.975e-01', '4.548e-01', '2.394e-01', '5.544e-01', '2.942e-01', '5.007e-01', '2.312e-01', '2.901e-01', '6.818e-01', '1.136e-01', '-5.131e-01', '-7.707e-01', '2.854e-01', '7.495e-01', '4.181e-01', '2.589e-01', '6.648e-01', '9.796e-01', '-4.003e-01', '-1.942e-01', '1.555e-01', '-5.788e-01', '-5.697e-01', '-9.290e-01', '3.286e-01', '-6.218e-01', '1.770e-01', '-9.220e-01', '9.283e-01', '3.732e-01', '1.723e-01', '-4.000e-01', '2.363e-01', '4.023e-01', '-3.927e-01']
['9.605e-01', '3.702e-01', '9.040e-01', '3.863e-01', '7.272e-01', '2.792e-01', '-1.119e-01', '-2.917e-01', '-5.295e-01', '-8.383e-01', '-6.229e-01', '2.530e-01', '8.685e-01', '7.979e-01', '4.967e-01', '5.102e-01', '8.157e-01', '3.340e-01', '-4.669e-01', '5.481e-01', '-5.471e-01', '6.221e-01', '2.984e-01', '-1.911e-01', '-2.730e-01', '5.252e-01', '4.669e-02', '2.101e-01', '6.467e-01']
['-2.383e-01', '8.753e-01', '9.635e-01', '-4.107e-01', '3.496e-02', '-3.193e-01', '-7.358e-01', '5.207e-01', '9.053e-01', '6.785e-02', '-8.319e-01', '-4.968e-01', '-2.125e-02', '-6.490e-01', '3.995e-01', '4.599e-01', '2.998e-01', '-4.665e-01', '2.824e-01', '9.624e-01', '-8.904e-01', '-6.325e-01', '-9.302e-01', '-4.514e-01', '-7.641e-01', '-6.283e-02', '9.845e-01']
['3.926e-01', '-2.319e-01', '-4.132e-01', '9.324e-01', '-8.874e-01', '6.105e-01', '5.946e-01', '-8.503e-01', '-7.196e-01', '7.317e-01', '-8.687e-01', '-1.300e-01', '-3.253e-01', '1.445e-02', '-1.926e-01', '-8.945e-01', '3.302e-01', '6.843e-01', '-9.736e-01', '4.416e-01', '-1.168e-01', '-5.912e-01', '6.039e-03', '3.164e-01', '1.910e-01', '-3.250e-01', '-3.603e-01', '-9.979e-01', '6.042e-01', '1.768e-01', '-6.604e-01', '2.052e-01', '-2.977e-01', '3.424e-01', '6.955e-01', '9.815e-02', '-7.598e-03', '3.815e-01', '7.933e-01']
['-1.151e-01', '-1.667e-01', '5.230e-01', '-6.638e-01', '9.529e-01', '9.505e-01', '-2.361e-01', '8.104e-01', '-5.168e-01', '5.958e-01', '7.897e-01', '2.195e-01', '2.813e-01', '5.616e-01', '-2.928e-01', '-3.206e-01', '-8.294e-01', '7.943e-01', '5.613e-01', '2.203e-02', '3.434e-01', '-2.418e-01', '4.207e-01', '-1.353e-01', '-4.049e-01', '-5.546e-01', '-3.810e-01', '-8.966e-01', '5.966e-01', '-7.933e-01', '-3.526e-01', '7.288e-01', '4.531e-01', '-3.662e-02', '-3.689e-01', '-3.788e-01', '-8.915e-01', '2.629e-01', '-4.463e-01', '-1.564e-01']
['6.166e-02', '4.199e-01', '3.490e-01', '6.631e-01', '-8.162e-01', '-3.058e-01', '8.727e-01', '4.293e-02', '9.180e-01', '-1.727e-01', '7.434e-01', '-5.201e-01', '5.829e-01', '-5.813e-01', '3.900e-01', '1.851e-01', '6.194e-01', '-6.931e-01', '9.542e-01', '2.588e-01', '1.334e-01', '9.507e-01', '4.565e-01', '-6.276e-01', '-4.211e-01', '-6.171e-01', '3.238e-01', '6.394e-01', '3.351e-01', '2.165e-01', '6.202e-01', '-1.937e-01', '4.389e-01', '-8.602e-02', '9.944e-01', '8.949e-01', '7.732e-01', '-7.007e-01']
['1.710e-01', '1.465e-01', '-4.538e-01', '1.303e-01', '-2.558e-01', '7.239e-01', '-5.487e-01', '4.047e-01', '-9.332e-01', '5.902e-01', '-6.229e-01', '6.987e-01', '1.244e-01', '-6.553e-01', '-5.851e-01', '-3.734e-01', '3.861e-01', '2.073e-01', '6.365e-01', '6.146e-02', '-6.125e-01', '-5.038e-01', '-6.079e-01', '-5.741e-01', '5.658e-01', '3.523e-01', '3.762e-02', '2.487e-01', '5.069e-01', '7.668e-01', '6.709e-01', '7.218e-01', '-6.080e-01', '-3.145e-01', '6.114e-01', '6.543e-01', '7.654e-01', '3.524e-02', '5.923e-01', '9.631e-01']
['-1.220e-01', '-9.911e-02', '8.814e-02', '-4.756e-01', '-9.939e-02', '-4.641e-02', '-2.993e-01', '-3.567e-02', '-2.897e-01', '8.602e-02', '-9.916e-01', '-7.349e-01', '7.632e-01', '-3.318e-01', '-8.826e-01', '1.522e-01', '-8.685e-01', '-3.868e-01', '4.971e-01', '5.942e-01', '6.402e-01', '4.744e-01', '-1.971e-01', '-8.626e-01', '4.089e-01', '2.204e-01', '8.953e-01', '3.151e-01', '6.805e-01', '-2.384e-01', '3.389e-01', '4.805e-01', '-9.955e-01', '7.236e-01', '4.655e-01', '3.069e-01', '5.725e-01', '2.967e-01']
['4.194e-01', '-2.289e-01', '5.789e-01', '-4.947e-01', '2.443e-01', '-8.412e-01', '-6.598e-01', '-4.941e-01', '2.981e-01', '3.930e-01', '3.910e-01', '3.597e-01', '6.657e-01', '-9.800e-01', '-1.120e-02', '6.234e-02', '-2.915e-01', '-5.319e-01', '-7.452e-01', '-5.379e-01', '-5.051e-01', '8.452e-01', '8.693e-01', '-3.726e-01', '-3.129e-01', '4.099e-01', '4.489e-01', '-8.843e-01', '4.060e-01']
['-2.997e-01', '-6.586e-01', '-1.099e-02', '2.321e-01', '4.469e-01', '-2.047e-01', '-1.039e-01', '-3.099e-01', '9.776e-01', '-8.751e-02', '-3.640e-01', '-3.518e-01', '1.453e-01', '-6.023e-01', '7.866e-01', '-1.606e-01', '4.397e-01', '6.662e-01', '-8.392e-01', '1.932e-01', '-9.311e-02', '-2.443e-01', '3.887e-01', '-8.330e-02', '-2.636e-01', '-3.823e-01', '-6.515e-01', '-7.420e-01', '-9.367e-01', '-9.054e-01', '8.396e-01', '5.701e-01', '-3.567e-01', '-7.535e-01', '-3.679e-01', '8.553e-01', '-7.786e-01', '5.270e-01', '-3.178e-01', '-4.199e-01']
['4.491e-02', '-8.832e-01', '1.950e-02', '-5.108e-01', '-9.825e-01', '7.899e-01', '7.840e-01', '8.995e-01', '-2.835e-02', '-7.486e-01', '-7.091e-01', '3.578e-01', '4.457e-01', '1.371e-01', '6.185e-02', '4.212e-01', '4.691e-01', '1.716e-02', '1.377e-01', '-5.914e-01', '-9.723e-01', '4.676e-01', '-6.078e-01', '-3.703e-01', '-1.520e-01', '-5.361e-01', '-7.778e-01', '5.410e-01', '-1.245e-01', '7.447e-01', '-9.929e-01', '3.036e-01', '9.038e-01', '8.204e-01', '-6.810e-01', '8.543e-01', '-3.909e-02', '4.660e-01', '3.747e-01', '-7.571e-01']
['-6.632e-01', '5.961e-01', '3.635e-02', '-6.575e-02', '-5.396e-01', '-7.647e-01', '-3.564e-01', '8.057e-01', '-1.181e-01', '8.005e-01', '9.578e-01', '9.442e-01', '6.872e-01', '2.879e-01', '5.965e-01', '-8.292e-01', '-7.738e-01', '4.613e-01', '-9.382e-01', '8.710e-01', '-8.428e-02', '7.767e-01', '7.075e-01', '7.060e-01', '7.983e-01', '9.632e-01', '4.493e-01', '-4.038e-01', '9.791e-01', '-7.414e-01', '-6.420e-01', '-3.252e-01', '-1.798e-01', '-4.979e-02', '-7.015e-01', '9.316e-02']
['-7.017e-01', '-1.272e-01', '-6.508e-01', '6.017e-02', '4.679e-01', '-4.230e-01', '1.716e-01', '-7.717e-01', '-4.245e-01', '8.006e-01', '-6.618e-01', '5.152e-01', '8.363e-01', '5.098e-01', '8.021e-01', '-9.750e-01', '-2.878e-01', '-5.011e-01', '-1.342e-01', '-3.398e-01', '5.011e-01', '9.657e-01', '1.744e-01', '1.035e-01', '-7.681e-01']
['1.289e-01', '-7.205e-01', '-1.526e-01', '-9.103e-01', '2.811e-01', '-3.058e-01', '-1.668e-02', '-4.263e-01', '-1.898e-01', '7.469e-01', '3.705e-01', '-5.460e-01', '-4.187e-02', '8.648e-01', '2.891e-02', '-2.202e-01', '5.108e-01', '3.783e-01', '-7.215e-01', '-4.353e-02', '-9.353e-01', '9.452e-01', '-5.654e-01', '4.421e-01', '5.895e-01', '8.879e-01', '3.514e-01', '-9.183e-01', '-5.109e-01', '-5.563e-01', '1.706e-01', '-7.907e-01', '8.531e-01', '1.330e-01', '6.955e-01', '-9.364e-02', '6.547e-01', '-9.850e-01']
['6.324e-01', '6.328e-01', '-2.487e-01', '8.323e-02', '9.322e-01', '7.364e-01', '5.250e-01', '5.657e-01', '5.143e-01', '6.315e-01', '2.917e-01', '1.711e-01', '8.399e-01', '3.501e-01', '-4.023e-01', '-4.030e-01', '-6.146e-01', '-6.600e-02', '6.533e-01', '1.133e-01', '-3.018e-01', '-3.021e-01', '-7.244e-01', '-6.234e-01', '3.433e-01', '-5.773e-02', '-5.990e-01', '-2.417e-01', '5.801e-02', '-1.346e-01', '-6.675e-01', '5.037e-01', '-3.734e-01', '6.698e-01', '3.875e-01', '-5.924e-01', '-9.519e-02']
['9.277e-01', '6.486e-01', '4.399e-01', '6.399e-01', '-8.943e-01', '7.352e-01', '-8.534e-01', '-5.290e-01', '6.815e-01', '-1.782e-01', '6.852e-01', '-4.651e-01', '1.474e-01', '8.766e-01', '-1.102e-01', '5.767e-01', '-4.331e-01', '-9.899e-01', '6.605e-01', '-2.104e-01']
['9.222e-01', '1.823e-01', '8.596e-01', '-1.425e-01', '9.115e-01', '3.513e-01', '-7.856e-01', '2.662e-01', '2.773e-02', '2.849e-01', '-3.785e-02', '2.694e-01', '-5.027e-01', '-8.021e-03', '-4.675e-01', '8.817e-02', '-1.684e-01', '7.654e-01', '1.292e-01', '8.360e-01', '-7.182e-01', '-1.384e-01', '-1.625e-01', '-8.695e-01', '1.892e-01', '4.241e-01', '8.894e-01', '-8.850e-02', '-7.757e-01', '-5.778e-01', '7.085e-01', '-9.879e-02', '-4.465e-01', '-3.687e-02', '5.272e-01', '7.099e-01', '-5.086e-01']
['-7.245e-01', '-7.963e-01', '-6.716e-01', '6.649e-01', '3.250e-01', '3.607e-01', '-2.131e-01', '-7.729e-01', '-9.111e-01', '6.750e-01', '6.325e-01', '6.464e-01', '1.934e-01', '-2.433e-01', '6.653e-01', '-8.944e-01', '-6.367e-01', '-5.907e-01', '1.305e-01', '8.802e-01', '-4.736e-01', '2.845e-01', '-7.843e-02', '-4.793e-01', '5.879e-01', '-2.524e-01', '-2.149e-01', '-3.838e-01', '-2.577e-02', '3.780e-01', '6.848e-01', '-3.321e-01', '-7.003e-01', '-7.361e-01', '-5.653e-01', '-4.015e-01']
['2.760e-01', '7.123e-01', '5.735e-01', '-3.340e-01', '3.741e-01', '-8.130e-01', '4.172e-01', '8.483e-01', '-7.147e-01', '-7.320e-02', '8.344e-01', '-1.826e-02', '-9.025e-01', '-1.749e-01', '-7.670e-01', '-3.468e-01', '-2.648e-01', '5.758e-01', '-5.685e-01', '-4.329e-01', '-4.611e-02', '-4.985e-01', '6.087e-01', '-3.108e-01', '-6.620e-01', '-2.653e-02', '-1.081e-01', '-7.994e-01', '5.160e-01', '-3.994e-01', '-1.571e-01', '7.402e-01', '4.717e-01', '1.606e-01', '-2.982e-01', '-7.397e-01', '-3.449e-01', '5.515e-01', '-2.418e-01']
['-4.974e-01', '9.639e-01', '5.782e-01', '-2.591e-01', '1.168e-01', '-6.567e-02', '3.938e-01', '2.219e-01', '-8.990e-01', '-4.511e-01', '6.299e-01', '-5.498e-01', '-8.904e-01', '2.398e-01', '-1.731e-01', '5.968e-01', '-3.319e-01', '-6.498e-01', '-7.762e-01', '-9.666e-01', '3.205e-01', '-7.501e-01', '1.811e-01']
['-3.057e-01', '-8.852e-01', '-8.234e-01', '3.917e-01', '4.023e-01', '-3.029e-01', '-5.006e-01', '-9.007e-02', '8.391e-01', '-2.135e-01', '6.216e-01', '-8.231e-01', '9.736e-01', '9.190e-02', '-2.472e-01', '3.627e-01', '8.957e-01', '-6.454e-01', '1.061e-01', '1.819e-01', '-2.875e-01']
['-2.040e-02', '6.192e-01', '-7.413e-01', '-3.338e-02', '4.611e-01', '-1.272e-03', '-7.315e-01', '-2.016e-01', '-8.702e-01', '-6.863e-01', '9.739e-01', '-6.047e-01', '8.643e-01', '-2.705e-01', '9.969e-01', '3.092e-01', '-5.691e-02', '1.137e-01', '-4.507e-01', '-2.111e-01', '-6.551e-01', '-6.616e-01', '-8.035e-01', '-9.648e-01']
['7.594e-01', '3.659e-01', '-6.725e-01', '9.906e-01', '4.717e-01', '4.826e-01', '-7.533e-01', '8.043e-01', '3.594e-01', '-9.228e-02', '-8.290e-02', '3.383e-01', '7.697e-01', '4.159e-01', '-8.883e-01', '-5.176e-02', '8.839e-01', '6.361e-01', '3.493e-01', '-2.356e-01', '-9.591e-01', '5.409e-01', '4.236e-01', '-5.947e-01', '8.347e-02', '-1.522e-01', '8.816e-01', '8.986e-01', '2.426e-01', '-5.002e-01', '-7.699e-01', '2.058e-01', '-3.285e-01', '3.201e-01']
['8.436e-02', '-1.891e-01', '2.301e-01', '-4.778e-03', '1.722e-01', '7.229e-02', '1.536e-01', '-2.567e-01', '2.575e-02', '-5.185e-01', '-1.049e-01', '8.147e-01', '6.626e-01', '2.161e-01', '-1.068e-01', '4.272e-01', '1.933e-01', '-5.731e-01', '-2.937e-02', '8.955e-01', '-7.745e-01', '5.352e-01', '1.884e-01', '8.896e-01', '1.310e-01', '-4.653e-01', '-7.742e-01', '-2.561e-01', '4.585e-01']
['-7.422e-01', '6.287e-01', '2.804e-01', '3.402e-01', '1.481e-01', '3.813e-01', '6.407e-01', '4.650e-01', '2.989e-01', '-1.471e-01', '-4.031e-01', '-5.830e-01', '7.263e-01', '-9.728e-01', '7.751e-01', '5.435e-01', '-3.903e-01', '-6.554e-01', '4.455e-01', '8.099e-02', '-2.317e-01', '5.151e-01', '9.023e-01']
['1.536e-01', '5.486e-02', '-6.394e-01', '-3.151e-01', '-9.162e-01', '5.720e-01', '1.050e-01', '7.523e-01', '-3.894e-01', '3.879e-03', '-1.937e-01', '2.553e-01', '-3.898e-01', '1.423e-01', '-9.964e-01', '8.902e-02', '5.252e-01', '-9.410e-01', '-5.492e-01', '-8.019e-01', '-4.105e-01', '5.158e-01', '6.845e-01', '1.891e-01', '-3.612e-01', '-6.812e-01', '-2.658e-01', '2.147e-01', '6.821e-01', '-9.157e-01']
['-4.365e-01', '-1.831e-01', '8.021e-01', '5.766e-01', '-6.644e-01', '-9.967e-01', '9.193e-01', '5.157e-01', '4.975e-01', '-7.632e-01', '-5.610e-01', '2.999e-01', '8.060e-01', '2.507e-01', '6.790e-01', '-6.207e-01', '8.416e-01', '9.021e-01', '1.654e-01', '8.364e-01', '5.029e-01', '-2.451e-01', '-7.969e-01', '-2.462e-01', '-9.055e-01', '-6.208e-01', '7.800e-01', '4.345e-01', '3.395e-01', '-7.206e-01', '-2.874e-01', '-1.662e-01', '-8.326e-01', '4.835e-02', '2.018e-01', '9.085e-01', '6.693e-01']
['1.790e-01', '6.858e-01', '7.802e-01', '-7.058e-03', '2.723e-01', '-3.548e-01', '5.111e-02', '-4.165e-01', '-6.247e-01', '6.415e-01', '-5.670e-01', '-5.207e-01', '1.243e-01', '-2.739e-01', '-7.191e-01', '-6.314e-01', '-2.590e-01', '1.016e-01', '-8.304e-01', '4.356e-01', '-2.687e-01', '-3.298e-01']
['-6.293e-01', '6.770e-01', '-9.333e-01', '-1.102e-02', '1.695e-01', '-6.023e-02', '-2.650e-01', '-2.146e-02', '-1.290e-01', '3.788e-01', '3.648e-01', '-7.099e-01', '-8.107e-01', '-1.887e-01', '-5.471e-01', '1.220e-02', '-9.176e-01', '1.249e-01', '-1.693e-01', '-7.037e-01', '-5.129e-01', '8.569e-02', '2.736e-01', '1.093e-01', '5.613e-01', '-6.128e-01', '-4.560e-01', '1.219e-01', '-8.409e-01', '4.016e-01', '7.013e-01', '4.146e-01']
['-2.331e-01', '-8.789e-01', '1.347e-01', '1.842e-02', '-8.364e-01', '-5.439e-01', '-7.726e-01', '1.108e-01', '-7.175e-01', '-1.350e-01', '4.315e-01', '-6.370e-01', '5.212e-02', '-4.055e-02', '6.310e-01', '9.599e-01', '9.260e-01', '-1.755e-01', '6.673e-01', '-6.991e-01', '-6.544e-01', '-1.199e-01', '1.013e-01', '1.245e-01', '-1.576e-01', '-9.209e-02', '9.437e-01', '8.843e-01', '-7.509e-01', '6.806e-01', '2.711e-01']
['-5.040e-01', '-7.664e-01', '-8.379e-01', '6.045e-01', '2.680e-01', '-2.114e-01', '6.999e-01', '7.336e-01', '-7.893e-02', '-6.412e-01', '1.027e-01', '3.237e-01', '-3.590e-01', '-6.827e-01', '-2.460e-01', '-8.409e-01', '8.597e-01', '5.350e-01', '-6.789e-01', '6.974e-01', '3.616e-01', '-5.803e-01', '-6.076e-01', '5.483e-01', '5.021e-01', '4.801e-01', '-6.256e-01', '8.558e-01', '9.872e-01', '7.274e-01', '-1.200e-01', '8.216e-01', '2.512e-01']
['-7.492e-01', '6.932e-01', '-2.983e-01', '7.851e-01', '-6.026e-01', '-3.868e-02', '-4.491e-01', '-8.222e-01', '-9.662e-01', '-6.113e-01', '1.231e-01', '-7.517e-01', '-2.399e-02', '6.549e-01', '-9.391e-01', '5.828e-01', '6.251e-01', '7.344e-01', '-6.926e-01', '-2.597e-01', '7.980e-01', '7.405e-01', '-2.367e-01', '-7.409e-01', '-3.817e-01', '4.836e-01', '8.715e-01', '1.852e-01', '6.038e-01', '9.966e-01', '-3.129e-01']
['9.143e-01', '-9.711e-01', '2.390e-01', '-4.308e-02', '5.669e-01', '-8.246e-01', '1.761e-01', '-3.395e-01', '2.963e-01', '8.622e-01', '-6.125e-02', '8.648e-01', '-4.577e-01', '2.405e-01', '-2.463e-01', '-3.570e-01', '3.156e-01', '-8.415e-01', '2.133e-01', '1.469e-01', '-9.507e-01', '-9.046e-01', '-3.002e-01', '3.793e-02', '-8.984e-01', '-9.928e-01', '-8.402e-01']
['-6.826e-01', '-4.599e-01', '-9.241e-01', '-7.768e-02', '-1.625e-01', '-9.354e-01', '1.753e-01', '7.151e-01', '3.324e-01', '-7.637e-01', '9.866e-01', '-6.005e-01', '-4.922e-01', '4.347e-01', '2.958e-01', '-3.986e-01', '-4.531e-01', '5.648e-01', '-6.537e-01', '6.258e-01', '-5.816e-01', '9.778e-01', '-3.987e-01', '-9.303e-01', '6.569e-01', '-3.597e-01', '3.875e-01', '-7.843e-01', '1.101e-01', '-9.130e-01', '-3.718e-02', '-9.949e-01', '5.446e-01']
['6.685e-01', '-1.658e-01', '2.251e-01', '9.618e-01', '9.079e-01', '-9.388e-01', '-2.687e-01', '-4.848e-01', '-7.809e-01', '-7.223e-02', '-2.638e-01', '2.871e-02', '9.407e-01', '-5.975e-01', '3.428e-01', '9.516e-01', '3.339e-01', '-9.377e-01', '8.836e-01', '3.446e-01', '-8.969e-02', '-1.909e-01', '-4.655e-01', '1.559e-01', '1.524e-01', '5.929e-02', '-1.431e-01', '5.906e-01', '2.288e-01', '-7.846e-01', '-3.015e-01', '1.995e-01', '8.351e-01', '-5.321e-01', '-6.027e-01', '-7.501e-01', '6.095e-01', '3.449e-01', '-9.793e-01', '-4.212e-01']
['-4.233e-01', '-9.081e-01', '-2.875e-01', '-3.818e-01', '4.624e-01', '1.397e-01', '1.541e-01', '2.472e-01', '-1.139e-02', '5.972e-01', '-1.883e-01', '1.340e-02', '9.063e-01', '3.375e-01', '-2.750e-01', '-7.263e-01', '-7.180e-01', '-3.316e-01', '5.836e-01', '5.969e-01', '-8.279e-02', '-9.982e-01']
['-9.779e-01', '9.541e-01', '-6.623e-02', '1.719e-01', '6.430e-01', '5.231e-01', '-9.443e-01', '3.838e-01', '-4.568e-01', '-6.774e-02', '-3.200e-01', '-4.924e-02', '-5.410e-02', '9.038e-01', '-8.340e-01', '8.720e-01', '-2.705e-01', '-8.855e-01', '5.391e-01', '6.499e-01']
['1.558e-01', '-9.097e-01', '-7.209e-03', '8.376e-01', '5.271e-01', '-4.421e-01', '6.849e-01', '9.299e-01', '7.346e-01', '-1.834e-01', '6.568e-01', '-9.618e-01', '-9.449e-01', '-3.168e-01', '9.761e-01', '6.886e-01', '-4.532e-01', '9.381e-01', '3.657e-01', '-8.912e-01', '6.151e-01']
['-4.161e-01', '5.116e-01', '5.727e-01', '-7.545e-01', '3.075e-02', '6.957e-01', '-5.196e-01', '1.720e-01', '-9.633e-01', '7.069e-01', '9.141e-01', '-5.825e-01', '5.359e-02', '-6.813e-01', '1.752e-01', '-2.158e-01', '-9.597e-01', '1.052e-01', '-4.922e-01', '-1.269e-01', '9.677e-01', '-6.117e-01', '3.684e-01', '-4.174e-01', '-6.136e-01', '-8.262e-01', '2.298e-01', '-5.812e-01', '-5.573e-01', '3.628e-01', '6.995e-01', '-4.496e-01']
['2.411e-01', '-6.333e-01', '-4.826e-01', '-2.979e-01', '-3.210e-01', '8.519e-01', '-2.728e-01', '-1.067e-01', '-2.984e-01', '8.338e-02', '-9.797e-01', '-9.410e-02', '5.320e-01', '-1.749e-01', '8.012e-01', '-8.315e-01', '-3.671e-01', '1.874e-01', '7.602e-01', '1.179e-02', '1.026e-01', '-1.783e-01']
['-5.389e-01', '-2.398e-01', '-1.758e-01', '1.611e-01', '4.331e-01', '1.342e-01', '-6.708e-01', '7.074e-01', '9.197e-01', '-8.004e-01', '-9.074e-01', '-9.752e-01', '-6.209e-01', '-1.573e-01', '-9.781e-01', '-7.603e-01', '6.347e-01', '7.165e-01', '-2.432e-01', '-2.963e-01', '-4.608e-02', '-7.291e-01', '-1.076e-01', '2.763e-01', '-3.286e-02', '3.422e-01', '-5.434e-01', '-7.843e-01', '-1.079e-01', '-8.608e-02', '3.472e-01', '-7.610e-01', '-7.491e-01']
['2.404e-01', '-8.830e-01', '3.094e-01', '8.861e-01', '3.989e-01', '-8.783e-02', '8.582e-01', '9.247e-01', '9.558e-01', '-8.321e-01', '4.108e-02', '2.685e-01', '8.415e-01', '-1.294e-01', '-3.977e-01', '-7.978e-01', '-5.130e-01', '7.345e-01', '-1.573e-01', '-1.415e-01', '-4.276e-01', '-7.210e-01', '3.500e-01', '2.898e-01', '3.434e-01', '-6.859e-01', '-6.233e-01', '-9.920e-01', '-3.991e-01', '4.221e-01', '5.380e-01', '-5.067e-01', '5.188e-01', '2.003e-01']
['-5.817e-01', '-6.187e-01', '9.975e-01', '3.631e-01', '2.047e-01', '9.076e-01', '-9.118e-01', '-6.490e-01', '8.819e-01', '8.137e-01', '-9.463e-04', '-1.642e-01', '-7.751e-01', '-9.860e-01', '-5.291e-01', '7.962e-01', '-4.039e-01', '-9.157e-01', '5.775e-01', '-1.621e-01', '-3.916e-01', '6.970e-01', '-4.175e-01', '6.711e-01', '4.508e-03', '-4.742e-01', '2.209e-01', '9.361e-01', '-1.461e-01', '-5.731e-01', '-2.168e-01', '-3.078e-01', '3.228e-01', '6.446e-01', '-4.201e-01']
['9.331e-01', '7.283e-01', '-4.771e-01', '6.920e-01', '4.749e-02', '5.042e-01', '7.002e-01', '3.156e-02', '-7.256e-01', '2.566e-01', '-8.497e-01', '-5.304e-01', '-9.594e-01', '8.828e-01', '-1.440e-01', '2.342e-01', '-5.477e-01', '3.081e-01', '-3.960e-01', '-6.426e-01', '7.523e-01', '2.409e-01', '7.862e-01', '6.743e-01', '2.438e-01', '2.451e-01']
['-6.371e-01', '-1.376e-01', '1.384e-01', '-9.313e-02', '-8.557e-01', '-6.350e-01', '5.396e-01', '2.858e-01', '-4.048e-02', '8.296e-01', '-7.048e-01', '6.013e-01', '-5.411e-01', '-3.196e-01', '-8.367e-01', '6.995e-01', '2.085e-01', '-9.941e-01', '9.468e-01', '-6.512e-01', '6.245e-01', '-1.165e-01']
['-2.272e-01', '-1.534e-01', '9.506e-01', '9.395e-01', '2.225e-01', '-8.050e-01', '-7.083e-01', '9.506e-01', '-3.207e-01', '5.649e-01', '-5.756e-01', '-7.417e-01', '-9.333e-01', '3.864e-01', '-1.026e-01', '3.867e-02', '7.653e-01', '7.374e-01', '-4.456e-01', '4.089e-01', '6.464e-01', '-9.080e-02', '5.530e-01', '6.184e-01', '-1.212e-01']
['-9.713e-03', '9.910e-01', '7.959e-01', '5.378e-01', '9.356e-01', '4.779e-01', '-2.624e-02', '9.402e-01', '2.237e-01', '-3.720e-01', '3.200e-01', '6.106e-01', '2.500e-02', '-6.497e-01', '3.397e-01', '-7.643e-01', '9.487e-01', '-6.255e-01', '-7.414e-01', '-7.968e-01', '8.644e-02']
['6.523e-01', '8.541e-02', '-5.399e-01', '9.782e-01', '4.574e-01', '1.121e-01', '-3.731e-01', '4.222e-01', '-8.516e-01', '-4.994e-01', '1.843e-01', '-9.995e-01', '-4.397e-01', '-7.005e-01', '-3.154e-02', '9.585e-01', '1.544e-01', '7.760e-01', '-1.793e-01', '-4.544e-02', '-5.758e-01', '-8.086e-01', '-5.880e-01', '9.059e-01', '-2.384e-01', '1.014e-01', '4.085e-01', '-6.710e-01', '5.299e-02', '-5.435e-01', '-4.149e-01', '7.405e-01', '-7.219e-01', '-1.561e-01', '1.753e-01', '3.448e-01', '7.761e-01', '6.871e-01', '4.032e-02', '-7.586e-01']
['2.456e-01', '-3.454e-02', '-1.303e-01', '-9.657e-01', '4.124e-01', '-4.678e-01', '2.015e-01', '1.880e-01', '1.828e-01', '5.269e-01', '7.270e-01', '4.826e-01', '-7.485e-01', '-2.568e-01', '8.740e-01', '3.323e-01', '2.716e-01', '3.490e-02', '-2.245e-01', '4.969e-02', '7.095e-01', '-9.149e-01', '-5.690e-01', '5.417e-01', '-7.286e-01', '9.126e-01', '1.964e-01', '9.549e-03', '-4.257e-01', '-4.514e-01', '6.492e-01', '-8.704e-01', '-3.893e-01', '4.579e-01']
['-3.681e-01', '-7.739e-01', '-7.499e-01', '8.792e-01', '6.044e-01', '-8.891e-01', '-4.436e-01', '7.821e-01', '6.004e-01', '9.799e-01', '-9.934e-01', '6.050e-01', '-9.058e-02', '-8.185e-01', '1.052e-01', '-4.654e-01', '-8.645e-01', '-4.344e-01', '8.634e-01', '-6.953e-01', '-7.280e-01', '3.461e-01', '-7.687e-01', '-7.574e-01', '-2.500e-01', '7.538e-01', '5.462e-01']
['-5.829e-01', '6.980e-01', '-9.424e-01', '-2.200e-01', '7.793e-02', '5.510e-01', '2.115e-01', '-2.429e-01', '-4.446e-01', '7.795e-01', '2.159e-03', '6.637e-01', '-4.106e-01', '1.372e-01', '4.130e-01', '-7.459e-01', '-8.997e-01', '-1.673e-01', '8.557e-01', '-8.301e-01', '-6.967e-01', '2.540e-01', '2.482e-01', '7.374e-01', '2.520e-01', '-7.763e-01', '5.336e-01', '9.366e-01', '3.675e-01', '-8.961e-01', '-1.771e-01', '9.645e-02', '6.623e-01', '-4.084e-01', '9.103e-01', '-2.456e-01', '1.535e-01', '-6.849e-01', '5.122e-01', '-3.596e-01']
['3.812e-01', '1.826e-01', '-1.054e-02', '9.033e-01', '-4.630e-01', '-2.327e-01', '-7.239e-01', '-2.121e-01', '-5.406e-01', '8.600e-01', '6.343e-01', '6.530e-01', '-4.025e-01', '6.423e-01', '2.222e-01', '4.953e-01', '2.901e-01', '2.986e-01', '-4.491e-01', '7.085e-01', '-5.044e-01', '-8.644e-01', '9.961e-01', '-9.111e-01', '5.082e-01']
['-7.038e-01', '8.571e-01', '9.905e-01', '-2.419e-01', '7.076e-01', '-1.657e-01', '-7.694e-01', '3.045e-01', '4.472e-01', '-5.003e-01', '-4.049e-01', '6.024e-01', '3.761e-01', '2.000e-01', '8.518e-01', '-2.281e-01', '-6.603e-01', '-6.534e-01', '-2.022e-01', '9.925e-01', '-1.695e-01', '4.433e-01', '7.362e-01', '1.712e-01', '5.309e-02', '-4.981e-01']
['7.165e-02', '8.962e-01', '-4.497e-01', '-4.143e-01', '-5.969e-01', '-9.421e-01', '8.223e-01', '3.836e-02', '4.378e-01', '-1.924e-01', '-2.020e-01', '6.259e-01', '-8.770e-01', '-6.447e-01', '-3.531e-01', '-2.998e-02', '1.758e-01', '4.025e-01', '9.944e-01', '-3.997e-01', '1.982e-01', '7.986e-02', '-2.279e-01', '-8.067e-01', '7.249e-01', '1.501e-01', '9.103e-01', '9.109e-01']
['3.233e-01', '-2.575e-01', '-8.715e-01', '6.948e-01', '-6.522e-01', '7.913e-01', '9.208e-01', '1.062e-01', '-7.498e-01', '-4.381e-01', '7.261e-01', '5.024e-02', '7.709e-01', '-9.576e-01', '-9.760e-01', '-4.079e-01', '2.034e-01', '-9.751e-01', '3.633e-01', '-2.995e-01', '4.878e-01', '9.857e-01', '9.009e-01', '5.730e-01', '2.322e-01', '3.436e-01', '-1.008e-01']
['2.001e-01', '-2.739e-01', '-3.001e-01', '-9.018e-01', '4.175e-01', '3.632e-01', '-9.762e-01', '1.933e-01', '9.625e-01', '-1.893e-01', '-4.800e-01', '3.886e-02', '-3.308e-01', '-2.636e-01', '7.023e-01', '-2.460e-01', '1.226e-02', '-4.093e-01', '-6.700e-01', '3.783e-01', '-2.179e-01', '1.282e-01', '-4.112e-02', '-6.677e-01', '5.373e-03', '5.213e-01', '7.227e-02', '7.883e-01', '-7.408e-01', '-9.866e-02', '-3.320e-01']
['7.747e-01', '-9.738e-01', '5.429e-01', '4.548e-01', '-6.055e-01', '9.485e-01', '-8.381e-01', '9.993e-01', '-7.968e-01', '6.542e-01', '1.345e-01', '4.554e-01', '-4.111e-01', '6.934e-01', '4.996e-01', '-9.893e-01', '-4.125e-01', '1.269e-01', '-4.513e-01', '9.263e-01', '-1.516e-01', '2.236e-01', '-2.477e-01', '-9.206e-02', '6.888e-01', '3.450e-01', '-4.784e-01', '6.052e-01', '-2.966e-01']
['8.618e-01', '-4.984e-01', '4.500e-01', '4.214e-01', '4.982e-02', '-6.406e-01', '6.224e-01', '4.726e-01', '7.764e-02', '-9.212e-01', '-7.180e-01', '-6.645e-01', '9.361e-01', '-8.655e-01', '-4.227e-01', '-8.517e-01', '-5.131e-01', '6.119e-01', '-5.846e-01', '-9.397e-01', '4.995e-01', '-8.813e-01', '7.539e-01']
['1.465e-01', '-3.388e-01', '3.288e-01', '-7.868e-01', '8.902e-02', '-3.120e-01', '-7.893e-01', '3.548e-01', '-6.936e-02', '-1.268e-01', '-6.826e-01', '-1.130e-01', '-5.552e-02', '-2.430e-01', '-9.690e-01', '-4.259e-01', '-7.393e-01', '-1.367e-01', '6.838e-01', '8.156e-01', '3.882e-01', '9.233e-01', '-4.868e-02', '7.370e-01', '5.470e-02', '-2.526e-01', '3.039e-01', '-7.587e-01', '-2.733e-01', '-7.869e-01', '-1.925e-01', '5.827e-01', '4.585e-01']
['6.701e-01', '-2.790e-01', '-8.759e-01', '1.608e-01', '-2.561e-01', '-4.991e-01', '8.780e-01', '-5.929e-01', '-1.110e-02', '2.341e-01', '2.520e-01', '-5.741e-01', '-5.328e-01', '-5.474e-01', '-8.619e-01', '-1.195e-01', '-8.937e-01', '1.990e-01', '8.498e-01', '8.965e-01']
['-9.434e-01', '-7.410e-01', '-7.864e-01', '7.890e-01', '-6.301e-01', '3.648e-01', '5.726e-01', '-4.011e-01', '5.826e-01', '-9.641e-01', '-2.642e-01', '4.766e-01', '8.232e-01', '-8.535e-01', '-6.845e-01', '-6.266e-01', '5.670e-01', '-3.873e-01', '3.781e-01', '3.566e-01']
['5.045e-01', '7.742e-01', '1.267e-01', '-7.568e-01', '9.271e-01', '-1.943e-01', '-5.061e-01', '1.380e-01', '1.354e-01', '5.610e-01', '-7.319e-01', '7.419e-01', '4.124e-01', '9.282e-01', '8.529e-01', '-8.855e-01', '1.940e-01', '-9.859e-01', '7.306e-01', '-7.978e-01', '-8.763e-01', '7.117e-01', '5.343e-01', '-5.958e-01', '-1.983e-01', '-4.529e-01', '-9.624e-01', '1.364e-01', '7.380e-01']
['-6.670e-01', '3.354e-01', '8.670e-01', '-2.048e-01', '9.815e-01', '-8.716e-01', '3.224e-01', '-4.671e-01', '2.426e-01', '1.684e-01', '-1.384e-02', '-3.502e-01', '9.216e-01', '-5.907e-01', '9.643e-01', '-7.924e-01', '6.506e-01', '-6.093e-01', '-2.870e-01', '4.641e-01', '-9.604e-01', '3.850e-01', '8.949e-01', '6.060e-01', '-1.195e-01', '-2.286e-02', '-6.442e-01', '9.294e-01', '9.138e-02', '-5.274e-01', '-3.858e-01', '3.266e-01', '-9.130e-01', '2.614e-01', '-6.884e-01', '-6.679e-01', '8.276e-01', '-4.929e-01']
['-8.688e-01', '5.600e-01', '2.303e-01', '-2.212e-01', '1.717e-02', '-9.764e-01', '-6.017e-01', '8.238e-01', '8.527e-01', '-5.906e-01', '3.488e-01', '-8.958e-02', '5.870e-02', '6.265e-01', '7.886e-01', '-7.004e-01', '-8.450e-01', '5.435e-01', '-2.951e-01', '-5.726e-01', '-1.776e-01', '-3.499e-01', '-6.295e-01', '2.594e-01', '-6.266e-01', '-3.022e-01', '3.959e-01', '-7.739e-01', '8.343e-01', '3.422e-01', '-3.489e-01', '-9.562e-01', '5.242e-01', '-2.046e-01', '2.337e-01', '4.456e-01']
['-1.973e-01', '-2.978e-01', '-9.840e-01', '7.177e-01', '-7.896e-01', '7.076e-01', '5.261e-02', '-6.333e-01', '9.621e-01', '-3.983e-01', '4.436e-01', '2.393e-01', '9.273e-01', '3.397e-01', '9.742e-01', '-6.252e-01', '7.620e-01', '3.820e-01', '-6.629e-01', '7.076e-01', '3.780e-01', '3.624e-01', '-3.515e-01', '-3.667e-02', '5.837e-01']
['4.142e-01', '8.188e-01', '-4.361e-01', '-3.605e-01', '-1.410e-02', '6.504e-01', '-1.910e-01', '4.099e-01', '5.768e-01', '-7.517e-01', '-3.476e-01', '-6.619e-01', '3.432e-01', '1.905e-01', '-3.308e-01', '-5.839e-01', '6.822e-01', '3.064e-01', '8.766e-01', '7.884e-01', '1.374e-01', '-6.940e-01', '-8.261e-02', '4.967e-01', '3.349e-01', '-5.696e-01', '2.852e-01', '-6.369e-01', '-8.992e-01', '1.482e-02', '2.303e-01', '-3.262e-01', '-2.505e-01']
['-4.143e-01', '-8.141e-01', '-2.680e-01', '4.292e-01', '8.360e-01', '1.644e-02', '-5.586e-01', '-7.457e-01', '1.151e-01', '-1.241e-01', '4.659e-01', '2.368e-01', '-5.916e-01', '-2.923e-01', '-3.920e-01', '1.062e-01', '1.192e-01', '-4.972e-01', '1.273e-01', '-7.022e-01', '-3.139e-01']
['-1.612e-01', '-8.560e-01', '1.746e-01', '-9.228e-01', '-2.168e-01', '-9.291e-01', '3.291e-02', '-4.582e-01', '2.915e-01', '3.473e-01', '9.972e-01', '3.792e-01', '-6.024e-02', '4.597e-01', '4.556e-01', '-1.150e-01', '-8.968e-01', '-6.506e-01', '9.952e-01', '-3.681e-01', '-8.192e-01', '-6.679e-01', '-9.438e-01']
['-6.002e-01', '-8.889e-01', '5.754e-01', '2.543e-02', '-5.191e-01', '-4.503e-01', '5.996e-01', '1.109e-01', '8.522e-01', '7.518e-01', '4.467e-02', '-9.297e-01', '-8.043e-02', '7.586e-01', '4.739e-01', '3.089e-01', '1.091e-01', '-1.320e-01', '9.600e-01', '5.845e-01', '-1.222e-01', '-1.398e-01']
['1.094e-01', '-8.529e-01', '-6.005e-02', '-1.536e-01', '2.303e-01', '-4.616e-01', '6.222e-02', '-8.989e-01', '4.669e-01', '-6.150e-01', '-9.849e-01', '-2.632e-01', '-5.918e-01', '3.031e-01', '6.280e-01', '5.947e-01', '-3.383e-01', '-4.227e-01', '-7.439e-01', '-6.250e-01', '-7.504e-01', '-6.142e-01']
['3.804e-01', '-3.150e-01', '6.469e-01', '8.191e-02', '-9.413e-01', '9.707e-01', '-1.888e-01', '3.979e-01', '-3.486e-01', '-2.071e-01', '1.640e-01', '-4.515e-01', '-2.919e-01', '6.864e-01', '-7.123e-01', '1.424e-01', '-5.585e-01', '8.127e-02', '-6.233e-01', '-8.804e-01', '1.381e-01', '-1.388e-01', '-5.701e-01', '6.347e-01', '6.594e-01', '8.770e-01', '-1.042e-01', '8.758e-01', '5.127e-02', '7.219e-01']
['1.783e-01', '-8.632e-02', '1.155e-01', '3.490e-01', '7.416e-02', '-1.742e-01', '9.762e-01', '7.928e-01', '7.553e-01', '3.746e-02', '4.159e-01', '-8.708e-02', '-2.099e-01', '7.410e-01', '-8.675e-01', '8.599e-01', '3.372e-01', '1.758e-01', '-9.802e-01', '5.917e-01', '3.010e-01', '-4.138e-01', '-3.270e-01', '-6.170e-01', '-6.945e-01', '-9.862e-01', '-3.940e-01', '1.696e-01', '-4.090e-01', '6.944e-01', '2.932e-01', '4.458e-01', '-1.973e-01']
['-2.295e-01', '-9.859e-01', '8.296e-01', '5.321e-01', '-6.929e-01', '-7.075e-01', '-3.196e-01', '1.428e-01', '-8.230e-01', '-8.747e-01', '-8.714e-01', '-3.984e-01', '3.916e-01', '-9.190e-01', '-1.107e-01', '9.736e-01', '1.757e-01', '-8.023e-01', '6.356e-01', '6.572e-01', '-8.261e-01', '8.044e-01', '-3.878e-02', '-9.978e-01', '-2.277e-01', '-7.449e-01', '-1.417e-01', '-5.750e-01', '4.107e-02', '-5.375e-01', '-2.494e-01', '3.598e-01']
['1.451e-01', '6.561e-02', '-5.084e-01', '-3.200e-01', '-7.150e-01', '7.032e-03', '1.728e-01', '4.299e-01', '8.016e-01', '-5.761e-01', '-2.034e-01', '-3.798e-01', '-7.948e-01', '2.184e-01', '-7.170e-01', '1.269e-01', '8.606e-01', '-4.617e-01', '-3.978e-01', '9.807e-01', '-5.703e-01', '9.998e-01', '-8.401e-01', '-8.515e-01', '3.189e-01', '5.773e-01', '-8.527e-01', '-1.510e-01', '-8.085e-01', '4.653e-01', '-9.968e-02', '1.614e-01']
['6.821e-01', '-6.654e-01', '-9.920e-01', '1.408e-02', '-2.334e-01', '-5.478e-01', '3.098e-01', '7.731e-01', '-4.489e-01', '9.181e-01', '6.166e-01', '7.550e-01', '-9.185e-01', '2.876e-01', '1.348e-01', '6.443e-01', '-7.375e-01', '5.290e-01', '-1.001e-01', '-7.514e-01', '7.300e-01', '-5.128e-01', '-1.233e-01', '8.262e-01', '-4.556e-01']
['-5.460e-01', '5.954e-01', '-7.092e-01', '1.095e-01', '7.053e-01', '-4.660e-01', '-4.785e-01', '-1.384e-01', '-1.888e-01', '-9.444e-01', '-4.423e-01', '2.636e-01', '-2.864e-01', '6.915e-01', '7.184e-01', '-2.348e-01', '-2.571e-01', '-7.529e-01', '9.537e-01', '1.929e-01', '4.271e-01', '9.120e-01', '-7.946e-01', '8.624e-01', '-8.766e-01', '9.696e-01', '6.087e-01', '2.620e-02', '-9.691e-01', '-5.941e-01', '-8.111e-01', '2.258e-01', '-9.350e-01', '-6.174e-01', '-4.047e-01', '9.671e-01', '2.770e-01', '-7.978e-01']
['-3.950e-01', '-5.909e-01', '-8.271e-01', '1.878e-01', '3.123e-01', '2.252e-01', '1.922e-01', '2.655e-01', '7.816e-01', '8.897e-01', '8.567e-01', '6.727e-01', '-8.728e-01', '-5.718e-01', '8.679e-01', '3.515e-01', '2.953e-01', '9.260e-01', '3.929e-01', '5.376e-01', '5.453e-02', '7.823e-01', '3.304e-01', '-2.261e-01', '4.236e-01', '4.640e-01', '-9.562e-01', '-8.040e-01', '4.510e-01', '9.142e-01', '8.337e-01']
['4.076e-01', '-4.928e-01', '-6.656e-01', '6.420e-01', '3.876e-01', '-5.412e-02', '2.466e-01', '-2.938e-01', '-8.032e-02', '4.801e-01', '6.266e-02', '7.770e-01', '-7.901e-01', '6.168e-02', '-8.350e-01', '7.758e-02', '-9.460e-02', '6.601e-01', '6.355e-01', '-6.204e-01']
['2.062e-01', '-4.205e-01', '-2.135e-01', '-4.386e-01', '-7.514e-01', '-8.421e-01', '3.670e-01', '-2.327e-01', '-6.047e-01', '5.638e-01', '3.582e-01', '9.283e-01', '9.096e-01', '-6.345e-01', '-6.852e-01', '-1.127e-01', '9.449e-02', '-8.718e-01', '-5.253e-01', '2.311e-01', '-8.464e-02', '-1.603e-02', '8.996e-01', '-9.245e-01', '-4.531e-03', '3.273e-01', '5.173e-01', '1.785e-01', '3.440e-01', '-7.094e-01', '6.559e-01', '-1.813e-01', '5.693e-01', '3.224e-02', '5.493e-02', '-1.526e-01', '3.376e-02', '-8.614e-01', '-3.720e-01']
['3.960e-01', '-6.880e-01', '-2.026e-01', '-2.316e-01', '-7.060e-03', '-2.806e-01', '-1.872e-01', '1.897e-01', '5.336e-01', '-4.389e-01', '-7.549e-01', '-4.487e-01', '5.621e-02', '3.958e-01', '3.298e-01', '-3.091e-01', '8.416e-01', '-2.938e-01', '-4.030e-01', '8.558e-01', '-6.654e-02', '7.582e-01', '-3.057e-01', '6.962e-01', '8.527e-01', '8.596e-01', '1.422e-01', '9.136e-01', '-3.824e-01', '3.572e-01', '7.780e-01', '-6.596e-01', '-1.206e-01', '-5.852e-01']
['-2.394e-01', '-3.562e-01', '4.614e-04', '-7.746e-01', '3.991e-01', '-7.188e-01', '2.662e-01', '9.786e-02', '1.126e-01', '-2.968e-01', '-9.228e-02', '-4.112e-01', '2.476e-01', '-5.992e-01', '-2.143e-01', '9.632e-01', '-4.909e-02', '-9.587e-01', '9.949e-01', '-8.431e-01', '-5.236e-01', '-5.800e-01']
['9.699e-01', '9.240e-01', '8.802e-01', '5.971e-01', '4.364e-01', '-2.386e-01', '-8.904e-01', '8.148e-01', '-6.344e-01', '-4.006e-01', '-3.472e-03', '6.868e-01', '3.384e-01', '-2.710e-02', '-2.628e-01', '-2.203e-01', '9.121e-01', '-8.232e-01', '7.687e-01', '4.219e-01', '-4.459e-01', '8.543e-01', '9.626e-01', '-8.454e-01', '1.041e-01', '3.929e-01', '-8.912e-01']
['-2.802e-01', '7.051e-01', '-4.447e-01', '-5.413e-01', '-2.491e-01', '-5.248e-02', '-1.721e-01', '8.944e-01', '-2.795e-01', '3.323e-01', '8.462e-02', '6.384e-01', '5.252e-01', '-6.846e-01', '9.785e-01', '-6.674e-02', '-5.106e-01', '4.618e-01', '-7.693e-01', '4.914e-01', '1.136e-01', '-7.469e-02', '4.142e-01', '6.824e-01', '8.560e-01', '-4.072e-01', '-6.054e-01', '-8.353e-01', '-9.846e-01', '2.808e-01', '4.130e-01', '7.216e-01', '-8.711e-02', '-4.445e-01', '-4.616e-01', '9.133e-01']
['9.749e-01', '4.214e-01', '3.751e-01', '2.180e-01', '-8.648e-01', '6.613e-01', '1.179e-01', '7.465e-01', '-5.825e-01', '5.433e-01', '-6.847e-01', '2.115e-01', '-7.092e-01', '3.418e-01', '7.204e-01', '1.029e-01', '-2.579e-01', '4.818e-01', '-6.314e-01', '5.106e-01', '-1.398e-02', '-9.645e-01', '5.210e-02', '-7.013e-01', '-7.511e-01']
['6.365e-01', '8.545e-01', '-9.836e-02', '-3.366e-01', '-6.898e-01', '9.300e-01', '2.511e-01', '-5.858e-01', '-4.122e-02', '7.751e-01', '7.083e-01', '8.530e-01', '3.263e-01', '3.174e-01', '3.617e-01', '2.233e-01', '2.338e-01', '-9.391e-01', '-4.774e-01', '-4.890e-01', '-7.007e-01', '-6.424e-01', '-6.766e-01', '-5.965e-01', '4.357e-01', '-2.410e-01', '-2.166e-01', '2.266e-01', '6.531e-01', '-4.506e-01', '8.182e-02', '6.471e-01']
['9.202e-01', '1.688e-01', '3.320e-01', '-2.133e-01', '-4.977e-01', '6.425e-01', '6.428e-01', '6.681e-01', '7.676e-01', '6.085e-01', '-3.034e-01', '-1.385e-01', '-3.020e-01', '-7.209e-01', '-8.252e-01', '4.410e-01', '6.881e-01', '-8.646e-02', '-3.115e-01', '-6.041e-01', '6.944e-01', '7.514e-01', '-9.253e-02', '-3.661e-01', '7.560e-01', '2.231e-01', '1.924e-01']
['-3.932e-01', '-2.485e-02', '-7.045e-01', '4.832e-01', '-8.500e-01', '2.142e-01', '3.631e-01', '2.940e-01', '8.794e-01', '6.181e-01', '-5.362e-02', '-1.634e-02', '2.532e-01', '7.390e-01', '-5.156e-01', '3.559e-01', '8.058e-01', '5.807e-01', '-6.991e-01', '4.705e-01']
['-3.925e-01', '-5.584e-01', '-1.554e-01', '-8.826e-01', '-1.915e-01', '-5.122e-01', '2.920e-01', '7.344e-02', '5.866e-01', '8.629e-01', '-9.387e-02', '7.568e-01', '7.137e-01', '-2.676e-01', '4.928e-01', '1.043e-01', '-2.606e-01', '8.970e-01', '-8.414e-01', '9.253e-01', '-5.208e-01', '-4.898e-01', '2.385e-01', '8.705e-01', '3.648e-01', '6.894e-01', '3.675e-01', '-9.456e-02', '2.520e-01', '5.222e-01', '9.599e-01', '-6.366e-01', '-3.756e-01', '1.672e-01', '2.329e-02', '4.208e-01']
['6.135e-01', '9.273e-01', '-3.995e-02', '-6.172e-01', '-9.260e-01', '1.872e-01', '5.564e-01', '3.399e-01', '5.764e-01', '4.269e-01', '-5.329e-01', '4.509e-01', '-1.276e-01', '-7.657e-01', '-4.967e-01', '9.468e-01', '-9.962e-01', '5.261e-01', '-3.629e-01', '6.340e-01', '-1.108e-01', '2.857e-01', '9.343e-01', '-1.222e-01', '2.937e-01', '-3.909e-01', '-3.682e-01', '8.496e-01', '3.204e-01', '-8.477e-01', '6.649e-01', '2.719e-01', '9.987e-01', '2.930e-01']
['-9.947e-01', '-3.225e-01', '-9.863e-01', '-8.596e-01', '4.251e-01', '9.148e-01', '-2.024e-01', '-7.393e-01', '6.817e-01', '6.389e-01', '1.712e-02', '-5.143e-01', '2.346e-01', '-8.914e-01', '-7.967e-02', '5.599e-01', '-7.001e-01', '8.929e-01', '2.442e-01', '-8.292e-02', '-5.733e-01', '3.642e-01', '-6.458e-01', '-2.101e-01', '5.790e-02']
['9.849e-01', '-2.939e-01', '-2.525e-01', '-3.555e-01', '4.350e-01', '9.411e-01', '5.156e-01', '3.688e-01', '3.181e-01', '2.126e-01', '8.375e-01', '7.615e-01', '-9.821e-01', '7.726e-01', '-5.851e-01', '-8.604e-01', '-9.910e-01', '2.524e-01', '-8.030e-01', '1.927e-01', '-3.846e-01', '4.107e-01', '-5.497e-01', '8.836e-01', '7.446e-01', '-8.593e-01', '-8.956e-01', '5.823e-01', '8.393e-01', '2.942e-01', '-3.266e-01']
['2.296e-01', '4.628e-01', '6.723e-01', '-3.486e-01', '1.223e-01', '-8.052e-01', '4.125e-01', '-1.176e-01', '5.216e-02', '2.522e-01', '-9.701e-01', '-6.983e-01', '-3.379e-01', '-6.099e-01', '-3.691e-01', '-7.168e-01', '-2.547e-01', '7.177e-01', '-8.448e-01', '3.869e-01', '5.262e-01', '-5.995e-01', '8.151e-01', '-3.037e-01', '6.951e-01', '1.483e-01', '-8.510e-02', '-5.128e-01', '-8.794e-01', '8.966e-01', '-2.460e-01', '5.406e-01', '-9.640e-01', '-2.897e-01']
['6.526e-03', '-2.462e-01', '-6.256e-01', '-7.069e-01', '6.403e-01', '3.060e-01', '-6.120e-01', '-5.353e-01', '-3.924e-01', '6.413e-01', '-7.266e-01', '-3.018e-01', '4.705e-01', '8.127e-01', '5.647e-01', '3.697e-01', '5.609e-01', '-5.924e-01', '6.951e-01', '8.629e-01', '-6.549e-01', '7.802e-01', '-5.761e-01', '3.827e-01', '-9.357e-01', '9.582e-01', '3.296e-02', '4.304e-01', '2.683e-01', '-3.105e-01', '2.338e-01', '-8.385e-02', '-2.086e-01', '1.966e-01', '-4.224e-01', '-3.393e-02', '6.483e-01', '6.735e-01', '-1.113e-01']
['2.363e-01', '2.809e-01', '2.315e-02', '-1.923e-01', '8.879e-01', '-3.136e-01', '-5.306e-01', '7.106e-01', '-5.359e-01', '8.780e-01', '-9.597e-01', '3.983e-01', '-4.637e-01', '-1.806e-01', '-4.170e-01', '9.303e-01', '4.903e-02', '-4.813e-01', '7.568e-01', '-5.740e-01', '-4.513e-01', '5.292e-01', '3.685e-01', '4.144e-01', '4.090e-01', '-2.300e-01', '-7.536e-01', '7.299e-01', '6.459e-01', '1.512e-01', '-5.408e-01', '9.173e-01', '8.010e-01', '-4.661e-01', '7.098e-01', '-7.423e-02', '8.548e-01', '6.811e-01']
['5.962e-01', '3.137e-01', '7.684e-01', '-2.852e-01', '7.564e-02', '-7.227e-01', '3.357e-02', '-5.496e-01', '-9.653e-01', '5.276e-01', '6.594e-01', '8.707e-01', '-5.709e-01', '1.315e-01', '-7.499e-01', '-3.791e-01', '-4.803e-01', '9.334e-01', '-2.243e-02', '-5.404e-01', '-3.176e-01', '-2.737e-01', '5.630e-01', '-3.616e-01', '1.675e-02', '-9.087e-01', '-2.686e-01', '3.646e-02']
['-2.953e-01', '-9.619e-01', '-6.442e-01', '-5.439e-01', '2.331e-01', '1.393e-01', '2.362e-02', '1.806e-01', '-3.422e-01', '-5.345e-01', '-4.567e-01', '-2.231e-01', '-8.256e-01', '-6.531e-01', '4.165e-01', '9.245e-01', '9.416e-01', '6.991e-01', '1.777e-01', '8.596e-01', '9.058e-01', '-9.010e-01', '-9.551e-01', '-9.475e-01', '-1.665e-02', '9.680e-01', '3.039e-01', '-2.306e-01', '-2.826e-01', '9.150e-01', '2.399e-01', '6.041e-01', '-4.437e-01', '-9.251e-01', '4.454e-01', '-5.356e-01', '9.387e-01']
['-9.693e-01', '3.118e-01', '-5.160e-02', '-2.579e-01', '2.660e-01', '-2.515e-01', '1.170e-01', '6.907e-01', '6.604e-01', '9.496e-01', '4.745e-02', '9.378e-01', '6.140e-01', '4.282e-01', '7.053e-01', '8.419e-01', '-9.884e-01', '5.726e-01', '7.003e-01', '7.473e-01', '1.822e-01', '4.468e-01', '2.236e-01', '-3.648e-01', '-3.018e-02', '-2.773e-02', '-3.758e-01', '5.499e-01', '-8.830e-01', '1.806e-01', '-9.703e-01', '1.981e-03', '-4.721e-01', '4.306e-01']
['-4.495e-01', '-6.782e-01', '-3.669e-01', '7.013e-01', '3.522e-01', '8.726e-01', '-2.009e-01', '-8.750e-01', '6.229e-01', '9.457e-01', '5.050e-01', '2.122e-01', '2.347e-01', '-9.235e-01', '1.684e-01', '-3.319e-01', '-6.115e-01', '2.937e-01', '9.349e-01', '-7.410e-01', '-1.023e-01', '2.494e-01', '1.139e-01']
['-3.166e-01', '4.587e-01', '8.877e-01', '-6.885e-01', '-2.780e-01', '-3.664e-02', '-9.536e-01', '9.016e-01', '-9.229e-02', '3.426e-01', '-4.536e-01', '6.469e-01', '6.822e-01', '9.867e-01', '-2.243e-01', '9.360e-01', '-9.121e-01', '1.852e-01', '2.866e-01', '5.149e-01', '8.125e-01', '-9.996e-01', '-8.625e-01', '-1.124e-01', '1.819e-01', '-6.708e-01', '-5.037e-01']
['-3.341e-01', '1.518e-01', '5.740e-01', '-5.467e-01', '-1.910e-01', '1.023e-02', '-6.267e-01', '-1.716e-01', '3.582e-01', '-6.691e-01', '5.275e-01', '-5.706e-01', '5.763e-01', '2.461e-01', '5.166e-01', '-4.145e-02', '-6.364e-01', '-8.510e-01', '3.279e-01', '-6.951e-01', '2.728e-02', '9.542e-01', '-8.466e-01', '-8.782e-01']
['-7.139e-01', '-1.647e-01', '3.780e-01', '2.423e-01', '-8.450e-01', '-2.333e-01', '7.792e-02', '3.371e-01', '7.741e-01', '5.432e-01', '6.759e-01', '-4.544e-01', '-5.268e-01', '-3.578e-01', '-1.948e-01', '3.129e-01', '-9.299e-01', '-8.670e-01', '-1.988e-01', '-2.598e-01', '-7.671e-01', '-1.721e-01', '7.703e-01', '7.087e-01']
['-5.505e-01', '7.512e-01', '-6.104e-01', '6.749e-01', '9.808e-01', '-9.340e-01', '-5.823e-01', '-7.506e-01', '-2.960e-01', '-5.811e-01', '3.189e-01', '-2.534e-01', '-6.067e-01', '1.762e-01', '-3.202e-01', '-2.160e-01', '-2.400e-01', '8.763e-01', '3.560e-01', '-4.466e-01', '2.901e-01', '-8.446e-01', '-8.635e-02', '-9.889e-01', '-3.620e-01']
['9.889e-01', '-2.143e-01', '6.137e-01', '2.648e-01', '6.286e-01', '-1.546e-01', '-1.729e-01', '7.772e-01', '3.394e-01', '-1.773e-01', '-1.615e-01', '-4.536e-01', '-7.128e-01', '2.842e-01', '7.946e-01', '-9.371e-01', '8.880e-01', '-3.083e-01', '5.310e-01', '-7.166e-01', '3.585e-01', '-5.750e-01', '-1.372e-01', '-1.817e-01', '-1.104e-01', '8.452e-01', '4.561e-01', '-6.475e-01', '-2.773e-01', '4.473e-01', '-1.049e-01', '6.293e-01', '-3.083e-01', '8.264e-01']
['-3.666e-01', '-2.560e-02', '-8.253e-01', '-4.969e-01', '1.976e-01', '-9.859e-01', '8.003e-01', '7.055e-01', '6.199e-01', '-9.495e-01', '-4.766e-01', '8.686e-01', '-9.647e-02', '3.444e-01', '9.427e-01', '-4.640e-01', '4.269e-01', '-2.203e-01', '4.851e-01', '-5.664e-01', '-4.945e-01', '4.899e-01', '-9.572e-01', '-8.455e-01', '7.310e-01', '-9.465e-01', '4.438e-01', '-9.291e-01', '-8.554e-01', '-2.834e-01']
['8.682e-02', '-5.226e-01', '3.825e-01', '-1.518e-01', '6.335e-01', '-6.501e-01', '-4.291e-01', '9.025e-01', '9.725e-01', '7.154e-01', '4.882e-01', '-2.260e-01', '8.530e-01', '-3.131e-01', '-1.677e-01', '-3.521e-01', '-5.051e-01', '4.057e-01', '-1.455e-01', '-7.740e-01', '8.431e-01', '-1.681e-01', '3.975e-01', '-7.435e-01', '-7.444e-01', '-3.689e-01', '4.292e-01', '-3.837e-01', '8.270e-02', '-2.732e-02', '6.384e-01', '6.184e-01', '1.926e-01', '9.502e-01', '4.472e-02', '-9.310e-01', '-4.101e-01', '3.213e-01', '3.844e-01', '-5.399e-01']
['9.805e-01', '-7.930e-01', '3.724e-01', '-9.750e-02', '-4.566e-01', '-4.167e-01', '3.430e-01', '7.877e-01', '-5.865e-01', '-4.224e-02', '9.573e-02', '-3.381e-01', '3.203e-01', '9.352e-01', '6.030e-02', '-8.595e-01', '2.837e-02', '9.842e-01', '-9.332e-01', '9.067e-03', '-4.677e-01', '-3.229e-01', '1.844e-01', '-6.792e-01', '-7.232e-01', '-9.797e-01', '-5.261e-01', '2.697e-01', '-9.257e-01', '-7.688e-01', '5.872e-01', '2.646e-01', '1.959e-02', '-6.869e-01', '-4.913e-01', '-8.853e-01', '-9.821e-01']
['6.175e-01', '3.337e-01', '-1.508e-03', '-6.763e-01', '8.049e-01', '-3.363e-01', '-1.949e-01', '-7.286e-01', '-3.686e-01', '9.121e-01', '7.663e-01', '-3.058e-01', '-8.974e-01', '1.512e-01', '-2.097e-01', '5.814e-01', '1.577e-01', '2.812e-01', '-1.753e-03', '-5.846e-01', '7.560e-01', '-3.606e-01', '2.234e-01', '-5.689e-01', '1.371e-01', '-4.162e-01', '-6.441e-01', '6.486e-01', '-7.572e-01', '-4.356e-01', '5.892e-01', '9.858e-01', '3.324e-01']
['5.016e-01', '8.939e-01', '3.154e-01', '-2.771e-01', '-7.008e-01', '1.286e-01', '-2.743e-01', '-9.091e-01', '4.044e-01', '1.207e-01', '7.566e-01', '6.093e-01', '-3.701e-01', '8.370e-01', '2.977e-01', '-7.077e-01', '-2.374e-01', '-2.168e-01', '5.323e-01', '1.635e-02', '-2.695e-01']
['-2.724e-02', '-2.422e-01', '6.046e-01', '-4.459e-01', '-9.522e-01', '6.222e-02', '2.135e-01', '4.152e-01', '-3.480e-01', '9.341e-01', '-9.782e-01', '-7.459e-01', '-2.937e-01', '-9.169e-03', '-2.523e-01', '-6.519e-01', '-6.214e-01', '1.550e-01', '9.555e-01', '-2.888e-01', '-7.314e-01']
['6.256e-01', '-9.499e-02', '3.350e-01', '4.255e-01', '-1.318e-01', '-6.546e-01', '-4.354e-01', '-4.774e-01', '6.672e-03', '7.809e-01', '6.509e-01', '9.984e-01', '5.212e-01', '9.472e-01', '-6.799e-01', '-4.178e-02', '-6.069e-01', '5.417e-01', '7.043e-02', '-6.909e-01', '4.397e-01', '-6.605e-02', '6.225e-01', '-5.794e-02', '5.301e-01', '9.327e-01', '-5.287e-01', '-3.760e-01', '-4.556e-01', '3.660e-01', '-5.540e-01', '7.002e-02', '-5.517e-02']
['5.162e-01', '6.535e-01', '5.139e-01', '-3.673e-01', '-3.343e-01', '-8.337e-02', '1.048e-01', '2.415e-01', '2.897e-01', '-6.935e-01', '-9.900e-01', '-7.423e-01', '-6.913e-04', '5.897e-01', '-8.294e-01', '9.557e-01', '-1.176e-01', '-8.739e-01', '-9.060e-01', '3.911e-01', '-6.909e-02', '5.568e-01', '7.600e-01', '-7.075e-01', '-6.545e-01', '8.341e-01', '7.399e-01', '5.660e-02', '-9.389e-01']
['7.109e-01', '-8.856e-01', '9.607e-01', '-2.356e-01', '-8.454e-01', '2.639e-01', '9.762e-01', '-7.016e-01', '9.342e-01', '1.403e-01', '-7.939e-01', '5.155e-01', '6.174e-01', '-7.162e-01', '-1.508e-01', '-3.781e-02', '-4.927e-01', '-3.950e-01', '-7.324e-01', '-3.202e-01', '-4.719e-02', '-3.261e-01', '1.433e-01', '8.670e-01']
['-2.884e-01', '-6.748e-01', '5.290e-01', '2.085e-01', '2.114e-01', '-6.086e-01', '3.029e-01', '-8.726e-01', '-3.423e-01', '6.352e-01', '4.423e-01', '-5.578e-01', '-8.286e-01', '-3.047e-01', '-8.856e-01', '9.273e-01', '7.002e-01', '-7.146e-01', '9.544e-03', '9.649e-01', '-4.752e-01', '-4.388e-01', '8.662e-01', '-5.649e-01', '2.180e-01', '4.335e-02', '6.981e-01', '9.793e-02', '9.007e-01', '4.378e-01', '-5.937e-03', '2.935e-01', '3.986e-01', '-6.295e-01', '-9.865e-01', '9.893e-01', '-3.940e-01', '-4.999e-01']
['-7.885e-01', '6.149e-01', '-2.042e-01', '-3.909e-01', '-6.402e-01', '2.692e-01', '-2.903e-01', '-2.090e-01', '-6.057e-01', '-8.823e-01', '-3.830e-01', '-4.001e-01', '-5.917e-02', '-2.528e-01', '2.837e-01', '5.147e-01', '3.055e-01', '4.612e-01', '-3.253e-01', '6.002e-01', '8.315e-01']
['-8.278e-01', '-3.782e-01', '8.007e-01', '-6.663e-01', '-1.846e-01', '9.880e-01', '4.924e-01', '3.081e-01', '-2.677e-01', '1.066e-01', '5.326e-01', '-2.368e-01', '4.324e-01', '-3.826e-01', '-7.621e-02', '5.845e-01', '6.078e-01', '-2.211e-01', '-8.354e-01', '8.545e-03', '-6.505e-02', '9.755e-01', '5.568e-02', '-3.588e-01', '2.456e-01', '2.676e-01', '-3.083e-01', '6.714e-01', '4.489e-01', '-7.340e-01', '-9.370e-01', '-6.229e-01', '2.110e-01', '2.556e-01', '9.155e-01', '-4.449e-01', '-5.468e-01', '-5.953e-01']
['3.392e-01', '5.660e-01', '3.694e-01', '-3.424e-01', '1.207e-01', '-8.350e-01', '3.250e-01', '-5.920e-01', '2.367e-01', '-7.425e-01', '-8.575e-02', '4.108e-01', '2.309e-01', '-1.358e-01', '-5.302e-01', '3.786e-01', '1.076e-01', '6.525e-01', '-6.204e-01', '5.216e-01', '1.645e-01', '1.843e-01', '-3.430e-01', '-6.446e-01', '-6.037e-01', '1.634e-02', '-3.830e-01', '5.286e-01', '-5.682e-01', '-6.979e-01', '1.289e-01', '-7.671e-01']
['-5.498e-01', '-4.559e-01', '6.328e-01', '5.520e-01', '9.933e-02', '-6.198e-02', '-7.232e-01', '-7.043e-01', '1.834e-01', '2.511e-01', '3.238e-01', '-3.382e-01', '-3.831e-01', '8.871e-01', '5.580e-01', '3.514e-01', '-3.846e-01', '6.614e-01', '-6.634e-01', '7.142e-01', '8.121e-01', '3.940e-01', '9.433e-01', '-6.726e-01', '5.479e-01', '9.432e-01', '-6.881e-01', '-3.772e-01']
['-3.000e-01', '-6.329e-01', '4.033e-01', '-5.093e-01', '-5.985e-01', '-5.492e-01', '-9.360e-01', '-5.981e-01', '2.914e-01', '-6.360e-02', '-7.920e-01', '8.824e-01', '6.591e-01', '3.789e-01', '-1.265e-01', '9.386e-01', '-5.211e-01', '-2.980e-02', '-4.101e-01', '2.577e-01', '-2.101e-01', '-9.700e-01', '5.006e-01', '-4.312e-02', '4.383e-01', '4.936e-01', '-2.712e-01', '4.674e-01', '-7.173e-01', '-6.511e-01', '-4.300e-01', '-6.905e-01', '-3.125e-01', '-9.436e-01', '-7.033e-01', '-8.169e-02', '9.652e-01', '9.413e-01', '3.763e-01']
['-5.668e-01', '8.482e-02', '7.655e-01', '-8.662e-01', '3.254e-02', '3.902e-01', '8.941e-01', '-9.952e-01', '1.756e-01', '-6.319e-01', '-8.125e-01', '1.824e-01', '8.121e-01', '-3.237e-01', '7.983e-01', '-3.374e-01', '-5.516e-01', '2.096e-01', '5.392e-01', '9.356e-01', '-4.465e-01', '1.173e-02', '-7.041e-01', '8.060e-01', '9.888e-01', '9.564e-01', '9.502e-01', '7.913e-02', '-1.710e-01', '-5.064e-01', '8.477e-01', '2.220e-01', '-5.976e-01']
['6.603e-01', '-4.774e-01', '7.377e-01', '9.353e-01', '-4.545e-01', '9.888e-01', '-9.674e-02', '3.615e-01', '-8.477e-01', '6.070e-01', '8.183e-01', '-8.092e-01', '-3.838e-01', '1.914e-01', '-6.157e-01', '5.780e-01', '-2.987e-02', '-3.385e-01', '4.806e-01', '9.586e-01', '-3.963e-01', '6.882e-01', '-3.471e-01']
['1.650e-01', '-4.170e-01', '7.498e-01', '3.323e-01', '9.392e-01', '-6.832e-02', '2.153e-01', '1.181e-01', '4.876e-01', '-2.021e-01', '2.105e-01', '5.946e-01', '5.051e-01', '9.482e-01', '-2.903e-01', '-3.086e-03', '-2.164e-01', '7.628e-02', '6.999e-01', '7.035e-01', '-2.558e-01', '-7.904e-01', '-1.041e-01', '7.112e-01', '-1.378e-01', '-6.834e-01', '-8.193e-01', '-4.403e-01', '1.579e-01', '2.488e-01', '8.700e-01']
['4.396e-01', '7.306e-01', '-9.861e-03', '-8.375e-01', '9.669e-01', '-2.967e-01', '-7.231e-01', '9.422e-01', '-8.664e-01', '3.643e-01', '-2.472e-02', '-4.152e-01', '-9.249e-01', '5.241e-01', '3.037e-01', '7.161e-01', '6.606e-01', '3.352e-01', '1.528e-01', '-7.292e-01', '4.719e-01', '4.631e-01', '-7.178e-01', '-1.858e-01', '-2.627e-01', '4.548e-01', '-2.425e-01', '1.899e-01', '-7.350e-02', '1.256e-01', '-6.195e-01', '2.907e-01', '1.999e-01', '-8.225e-01', '-8.206e-01']
['7.655e-01', '9.133e-02', '2.378e-01', '8.422e-02', '9.240e-01', '-2.182e-01', '-7.943e-01', '-5.926e-01', '-3.238e-01', '-2.505e-02', '1.710e-01', '3.131e-01', '6.294e-01', '7.653e-01', '5.025e-01', '8.557e-01', '7.831e-01', '9.776e-01', '3.657e-01', '9.507e-01', '4.660e-01', '8.373e-01', '-7.922e-01', '-5.524e-01', '5.345e-01', '2.743e-01', '9.261e-01', '-8.300e-01', '4.143e-01', '-8.806e-01', '-7.006e-01', '1.383e-01', '3.254e-01']
['-8.397e-01', '-9.607e-02', '9.744e-01', '3.795e-03', '4.027e-02', '7.213e-01', '-1.312e-01', '9.352e-01', '7.627e-01', '-1.164e-01', '5.381e-01', '-2.073e-01', '-7.379e-01', '8.366e-01', '9.571e-01', '-2.026e-01', '2.815e-01', '-8.606e-01', '2.465e-01', '-9.098e-02', '1.285e-01', '8.108e-01', '-4.058e-01', '1.696e-01', '4.324e-01', '7.444e-01', '1.122e-01', '-4.952e-01', '-1.109e-03', '-4.954e-01', '-1.692e-01', '-7.227e-01', '-9.322e-01']
['4.827e-01', '5.134e-01', '1.288e-01', '6.214e-01', '3.059e-01', '-2.913e-01', '7.651e-01', '-6.378e-01', '6.706e-01', '8.251e-01', '9.100e-01', '-7.415e-01', '5.654e-01', '8.537e-02', '-4.730e-01', '-9.373e-01', '-4.921e-01', '-4.712e-01', '-2.550e-01', '-4.775e-01', '1.594e-01', '-9.841e-01']
['-6.903e-01', '3.623e-01', '5.203e-01', '-4.877e-01', '4.520e-01', '2.684e-01', '-1.635e-01', '-5.804e-02', '-4.691e-01', '3.055e-01', '1.768e-01', '3.583e-01', '-8.960e-01', '3.439e-01', '-3.634e-02', '8.643e-01', '2.601e-01', '-1.173e-01', '2.767e-01', '2.908e-01', '-3.314e-01', '7.310e-01', '-4.944e-01', '6.608e-01', '4.879e-01', '-6.279e-01', '5.124e-03', '-1.438e-01', '-9.754e-01', '-2.232e-01', '5.519e-01', '-9.531e-02', '-6.478e-01', '5.571e-01']
['-9.894e-01', '4.590e-01', '-7.639e-01', '-4.593e-01', '-5.572e-01', '3.293e-01', '9.693e-01', '-9.504e-01', '6.560e-01', '8.212e-01', '-5.235e-01', '-3.873e-01', '9.361e-01', '7.364e-01', '-6.162e-01', '7.088e-01', '-8.462e-01', '1.533e-01', '9.996e-02', '2.155e-01', '-4.871e-01', '-5.895e-01', '2.826e-01', '-1.446e-01', '3.697e-01', '1.400e-01', '-7.048e-01', '-5.694e-01', '-2.222e-01', '-1.619e-01', '8.784e-01', '-3.435e-01', '2.560e-02', '5.293e-01', '4.931e-01', '-6.132e-01']
