['-1.666e-01', '1.120e-01', '3.410e-01', '-8.480e-01', '3.783e-01', '7.125e-01', '9.797e-01', '-5.050e-01', '-5.696e-01', '7.381e-01', '6.008e-02', '4.113e-01', '7.498e-01', '4.985e-01', '-3.746e-01', '-9.565e-01', '-1.065e-02', '9.384e-01', '8.502e-01', '6.962e-01', '4.454e-01', '3.046e-01', '1.028e-01', '2.503e-01', '6.718e-01', '4.035e-01', '-5.255e-01', '-1.410e-02']
['6.499e-01', '-9.994e-01', '-8.260e-01', '-8.444e-01', '-2.304e-01', '7.941e-01', '-8.165e-01', '-9.503e-01', '-1.347e-02', '9.051e-01', '-3.467e-01', '-1.550e-01', '3.950e-01', '1.518e-02', '7.860e-02', '-5.596e-03', '1.800e-01', '-4.782e-01', '-2.902e-01', '-4.788e-01', '-9.871e-01', '9.943e-02', '-2.376e-01', '-4.420e-02', '-3.053e-01', '3.564e-01', '-5.086e-02', '-3.958e-01', '7.509e-01', '-2.318e-01', '-1.640e-01', '6.960e-01', '6.210e-01']
['-3.969e-01', '5.756e-03', '-6.369e-02', '-3.838e-01', '-1.243e-01', '1.325e-01', '-8.560e-01', '5.498e-01', '-9.604e-01', '-6.971e-01', '-3.876e-01', '-1.319e-01', '6.851e-01', '3.367e-01', '-4.162e-01', '1.176e-01', '2.645e-01', '-2.626e-01', '2.833e-01', '-1.712e-01', '7.184e-01', '-3.030e-01', '-3.938e-01', '-1.114e-01', '1.279e-01', '-2.917e-01', '3.532e-01', '-6.733e-01', '-3.593e-01', '4.741e-01', '-7.863e-01', '-2.096e-01', '-8.433e-01', '-7.130e-01', '-1.334e-01', '-5.845e-01', '-2.241e-01', '-8.194e-01', '2.940e-01', '-1.390e-01']
['-9.289e-01', '-1.111e-01', '-5.933e-01', '-2.610e-01', '3.084e-01', '-5.629e-01', '7.231e-01', '3.271e-01', '2.243e-01', '2.151e-01', '-9.686e-01', '-2.311e-01', '2.340e-01', '-9.410e-01', '-2.523e-01', '-1.460e-01', '8.436e-01', '8.905e-01', '7.596e-01', '6.183e-01', '5.634e-01', '1.112e-01', '-8.566e-01', '4.005e-01', '-4.689e-01', '9.301e-01', '-5.110e-01', '2.286e-01', '-5.500e-01', '-1.937e-01', '-2.218e-01', '-5.461e-01', '7.732e-01', '-9.214e-01', '-5.743e-01', '-5.213e-01', '-2.254e-02']
['3.486e-01', '-8.047e-01', '-5.357e-01', '4.463e-02', '6.066e-01', '-8.420e-01', '5.984e-01', '7.867e-01', '8.271e-01', '6.154e-01', '-2.230e-01', '2.038e-01', '3.889e-01', '4.171e-02', '-9.407e-01', '-4.364e-01', '-4.201e-01', '1.519e-01', '-3.506e-01', '-8.234e-01', '-8.850e-01', '4.853e-01', '-4.302e-01', '5.774e-01', '6.760e-01', '4.272e-01', '2.753e-01', '2.364e-01', '5.732e-01', '-3.181e-01']
['-5.106e-01', '2.391e-02', '-1.983e-01', '5.983e-01', '-7.239e-01', '-9.593e-01', '7.353e-01', '2.470e-01', '1.841e-01', '5.373e-01', '-1.047e-01', '-3.668e-01', '-8.661e-01', '7.488e-02', '-5.311e-01', '-8.477e-01', '-5.177e-01', '1.354e-01', '2.166e-01', '-2.661e-01', '-5.435e-01', '6.993e-01', '6.195e-01', '-5.696e-01']
['3.851e-01', '8.819e-01', '7.124e-01', '-7.493e-01', '8.459e-02', '6.883e-01', '9.106e-01', '-1.197e-01', '7.146e-01', '5.474e-01', '-8.820e-01', '-1.612e-01', '-6.198e-01', '8.785e-01', '-8.170e-01', '1.027e-01', '-6.750e-01', '6.736e-01', '-4.667e-01', '-8.016e-01', '3.427e-01', '-1.509e-01']
['6.759e-01', '1.797e-01', '-9.946e-01', '-9.387e-02', '4.858e-01', '-3.635e-01', '7.537e-01', '-2.518e-01', '-2.202e-01', '-2.997e-01', '1.037e-01', '-6.526e-01', '3.028e-01', '7.431e-01', '-7.098e-01', '-3.805e-01', '-2.169e-01', '-4.124e-01', '-7.291e-01', '-4.997e-01', '-6.909e-02', '-6.003e-01', '-9.905e-01', '-7.927e-01', '-4.034e-01', '6.109e-01', '5.938e-01', '4.320e-01', '-4.111e-01', '7.903e-01', '8.229e-01', '-5.747e-01', '-1.707e-01', '5.253e-01', '-7.223e-01', '5.027e-01', '5.406e-01', '-2.710e-01', '-3.587e-01']
['-9.365e-01', '-9.763e-01', '-4.479e-01', '9.872e-01', '9.188e-01', '-9.028e-01', '-8.830e-01', '4.457e-01', '-2.607e-01', '-7.920e-02', '5.640e-02', '4.966e-01', '6.503e-01', '5.602e-01', '-3.521e-01', '1.996e-01', '8.995e-01', '7.865e-01', '3.889e-01', '-3.889e-01', '4.044e-01', '6.027e-01', '9.627e-01', '6.809e-01', '8.868e-01']
['-8.300e-01', '-7.062e-02', '-1.669e-01', '5.848e-01', '-9.199e-01', '5.862e-01', '9.967e-01', '-4.843e-01', '-2.465e-01', '5.433e-01', '4.479e-01', '9.779e-01', '9.046e-03', '-1.038e-01', '9.858e-01', '8.397e-01', '1.259e-01', '-6.302e-01', '1.216e-01', '-1.190e-01', '7.510e-01', '9.056e-01', '2.884e-01', '-1.403e-01', '-3.919e-01', '-6.390e-01', '5.640e-01', '8.711e-01', '-5.003e-01', '-1.791e-01', '-5.318e-01', '7.196e-01', '1.795e-01', '-6.427e-01', '6.729e-01', '7.655e-01', '-5.043e-01', '9.828e-01', '-9.108e-01']
['5.015e-01', '4.790e-01', '3.799e-01', '-6.004e-01', '4.630e-02', '-6.860e-01', '9.073e-01', '-8.415e-01', '3.887e-01', '-8.417e-01', '-9.065e-01', '-9.056e-01', '8.538e-01', '-9.509e-01', '-4.077e-01', '-7.151e-01', '-2.108e-01', '4.036e-01', '-1.638e-01', '5.468e-01', '2.838e-01', '6.793e-01', '2.014e-01', '5.957e-01', '-8.666e-01', '-9.781e-01']
['8.503e-01', '2.753e-01', '-4.512e-02', '5.050e-03', '-1.850e-01', '2.792e-01', '7.081e-01', '-8.643e-01', '-5.840e-01', '2.977e-01', '-5.029e-01', '-8.319e-01', '1.353e-01', '3.452e-01', '-1.791e-01', '6.565e-01', '-9.164e-01', '1.230e-01', '1.427e-01', '-3.009e-01', '-6.042e-01', '-3.023e-01', '-4.578e-01', '-6.695e-01', '-9.371e-01', '3.694e-01', '5.255e-01', '-6.250e-01', '-5.370e-01', '-8.633e-02', '-5.024e-01', '-5.153e-01', '9.672e-01', '-3.176e-01', '-7.958e-01', '3.697e-01', '3.005e-01']
['6.825e-01', '-7.774e-01', '-6.593e-01', '5.161e-01', '-7.084e-01', '9.094e-01', '8.871e-01', '3.899e-01', '-5.113e-01', '2.419e-01', '3.064e-02', '-8.362e-01', '7.418e-01', '-7.625e-01', '1.537e-01', '-2.592e-01', '8.632e-01', '3.165e-02', '1.348e-01', '-7.657e-02', '-5.030e-01', '-1.598e-01', '-3.201e-01', '-7.324e-01', '-5.306e-01', '4.956e-02', '9.756e-01', '9.179e-01', '8.408e-01', '-9.752e-01', '7.715e-01', '-1.046e-01']
['4.518e-01', '8.045e-01', '-7.399e-01', '2.914e-01', '-6.028e-01', '7.562e-01', '-4.557e-01', '3.726e-01', '-6.268e-01', '-8.623e-01', '4.208e-01', '8.587e-01', '-1.330e-01', '-2.986e-01', '1.521e-01', '4.229e-01', '6.638e-01', '-2.874e-01', '4.493e-01', '5.210e-01', '-6.316e-01', '-9.175e-02', '1.019e-02', '8.935e-01', '6.582e-01', '-3.965e-01', '8.987e-01', '1.798e-01', '6.478e-01', '2.169e-01', '5.720e-01']
['-3.591e-01', '-8.956e-01', '2.960e-01', '5.609e-01', '6.638e-01', '9.055e-01', '3.988e-01', '4.590e-01', '-5.611e-02', '5.566e-01', '1.582e-01', '1.504e-01', '-4.748e-01', '-7.785e-01', '4.502e-01', '-3.734e-01', '9.764e-01', '8.850e-01', '9.195e-03', '4.428e-01', '-6.335e-01', '-2.261e-01', '-4.905e-01', '-7.442e-01', '-4.770e-01', '2.637e-01', '-5.473e-01', '1.949e-01', '-6.856e-01', '5.866e-01', '-3.197e-01', '8.601e-01']
['-7.162e-01', '-6.012e-01', '-8.907e-01', '1.671e-01', '2.436e-01', '3.912e-01', '-4.995e-01', '9.668e-01', '1.948e-01', '-2.075e-01', '-5.849e-01', '-2.445e-01', '1.671e-01', '2.882e-01', '2.676e-01', '-6.914e-01', '-4.399e-01', '-3.741e-01', '5.918e-02', '-7.712e-01']
['2.293e-01', '3.731e-01', '1.324e-01', '1.656e-02', '-6.427e-01', '-8.180e-01', '-6.425e-02', '8.627e-01', '-7.079e-01', '-1.480e-01', '7.711e-01', '5.789e-01', '-3.835e-01', '-4.100e-01', '-7.006e-02', '-4.863e-01', '2.809e-01', '8.997e-01', '-3.458e-02', '5.521e-01', '-8.772e-01', '-6.753e-01', '9.972e-01', '-6.758e-01', '3.693e-01', '4.105e-01']
['8.505e-01', '-3.248e-01', '2.535e-01', '-1.904e-02', '-5.230e-02', '1.996e-01', '5.727e-01', '6.848e-01', '-8.091e-01', '-5.912e-01', '-4.025e-01', '7.500e-02', '-7.593e-01', '-3.772e-02', '-1.580e-01', '5.212e-02', '-8.372e-01', '-1.677e-01', '7.465e-01', '-8.414e-01', '6.496e-01', '-8.118e-01', '1.608e-01', '6.453e-02', '9.952e-01', '-5.099e-01', '1.508e-01', '8.735e-01', '-3.339e-01', '-4.806e-02', '-3.314e-01', '4.070e-01', '-1.974e-01', '3.803e-01', '-8.654e-01', '1.487e-01', '-1.544e-01']
['-9.025e-01', '-7.898e-01', '-9.934e-01', '6.356e-01', '-7.626e-01', '1.410e-01', '2.595e-01', '1.167e-01', '8.094e-01', '-4.814e-01', '2.534e-01', '-3.840e-01', '-3.983e-01', '9.904e-01', '-9.811e-01', '-3.598e-01', '8.136e-02', '-8.642e-01', '1.445e-01', '-7.218e-01', '-3.935e-01', '-5.587e-02']
['-5.279e-02', '-9.464e-01', '8.403e-01', '-9.733e-01', '9.857e-01', '-8.195e-01', '7.944e-01', '-4.261e-01', '-6.879e-01', '-5.170e-01', '-4.272e-01', '-6.869e-01', '6.171e-01', '2.879e-01', '-4.028e-01', '7.261e-01', '-2.709e-01', '2.923e-02', '7.152e-01', '6.263e-03', '1.113e-01', '-7.519e-01', '1.846e-02', '-1.635e-01', '3.954e-02', '-6.285e-01', '3.710e-01', '3.029e-01', '-9.226e-01', '1.975e-01']
['8.245e-01', '3.848e-01', '-2.081e-01', '6.678e-01', '-2.638e-01', '-7.673e-01', '8.396e-01', '-1.875e-01', '-6.470e-01', '-6.172e-01', '7.358e-02', '1.467e-01', '-1.077e-01', '2.647e-01', '-9.352e-01', '-1.282e-01', '7.316e-01', '-9.287e-01', '-9.559e-01', '4.188e-02', '-1.374e-01', '-8.956e-01', '6.600e-01', '1.761e-01', '7.288e-01', '1.572e-01', '-3.328e-01', '1.455e-01', '6.770e-01', '1.225e-01', '6.828e-01', '9.087e-01', '-8.858e-01', '-6.032e-01', '5.705e-01', '-2.017e-01', '6.140e-01']
['-3.259e-01', '8.608e-01', '-2.987e-01', '4.533e-01', '3.625e-01', '3.412e-01', '-3.171e-01', '-7.856e-01', '5.308e-01', '2.290e-01', '9.729e-01', '-6.220e-01', '7.345e-01', '6.104e-01', '-8.708e-02', '5.361e-01', '-1.692e-02', '-8.644e-01', '-4.849e-01', '-8.870e-02', '-7.152e-01', '5.452e-02', '5.090e-01', '-4.562e-01']
['-2.726e-01', '9.325e-01', '-3.388e-01', '-2.653e-02', '2.057e-01', '4.220e-01', '-2.112e-01', '1.211e-01', '8.773e-01', '-9.667e-01', '8.672e-01', '7.402e-01', '-8.372e-01', '-4.207e-01', '-1.352e-02', '-7.140e-01', '-4.784e-01', '1.264e-01', '4.553e-01', '5.266e-01', '-4.972e-01', '-5.516e-01', '-2.233e-01', '-9.049e-02', '-3.264e-01', '4.891e-01', '-6.992e-01', '-9.414e-01']
['9.440e-01', '-4.080e-01', '8.780e-01', '8.295e-01', '-1.276e-01', '-6.797e-01', '9.955e-01', '-9.217e-01', '-1.246e-01', '-3.223e-01', '-5.087e-01', '5.825e-01', '-4.749e-01', '-6.545e-01', '-1.054e-01', '4.596e-01', '8.573e-01', '-6.729e-01', '1.620e-01', '-4.602e-01']
['6.138e-01', '5.551e-01', '-4.275e-01', '-4.897e-01', '-7.881e-01', '-3.485e-01', '7.539e-01', '6.887e-01', '8.783e-01', '-4.460e-01', '3.262e-02', '-9.225e-01', '-3.862e-01', '-1.439e-02', '1.503e-02', '-6.795e-01', '-5.754e-01', '-1.885e-01', '-3.849e-02', '-5.456e-01', '7.285e-01', '-8.561e-01']
['-8.421e-01', '2.145e-01', '7.110e-01', '9.271e-01', '-8.313e-01', '-3.345e-01', '5.178e-01', '-4.566e-01', '-9.112e-01', '-7.541e-01', '9.679e-01', '-9.630e-01', '5.322e-01', '-5.850e-01', '-4.431e-01', '8.025e-01', '8.419e-01', '5.660e-01', '4.245e-01', '2.721e-01', '9.190e-01', '-4.241e-01', '7.476e-01', '-3.059e-01', '-9.025e-01', '7.610e-01', '1.112e-01']
['1.512e-01', '1.560e-01', '3.163e-01', '8.301e-01', '-8.661e-01', '4.910e-01', '4.983e-01', '-7.713e-01', '5.461e-01', '4.336e-01', '1.422e-01', '5.291e-01', '3.036e-01', '-4.859e-01', '-9.314e-01', '9.437e-01', '-3.692e-01', '-5.639e-01', '-7.665e-01', '-3.665e-01', '4.424e-01', '9.744e-01', '-9.567e-01', '5.570e-02', '6.901e-01', '1.731e-02', '4.772e-01', '-3.029e-02', '1.840e-01', '-2.059e-01', '3.478e-01', '-4.706e-02', '2.253e-01', '3.041e-02']
['9.683e-01', '1.746e-01', '9.037e-01', '6.371e-01', '-2.613e-01', '7.433e-01', '9.166e-01', '-9.317e-02', '4.034e-01', '4.811e-01', '-7.298e-01', '8.514e-01', '-5.532e-01', '-6.594e-01', '2.289e-01', '-7.069e-01', '2.127e-01', '4.317e-01', '-9.575e-01', '3.976e-01', '2.161e-01', '-3.499e-01', '-5.353e-01', '-6.249e-01', '-9.952e-01', '4.512e-01']
['-9.921e-01', '-3.135e-01', '6.201e-01', '-5.240e-01', '-7.392e-02', '5.769e-01', '1.096e-01', '-2.466e-01', '-3.211e-01', '-9.316e-01', '-8.580e-01', '6.163e-01', '-9.453e-01', '-9.352e-01', '8.866e-01', '7.582e-01', '-5.672e-01', '7.320e-01', '-8.687e-01', '-6.045e-01', '-5.621e-01', '-3.797e-01', '-4.930e-01', '6.911e-01', '3.940e-01']
['-4.185e-02', '-1.709e-01', '5.915e-01', '2.900e-01', '5.609e-01', '-3.726e-01', '2.334e-02', '4.193e-01', '5.461e-01', '-2.440e-01', '8.994e-01', '-1.990e-01', '6.458e-01', '-8.459e-01', '6.810e-01', '-4.413e-01', '-5.400e-01', '9.791e-01', '-4.493e-01', '8.079e-01', '-7.150e-02', '-7.224e-01', '-6.358e-01', '-5.617e-01']
['2.797e-01', '9.746e-01', '-8.661e-01', '6.235e-02', '-4.943e-01', '4.577e-01', '1.176e-01', '-4.412e-01', '-7.397e-01', '9.804e-01', '8.111e-01', '2.175e-01', '3.187e-01', '-6.475e-01', '6.955e-01', '4.470e-01', '1.331e-01', '-6.188e-01', '-8.997e-03', '1.963e-01', '1.198e-01', '-9.612e-01', '7.984e-01', '-4.906e-01', '-8.056e-01', '9.097e-01', '-9.680e-01', '-8.481e-01', '-4.718e-01']
['1.410e-01', '7.201e-02', '-7.107e-01', '2.977e-01', '1.543e-01', '-3.469e-01', '-8.745e-01', '-6.090e-01', '8.849e-01', '5.341e-01', '8.188e-01', '-6.193e-01', '-2.883e-01', '1.945e-01', '-2.797e-01', '-2.389e-01', '-7.057e-01', '9.566e-01', '-6.580e-02', '5.452e-01', '-5.560e-01', '2.713e-01', '-4.814e-01', '7.812e-02', '8.996e-01', '-8.227e-01', '3.581e-01', '-9.306e-01', '1.246e-01', '2.971e-01', '-2.560e-01', '-2.860e-01', '-6.684e-01', '-1.659e-01', '2.643e-01', '2.387e-02', '3.400e-01', '-6.461e-02', '-6.817e-01']
['6.821e-01', '-4.605e-01', '9.055e-01', '2.665e-01', '-2.448e-01', '4.905e-01', '-6.859e-01', '2.026e-01', '1.477e-01', '4.982e-01', '3.223e-01', '-5.026e-01', '7.634e-01', '-4.021e-01', '-8.214e-02', '-6.958e-01', '-8.336e-02', '-8.765e-01', '-3.792e-01', '4.598e-01', '9.363e-01', '-3.695e-01', '-9.368e-01', '7.513e-01', '4.077e-01', '-9.113e-01', '7.546e-01', '-5.778e-01', '-6.754e-01', '5.079e-01', '5.653e-01', '-4.006e-01', '-4.560e-01', '-9.127e-01', '-3.504e-01', '-1.479e-01', '6.380e-02', '-6.466e-01']
['6.589e-01', '8.399e-02', '7.938e-01', '2.913e-01', '-1.532e-01', '3.606e-01', '-2.464e-01', '4.200e-01', '-2.739e-01', '3.532e-01', '-8.110e-01', '7.590e-01', '-9.756e-01', '5.305e-01', '3.054e-01', '-1.677e-01', '-5.427e-01', '9.820e-01', '-4.486e-01', '-7.296e-01', '-5.700e-01', '-2.327e-01', '4.873e-01', '7.302e-01', '-3.668e-01', '4.693e-01', '2.458e-01', '-3.003e-01', '-1.379e-01', '-4.313e-01', '5.898e-01', '2.828e-01', '8.437e-01', '-7.763e-01', '-4.355e-01', '2.979e-01', '-9.325e-04', '-1.920e-01', '-1.754e-01', '6.206e-01']
['7.637e-01', '2.790e-01', '4.530e-01', '-2.010e-01', '8.485e-01', '-2.846e-01', '2.754e-01', '9.584e-01', '-9.779e-01', '-4.793e-01', '-6.949e-01', '9.498e-01', '8.622e-01', '-4.041e-01', '8.707e-01', '3.286e-01', '8.762e-01', '7.127e-01', '-2.025e-01', '-7.076e-01', '4.290e-01', '2.198e-01', '-1.066e-01', '9.010e-01', '3.796e-01', '-7.535e-01', '-9.882e-01', '3.909e-01', '9.549e-01', '7.715e-01', '-5.895e-01']
['-3.475e-01', '7.811e-01', '8.266e-01', '-7.740e-01', '-6.627e-02', '-4.592e-01', '-5.064e-01', '-9.336e-01', '-6.768e-01', '4.311e-01', '9.416e-01', '5.266e-02', '-3.911e-01', '-1.531e-01', '9.674e-01', '8.660e-01', '-9.804e-01', '5.302e-01', '-8.515e-01', '-4.193e-02']
['-7.808e-01', '-8.569e-01', '4.923e-02', '4.894e-01', '-3.834e-01', '-5.557e-01', '-8.424e-02', '1.094e-01', '-5.300e-01', '8.213e-01', '-9.061e-01', '3.661e-01', '-3.596e-01', '4.813e-01', '-6.339e-01', '-3.954e-01', '-7.779e-01', '2.737e-01', '4.133e-01', '3.942e-01', '6.888e-01']
['-7.393e-01', '1.082e-01', '1.236e-01', '4.927e-01', '-1.571e-01', '7.431e-01', '-2.060e-01', '8.283e-01', '-7.451e-01', '6.893e-01', '7.106e-01', '-6.848e-01', '-2.462e-01', '6.914e-01', '7.652e-03', '3.708e-01', '1.397e-01', '7.967e-01', '-2.581e-01', '-5.163e-02', '-2.476e-01', '-8.806e-01', '-2.686e-01', '1.675e-01', '1.865e-01', '-2.327e-01', '4.928e-02', '-4.754e-01']
['-9.256e-01', '8.964e-01', '1.095e-01', '-2.804e-01', '7.119e-01', '4.776e-01', '8.017e-01', '-5.864e-01', '8.032e-01', '-2.556e-01', '-9.954e-02', '5.974e-01', '1.927e-01', '4.600e-01', '-8.605e-01', '4.303e-01', '5.550e-03', '-2.381e-01', '-3.851e-01', '9.172e-01', '-5.921e-01', '5.335e-01', '8.934e-01', '-1.634e-04', '-7.892e-01', '6.590e-01', '-4.339e-01', '-7.448e-03', '6.570e-01', '-3.914e-01', '-3.216e-01', '2.889e-01', '-6.567e-02', '-7.569e-01', '-4.274e-02', '4.118e-02', '-2.887e-01', '-9.236e-01']
['9.838e-02', '-3.617e-01', '1.713e-01', '3.052e-01', '2.626e-01', '-7.279e-01', '5.598e-01', '-6.534e-01', '5.389e-03', '-1.939e-02', '-3.258e-01', '-1.969e-01', '-1.755e-01', '-1.921e-02', '-4.738e-01', '7.117e-02', '-2.092e-01', '5.575e-01', '-3.698e-02', '-3.963e-02', '1.475e-01', '1.576e-01', '-6.999e-01', '9.786e-01']
['-5.053e-01', '-1.714e-01', '-5.635e-01', '-9.755e-01', '4.940e-01', '8.365e-01', '5.265e-01', '8.460e-01', '1.790e-01', '-3.378e-01', '-6.546e-02', '-7.509e-01', '-6.780e-01', '-2.335e-01', '2.217e-01', '-9.051e-01', '-2.178e-01', '8.718e-01', '4.950e-01', '-2.176e-01', '-1.173e-01', '8.821e-01', '-8.518e-01', '3.633e-01', '-7.611e-01', '-9.796e-01', '-5.491e-01', '2.159e-01', '8.910e-01', '2.633e-01', '6.681e-01', '1.727e-01', '-4.037e-01']
['-3.918e-01', '-3.497e-01', '8.890e-01', '-7.984e-01', '2.541e-01', '2.569e-01', '9.378e-01', '-7.408e-01', '-1.213e-01', '3.988e-01', '4.544e-01', '3.132e-01', '-4.415e-01', '8.997e-01', '1.372e-01', '-2.377e-01', '-3.460e-01', '9.253e-01', '-5.555e-01', '-7.884e-02', '8.082e-01', '8.503e-01', '3.008e-02', '-7.804e-01', '-3.958e-01', '-5.841e-01', '-2.005e-01']
['1.487e-01', '-6.292e-01', '2.948e-01', '-1.228e-01', '2.927e-01', '-5.455e-01', '3.983e-01', '-7.618e-01', '6.229e-03', '-3.591e-01', '1.979e-01', '8.045e-01', '-4.843e-01', '8.532e-03', '4.303e-01', '5.061e-01', '-2.400e-01', '-6.066e-01', '-7.700e-01', '-1.802e-01', '-9.701e-02', '-4.492e-01', '7.715e-02', '5.487e-01', '2.438e-03', '1.502e-01', '9.608e-01', '8.678e-01', '-7.354e-01', '2.576e-01', '-4.472e-01', '-8.005e-01', '1.511e-01']
['6.300e-01', '-3.517e-01', '-4.845e-01', '6.355e-01', '-7.005e-01', '6.752e-01', '-2.670e-02', '-8.306e-01', '4.815e-01', '-8.247e-01', '7.891e-01', '9.812e-01', '-1.759e-01', '1.982e-01', '-9.958e-01', '-5.835e-02', '-9.960e-01', '5.202e-01', '-8.556e-01', '-2.549e-01', '-1.881e-02', '-2.783e-01', '5.840e-01', '4.477e-01', '9.948e-01', '8.909e-01', '-4.200e-01', '-3.556e-01']
['-8.020e-01', '7.007e-01', '-7.667e-01', '1.058e-01', '5.512e-01', '8.028e-01', '6.617e-01', '-3.467e-01', '-7.053e-01', '5.179e-01', '1.663e-01', '-5.652e-01', '9.883e-01', '-7.817e-01', '8.589e-01', '6.325e-01', '-8.597e-01', '-3.387e-02', '-9.268e-02', '1.579e-01', '5.553e-01', '-6.351e-01', '7.882e-01', '-8.705e-01', '-9.912e-01', '-7.154e-01', '-1.234e-01', '-8.711e-01', '-3.912e-01', '1.732e-01', '-7.718e-01', '-3.955e-01', '6.718e-01', '-7.548e-01', '-8.532e-02', '5.164e-01', '-4.516e-01', '-6.878e-01']
['-7.652e-01', '-8.834e-01', '2.268e-01', '9.910e-01', '-6.626e-01', '-2.816e-01', '-6.760e-01', '-8.555e-01', '-9.242e-01', '4.258e-01', '5.820e-01', '-4.101e-01', '8.956e-01', '6.592e-01', '-7.070e-01', '-8.545e-01', '6.378e-01', '-7.464e-01', '4.868e-01', '7.006e-01', '2.736e-01', '2.217e-01', '2.309e-02', '-5.388e-01', '4.157e-01', '-3.544e-01']
['4.699e-01', '1.295e-01', '-4.324e-02', '5.475e-01', '-5.566e-02', '9.373e-01', '8.582e-01', '6.062e-02', '5.689e-01', '1.778e-01', '-8.312e-01', '-1.513e-01', '-6.167e-01', '4.038e-02', '8.137e-01', '6.030e-01', '7.163e-02', '-4.497e-02', '-5.113e-01', '-3.746e-01', '-6.841e-01', '-7.733e-01', '-2.349e-01', '6.571e-01', '-6.874e-01']
['3.409e-01', '-9.159e-02', '8.112e-01', '6.411e-02', '-1.528e-01', '9.941e-01', '-8.302e-01', '-8.497e-01', '-7.720e-01', '-1.289e-01', '5.194e-01', '2.091e-01', '7.873e-01', '-4.551e-01', '3.067e-02', '4.862e-01', '2.927e-01', '-2.187e-01', '4.824e-01', '-8.467e-01', '2.804e-01', '-2.195e-01', '-3.159e-01', '-1.378e-01', '-7.378e-01', '2.918e-01', '-6.229e-01', '7.988e-01']
['1.662e-01', '8.452e-01', '9.619e-01', '-1.920e-01', '1.573e-03', '-2.937e-01', '-4.683e-01', '2.105e-01', '-9.164e-01', '-3.641e-01', '5.690e-01', '-8.624e-01', '9.631e-02', '-1.560e-01', '8.603e-01', '-3.720e-01', '8.678e-01', '5.864e-01', '-2.333e-02', '-3.781e-01', '-3.297e-01', '-5.363e-01', '-5.106e-01', '-7.288e-01', '-8.163e-01', '-6.893e-01', '1.497e-01', '6.538e-01', '-3.521e-01', '2.058e-01', '1.763e-01', '-4.690e-01', '2.598e-01', '-1.435e-01']
['3.704e-01', '-2.682e-01', '7.631e-01', '1.826e-01', '8.611e-01', '1.685e-01', '-9.349e-01', '-8.987e-01', '-7.508e-01', '-1.898e-01', '7.977e-01', '-2.841e-01', '5.990e-01', '8.985e-01', '8.532e-01', '7.929e-01', '-6.522e-01', '7.245e-01', '3.642e-01', '-5.782e-02', '9.148e-01', '-8.588e-01', '6.002e-01', '3.900e-01', '-7.904e-01', '-4.586e-01', '-7.133e-01', '2.025e-01', '-9.536e-01']
['3.955e-01', '3.916e-01', '-9.998e-01', '-6.220e-01', '-7.809e-01', '8.138e-01', '-7.942e-01', '-2.195e-01', '-6.321e-01', '8.351e-01', '-4.646e-01', '7.320e-01', '-6.026e-01', '-9.407e-01', '3.342e-01', '1.214e-01', '2.714e-01', '-2.384e-01', '1.700e-02', '9.105e-01', '6.299e-01', '-5.679e-01', '-4.805e-01', '-9.329e-01']
['-3.597e-01', '9.553e-01', '4.277e-01', '4.880e-01', '-9.960e-01', '9.712e-01', '5.394e-01', '1.717e-01', '-4.518e-01', '9.126e-01', '-9.047e-01', '-5.358e-01', '-6.756e-01', '5.708e-02', '-4.566e-01', '2.656e-01', '-7.924e-02', '5.642e-01', '1.510e-01', '-1.874e-01', '-5.607e-01', '-2.769e-01', '-5.113e-01', '-1.838e-01', '1.824e-01', '3.244e-01', '-7.099e-01', '-9.033e-01', '3.734e-01', '1.733e-01', '-2.702e-01', '1.756e-01', '4.427e-01', '-2.162e-02', '1.631e-01', '-6.517e-01', '-8.681e-01', '-1.490e-02']
['4.411e-01', '2.845e-01', '1.573e-01', '-6.461e-01', '6.652e-01', '6.833e-01', '1.528e-01', '-2.935e-01', '6.593e-01', '-5.065e-01', '-6.732e-01', '-7.055e-01', '2.311e-01', '-9.158e-01', '7.071e-01', '1.513e-01', '8.063e-01', '-9.261e-01', '-9.347e-01', '-5.481e-01', '-8.229e-01', '-9.001e-01', '7.864e-01']
['4.678e-01', '6.141e-01', '-6.257e-01', '8.869e-01', '-6.525e-02', '6.394e-02', '4.905e-01', '-2.020e-01', '-8.821e-01', '6.661e-01', '-7.218e-01', '-6.226e-01', '1.400e-01', '-5.174e-01', '-3.931e-01', '-8.864e-01', '6.148e-01', '1.597e-01', '-8.248e-01', '5.210e-01', '-4.566e-01', '8.321e-01']
['-1.386e-01', '-9.595e-01', '-7.821e-01', '9.996e-01', '-9.611e-01', '-2.712e-01', '-8.368e-02', '4.927e-01', '-1.231e-01', '9.796e-01', '2.730e-01', '-7.574e-01', '5.106e-01', '4.477e-02', '7.668e-01', '3.783e-01', '-9.519e-01', '-2.425e-01', '5.565e-01', '1.750e-01', '-4.081e-01', '2.669e-01', '-1.184e-01', '5.511e-01', '5.342e-01']
['2.388e-01', '-6.419e-01', '7.817e-01', '3.162e-01', '-8.047e-01', '3.552e-01', '-2.052e-01', '-5.245e-01', '6.252e-01', '5.138e-02', '-5.151e-01', '6.700e-01', '-4.876e-01', '-4.144e-01', '1.774e-01', '-7.161e-01', '6.600e-01', '-9.320e-01', '2.455e-01', '-2.853e-01', '-6.802e-01', '1.381e-01', '-3.319e-01', '1.195e-01', '-9.818e-01', '6.115e-01', '-6.168e-01', '-5.379e-01', '5.627e-01', '9.349e-01', '-1.920e-01', '8.061e-01', '-5.149e-01', '-7.026e-01', '-6.517e-02', '-2.323e-01', '5.978e-01', '-5.371e-01']
['-2.881e-01', '7.884e-01', '-3.335e-01', '-5.083e-01', '-2.107e-02', '3.971e-01', '8.304e-01', '6.362e-01', '2.235e-01', '7.051e-01', '-9.856e-01', '7.837e-02', '5.654e-02', '-5.858e-01', '7.194e-01', '8.587e-02', '-7.818e-01', '-5.799e-01', '7.830e-02', '6.062e-01', '6.868e-02', '-4.190e-01', '6.515e-02', '4.520e-01', '-1.501e-01', '4.436e-01', '4.471e-01', '5.980e-01', '8.961e-01', '-8.471e-01', '2.659e-01', '2.324e-01', '-5.889e-02', '7.985e-01']
['6.998e-01', '-1.519e-01', '-5.104e-01', '-3.994e-01', '-3.389e-01', '-1.970e-01', '6.291e-01', '-5.236e-02', '-1.814e-01', '-8.112e-02', '-8.266e-01', '7.249e-01', '2.121e-01', '8.682e-01', '3.754e-01', '1.619e-01', '-4.103e-01', '1.592e-01', '-1.767e-01', '4.737e-01', '-1.957e-01', '-4.198e-01', '6.631e-01', '8.116e-01', '2.362e-01', '9.852e-02']
['7.769e-01', '4.778e-01', '-5.264e-01', '-1.843e-01', '-3.694e-01', '-3.129e-01', '-6.982e-01', '4.902e-01', '-4.538e-01', '8.964e-01', '-5.560e-02', '3.802e-01', '-6.843e-01', '9.657e-01', '-9.639e-01', '-9.278e-01', '-3.148e-02', '-7.369e-01', '-6.451e-01', '-4.568e-01', '-8.764e-01']
['7.458e-01', '9.538e-01', '-4.648e-01', '-8.406e-01', '-3.269e-01', '-1.660e-01', '8.911e-01', '6.620e-03', '7.182e-01', '2.835e-01', '3.806e-01', '5.302e-01', '-4.216e-01', '4.924e-01', '-1.059e-01', '4.338e-01', '1.022e-01', '4.266e-01', '-2.251e-01', '-7.695e-01', '-4.997e-01', '2.290e-01', '7.888e-01', '7.822e-02', '7.275e-02', '-4.055e-01', '-3.183e-01', '3.358e-01']
['5.993e-01', '9.036e-01', '-1.168e-01', '-9.254e-01', '-5.991e-01', '2.979e-01', '-1.737e-01', '8.053e-01', '6.883e-01', '-2.951e-01', '9.036e-02', '7.939e-01', '3.125e-01', '4.227e-01', '-5.158e-01', '3.212e-01', '9.685e-01', '7.515e-01', '7.025e-01', '-8.539e-01', '-8.209e-02', '9.416e-01', '3.549e-01', '6.890e-01', '-6.429e-01', '6.748e-01', '5.099e-02', '-2.861e-01', '-3.233e-01', '1.877e-01', '-5.289e-01', '-9.277e-01', '-4.716e-01', '3.631e-01', '9.656e-01', '-8.984e-01', '-5.617e-01', '4.611e-01', '-1.557e-01', '2.292e-01']
['3.802e-01', '7.113e-01', '1.989e-01', '-2.313e-01', '6.253e-02', '6.557e-01', '-3.499e-01', '-9.677e-01', '3.464e-01', '2.597e-01', '7.905e-02', '3.528e-01', '-5.441e-01', '-4.057e-01', '1.496e-01', '-4.467e-01', '7.569e-01', '-2.270e-01', '7.906e-01', '-7.205e-01', '-7.660e-01']
['1.983e-01', '2.885e-01', '-9.530e-02', '8.709e-01', '-6.729e-01', '-1.774e-01', '-9.502e-01', '-9.495e-01', '9.800e-03', '-6.848e-01', '-1.422e-01', '-7.966e-01', '-1.305e-01', '-3.675e-01', '3.049e-03', '-4.154e-01', '-2.385e-01', '8.525e-01', '-1.507e-01', '7.054e-01', '-6.833e-01', '-5.612e-02', '-7.491e-01', '-2.202e-01', '4.603e-01', '-6.131e-01', '5.678e-01', '9.169e-01', '7.188e-01']
['7.743e-01', '5.384e-01', '-7.143e-01', '8.308e-01', '-1.910e-01', '1.586e-01', '-2.427e-01', '-8.657e-01', '8.713e-01', '-4.407e-01', '4.527e-01', '-5.338e-02', '-8.058e-01', '9.583e-01', '3.469e-02', '4.117e-01', '-8.583e-01', '-3.847e-01', '9.325e-01', '-2.590e-03', '2.587e-02', '-2.345e-01', '7.310e-01', '-9.035e-01', '-4.160e-01', '-5.370e-02', '-1.929e-01', '-5.068e-01', '5.628e-01', '8.477e-01', '-4.883e-01', '4.160e-01', '-7.540e-02', '9.574e-01', '-5.426e-01', '-1.708e-01']
['-3.986e-01', '6.725e-01', '-1.872e-01', '2.287e-01', '-6.384e-01', '-5.027e-01', '5.136e-01', '-1.046e-01', '3.488e-01', '1.374e-01', '4.091e-01', '-8.035e-01', '7.171e-01', '-4.414e-01', '-3.257e-01', '2.796e-02', '3.599e-01', '5.950e-01', '2.183e-01', '-4.740e-01', '3.735e-01', '-2.016e-01', '-1.942e-01', '-6.279e-01', '-7.385e-01', '4.884e-01']
['8.401e-01', '-3.038e-01', '-8.509e-01', '3.117e-01', '1.644e-01', '5.820e-01', '-7.483e-01', '-5.770e-01', '8.323e-01', '9.134e-02', '8.388e-01', '-5.572e-01', '-2.635e-01', '7.381e-01', '9.339e-01', '-9.660e-01', '-1.943e-01', '9.357e-01', '-1.669e-01', '-1.475e-01', '4.475e-01', '-8.411e-02', '-3.959e-01', '-4.290e-01', '-8.818e-01', '8.307e-01', '6.188e-01', '6.547e-01', '-7.395e-01', '-3.928e-02', '-7.913e-02', '7.439e-01', '3.668e-01', '9.690e-01', '2.197e-01', '5.282e-01', '2.656e-01', '3.382e-01']
['7.151e-01', '2.871e-01', '3.075e-01', '-6.655e-01', '3.910e-02', '-4.846e-01', '-3.437e-01', '-4.242e-01', '2.615e-01', '-1.456e-01', '-8.985e-01', '-7.647e-03', '-2.166e-01', '9.759e-01', '-7.242e-01', '-8.542e-02', '5.184e-02', '-7.192e-01', '5.409e-01', '-3.709e-01', '-9.847e-01', '-4.860e-01']
['3.679e-01', '-3.447e-01', '-8.881e-01', '4.504e-01', '-6.133e-01', '8.876e-01', '1.580e-01', '8.300e-01', '-4.738e-01', '-2.103e-01', '-2.173e-01', '-2.252e-01', '-6.984e-01', '-7.591e-01', '8.457e-01', '4.391e-01', '5.243e-01', '1.915e-01', '-2.577e-01', '4.015e-01', '-2.054e-01', '-3.030e-01', '9.507e-01', '2.467e-01', '-3.268e-01', '-9.785e-01', '6.709e-01', '3.538e-01', '9.602e-01', '8.806e-01', '-2.452e-01', '-1.654e-01', '-3.033e-01']
['-4.733e-02', '2.068e-01', '9.897e-01', '8.645e-01', '3.771e-01', '-4.983e-01', '-1.041e-01', '9.035e-01', '1.524e-01', '-4.812e-01', '-9.210e-01', '8.402e-01', '-5.957e-02', '-3.125e-01', '-4.235e-01', '-4.873e-01', '-7.977e-02', '-6.429e-02', '-9.885e-01', '-6.086e-02', '1.725e-01', '-9.292e-02', '2.861e-01', '9.236e-01', '2.714e-01', '3.188e-01', '8.979e-02', '5.722e-01', '7.221e-01', '7.380e-01', '5.927e-01', '-5.190e-01', '-1.491e-01', '-1.015e-01', '4.497e-01']
['-4.726e-01', '9.495e-03', '4.103e-02', '-2.571e-01', '-4.256e-01', '-7.538e-01', '-6.048e-01', '5.916e-01', '8.312e-01', '-8.110e-01', '6.970e-01', '5.402e-01', '-2.964e-01', '7.530e-01', '-1.521e-01', '8.489e-01', '-3.464e-01', '-3.454e-01', '8.630e-01', '-8.591e-01', '8.734e-01', '-5.167e-01', '7.580e-01', '4.109e-01', '8.127e-01', '-2.230e-01', '-2.652e-01', '3.177e-01', '3.911e-01', '-5.829e-03', '1.077e-01', '-2.480e-01', '-4.052e-01', '-2.045e-01', '-9.262e-01', '4.026e-01', '-8.587e-01', '-7.917e-01', '-2.109e-01']
['5.361e-01', '9.602e-01', '8.648e-02', '-6.970e-01', '8.667e-01', '1.217e-01', '3.336e-01', '8.590e-01', '8.175e-01', '5.793e-01', '-3.005e-01', '-3.878e-01', '-1.873e-01', '-5.720e-01', '9.006e-01', '-6.840e-01', '-2.864e-01', '1.775e-01', '8.566e-01', '-5.415e-01', '-8.630e-01', '9.171e-01', '-8.786e-01', '-8.384e-01', '2.842e-02', '8.838e-01', '-3.049e-02', '6.947e-01', '-8.242e-01', '8.176e-01', '7.390e-01', '6.892e-02', '-8.602e-01', '-8.755e-01', '5.892e-01']
['2.032e-01', '7.802e-03', '3.122e-01', '9.493e-01', '-5.361e-01', '1.107e-01', '8.591e-01', '-2.130e-01', '-3.936e-01', '7.292e-02', '6.929e-01', '3.309e-01', '7.617e-01', '-9.776e-01', '7.072e-01', '4.006e-01', '9.985e-02', '6.514e-01', '5.898e-01', '8.654e-01', '-7.855e-01', '4.719e-01', '-8.479e-02', '-4.284e-01', '-1.872e-01', '-7.515e-02']
['-7.053e-01', '-9.473e-01', '9.079e-01', '2.418e-03', '-3.565e-01', '6.303e-01', '-9.967e-01', '1.693e-02', '8.128e-01', '5.911e-01', '2.607e-01', '-7.874e-01', '-2.895e-01', '3.612e-02', '5.565e-01', '4.680e-01', '-8.235e-01', '7.028e-01', '6.311e-01', '-2.379e-01', '-9.758e-01', '-8.645e-01']
['7.672e-01', '3.688e-01', '5.172e-02', '-8.992e-02', '-6.918e-01', '8.704e-01', '-9.371e-01', '7.485e-01', '-2.739e-02', '5.443e-01', '-5.730e-01', '-4.158e-02', '-7.743e-01', '-6.901e-01', '2.560e-01', '-9.403e-01', '7.040e-02', '-1.461e-01', '2.812e-01', '-7.260e-01', '-5.589e-01', '-5.292e-02', '8.735e-01', '-6.250e-01']
['2.554e-01', '-7.198e-01', '2.922e-01', '-4.523e-01', '-1.059e-01', '2.226e-01', '-1.060e-01', '7.637e-01', '-6.847e-01', '-6.007e-01', '-4.371e-01', '-7.061e-01', '3.226e-01', '-2.487e-01', '8.189e-01', '-9.343e-01', '3.559e-01', '-5.577e-01', '-2.095e-01', '-7.014e-02', '4.725e-01', '-2.276e-01', '-9.498e-02', '-3.888e-01', '2.657e-01', '-8.116e-01', '-5.367e-01', '1.732e-01']
['8.738e-01', '-7.132e-01', '8.860e-01', '9.925e-01', '1.437e-01', '-9.272e-01', '7.862e-01', '6.274e-01', '-3.389e-01', '-1.438e-01', '3.505e-01', '-1.191e-01', '8.821e-01', '-3.606e-01', '-3.047e-01', '-6.712e-01', '7.837e-01', '-5.167e-01', '7.487e-01', '-6.791e-01', '-6.884e-01', '8.389e-01', '-4.058e-01', '8.264e-01', '-1.974e-01', '-2.470e-01', '4.847e-02', '2.423e-01']
['4.073e-01', '2.565e-01', '-5.643e-01', '1.206e-01', '8.571e-01', '-7.595e-01', '1.244e-01', '-3.401e-01', '-1.055e-01', '-9.228e-01', '2.677e-01', '3.452e-01', '-5.897e-01', '9.515e-01', '1.142e-01', '3.412e-01', '5.461e-01', '5.576e-01', '-5.555e-01', '1.865e-01', '-6.798e-01', '-2.392e-01']
['-6.865e-01', '-4.498e-01', '2.860e-01', '-6.415e-01', '3.963e-01', '3.403e-01', '9.149e-02', '-3.532e-01', '1.414e-02', '-4.107e-01', '9.724e-01', '2.980e-01', '-5.342e-02', '2.989e-01', '-7.574e-01', '-1.758e-01', '-7.408e-01', '-6.339e-01', '2.404e-01', '-9.741e-01', '2.600e-01', '-3.215e-01', '4.122e-01', '-7.345e-01', '8.448e-01', '3.979e-01', '5.091e-01', '8.290e-02', '9.599e-01', '-5.535e-01', '-2.644e-01', '-4.669e-01', '1.854e-01', '3.632e-01', '-1.277e-01', '-9.475e-01', '2.055e-02', '1.359e-01']
['-7.423e-01', '6.081e-01', '-3.321e-01', '-9.186e-01', '-6.708e-02', '-6.387e-01', '3.345e-01', '2.134e-01', '2.880e-01', '-5.755e-02', '1.215e-01', '-1.942e-01', '8.910e-01', '8.171e-01', '-4.825e-01', '-7.901e-01', '1.119e-01', '-1.547e-01', '-5.373e-01', '-6.071e-01', '-2.274e-03', '-2.819e-01', '5.780e-02', '-4.691e-01', '-9.801e-01', '8.486e-01', '-4.190e-01', '9.048e-01', '-6.204e-01', '7.816e-01', '4.150e-01', '-9.024e-02', '8.517e-01']
['9.059e-02', '6.843e-02', '-7.415e-01', '3.051e-01', '4.370e-01', '-9.123e-01', '2.499e-01', '2.831e-01', '6.386e-02', '-6.281e-01', '-1.734e-01', '-4.058e-02', '-2.395e-01', '-6.326e-01', '-4.191e-01', '-8.374e-01', '3.885e-02', '-5.282e-01', '9.309e-01', '-3.733e-01', '9.626e-01', '-4.474e-02', '1.230e-01', '3.846e-01', '5.738e-01', '2.734e-01', '-7.763e-01', '8.610e-01', '9.632e-01', '9.809e-01', '-4.141e-01', '-2.139e-01', '9.127e-01', '-7.527e-01', '6.763e-01', '-5.328e-01']
['6.289e-01', '-5.991e-01', '-5.000e-01', '-7.361e-01', '9.312e-01', '9.738e-01', '-8.553e-01', '3.015e-01', '-9.238e-01', '1.781e-01', '-1.969e-02', '2.068e-01', '-8.946e-01', '6.030e-01', '-9.266e-01', '3.946e-01', '7.822e-02', '7.991e-01', '-5.053e-01', '-2.662e-01', '-6.347e-01']
['6.106e-01', '8.406e-01', '7.666e-01', '6.750e-01', '2.587e-01', '6.353e-01', '1.374e-01', '-9.160e-01', '3.363e-01', '4.104e-02', '-8.825e-01', '2.246e-01', '-6.146e-01', '4.785e-02', '-7.823e-02', '3.190e-01', '-7.598e-01', '-7.565e-01', '5.355e-01', '-7.349e-01', '-2.290e-01', '-8.479e-01', '-1.808e-01', '-5.829e-01', '-5.054e-01', '6.764e-01', '3.079e-01', '8.973e-01', '9.123e-01', '-2.976e-01', '-9.007e-01', '3.770e-01', '3.003e-01']
['5.582e-01', '7.860e-01', '1.687e-02', '-9.492e-02', '3.127e-01', '-2.516e-01', '5.357e-01', '4.794e-01', '9.512e-01', '-1.047e-01', '6.797e-01', '-9.625e-01', '6.052e-01', '3.339e-01', '-2.478e-01', '-6.536e-01', '7.235e-01', '-7.870e-01', '-5.729e-02', '2.919e-01', '8.872e-01', '1.679e-01', '-3.359e-01', '-9.297e-01']
['-2.560e-01', '-2.191e-01', '3.874e-02', '5.975e-01', '-8.176e-01', '-1.659e-02', '-9.639e-01', '8.151e-01', '-4.883e-01', '6.554e-02', '3.646e-01', '5.629e-01', '1.687e-01', '-6.759e-02', '6.367e-01', '4.038e-01', '-4.840e-01', '2.021e-02', '3.886e-01', '4.103e-01', '-1.509e-01', '2.060e-01', '-7.139e-01', '-2.029e-01', '6.122e-01', '2.224e-01', '2.399e-02']
['-5.230e-01', '4.397e-01', '-2.256e-01', '-6.114e-01', '-7.840e-01', '8.900e-02', '9.267e-01', '-1.429e-02', '-6.847e-01', '5.096e-01', '-3.847e-01', '-1.550e-01', '-3.039e-01', '8.526e-01', '-2.651e-01', '1.616e-01', '6.315e-01', '-6.492e-01', '4.960e-01', '-5.012e-01', '8.572e-01', '-7.883e-01']
['9.530e-01', '-7.759e-01', '1.969e-01', '4.040e-01', '-7.105e-02', '-6.882e-01', '-4.556e-01', '4.542e-01', '1.167e-01', '-7.595e-01', '1.158e-01', '-2.208e-01', '-2.155e-01', '4.760e-01', '-1.108e-01', '-3.169e-02', '-6.769e-01', '7.583e-01', '1.458e-01', '-7.719e-01', '-4.948e-01', '-8.207e-01', '-9.727e-01', '1.267e-01', '2.264e-03', '-9.175e-01', '7.614e-01', '-6.998e-01', '8.402e-01', '-9.243e-01', '-6.962e-01', '6.550e-01', '3.465e-01', '6.445e-01', '8.538e-02', '3.199e-02', '6.148e-01', '-7.481e-01', '6.972e-01']
['5.830e-01', '-3.316e-01', '5.742e-01', '3.332e-01', '-8.498e-01', '-6.234e-01', '3.020e-01', '2.161e-01', '3.608e-01', '1.300e-01', '6.691e-01', '1.823e-01', '9.165e-03', '-2.406e-02', '3.489e-01', '5.553e-01', '5.969e-01', '-1.305e-01', '-2.666e-01', '-6.278e-01', '-3.640e-01', '-9.449e-01', '-6.151e-01', '6.488e-01', '6.600e-01']
['7.257e-01', '7.311e-01', '-1.914e-01', '3.381e-01', '-9.398e-01', '-5.105e-01', '-2.550e-01', '6.099e-01', '-5.230e-01', '-7.392e-02', '-8.412e-01', '-3.431e-01', '-5.755e-01', '-4.733e-01', '-8.835e-01', '2.508e-01', '3.754e-03', '-3.534e-01', '-9.956e-01', '-9.366e-01', '-4.421e-01', '-2.113e-01']
['7.133e-01', '9.633e-01', '4.402e-01', '6.418e-01', '-4.959e-01', '-5.373e-01', '-7.256e-01', '3.183e-01', '-3.078e-02', '-4.530e-01', '1.533e-01', '-7.903e-01', '6.350e-01', '3.647e-01', '5.322e-01', '7.249e-01', '-1.957e-01', '4.626e-01', '-7.132e-01', '4.292e-01', '-6.185e-01', '2.856e-01', '1.869e-01', '6.312e-01', '-7.108e-01', '-9.904e-01', '8.005e-03', '7.743e-01']
['-2.416e-01', '2.355e-02', '-4.830e-01', '-8.701e-01', '9.472e-01', '-6.781e-02', '-3.687e-01', '-9.729e-01', '-6.163e-01', '-3.927e-01', '-3.829e-01', '-8.556e-01', '-7.239e-01', '8.740e-01', '4.476e-01', '-3.881e-01', '9.893e-01', '-4.298e-01', '-9.622e-01', '-9.152e-01', '-9.279e-01', '3.318e-02']
['-3.298e-01', '-2.772e-01', '6.193e-01', '8.992e-01', '-8.318e-01', '5.765e-01', '5.526e-01', '-9.839e-01', '1.787e-01', '-8.646e-01', '7.461e-01', '-2.308e-01', '-3.327e-01', '-2.308e-01', '-5.025e-01', '6.795e-01', '6.321e-01', '4.482e-01', '2.175e-01', '-5.175e-01', '9.569e-01', '-5.570e-01', '-7.709e-02', '-4.807e-01', '-9.351e-01', '-8.448e-01', '-6.162e-01', '4.417e-01']
['9.603e-01', '-2.992e-01', '-3.373e-01', '-7.106e-01', '-7.294e-01', '-2.460e-01', '-3.370e-01', '6.975e-01', '4.170e-01', '2.718e-01', '7.629e-01', '9.196e-01', '9.129e-01', '5.433e-01', '-9.314e-01', '3.188e-01', '1.616e-02', '-6.195e-01', '1.367e-01', '-3.335e-01', '5.740e-01', '6.527e-01']
['-4.697e-01', '9.932e-01', '4.654e-01', '-9.355e-01', '6.439e-01', '1.164e-01', '-4.199e-01', '2.907e-01', '-5.403e-01', '-9.107e-02', '-8.016e-01', '-1.764e-01', '-9.480e-01', '-2.195e-01', '3.249e-01', '-5.477e-01', '7.580e-01', '-1.239e-01', '1.213e-02', '-7.208e-01', '3.116e-01', '7.911e-01', '-8.384e-01', '-3.449e-01', '-7.463e-01', '3.299e-01', '9.968e-02', '-4.252e-01']
['-7.027e-01', '-8.382e-01', '-2.962e-01', '-2.962e-01', '7.643e-03', '-3.749e-01', '6.339e-01', '3.664e-01', '-2.238e-01', '8.578e-01', '-2.036e-01', '7.311e-01', '1.056e-01', '-4.506e-01', '-4.432e-01', '7.138e-01', '3.519e-01', '1.273e-01', '-6.250e-01', '-6.277e-01', '-3.194e-01', '9.420e-01', '8.280e-01', '-8.280e-01', '-2.404e-01', '8.969e-01', '1.415e-01']
['-7.002e-01', '9.083e-02', '5.212e-01', '6.545e-01', '-7.739e-01', '-4.620e-03', '2.894e-01', '-9.853e-01', '-7.159e-01', '-7.105e-01', '2.843e-02', '3.988e-01', '5.278e-01', '4.362e-01', '-8.502e-01', '-1.042e-01', '-6.321e-01', '4.468e-01', '-4.617e-02', '-6.427e-01', '4.619e-01', '-3.916e-01', '-7.454e-01', '-5.330e-01', '4.089e-01', '-1.925e-01', '2.239e-01', '-5.124e-01', '-5.509e-01', '7.277e-01', '-9.444e-01', '7.978e-01', '1.161e-01', '-8.427e-01', '-7.390e-01', '2.219e-01']
['8.643e-01', '-5.809e-01', '-1.162e-01', '2.389e-02', '7.859e-01', '-8.806e-01', '-1.246e-01', '-6.946e-01', '-4.712e-01', '9.716e-01', '-1.005e-01', '-4.892e-01', '4.772e-01', '-2.185e-01', '-5.926e-01', '-9.346e-01', '3.627e-01', '-4.293e-02', '5.664e-01', '-2.393e-01', '4.730e-02', '-7.895e-02', '-7.431e-01', '-2.733e-01', '-9.579e-01', '-1.565e-01', '-9.837e-01', '3.229e-01', '-4.594e-01', '7.890e-01', '-5.708e-01', '-4.613e-01', '-3.038e-01']
['2.072e-01', '8.361e-01', '9.209e-01', '-8.620e-01', '-4.740e-01', '-9.847e-01', '-6.611e-01', '-3.121e-01', '3.906e-01', '-8.622e-01', '-7.143e-01', '-9.495e-01', '-9.789e-02', '-1.621e-02', '-4.948e-01', '2.061e-01', '-5.908e-01', '-9.310e-02', '-8.263e-01', '-5.791e-02', '-5.903e-01', '3.011e-01', '-8.048e-01', '-5.953e-02', '-6.654e-01', '-4.412e-01']
['-1.362e-01', '6.386e-01', '4.402e-01', '-6.039e-01', '-1.556e-02', '3.170e-01', '4.647e-01', '-5.120e-01', '-7.930e-01', '5.068e-01', '-7.164e-01', '8.982e-01', '4.856e-01', '3.214e-01', '5.560e-01', '3.760e-01', '8.091e-01', '9.662e-01', '-3.665e-01', '-2.318e-01', '-9.080e-02', '7.089e-01', '-9.985e-01', '-1.184e-01', '-5.621e-01', '-7.669e-01', '9.044e-01', '-6.069e-01', '-5.159e-02', '5.160e-01', '-5.644e-01', '-4.056e-01', '2.187e-01', '-6.747e-01', '6.053e-02', '-9.497e-01', '3.024e-01']
['9.356e-01', '7.883e-01', '8.202e-01', '-5.981e-01', '-6.534e-02', '-8.509e-01', '-1.182e-01', '-3.450e-01', '-9.351e-01', '3.289e-01', '-5.096e-01', '-9.140e-01', '4.742e-01', '-1.941e-01', '6.055e-01', '-3.667e-01', '4.716e-01', '-9.708e-01', '-9.384e-01', '7.066e-01', '-8.742e-02', '9.929e-01', '4.376e-01', '4.910e-02', '-9.157e-01', '-6.891e-01', '-6.560e-01', '6.194e-01', '-9.121e-01', '-3.276e-01', '-3.357e-01', '-8.812e-01', '-1.751e-01', '-6.499e-02']
['6.452e-02', '-6.341e-01', '9.075e-01', '5.597e-01', '1.442e-01', '-6.584e-01', '-1.664e-01', '8.811e-01', '8.780e-01', '6.869e-01', '-7.793e-01', '-3.088e-01', '-6.455e-01', '-4.779e-01', '-2.054e-01', '-3.817e-01', '3.273e-01', '-8.280e-01', '1.040e-01', '-9.435e-01', '-6.830e-01', '-2.349e-01', '4.828e-01', '1.271e-02', '-4.355e-01', '-1.297e-01', '2.794e-01', '-1.264e-01', '-7.670e-01', '2.217e-01', '-1.940e-01', '3.775e-01']
['7.187e-01', '-9.519e-01', '-7.833e-01', '-4.771e-01', '6.818e-01', '4.719e-01', '5.798e-01', '-7.236e-01', '3.903e-01', '-9.197e-01', '-8.621e-01', '-9.213e-01', '-7.796e-01', '1.578e-02', '4.147e-01', '-6.965e-01', '-6.226e-01', '7.369e-01', '5.501e-01', '1.482e-01', '-3.415e-01', '4.885e-01', '3.293e-01', '-3.981e-01', '-6.660e-01', '-6.412e-01', '-5.447e-01', '6.083e-01', '-6.524e-01', '-4.908e-01', '1.149e-01', '7.601e-01', '4.140e-01', '7.618e-01', '3.929e-02']
['-1.261e-01', '8.142e-01', '-3.324e-01', '4.135e-01', '-6.090e-01', '-8.493e-01', '2.016e-01', '-6.488e-02', '4.636e-01', '2.351e-01', '7.131e-01', '1.709e-01', '3.286e-01', '9.101e-01', '5.750e-01', '5.359e-01', '8.043e-01', '-6.351e-01', '1.752e-01', '-6.122e-01', '9.625e-01', '-7.308e-01', '6.053e-01', '-4.023e-01', '8.365e-01', '-9.699e-01', '-9.846e-01', '9.633e-01', '-7.756e-01', '5.165e-01', '5.613e-01', '-6.794e-01', '-4.492e-02', '-2.670e-01', '7.402e-01']
['-1.947e-01', '5.809e-01', '2.007e-01', '-8.531e-01', '-6.379e-03', '4.502e-01', '3.092e-01', '4.757e-01', '8.391e-02', '2.123e-01', '7.087e-01', '9.504e-01', '3.471e-02', '-2.923e-02', '-2.238e-01', '-1.223e-02', '-6.626e-01', '7.526e-01', '1.201e-01', '8.285e-01', '5.458e-01', '-6.086e-01', '4.129e-01', '1.731e-01', '4.412e-01', '4.595e-01', '7.659e-01', '-5.630e-01', '-4.376e-01', '6.125e-01', '1.914e-01', '2.238e-02']
['9.357e-01', '9.609e-01', '-3.239e-01', '6.822e-01', '2.261e-01', '3.114e-01', '4.885e-01', '-1.769e-02', '-8.388e-01', '-6.480e-01', '-6.666e-01', '-1.650e-01', '-1.525e-01', '9.100e-01', '-4.383e-01', '5.881e-01', '-8.632e-01', '8.362e-01', '-1.721e-01', '1.290e-01', '9.237e-01', '-8.832e-01', '7.052e-01', '8.898e-01', '5.800e-01', '2.979e-01', '7.148e-01', '-1.084e-01', '-8.144e-02', '7.043e-02', '6.984e-01', '5.092e-01', '-9.023e-01']
['-8.405e-01', '-3.138e-01', '8.319e-01', '9.096e-01', '-1.942e-01', '9.308e-01', '-2.413e-01', '3.106e-01', '-5.339e-01', '-6.156e-01', '-6.180e-01', '-8.009e-01', '-4.546e-01', '-1.776e-01', '9.263e-01', '-7.106e-01', '2.302e-01', '7.001e-02', '-4.401e-01', '-5.358e-01', '6.028e-01', '-7.281e-01', '-7.188e-01', '-1.986e-01', '8.706e-01', '-1.262e-01', '5.215e-01', '-3.168e-01', '-4.743e-01', '9.187e-01', '4.284e-01', '6.920e-01', '-4.257e-01', '3.455e-01', '-9.355e-02', '-5.634e-01', '2.048e-01', '-2.036e-01', '-8.543e-01']
['-4.820e-01', '9.465e-01', '-9.607e-01', '1.567e-01', '-5.531e-01', '8.138e-01', '-1.419e-01', '-5.277e-01', '-5.520e-01', '5.033e-01', '-2.612e-01', '-3.090e-01', '2.487e-01', '-2.416e-01', '-4.462e-01', '9.037e-01', '-2.593e-02', '-4.924e-01', '-5.804e-01', '2.448e-01', '-4.605e-01', '-1.872e-02', '9.453e-01', '-1.834e-01', '-5.724e-01', '-6.615e-02', '1.423e-01', '-1.103e-01']
['3.843e-01', '-8.887e-01', '-8.791e-01', '-5.384e-03', '-8.893e-01', '-9.288e-03', '-7.073e-01', '-4.638e-01', '-7.659e-01', '2.518e-02', '4.598e-01', '1.755e-01', '-6.852e-02', '6.464e-01', '5.232e-01', '-5.089e-01', '-6.906e-01', '9.618e-01', '-1.660e-01', '-8.676e-01', '-7.439e-01', '-2.471e-02', '9.163e-01', '1.784e-01', '-4.441e-02', '7.445e-01', '-9.585e-01', '-8.561e-01', '6.647e-01', '-1.806e-01', '2.890e-01', '5.609e-01', '-1.685e-01', '4.095e-01', '1.850e-01', '1.348e-01', '4.889e-01', '7.615e-02', '8.980e-01', '8.691e-01']
['-5.760e-01', '-6.244e-01', '-9.684e-01', '2.413e-01', '3.241e-01', '-6.984e-01', '1.940e-01', '-8.293e-02', '-7.801e-01', '-1.924e-01', '1.416e-01', '1.304e-01', '-4.166e-01', '2.664e-01', '-5.713e-01', '-7.083e-01', '6.814e-01', '8.389e-01', '4.326e-01', '4.453e-01', '-1.754e-01', '4.542e-01', '5.336e-01', '3.709e-01', '-9.489e-01', '9.753e-01', '-5.833e-01']
['3.855e-02', '-4.637e-01', '7.661e-01', '-7.403e-01', '9.351e-01', '-6.426e-01', '-3.963e-01', '3.421e-01', '-9.695e-01', '7.362e-01', '-3.956e-01', '6.524e-01', '-4.470e-01', '4.386e-01', '-2.622e-01', '-4.207e-02', '-9.871e-01', '7.359e-01', '4.857e-01', '9.250e-02', '1.846e-01', '-3.401e-02', '-8.028e-01', '-3.745e-01']
['-6.472e-02', '-5.858e-01', '-2.618e-01', '2.613e-01', '7.398e-01', '-9.395e-01', '7.658e-01', '-8.732e-01', '-6.088e-01', '-3.102e-01', '3.223e-01', '6.755e-01', '4.529e-01', '-6.372e-01', '-8.022e-01', '7.004e-01', '1.625e-01', '7.621e-01', '-3.506e-01', '4.235e-01', '-5.390e-01', '-1.339e-02', '3.931e-01', '-3.606e-02', '-1.889e-01', '-7.534e-01']
['-1.846e-01', '-3.446e-01', '8.188e-01', '7.068e-01', '-8.935e-01', '1.338e-01', '7.665e-01', '-8.063e-01', '-9.667e-01', '-4.316e-01', '9.261e-01', '-6.539e-01', '-9.907e-01', '-9.027e-01', '7.418e-01', '8.727e-01', '-1.017e-01', '-8.948e-01', '-8.059e-01', '2.527e-01', '2.544e-01', '1.973e-01', '-7.519e-01', '-6.629e-01', '-3.612e-01', '-7.276e-01', '7.058e-01', '9.159e-01', '-2.414e-01', '1.357e-01']
['-3.036e-01', '-9.002e-01', '-5.329e-01', '-2.791e-01', '-1.979e-01', '8.531e-01', '2.960e-01', '-1.484e-01', '2.872e-01', '7.279e-01', '1.218e-01', '2.727e-01', '-3.434e-01', '9.168e-01', '2.580e-01', '-5.212e-01', '6.192e-01', '5.606e-01', '8.434e-01', '3.848e-01', '1.384e-01', '7.799e-01']
['-7.747e-02', '-2.242e-01', '8.189e-01', '3.821e-01', '2.675e-01', '3.626e-01', '1.071e-01', '6.007e-01', '8.892e-01', '2.831e-01', '4.488e-02', '3.049e-01', '-5.000e-01', '-6.400e-01', '1.025e-01', '5.348e-01', '-9.177e-03', '2.395e-01', '-2.514e-01', '9.675e-01', '8.238e-01', '-7.841e-01', '1.290e-01', '3.982e-01']
['4.426e-01', '-2.455e-01', '9.507e-01', '3.538e-01', '-3.955e-01', '-8.341e-01', '-7.520e-01', '1.634e-01', '5.057e-01', '-4.677e-01', '6.003e-01', '-7.254e-02', '4.128e-01', '-1.739e-01', '-1.218e-01', '6.731e-01', '1.926e-01', '7.927e-01', '-5.824e-01', '5.038e-01', '-4.818e-01', '-1.302e-01', '2.498e-01', '7.413e-01', '3.710e-01', '5.803e-01', '-1.296e-01', '-3.708e-01', '7.773e-01', '9.141e-01', '8.183e-01']
['-2.060e-01', '3.359e-01', '7.183e-01', '1.626e-01', '2.541e-01', '-5.283e-01', '3.438e-01', '9.711e-01', '-7.309e-01', '-1.544e-01', '-3.408e-01', '-6.800e-01', '-5.870e-01', '6.541e-01', '-9.370e-01', '-5.597e-01', '5.011e-01', '-9.436e-02', '-5.208e-01', '-2.768e-01', '6.784e-01', '-8.147e-01', '-9.602e-01', '-4.279e-01', '-7.155e-01', '-8.843e-01', '-4.139e-01', '-4.940e-01', '-5.376e-01', '-6.743e-02', '-3.500e-01', '-7.682e-01', '1.990e-01', '-7.587e-01']
['-2.821e-01', '-8.975e-02', '5.946e-01', '6.668e-01', '3.260e-01', '4.201e-01', '9.885e-03', '2.584e-01', '-5.247e-01', '-7.665e-01', '-7.543e-01', '-1.938e-01', '7.511e-02', '-6.207e-01', '9.398e-01', '7.696e-01', '4.043e-01', '1.359e-02', '-5.904e-01', '4.106e-02', '-4.960e-02', '-6.789e-01', '-6.974e-01', '7.782e-01', '-1.908e-01', '1.756e-01', '-7.268e-01', '-7.371e-01', '8.649e-01', '-6.232e-01', '1.869e-01', '-9.159e-01', '-2.194e-01', '-1.193e-01', '-5.404e-01', '-4.203e-01', '-9.135e-01', '5.124e-01', '2.699e-01', '-4.364e-01']
['-3.231e-01', '-8.104e-01', '-2.506e-01', '-9.281e-01', '-2.981e-01', '-6.243e-01', '-7.792e-01', '1.613e-01', '1.142e-01', '1.526e-01', '2.574e-01', '9.092e-01', '5.864e-01', '9.118e-01', '5.015e-02', '-4.201e-01', '-1.715e-01', '9.859e-01', '-7.733e-01', '1.177e-01', '-2.804e-01', '-5.031e-01', '-1.682e-01', '1.673e-01', '-1.044e-01', '5.271e-01', '3.282e-01', '3.603e-01', '6.930e-01', '-6.684e-01', '7.804e-01']
['7.876e-01', '8.984e-01', '9.227e-01', '-5.253e-01', '9.209e-01', '-2.993e-01', '5.313e-01', '9.849e-01', '-7.666e-01', '6.488e-02', '-4.599e-01', '1.458e-01', '5.419e-01', '5.118e-01', '1.374e-01', '6.323e-01', '-2.416e-02', '8.013e-01', '-3.232e-02', '4.978e-01', '3.709e-01', '-6.128e-01', '6.492e-01', '-3.443e-01', '-2.044e-01', '2.010e-01', '5.657e-01', '-9.478e-01', '-6.892e-01', '4.605e-01', '-3.783e-01', '-6.018e-01', '8.562e-01']
['8.868e-01', '-5.363e-02', '5.580e-01', '-4.931e-02', '5.115e-01', '-2.866e-01', '7.572e-01', '3.060e-01', '4.020e-01', '1.593e-01', '8.547e-01', '-7.082e-01', '3.666e-01', '-8.170e-01', '-7.156e-01', '1.887e-01', '-4.601e-01', '-2.251e-01', '7.296e-01', '-3.787e-01', '8.613e-01', '1.292e-01', '4.199e-01', '-9.498e-01']
['6.771e-01', '-4.355e-01', '-7.248e-01', '-9.980e-02', '4.069e-01', '-9.088e-01', '2.504e-01', '5.855e-01', '-8.680e-02', '3.290e-01', '-1.779e-02', '-1.623e-01', '-4.992e-01', '2.968e-01', '-1.075e-01', '-4.792e-02', '-4.262e-01', '6.544e-01', '-1.814e-01', '3.807e-01', '8.684e-01', '3.705e-01', '-7.545e-01', '-2.233e-01', '-3.770e-01', '-7.914e-01', '6.560e-01', '9.915e-01', '1.630e-01', '-6.890e-01', '2.464e-02', '-5.311e-01', '-8.962e-01', '9.075e-01', '-9.764e-01']
['-9.574e-01', '3.756e-01', '5.687e-01', '-7.854e-02', '1.939e-01', '-1.056e-01', '1.460e-01', '-8.425e-01', '8.242e-01', '1.136e-01', '-4.240e-01', '2.712e-01', '4.012e-01', '3.875e-01', '-9.389e-01', '-8.300e-01', '-9.952e-01', '7.951e-01', '6.844e-01', '6.700e-01', '7.433e-01', '3.262e-01', '7.519e-01', '-1.089e-01', '-8.471e-01', '3.952e-02', '-8.668e-01', '5.688e-01', '-7.250e-02', '-8.900e-01', '-4.962e-01', '4.537e-01', '1.972e-01', '-9.873e-01', '-7.101e-01', '-2.009e-01', '-4.437e-01', '-8.583e-01', '2.925e-02']
['1.339e-02', '-7.895e-01', '-3.522e-01', '-6.606e-01', '9.574e-01', '1.062e-01', '-2.495e-01', '4.514e-01', '-3.189e-01', '8.746e-02', '8.709e-02', '-6.164e-02', '-8.969e-01', '9.307e-01', '-2.775e-01', '9.809e-02', '-1.428e-01', '3.254e-01', '-5.563e-01', '5.288e-01', '6.942e-02', '2.052e-01', '1.756e-01', '8.561e-01', '9.079e-01', '2.311e-01', '7.429e-01', '3.990e-01', '-1.326e-01', '6.231e-02', '9.010e-01', '-9.500e-01']
['9.701e-01', '5.549e-01', '3.717e-01', '-7.634e-01', '4.916e-01', '-5.786e-01', '-5.048e-01', '-6.699e-01', '6.196e-01', '1.573e-01', '8.259e-01', '-8.793e-01', '-3.351e-01', '-8.019e-02', '-3.228e-01', '-4.008e-01', '2.125e-01', '5.842e-02', '1.584e-01', '-9.615e-01', '-3.998e-01', '-6.060e-01', '7.514e-01', '-2.420e-01', '8.398e-02', '6.439e-01', '2.347e-02', '-9.647e-01', '-8.097e-01', '-6.286e-01', '-2.516e-02', '5.832e-01', '-3.227e-01', '8.044e-01', '7.160e-01']
['8.917e-01', '8.216e-02', '-3.403e-01', '-7.342e-01', '6.990e-01', '7.519e-01', '9.274e-01', '4.840e-01', '9.569e-01', '4.975e-01', '4.455e-01', '4.756e-01', '4.908e-01', '8.201e-01', '3.496e-01', '2.598e-01', '-4.128e-01', '7.362e-01', '2.918e-01', '-4.549e-02', '-2.650e-01', '-1.304e-01', '8.784e-01', '-6.363e-01', '2.080e-01', '-5.555e-01', '-4.461e-01', '6.615e-01', '2.857e-01', '-6.080e-01', '-8.691e-01', '-3.733e-01', '3.678e-01', '9.972e-01']
['8.360e-01', '-5.928e-01', '-2.961e-01', '8.436e-01', '3.680e-01', '7.315e-01', '-2.884e-01', '2.577e-01', '1.488e-01', '7.558e-01', '4.300e-01', '-3.699e-01', '-4.056e-01', '1.870e-01', '-9.015e-01', '-1.081e-01', '4.631e-02', '7.355e-01', '-2.781e-01', '-5.148e-01', '4.274e-01', '-3.335e-01', '3.725e-02', '7.939e-03', '5.546e-01', '8.386e-01', '4.859e-01', '7.033e-01', '-3.737e-01', '-3.515e-01']
['4.627e-01', '3.793e-01', '9.735e-01', '7.258e-01', '-5.077e-01', '-1.075e-01', '9.506e-01', '-9.083e-01', '-2.688e-01', '4.494e-01', '-5.926e-02', '-5.456e-01', '9.268e-01', '3.846e-01', '-2.228e-01', '5.201e-01', '1.614e-01', '-7.444e-01', '-7.873e-01', '6.737e-01', '-4.972e-02', '1.220e-01', '4.118e-01', '-3.787e-01', '-6.786e-01', '-1.013e-01', '-4.549e-01', '-6.850e-01', '-4.089e-01', '-3.510e-01', '8.988e-01', '4.427e-01', '3.525e-01', '1.406e-01', '9.010e-01', '8.277e-01', '-5.394e-01', '9.885e-01', '-3.298e-01', '-4.291e-01']
['1.418e-01', '8.186e-01', '-6.909e-01', '-8.903e-01', '-1.250e-01', '8.763e-01', '3.347e-01', '9.428e-01', '-4.591e-01', '9.961e-01', '-4.678e-01', '-8.904e-01', '-9.955e-01', '-5.542e-01', '2.434e-01', '4.492e-02', '2.210e-01', '-5.973e-01', '2.557e-01', '2.726e-01', '-8.484e-01', '-9.785e-01', '-2.377e-01', '2.974e-01', '-7.321e-01', '-7.868e-01', '5.760e-01', '7.207e-01', '6.222e-01', '-4.053e-01', '7.252e-01', '5.674e-01', '4.459e-01', '2.533e-01', '-7.396e-02', '6.287e-01', '4.947e-01', '-1.930e-02']
['7.727e-01', '2.281e-01', '3.432e-01', '5.968e-01', '-5.164e-01', '-1.928e-01', '-8.172e-01', '-2.943e-01', '7.208e-01', '-7.113e-01', '9.885e-01', '-9.272e-01', '1.947e-01', '-3.034e-01', '5.848e-01', '-2.388e-01', '-8.974e-01', '-6.477e-01', '-1.785e-01', '-1.748e-01', '1.447e-01', '9.903e-01', '-6.414e-01', '2.970e-01', '6.744e-02', '-6.952e-01', '4.184e-01', '-7.116e-01', '4.165e-01', '-8.818e-01', '7.350e-01', '3.634e-01', '6.223e-01']
['3.218e-01', '-2.034e-01', '-8.286e-01', '2.637e-01', '-8.614e-01', '7.099e-01', '-3.266e-01', '1.460e-01', '4.290e-01', '3.177e-01', '3.974e-01', '-5.737e-01', '-6.970e-01', '3.425e-01', '-6.562e-01', '1.122e-02', '8.584e-01', '8.134e-01', '-3.977e-01', '8.831e-01', '-5.653e-01', '-2.888e-02', '1.436e-01', '5.788e-01', '-5.979e-01', '5.507e-01', '-5.003e-01', '-8.396e-01', '-7.452e-01', '7.702e-01', '-9.540e-01']
['1.976e-01', '2.738e-01', '-2.692e-01', '8.624e-02', '-5.470e-01', '-9.789e-01', '-2.623e-01', '6.870e-01', '6.470e-02', '-8.634e-01', '-4.246e-01', '5.727e-01', '9.024e-01', '-4.423e-01', '-2.539e-01', '-9.597e-01', '-1.288e-01', '5.344e-01', '3.716e-01', '-4.586e-02', '-6.821e-01', '-7.375e-01', '-3.220e-01', '-1.160e-01', '-9.599e-01', '-1.697e-01', '-4.388e-01', '-3.165e-01', '-8.516e-01', '7.157e-02', '-4.352e-01', '-3.589e-01', '-5.405e-01', '1.139e-01', '-3.683e-01', '1.806e-01', '8.347e-01', '8.968e-01']
['6.674e-01', '-2.793e-01', '-5.624e-01', '-7.985e-01', '5.749e-01', '2.359e-01', '-4.871e-01', '5.231e-02', '3.840e-02', '6.091e-01', '-4.357e-01', '-5.342e-01', '-3.437e-01', '-7.900e-01', '8.429e-01', '-3.210e-01', '-7.602e-02', '4.436e-01', '-7.448e-02', '-6.957e-01', '-8.392e-01', '6.572e-01', '-3.143e-01', '7.341e-01', '-9.644e-02', '9.889e-01', '6.986e-01', '-3.232e-01', '8.974e-01']
['5.900e-01', '-2.712e-01', '2.533e-01', '-6.614e-01', '-4.682e-01', '7.601e-01', '9.694e-03', '-7.482e-02', '7.922e-01', '-8.292e-01', '-5.473e-01', '-2.524e-01', '-8.278e-02', '-2.931e-01', '-2.068e-01', '-5.160e-01', '9.528e-02', '-9.987e-01', '-1.573e-01', '-4.938e-02', '5.630e-01', '-7.496e-01', '-4.744e-01', '-8.854e-01', '8.140e-01', '-1.044e-01', '-1.537e-01', '9.845e-01', '6.191e-01', '-2.573e-01', '-4.272e-01']
['3.507e-01', '4.243e-01', '-6.680e-01', '-6.516e-01', '-8.484e-02', '-7.457e-01', '5.533e-01', '-8.331e-01', '-8.082e-01', '-7.744e-01', '-8.582e-01', '3.324e-01', '2.016e-01', '-9.207e-01', '6.212e-01', '8.529e-01', '-1.948e-01', '-8.549e-01', '-7.832e-01', '9.751e-01', '-5.079e-01', '-7.386e-01', '1.375e-01', '-1.157e-01', '-4.047e-01', '8.757e-01', '7.732e-01', '1.655e-01', '-8.658e-01']
['-2.723e-01', '2.417e-02', '9.346e-01', '2.494e-01', '2.608e-01', '-9.497e-01', '4.435e-01', '-9.920e-01', '8.811e-01', '5.660e-01', '-7.220e-01', '-1.270e-01', '-7.056e-02', '8.508e-01', '-2.847e-01', '4.570e-01', '4.851e-01', '9.196e-01', '-5.969e-01', '-5.022e-02', '-5.215e-01', '-7.399e-01']
['-1.860e-01', '-7.661e-01', '-4.986e-01', '7.638e-01', '7.523e-01', '6.622e-01', '5.042e-01', '-5.917e-01', '-5.989e-01', '-8.277e-01', '-8.446e-01', '-7.187e-01', '-7.759e-01', '-4.985e-02', '6.343e-01', '7.579e-01', '5.724e-01', '-8.778e-02', '-7.772e-01', '5.686e-01', '-1.604e-01', '6.143e-01', '-6.221e-01', '-6.724e-01', '-1.400e-01', '1.000e-01', '8.910e-01']
['-3.422e-01', '-4.510e-01', '-3.025e-01', '7.819e-01', '6.728e-01', '-2.360e-01', '-3.664e-02', '8.153e-01', '-9.815e-02', '4.826e-01', '-9.956e-01', '3.625e-01', '5.800e-01', '-6.308e-01', '-1.064e-01', '3.441e-01', '-3.496e-02', '7.636e-01', '-8.899e-01', '7.966e-01', '-1.949e-01', '7.525e-01', '-3.298e-01', '-9.690e-01', '-5.802e-01', '-4.886e-01', '2.296e-02', '1.861e-01']
['1.582e-01', '6.240e-02', '-2.097e-02', '-5.084e-02', '-3.165e-01', '3.998e-01', '7.788e-01', '7.252e-01', '-9.957e-01', '2.267e-01', '-4.954e-01', '1.702e-01', '-1.417e-01', '8.545e-01', '-6.064e-01', '9.702e-01', '5.113e-01', '-2.928e-01', '7.803e-01', '9.277e-02', '-8.804e-01']
['5.933e-01', '7.541e-01', '6.018e-01', '-8.572e-01', '5.456e-02', '-6.182e-01', '-5.564e-01', '8.737e-01', '-1.635e-01', '5.014e-01', '3.745e-01', '-3.415e-01', '1.488e-01', '-8.396e-01', '-6.965e-01', '7.871e-02', '2.385e-01', '-8.357e-01', '7.459e-02', '-9.194e-01', '5.237e-01', '-5.536e-01', '-9.002e-01', '6.806e-01', '-1.432e-01', '4.596e-01']
['-5.407e-01', '-2.613e-01', '9.552e-02', '-4.381e-01', '-5.583e-01', '-2.947e-01', '-8.414e-01', '-1.059e-01', '7.357e-01', '-6.137e-01', '2.719e-01', '-6.167e-01', '1.333e-02', '3.425e-01', '-7.204e-01', '-5.226e-01', '-7.671e-01', '-2.276e-01', '-8.910e-01', '-9.806e-02', '9.004e-01', '3.148e-02', '1.579e-01', '3.623e-01', '-1.232e-01', '4.727e-01', '5.238e-01', '-5.962e-01', '2.826e-01', '-4.485e-01', '-2.427e-01', '-8.114e-01', '-7.186e-01', '5.909e-01', '8.247e-01']
['8.771e-01', '-3.383e-01', '1.756e-01', '-6.031e-01', '-3.507e-01', '-9.945e-02', '3.621e-01', '-6.670e-01', '3.765e-03', '-7.204e-02', '3.512e-01', '-6.694e-01', '1.437e-02', '9.608e-01', '7.240e-01', '-8.455e-01', '8.662e-01', '3.979e-02', '6.388e-01', '9.260e-01']
['9.034e-01', '1.375e-01', '-2.313e-01', '5.243e-01', '-7.679e-01', '6.296e-01', '2.040e-01', '-2.509e-01', '-6.060e-02', '-3.103e-01', '-1.679e-01', '-6.105e-01', '-2.089e-01', '-2.288e-01', '-8.266e-01', '-3.162e-01', '-3.063e-01', '5.481e-01', '8.592e-01', '7.432e-01', '2.113e-01', '2.926e-01', '-8.760e-01', '4.372e-02', '-1.726e-01', '7.654e-01', '-1.265e-01', '-2.120e-04', '5.466e-02', '3.470e-01', '7.310e-01', '-6.982e-01']
['1.174e-01', '-7.626e-01', '-1.592e-01', '7.385e-01', '8.279e-01', '9.108e-01', '-2.384e-01', '6.192e-01', '-6.995e-02', '8.861e-02', '-3.082e-02', '-4.183e-01', '7.689e-01', '-8.229e-01', '-4.539e-01', '-8.282e-01', '-7.888e-01', '-3.201e-01', '7.636e-01', '-2.827e-01', '-7.143e-01', '1.857e-01', '8.978e-01', '-2.709e-01', '8.386e-01', '5.802e-01', '2.223e-01', '-2.549e-01', '-3.433e-01', '-4.102e-01', '7.541e-02', '7.049e-01', '-9.420e-01', '1.577e-01', '3.388e-02', '-9.543e-01', '-7.050e-01']
['5.293e-01', '-6.870e-02', '8.419e-01', '4.316e-01', '3.635e-01', '-8.073e-01', '3.458e-01', '-2.858e-01', '-4.230e-01', '5.613e-01', '-1.667e-01', '-5.610e-01', '5.466e-01', '-6.833e-01', '3.971e-01', '4.655e-02', '2.765e-01', '9.384e-01', '-6.649e-01', '7.402e-02', '3.094e-01', '2.456e-01', '-1.677e-01', '-2.511e-01', '6.145e-01', '-4.833e-01', '3.647e-01', '3.543e-01', '-7.161e-01', '-1.120e-01', '-6.266e-01', '2.281e-01', '-5.152e-01', '-1.843e-01', '9.248e-02']
['4.028e-01', '7.154e-01', '-3.882e-01', '3.769e-01', '-9.249e-01', '-2.476e-01', '-4.333e-01', '-6.436e-01', '-1.368e-03', '3.911e-02', '-5.603e-01', '-8.143e-01', '-5.317e-01', '-9.514e-01', '6.195e-01', '6.522e-01', '-9.254e-01', '-3.690e-01', '3.134e-01', '1.341e-01', '-8.070e-01', '-4.082e-01', '9.973e-01', '9.462e-02', '7.450e-02', '4.532e-02', '-8.542e-01', '-9.792e-01', '-2.429e-01', '-1.816e-01', '8.012e-01', '-7.559e-01', '-6.859e-01']
['9.564e-01', '-5.884e-01', '-9.439e-02', '5.014e-02', '-5.979e-01', '-8.228e-01', '-7.852e-01', '-4.833e-02', '9.026e-01', '1.717e-02', '5.200e-01', '5.237e-01', '2.072e-01', '3.149e-02', '1.150e-01', '-3.662e-01', '1.064e-01', '-5.825e-01', '-8.618e-02', '7.847e-01', '1.272e-01', '-4.090e-01', '5.697e-01']
['-8.528e-01', '6.369e-01', '-3.857e-01', '-2.719e-01', '-5.466e-01', '-7.155e-01', '-6.290e-01', '-6.825e-01', '9.827e-02', '7.592e-01', '1.894e-01', '3.256e-01', '-7.402e-01', '-1.266e-01', '9.087e-01', '-8.254e-01', '8.672e-01', '2.572e-01', '-4.444e-02', '1.843e-01', '1.673e-01', '1.638e-02', '3.689e-01', '-7.357e-01', '2.089e-01', '-8.511e-01', '3.870e-01', '5.168e-02', '-9.471e-01', '6.669e-01', '-7.929e-01', '7.133e-01', '-6.085e-01', '9.106e-01', '7.768e-01']
['5.300e-01', '6.415e-01', '-2.165e-01', '-9.105e-01', '-1.811e-01', '-6.526e-01', '6.917e-01', '4.560e-01', '2.951e-01', '-6.523e-01', '3.304e-01', '-4.528e-01', '6.062e-01', '-9.100e-01', '2.420e-01', '7.929e-01', '-1.970e-01', '-4.238e-01', '3.803e-01', '-3.872e-01', '5.747e-01', '9.980e-01', '-6.597e-01', '-6.806e-01', '-8.177e-01', '-2.379e-01', '-8.026e-02', '2.143e-01', '9.770e-01', '8.401e-01']
['-2.523e-02', '-2.449e-01', '-1.075e-01', '-5.003e-01', '5.851e-02', '-1.572e-01', '-6.989e-02', '6.003e-01', '-3.373e-01', '7.606e-01', '5.326e-01', '-1.257e-01', '9.806e-01', '5.492e-01', '-7.640e-01', '6.314e-01', '9.294e-01', '7.619e-01', '6.659e-01', '-3.086e-01', '4.516e-01', '6.249e-02', '-3.410e-01', '9.480e-01', '8.145e-01', '-4.584e-02', '9.089e-01', '3.723e-01', '9.516e-01', '8.883e-01', '7.726e-01', '4.852e-01', '2.698e-01', '-3.444e-01', '-1.194e-01', '-7.785e-01']
['-6.221e-01', '-2.344e-01', '6.633e-01', '1.382e-01', '5.027e-02', '7.783e-01', '-8.614e-01', '-3.674e-01', '9.550e-01', '-1.144e-01', '-8.289e-01', '5.613e-01', '-9.036e-01', '3.887e-01', '-6.455e-01', '-7.659e-01', '7.333e-01', '5.443e-01', '8.616e-01', '6.255e-01', '-9.585e-01', '-9.466e-03', '5.589e-02', '-7.432e-01', '-9.213e-01']
['2.139e-01', '7.081e-01', '-5.690e-01', '4.740e-01', '2.344e-01', '3.256e-01', '-8.381e-01', '6.813e-01', '1.231e-01', '-8.386e-03', '4.532e-01', '1.934e-01', '1.456e-01', '-2.456e-01', '-1.375e-01', '1.282e-01', '9.419e-01', '-6.907e-01', '6.835e-01', '-6.352e-01', '-8.956e-01', '5.469e-01', '8.827e-01', '7.670e-01', '6.425e-01', '4.344e-01', '-2.615e-01', '9.219e-02']
['-2.761e-02', '5.952e-01', '7.613e-01', '-3.703e-01', '5.688e-01', '-7.208e-02', '-1.936e-01', '-7.816e-01', '3.575e-01', '-7.604e-01', '-2.896e-01', '3.657e-02', '5.148e-01', '3.036e-01', '-8.464e-02', '-6.683e-02', '1.369e-01', '-5.315e-01', '-9.127e-01', '3.603e-01']
['-8.429e-01', '-1.033e-01', '-3.994e-01', '-6.207e-01', '-9.533e-01', '1.245e-01', '7.817e-01', '-2.539e-01', '-5.375e-02', '-7.084e-02', '-2.487e-01', '7.527e-01', '-6.550e-01', '-5.225e-01', '-6.725e-01', '9.544e-01', '8.191e-01', '6.939e-01', '-2.128e-02', '2.150e-01', '-9.817e-01', '-4.395e-01', '-1.709e-01', '3.055e-01', '6.672e-01', '-9.043e-01', '-7.761e-01', '4.260e-01', '8.182e-01', '8.539e-02']
['-5.805e-01', '7.377e-01', '7.541e-01', '3.066e-01', '2.582e-02', '4.498e-01', '8.817e-01', '-7.303e-01', '-8.966e-02', '-2.203e-01', '4.245e-02', '-2.719e-01', '3.741e-01', '-1.726e-01', '-8.855e-01', '1.254e-01', '6.986e-01', '-5.994e-01', '3.393e-02', '4.682e-01', '-2.715e-01', '-3.397e-01', '6.465e-01', '8.956e-01', '-6.700e-01', '-9.054e-01', '2.952e-01', '3.540e-01', '3.737e-01', '-2.965e-01', '7.963e-01', '2.781e-01', '-6.887e-01', '8.441e-02', '9.223e-01', '6.503e-01', '-8.764e-01', '-8.471e-01', '-4.656e-01']
['-7.676e-01', '4.019e-01', '8.657e-01', '-9.831e-01', '5.037e-01', '-3.300e-01', '6.362e-01', '-3.000e-01', '2.783e-01', '-1.416e-01', '-2.795e-01', '6.601e-01', '-4.945e-01', '2.266e-01', '5.182e-01', '-5.025e-01', '-9.305e-01', '-2.801e-01', '8.861e-01', '-9.272e-02', '-9.569e-01', '8.837e-01', '4.186e-01', '5.892e-01', '-7.135e-01']
['-6.434e-02', '8.294e-01', '-2.493e-01', '6.230e-01', '-9.608e-01', '9.827e-01', '1.854e-01', '4.215e-01', '9.700e-01', '4.390e-01', '-1.586e-01', '9.982e-01', '8.078e-01', '7.498e-01', '-5.922e-01', '8.672e-02', '3.535e-01', '3.801e-01', '9.172e-01', '-4.302e-01', '6.779e-02', '-3.446e-01', '-2.565e-01', '1.976e-01', '-4.391e-01', '6.836e-01', '8.839e-02', '-7.845e-01', '4.988e-01', '-8.666e-01', '-1.057e-01', '7.417e-01', '-9.923e-01', '4.429e-01', '4.650e-01', '-3.688e-01', '-6.247e-01', '8.092e-01', '-9.989e-01']
['2.317e-01', '5.246e-01', '-8.594e-02', '-7.144e-01', '-1.014e-01', '-8.338e-01', '-5.919e-01', '-4.820e-01', '-1.267e-01', '3.469e-01', '6.132e-01', '8.568e-01', '5.564e-01', '7.825e-01', '6.522e-01', '5.331e-01', '7.540e-01', '2.177e-01', '-9.186e-01', '7.620e-01']
['9.232e-01', '6.789e-01', '-3.135e-01', '-9.613e-01', '-1.321e-01', '4.865e-01', '-7.226e-01', '-7.966e-01', '3.134e-01', '-6.784e-01', '-9.322e-01', '8.559e-01', '7.369e-01', '8.530e-01', '5.974e-01', '2.505e-01', '7.434e-01', '3.320e-01', '8.554e-01', '9.482e-01', '-7.023e-02', '-9.602e-02', '-7.379e-01', '1.269e-01', '2.855e-01', '4.198e-01', '-5.974e-01', '5.950e-01', '5.387e-01', '8.037e-01', '-7.613e-01', '-6.056e-01', '-8.656e-01', '5.523e-01', '8.790e-01', '-1.461e-01', '4.797e-01', '-1.831e-01']
['2.385e-01', '2.121e-01', '5.849e-01', '4.333e-01', '7.178e-01', '4.291e-01', '6.553e-02', '3.160e-01', '-9.423e-01', '1.207e-01', '-3.414e-01', '6.996e-02', '5.800e-01', '-6.878e-01', '8.698e-03', '6.146e-01', '-4.848e-01', '9.652e-01', '-3.230e-01', '-7.637e-01', '-7.664e-03', '5.416e-01', '5.189e-01', '-5.988e-01', '1.915e-01', '6.254e-01', '9.308e-01', '-2.424e-01', '-7.290e-01', '1.651e-01', '2.037e-01', '4.524e-01', '-7.652e-01', '-3.859e-01', '8.844e-01', '7.706e-01', '-1.125e-01', '-6.994e-01', '-8.828e-01', '-2.501e-01']
['-2.827e-01', '-3.854e-01', '-2.589e-01', '6.534e-01', '9.960e-02', '-3.897e-01', '-1.233e-01', '6.009e-01', '-8.003e-01', '2.453e-01', '1.337e-01', '5.654e-01', '3.601e-01', '-8.689e-01', '-1.879e-01', '2.506e-01', '6.604e-01', '8.712e-01', '-7.594e-01', '-6.303e-01', '2.488e-01', '5.660e-03', '2.782e-01', '-8.191e-02', '-5.339e-01', '-1.658e-01']
['-4.255e-01', '9.874e-01', '-4.639e-01', '-4.933e-01', '1.278e-01', '9.076e-01', '7.924e-02', '-3.074e-02', '3.729e-01', '6.756e-02', '6.212e-01', '9.546e-01', '-9.145e-02', '2.873e-01', '7.044e-01', '7.550e-01', '-2.838e-01', '-9.732e-01', '-3.026e-01', '-3.720e-01', '-7.614e-01', '-5.100e-01', '4.721e-01', '1.170e-01', '7.761e-01', '7.292e-01', '9.684e-01', '2.956e-01', '8.238e-01', '3.246e-01', '-2.265e-01', '9.224e-01', '4.342e-01', '-6.807e-02', '5.142e-01', '-3.602e-01']
['-6.714e-01', '1.371e-01', '-3.780e-01', '3.554e-01', '-8.890e-02', '-2.281e-01', '3.619e-01', '-6.384e-01', '-6.282e-01', '-8.982e-01', '-6.958e-01', '2.831e-01', '7.964e-01', '-9.933e-01', '-2.209e-01', '-7.547e-01', '-6.556e-01', '1.860e-01', '-8.739e-01', '2.119e-01', '4.408e-01', '2.857e-01', '-7.769e-01']
['-4.622e-01', '-1.963e-01', '2.971e-01', '8.229e-01', '-3.417e-01', '9.740e-01', '-2.664e-01', '9.206e-01', '-8.107e-01', '7.844e-01', '-1.997e-01', '8.093e-01', '-4.728e-01', '-3.671e-01', '-9.249e-01', '5.732e-01', '-7.946e-02', '-6.920e-01', '5.031e-01', '-5.106e-01', '7.575e-01', '-1.554e-01', '-5.078e-01', '1.653e-02', '-9.135e-01', '-2.611e-01', '-2.536e-01', '9.982e-01', '2.316e-01', '8.952e-01', '-1.065e-01', '3.293e-01', '9.112e-01', '-1.046e-01']
['8.686e-01', '2.072e-01', '2.936e-01', '3.699e-01', '-9.219e-01', '-2.147e-01', '5.638e-01', '5.354e-01', '-2.184e-01', '9.965e-01', '7.538e-01', '7.510e-01', '-9.949e-01', '6.626e-01', '2.721e-01', '-3.949e-01', '-7.173e-01', '4.352e-01', '-4.984e-01', '-9.367e-01', '-1.491e-01', '9.660e-01', '-1.999e-01', '7.090e-01', '8.472e-01', '5.350e-01', '3.963e-01', '-5.037e-01', '6.537e-01', '-4.990e-01', '2.302e-02', '-4.238e-01', '-2.299e-01', '7.226e-03', '5.606e-01', '2.889e-01']
