['7.781e-01', '1.908e-01', '-1.988e-01', '4.721e-01', '-1.543e-01', '3.955e-03', '1.140e-01', '-1.835e-01', '-7.327e-01', '-5.898e-01', '-6.711e-01', '5.249e-01', '-3.876e-01', '-1.360e-01', '1.041e-01', '-7.153e-01', '-9.513e-01', '8.268e-01', '6.625e-01', '6.870e-01', '3.331e-01', '-5.857e-02', '-5.358e-01', '-2.822e-01', '-3.178e-01', '-3.376e-02', '-6.196e-02', '7.193e-01', '9.335e-01', '-9.608e-01', '-6.568e-01', '9.263e-01', '-1.220e-01', '-8.550e-01', '-2.930e-01', '-1.658e-01', '9.279e-01', '-3.759e-01', '-7.804e-01']
['-3.530e-01', '-7.440e-01', '7.982e-01', '-8.740e-01', '8.208e-01', '6.617e-01', '-8.346e-01', '7.123e-02', '1.245e-01', '2.058e-01', '4.791e-01', '7.574e-01', '2.433e-01', '7.175e-02', '-6.067e-01', '8.280e-01', '-4.855e-01', '7.438e-01', '-5.818e-01', '-2.241e-01', '-3.741e-01', '1.287e-01', '7.791e-01', '-5.341e-01', '-1.051e-01']
['9.352e-01', '4.712e-01', '5.328e-01', '1.124e-01', '-2.948e-01', '3.814e-01', '-7.652e-01', '6.988e-01', '4.461e-01', '-4.080e-01', '-4.129e-01', '6.009e-01', '9.496e-01', '8.540e-01', '-8.015e-01', '-5.665e-01', '-5.224e-02', '9.215e-02', '6.189e-01', '1.412e-02']
['-9.487e-01', '2.286e-01', '-6.970e-01', '7.968e-01', '-8.387e-01', '3.217e-01', '4.075e-01', '3.842e-02', '-6.078e-01', '-4.681e-01', '-6.625e-01', '-3.770e-01', '-9.432e-01', '-2.852e-01', '-8.814e-01', '-7.333e-01', '-2.891e-02', '3.305e-01', '-7.423e-01', '6.196e-01', '-3.311e-01']
['-4.997e-01', '7.970e-02', '-1.425e-01', '2.699e-02', '6.071e-01', '-5.180e-01', '3.443e-01', '-9.585e-01', '-1.890e-01', '8.446e-01', '7.627e-01', '2.559e-01', '-5.349e-01', '-4.353e-01', '-9.023e-02', '3.023e-01', '9.681e-01', '-3.578e-02', '-5.587e-01', '-1.168e-01', '4.763e-01', '6.786e-01', '4.189e-01', '-6.688e-01', '2.353e-01', '-7.694e-01', '2.336e-02', '-9.951e-01', '9.649e-02', '-5.266e-01', '-3.869e-01', '-5.326e-01', '-1.473e-01', '-4.415e-01']
['2.451e-01', '1.516e-01', '1.769e-01', '7.139e-02', '6.659e-01', '-3.329e-01', '3.172e-01', '-4.119e-01', '6.999e-02', '8.682e-01', '5.108e-01', '7.259e-01', '-9.040e-01', '6.960e-01', '-6.143e-01', '-3.093e-01', '9.150e-01', '3.496e-01', '-9.166e-01', '-8.074e-02', '-1.596e-02', '1.462e-01', '-4.218e-01', '-1.839e-01', '-5.768e-01', '5.507e-01', '6.408e-01', '-7.339e-01']
['3.726e-01', '-7.569e-03', '8.445e-01', '4.937e-01', '4.250e-01', '-9.745e-01', '3.489e-01', '2.231e-01', '-2.091e-01', '-3.162e-01', '4.072e-01', '9.527e-01', '5.866e-01', '2.776e-01', '6.896e-01', '1.203e-01', '-2.267e-01', '4.297e-01', '9.307e-02', '-5.854e-01', '4.788e-01', '5.836e-01', '-4.472e-01', '-4.885e-01', '-5.913e-01', '-1.930e-01', '-1.004e-01', '-5.934e-02', '6.243e-01', '-2.804e-01', '-9.112e-01', '8.519e-01', '-9.029e-01', '7.126e-01', '-2.234e-01', '-7.239e-01', '7.407e-01']
['7.378e-01', '-8.296e-01', '-9.508e-01', '-9.178e-01', '-1.937e-01', '4.744e-01', '-6.762e-01', '-1.674e-01', '1.300e-01', '4.393e-01', '5.142e-01', '6.194e-02', '8.800e-01', '-6.153e-01', '4.656e-02', '8.652e-01', '1.034e-01', '-9.377e-01', '1.056e-01', '-5.148e-01', '5.856e-02', '9.025e-01', '2.626e-02', '1.567e-01', '8.043e-01', '8.042e-01', '1.214e-01', '5.861e-01', '-4.381e-01', '5.420e-01', '-6.947e-02', '7.016e-01', '-5.825e-01', '-7.533e-01', '2.526e-01', '-7.945e-01', '-6.038e-01', '1.950e-01', '5.168e-01']
['4.770e-01', '-3.279e-01', '-4.023e-01', '3.011e-01', '5.154e-01', '-8.905e-01', '8.378e-01', '-9.536e-02', '-3.328e-01', '-4.187e-01', '-3.376e-01', '-2.921e-01', '-2.395e-02', '-9.688e-01', '1.557e-01', '5.840e-01', '2.867e-01', '-2.255e-01', '-5.010e-01', '5.635e-01', '2.549e-01', '-3.811e-01', '-5.359e-01', '5.148e-01', '3.020e-01', '4.004e-01', '8.331e-01', '7.718e-01', '9.201e-01', '6.673e-01', '-3.818e-01', '5.303e-02', '1.858e-01', '1.294e-01', '9.156e-01', '-6.399e-01', '1.327e-01', '2.534e-02']
['6.213e-01', '5.519e-01', '-4.396e-01', '5.226e-01', '-6.699e-01', '-3.793e-01', '-9.794e-01', '1.791e-01', '-1.467e-01', '-4.019e-01', '-2.855e-01', '3.427e-01', '-6.625e-01', '6.061e-01', '-5.321e-02', '-2.150e-01', '-8.396e-01', '-5.333e-02', '5.696e-01', '-6.900e-01', '-1.402e-01']
['7.940e-01', '2.358e-01', '-3.158e-01', '8.468e-01', '-8.491e-01', '-2.535e-02', '4.720e-01', '-9.104e-01', '7.444e-01', '-6.024e-01', '-4.256e-01', '-4.425e-01', '-4.326e-01', '4.694e-01', '-9.894e-01', '8.284e-01', '4.087e-01', '-5.447e-01', '-2.928e-02', '-2.832e-01', '-4.499e-01', '-6.973e-01', '-1.896e-01', '-4.085e-01', '4.730e-01', '-3.765e-01', '-2.682e-01', '1.842e-02', '-5.287e-01']
['-6.187e-01', '9.931e-01', '9.682e-02', '-4.127e-01', '8.246e-01', '-4.961e-01', '-8.116e-01', '4.145e-01', '-4.683e-01', '-6.043e-02', '-8.842e-01', '2.093e-01', '9.554e-01', '-5.261e-01', '4.444e-01', '2.281e-02', '-3.832e-02', '-7.644e-01', '1.981e-01', '9.391e-01', '5.531e-01', '-3.690e-01', '8.747e-01', '6.829e-01', '-1.139e-01', '-3.425e-01', '-2.938e-01', '3.275e-01', '-8.707e-01', '-9.606e-01', '7.267e-02', '9.330e-01', '3.908e-01', '-8.968e-01', '-4.508e-01', '4.302e-01', '5.557e-01', '-3.928e-01', '-7.945e-01', '-6.802e-01']
['7.536e-02', '3.814e-01', '8.028e-01', '7.514e-01', '4.756e-02', '9.917e-01', '1.175e-01', '4.161e-01', '3.214e-01', '-7.361e-01', '9.652e-01', '1.113e-02', '3.873e-01', '6.071e-02', '4.280e-02', '-1.057e-01', '9.914e-01', '9.664e-01', '-9.829e-01', '7.176e-01', '-6.954e-02', '4.638e-01', '-7.484e-01', '8.293e-01', '-4.484e-02', '6.975e-01', '7.679e-01', '5.119e-01', '8.884e-01', '4.760e-01', '4.045e-01', '9.577e-01', '8.189e-01', '-5.483e-01']
['-1.532e-01', '5.305e-01', '-1.295e-01', '6.711e-01', '7.668e-01', '-3.659e-01', '-1.329e-01', '2.001e-01', '8.578e-01', '-8.826e-01', '8.499e-01', '9.414e-02', '-6.890e-02', '-8.261e-01', '-3.877e-01', '9.048e-01', '6.428e-01', '2.177e-01', '2.260e-02', '4.484e-01', '7.228e-01', '6.427e-01', '1.379e-01', '-9.197e-01', '-3.128e-01', '-1.759e-01', '-4.077e-02', '3.473e-01', '3.162e-01', '6.090e-01', '2.707e-01', '1.930e-02']
['-3.797e-01', '2.538e-01', '-3.824e-01', '-6.044e-01', '8.694e-01', '-5.234e-01', '-5.555e-01', '3.167e-01', '-4.165e-01', '-2.816e-02', '-6.777e-01', '6.098e-01', '4.861e-01', '7.265e-01', '2.805e-01', '-3.125e-01', '-2.817e-01', '4.095e-01', '-4.267e-01', '-4.205e-01', '5.231e-01', '-4.336e-01', '7.394e-01', '8.603e-01', '-3.327e-01', '-4.645e-01', '2.926e-01', '-9.417e-01', '2.286e-01']
['-6.817e-01', '-4.863e-01', '-9.280e-01', '8.713e-01', '1.034e-01', '-7.525e-01', '5.486e-01', '9.042e-01', '5.880e-01', '3.696e-01', '-7.687e-01', '-5.825e-01', '6.616e-01', '-8.930e-01', '6.051e-01', '8.965e-01', '-7.378e-01', '-7.173e-01', '8.865e-01', '8.837e-02', '7.689e-02', '-4.828e-01', '-3.854e-01', '-9.168e-01', '2.867e-01', '-7.606e-01', '3.031e-01', '3.465e-01', '-5.905e-02', '2.623e-01', '-5.748e-01', '-2.599e-01', '-2.496e-01', '9.956e-01', '3.173e-01']
['-6.508e-01', '-5.816e-01', '5.240e-01', '7.185e-01', '9.680e-01', '-4.757e-02', '8.180e-01', '-9.143e-01', '3.780e-01', '-7.523e-01', '5.733e-01', '-3.565e-01', '4.298e-01', '-1.109e-01', '-5.858e-01', '-1.228e-01', '8.076e-02', '-7.197e-01', '6.937e-01', '6.857e-01', '-7.395e-01', '8.835e-01', '7.493e-01', '2.814e-01', '7.926e-01', '-1.672e-01', '-9.864e-01', '-3.772e-01', '3.033e-01', '-8.283e-02']
['-3.635e-01', '5.040e-01', '-4.135e-01', '9.941e-01', '9.531e-02', '-9.922e-01', '-9.179e-01', '9.918e-01', '2.141e-01', '-9.138e-01', '-6.125e-01', '3.259e-01', '-1.234e-01', '-7.821e-01', '-7.978e-01', '7.520e-01', '-4.713e-01', '1.738e-01', '-9.114e-01', '5.804e-01', '2.938e-01', '-1.867e-01']
['8.469e-01', '-1.633e-01', '9.251e-01', '3.480e-02', '9.999e-01', '-5.187e-01', '1.189e-01', '-9.389e-01', '5.270e-02', '-6.443e-02', '-2.922e-01', '-8.203e-01', '2.625e-01', '4.576e-01', '-6.313e-01', '-8.829e-01', '-5.142e-01', '-2.994e-01', '-4.223e-03', '6.838e-01', '-9.066e-01', '-8.996e-01', '-7.683e-01']
['-4.908e-01', '-6.282e-02', '6.051e-01', '4.346e-01', '-8.755e-01', '-2.651e-01', '-2.615e-01', '-3.731e-02', '-1.033e-01', '-3.756e-01', '-7.907e-01', '-1.040e-01', '2.442e-01', '9.125e-02', '7.470e-01', '3.926e-01', '-6.240e-01', '-6.226e-01', '-6.511e-01', '7.361e-01', '-8.307e-01', '-7.732e-01', '-6.980e-02', '-6.709e-01', '-7.486e-01', '1.299e-01', '-8.238e-01', '1.346e-01', '8.773e-01', '4.469e-01', '-2.013e-01']
['-4.928e-01', '-5.749e-01', '-6.620e-01', '-7.168e-01', '-5.778e-01', '-2.361e-02', '-2.519e-02', '-9.593e-01', '3.827e-01', '3.257e-01', '1.610e-01', '6.492e-01', '4.959e-01', '8.807e-01', '-1.112e-01', '4.234e-01', '6.881e-01', '9.144e-02', '6.085e-01', '-7.372e-01', '-4.635e-02', '-5.006e-01', '7.426e-01', '8.816e-01', '-8.473e-01', '-3.959e-01', '2.074e-02', '7.133e-01', '9.979e-01', '3.777e-01', '-4.319e-01', '6.506e-01', '-7.189e-01', '5.124e-01', '-4.677e-01']
['5.294e-01', '2.203e-01', '-4.076e-01', '-5.559e-01', '3.358e-01', '9.967e-01', '-2.311e-01', '7.446e-02', '-7.090e-01', '9.838e-01', '4.722e-02', '-9.062e-01', '6.078e-03', '-6.678e-01', '-4.887e-01', '1.553e-01', '6.354e-01', '3.019e-01', '7.115e-01', '9.786e-01']
['8.566e-01', '1.935e-01', '-6.323e-01', '8.651e-01', '2.256e-01', '3.974e-01', '-4.499e-01', '-6.126e-01', '5.695e-01', '2.227e-01', '6.970e-01', '9.323e-01', '4.460e-01', '-9.476e-01', '-2.437e-01', '4.104e-01', '3.629e-01', '-3.506e-01', '-6.216e-01', '8.591e-01', '4.460e-01', '1.776e-02', '2.345e-02', '6.766e-01', '7.839e-01', '8.802e-02', '-4.125e-01']
['-2.534e-01', '-8.782e-01', '-8.087e-02', '6.660e-01', '-6.412e-01', '-3.230e-01', '2.178e-02', '-3.308e-01', '-1.250e-01', '8.205e-01', '6.794e-01', '2.461e-01', '1.963e-01', '-8.390e-01', '9.878e-01', '2.496e-01', '-8.313e-01', '-2.593e-01', '-9.186e-01', '-9.392e-01', '-6.050e-01', '4.053e-01', '2.749e-01', '-4.034e-01', '7.188e-01', '-6.038e-01', '-3.580e-01', '-4.755e-01', '1.783e-01', '-2.069e-01']
['1.690e-02', '2.100e-01', '2.703e-01', '7.782e-01', '2.611e-01', '-1.672e-01', '-1.990e-01', '3.425e-01', '3.960e-02', '1.423e-01', '-9.465e-01', '2.396e-01', '-8.154e-01', '-5.369e-01', '1.037e-01', '-4.165e-01', '7.236e-01', '4.872e-01', '-6.870e-01', '5.944e-01', '3.760e-01', '5.675e-01', '-3.637e-01', '-7.904e-02', '8.632e-01', '9.124e-01', '1.794e-01', '3.934e-01', '9.366e-01', '-8.871e-01', '5.524e-01', '-8.941e-01', '7.721e-01', '3.669e-01', '3.576e-01', '1.134e-01', '9.431e-01', '1.720e-01', '9.515e-01', '5.129e-01']
['-1.351e-01', '1.679e-01', '5.073e-01', '-1.076e-01', '8.284e-01', '7.890e-02', '-8.642e-01', '5.874e-01', '-3.950e-01', '-6.351e-01', '-8.905e-01', '2.529e-01', '1.144e-01', '4.167e-01', '-2.121e-02', '2.082e-01', '-1.608e-01', '5.735e-01', '4.173e-01', '-5.802e-02', '3.310e-01', '3.155e-01', '-1.355e-01', '9.469e-01', '3.629e-01', '-9.755e-01', '5.974e-01', '2.908e-01', '4.524e-01', '4.596e-01', '-1.658e-01', '9.785e-01', '-1.188e-02', '3.738e-01', '3.028e-01', '1.711e-01', '4.394e-01', '3.182e-01', '1.742e-02', '-8.621e-01']
['-3.351e-01', '6.479e-01', '8.228e-01', '3.646e-01', '-6.220e-01', '7.773e-01', '-3.512e-01', '-3.667e-01', '3.380e-01', '-8.186e-01', '-2.062e-01', '9.784e-01', '-3.422e-01', '6.200e-01', '-3.389e-01', '7.205e-01', '8.873e-01', '5.753e-01', '-2.470e-01', '-3.530e-01', '8.703e-01', '6.262e-01', '8.739e-01', '-8.341e-01', '-7.582e-01', '-3.090e-01', '4.029e-01', '5.863e-01', '6.323e-01']
['9.411e-01', '5.577e-01', '2.599e-01', '4.278e-01', '-3.342e-01', '-6.646e-02', '2.380e-01', '-5.637e-04', '-4.865e-02', '5.122e-01', '6.844e-01', '-1.048e-01', '-5.290e-01', '-7.971e-01', '-2.050e-01', '-1.238e-01', '2.839e-01', '1.708e-01', '8.087e-01', '9.721e-01', '4.494e-01', '-1.516e-01', '6.984e-01', '4.307e-01', '-3.992e-01', '7.766e-01', '-2.878e-01']
['9.473e-01', '9.106e-01', '-8.368e-01', '-8.932e-01', '5.688e-01', '1.444e-01', '4.250e-01', '-3.428e-02', '-3.172e-01', '-2.405e-01', '6.610e-01', '-4.913e-01', '-6.331e-01', '-4.836e-02', '-3.856e-01', '9.076e-01', '8.236e-01', '-3.875e-01', '1.310e-01', '5.556e-01', '-7.391e-01', '6.564e-01', '5.982e-02', '-9.050e-01', '6.723e-02', '-7.441e-01']
['-9.939e-01', '-6.344e-01', '-5.207e-02', '7.288e-01', '3.233e-01', '1.344e-02', '3.418e-01', '9.326e-01', '-6.406e-01', '-9.192e-01', '4.010e-01', '-7.679e-01', '6.786e-01', '-7.446e-01', '5.910e-01', '-8.107e-01', '4.002e-01', '2.612e-02', '4.828e-01', '7.463e-01', '3.549e-01', '-2.040e-01', '9.267e-01', '2.468e-01', '4.695e-01', '6.064e-01', '5.482e-01', '8.389e-02', '3.294e-01', '-6.944e-01', '-8.303e-01', '1.982e-01', '8.148e-01', '-5.444e-01', '5.379e-01', '3.701e-02', '-8.765e-01', '-7.962e-01']
['-7.469e-01', '-2.758e-01', '4.539e-01', '2.943e-01', '-6.092e-01', '-7.519e-01', '-1.094e-01', '-4.440e-02', '6.489e-01', '-6.963e-01', '5.406e-01', '-3.379e-02', '-4.716e-01', '9.926e-01', '2.453e-01', '8.378e-02', '-1.884e-01', '9.104e-02', '-6.342e-01', '-3.008e-01', '-1.735e-01', '8.471e-01', '-4.840e-01']
['3.949e-02', '-9.881e-02', '-9.683e-01', '3.649e-01', '-7.620e-01', '9.717e-01', '-9.312e-01', '7.333e-01', '2.393e-01', '1.254e-01', '-5.371e-01', '-1.812e-01', '4.660e-01', '-7.683e-01', '-9.585e-03', '4.095e-01', '3.900e-01', '-5.174e-01', '-7.555e-01', '1.739e-01', '-8.777e-01', '-1.227e-01']
['-9.106e-01', '8.135e-01', '7.497e-01', '7.568e-01', '9.800e-01', '6.232e-01', '-7.267e-02', '-3.765e-01', '-3.846e-01', '6.536e-01', '-3.424e-01', '8.528e-02', '8.024e-01', '-9.661e-01', '1.463e-01', '-6.578e-01', '-5.261e-01', '-4.734e-02', '-7.924e-01', '-3.601e-01', '-1.813e-01', '3.078e-01', '-2.716e-01', '7.360e-01', '6.894e-01', '8.535e-02', '9.517e-01', '-5.580e-01', '7.177e-01', '-8.743e-01', '2.112e-01', '9.269e-01', '9.720e-01', '-1.309e-01', '7.309e-01', '3.988e-02', '8.582e-01', '-9.581e-01']
['1.819e-01', '9.484e-01', '-8.147e-01', '9.085e-01', '-5.057e-01', '1.317e-01', '5.356e-01', '-4.491e-01', '-6.205e-01', '-1.732e-01', '-4.392e-01', '-5.192e-01', '5.000e-01', '5.820e-01', '-6.128e-01', '-5.271e-01', '6.050e-01', '6.130e-01', '-3.979e-01', '-8.554e-01', '3.321e-01', '-7.258e-01', '8.802e-01', '5.492e-02', '-9.894e-01', '3.429e-01', '-1.389e-01', '-2.144e-01', '-7.606e-01', '6.699e-01', '-7.950e-01', '4.132e-01', '-8.228e-01', '5.950e-01']
['-5.716e-01', '6.561e-02', '-9.005e-01', '-5.900e-01', '1.452e-01', '-1.008e-01', '8.687e-01', '6.782e-01', '9.016e-01', '4.409e-01', '2.598e-01', '3.003e-03', '7.015e-01', '9.581e-02', '9.520e-01', '3.421e-01', '2.142e-01', '-8.122e-01', '6.770e-01', '6.339e-01', '-6.664e-01', '-6.201e-01', '-2.569e-01']
['-9.072e-01', '8.646e-01', '4.851e-01', '7.890e-02', '-5.457e-01', '7.124e-01', '6.568e-01', '4.421e-01', '-7.560e-01', '6.139e-01', '4.500e-01', '-7.081e-01', '-7.704e-01', '-5.522e-01', '1.089e-01', '-8.935e-01', '-6.873e-01', '-8.865e-01', '-7.642e-01', '9.413e-01', '-5.997e-01', '-2.729e-01', '2.894e-01', '-2.152e-01', '9.133e-01', '-1.186e-01', '-9.054e-02', '-4.946e-01', '3.909e-01', '-1.732e-01', '4.009e-01']
['-6.091e-01', '-7.379e-01', '6.199e-01', '1.689e-02', '-4.267e-02', '5.232e-01', '4.525e-01', '-4.752e-01', '-2.419e-01', '-1.050e-01', '8.455e-01', '-4.939e-01', '-3.807e-02', '-3.282e-01', '-7.758e-01', '-5.312e-01', '-7.382e-01', '3.288e-01', '-4.212e-01', '-9.720e-01', '1.617e-01', '2.821e-01']
['-7.152e-01', '8.037e-01', '-6.038e-01', '2.248e-01', '-3.775e-01', '3.283e-01', '-7.748e-01', '-2.680e-01', '-3.833e-01', '-7.577e-01', '5.621e-03', '-4.429e-01', '7.458e-01', '9.529e-02', '3.574e-01', '5.408e-01', '-5.139e-01', '-8.417e-01', '9.189e-01', '-8.615e-01', '-6.630e-01', '3.768e-01', '7.485e-01', '-5.668e-01', '9.257e-01', '-3.160e-01', '-2.156e-01', '-8.968e-01', '9.388e-01', '1.895e-01', '-7.606e-01', '-8.994e-01', '-1.582e-01', '4.895e-01', '-9.085e-01', '-3.911e-01', '-4.349e-01', '1.403e-02', '-9.549e-01']
['3.761e-01', '7.944e-01', '-7.679e-01', '-4.003e-01', '-6.012e-01', '-3.783e-01', '-8.352e-01', '5.884e-01', '1.675e-01', '-2.615e-01', '-2.837e-02', '-1.577e-01', '5.894e-01', '7.170e-01', '-2.280e-01', '-7.676e-01', '-1.090e-01', '-9.052e-02', '-9.052e-01', '-4.306e-01', '-6.104e-01']
['-8.862e-01', '6.540e-01', '-3.121e-01', '9.937e-01', '-5.253e-02', '-5.011e-01', '-7.893e-01', '-6.165e-01', '-6.864e-01', '6.670e-01', '-2.851e-02', '1.050e-01', '2.677e-01', '-4.043e-01', '-2.352e-01', '4.521e-01', '8.158e-02', '-8.270e-01', '-6.487e-01', '-9.735e-01', '-7.369e-01', '-7.298e-01', '-3.608e-01', '8.493e-01', '-5.613e-01', '4.951e-01', '2.983e-01', '-5.884e-01', '5.455e-01', '2.837e-01', '2.449e-01']
['5.639e-01', '-8.936e-01', '7.370e-01', '1.184e-01', '-3.298e-01', '-8.836e-01', '5.813e-01', '-2.416e-01', '-8.657e-01', '-5.185e-01', '3.632e-01', '-9.516e-01', '1.469e-01', '-3.828e-01', '9.517e-01', '8.387e-02', '-6.370e-01', '-8.810e-01', '6.778e-01', '5.454e-01', '7.754e-01', '7.058e-01', '8.174e-01', '6.644e-02', '-7.206e-01', '-2.938e-01', '-2.565e-01']
['-7.772e-01', '-3.685e-01', '1.442e-01', '7.333e-01', '1.483e-01', '8.576e-01', '5.237e-01', '4.191e-01', '-4.209e-01', '9.726e-01', '-5.512e-02', '-9.622e-01', '-1.601e-01', '-4.571e-01', '6.608e-01', '9.888e-01', '-4.889e-01', '-3.486e-01', '-8.193e-01', '3.662e-01', '2.131e-01', '-2.773e-01', '-1.639e-01', '-9.772e-01', '1.028e-01', '5.963e-01', '-1.915e-01', '-7.569e-01', '-7.968e-01', '-6.368e-01', '5.436e-01']
['-7.299e-01', '-8.299e-01', '-9.306e-01', '-8.232e-01', '-9.401e-02', '-6.675e-01', '9.395e-01', '-7.614e-03', '1.799e-01', '9.260e-01', '4.944e-01', '4.746e-02', '3.621e-01', '-4.860e-01', '-5.568e-01', '-3.503e-01', '-7.933e-01', '-7.884e-01', '-5.109e-01', '1.239e-01', '-4.306e-02', '4.951e-01', '6.213e-01', '-6.255e-01', '-3.982e-01', '-6.491e-01', '-6.278e-01', '-5.207e-01', '4.021e-01', '2.069e-01', '-7.593e-01', '4.143e-02', '-3.407e-01', '-2.005e-01', '-7.434e-01', '-8.988e-01', '-8.823e-01']
['-7.079e-01', '-3.861e-02', '9.067e-01', '-1.720e-01', '-5.173e-01', '-7.569e-01', '-2.774e-03', '-4.971e-01', '2.677e-01', '-1.406e-01', '-8.452e-01', '-5.722e-01', '5.501e-01', '6.638e-01', '6.385e-01', '-2.060e-01', '7.006e-01', '-4.456e-01', '-9.766e-01', '3.388e-01', '6.966e-01', '-5.401e-01', '8.448e-01', '-3.082e-01', '7.999e-01', '-3.031e-02', '-5.756e-02']
['1.845e-01', '9.659e-01', '-4.400e-01', '2.020e-01', '-4.617e-01', '8.527e-02', '-6.395e-01', '-3.944e-01', '9.721e-01', '8.433e-01', '1.708e-01', '7.324e-02', '2.055e-01', '4.597e-01', '5.765e-02', '2.395e-01', '2.074e-01', '6.455e-01', '3.834e-01', '5.811e-01', '-2.975e-01', '4.657e-01', '-2.788e-01', '1.083e-01', '3.340e-01', '-9.627e-01', '9.444e-02', '-2.772e-01', '6.001e-01', '8.769e-01', '-9.596e-01', '-4.538e-01', '2.430e-02', '-4.190e-01', '-3.203e-01', '6.513e-01', '9.223e-02', '-6.689e-01', '-8.869e-01', '7.506e-01']
['4.588e-01', '-4.252e-01', '1.268e-01', '4.889e-02', '4.075e-01', '2.999e-01', '-9.544e-01', '-3.955e-01', '6.042e-01', '-1.811e-01', '2.498e-01', '9.444e-01', '-1.316e-01', '-4.397e-01', '6.950e-01', '3.059e-01', '-9.849e-01', '-7.003e-01', '2.525e-01', '-1.201e-01', '-9.292e-01', '-7.596e-01', '8.971e-02', '-7.356e-02', '7.571e-01', '2.098e-01', '5.130e-01', '-2.888e-01', '-4.161e-01', '-8.137e-01', '6.775e-01', '9.843e-01']
['-8.867e-01', '1.660e-01', '-6.977e-01', '-2.684e-01', '-2.904e-01', '5.265e-01', '-1.437e-01', '-8.666e-01', '1.084e-01', '5.912e-01', '-6.706e-01', '-5.904e-01', '8.441e-01', '6.089e-03', '8.432e-01', '-8.975e-01', '1.409e-01', '7.559e-01', '2.107e-01', '-5.392e-01', '8.486e-01']
['-7.505e-02', '-7.033e-02', '7.942e-01', '-6.438e-02', '-6.501e-01', '-4.949e-02', '-5.352e-01', '8.915e-01', '-9.214e-01', '3.045e-01', '6.038e-01', '3.852e-02', '-4.518e-01', '2.479e-01', '-1.032e-01', '-2.993e-01', '-2.426e-01', '5.605e-01', '-3.659e-01', '7.987e-01', '5.385e-01', '7.698e-01', '8.804e-01', '-3.789e-01', '-5.308e-01', '-7.093e-01', '7.509e-01', '8.452e-01', '-2.760e-01', '-2.684e-01']
['8.647e-01', '5.273e-01', '-1.288e-02', '-7.606e-01', '9.748e-02', '-4.650e-01', '8.147e-01', '3.030e-01', '-2.084e-01', '8.829e-01', '6.712e-01', '-1.798e-01', '-5.049e-01', '-6.478e-01', '-4.153e-02', '8.236e-01', '-4.395e-02', '-3.923e-01', '5.825e-01', '-3.098e-01', '-9.685e-01', '-4.277e-01', '7.067e-01', '-3.165e-01', '2.300e-01', '5.441e-01', '7.068e-01', '-9.771e-01', '-2.994e-01', '-1.542e-01', '-7.952e-01', '5.854e-02', '-2.315e-01', '3.195e-01']
['2.710e-01', '-1.309e-01', '5.578e-01', '9.979e-01', '5.137e-01', '3.871e-01', '-6.676e-01', '1.790e-01', '4.801e-01', '-6.462e-01', '-5.855e-01', '-3.514e-01', '-6.370e-01', '3.063e-01', '1.457e-01', '-3.355e-01', '-1.322e-02', '-4.401e-02', '-2.098e-01', '-2.656e-01', '8.792e-01', '9.856e-01']
['-1.634e-01', '5.877e-01', '-6.519e-01', '2.789e-01', '1.240e-01', '2.776e-02', '-9.682e-01', '-1.319e-02', '-9.800e-01', '-9.915e-02', '-3.348e-01', '-2.166e-01', '7.914e-01', '-2.095e-01', '3.261e-01', '-3.207e-01', '8.406e-01', '8.459e-01', '5.874e-01', '-9.984e-01', '4.962e-01', '-5.585e-01', '-7.647e-01', '-9.124e-01', '9.441e-01', '8.118e-01', '-9.488e-01', '4.890e-01', '-9.033e-01', '6.569e-01']
['3.842e-01', '1.731e-01', '-7.621e-01', '7.490e-01', '9.804e-01', '1.006e-01', '4.980e-01', '-4.809e-01', '5.678e-01', '-5.042e-02', '2.802e-01', '-5.068e-01', '4.922e-01', '4.172e-01', '5.880e-02', '-9.468e-01', '-9.196e-01', '7.575e-02', '-4.277e-01', '3.914e-01', '1.647e-01', '4.920e-01', '4.701e-01', '5.732e-01', '9.746e-02', '8.316e-01', '1.681e-01', '9.354e-01', '-3.383e-02', '-2.550e-01', '3.826e-01']
['7.874e-01', '-1.680e-01', '6.989e-01', '-1.559e-01', '-6.923e-01', '-1.910e-01', '-8.713e-01', '9.762e-01', '-3.423e-02', '-1.364e-01', '-1.104e-01', '-3.066e-03', '5.810e-01', '6.392e-01', '-9.719e-01', '3.551e-01', '4.168e-01', '-5.779e-01', '9.479e-01', '2.318e-01', '7.770e-01', '1.279e-01', '7.744e-01', '2.678e-01', '5.766e-01', '6.657e-01', '2.570e-01', '-1.372e-02', '-6.070e-01', '-4.504e-01']
['9.402e-02', '4.558e-01', '5.057e-01', '4.492e-01', '-8.046e-01', '7.566e-01', '-2.324e-01', '5.737e-01', '4.068e-01', '8.020e-01', '-3.892e-01', '-6.556e-01', '1.906e-01', '4.304e-01', '-6.524e-01', '-5.722e-01', '-2.244e-01', '-2.247e-02', '-7.066e-01', '8.983e-01', '7.548e-01', '-9.507e-01', '-1.720e-01', '-2.117e-01', '-3.226e-01']
['6.578e-03', '-7.765e-01', '-9.683e-01', '8.334e-01', '-3.254e-01', '-9.773e-01', '-2.046e-02', '6.281e-01', '-1.288e-01', '5.591e-01', '-6.237e-01', '3.480e-01', '-2.461e-01', '7.611e-01', '7.484e-01', '-1.959e-01', '-9.405e-01', '8.942e-01', '-6.839e-01', '7.099e-01', '8.677e-01', '-9.918e-02', '-2.232e-03', '-9.632e-01', '-5.297e-02', '8.110e-01', '-1.761e-01', '-7.462e-01']
['-9.607e-01', '-3.297e-01', '6.734e-01', '7.252e-02', '5.149e-02', '-4.492e-01', '-6.663e-01', '6.441e-01', '-2.733e-02', '-1.698e-01', '5.183e-01', '4.801e-01', '-3.836e-01', '-5.730e-01', '-1.493e-01', '-1.942e-01', '-7.971e-01', '-3.309e-01', '6.370e-02', '-1.970e-02', '-1.478e-01', '6.386e-01', '-8.835e-01', '-3.514e-01', '2.862e-01', '9.933e-01', '5.207e-01', '8.820e-01', '2.633e-01', '-1.069e-01']
['2.258e-01', '3.799e-01', '-8.768e-01', '-5.635e-01', '-3.526e-01', '4.680e-01', '1.236e-01', '8.147e-01', '5.459e-01', '3.679e-01', '-2.081e-01', '7.296e-01', '-7.551e-02', '-7.393e-01', '8.653e-01', '-7.243e-01', '-6.568e-01', '9.433e-01', '-8.167e-01', '6.688e-01', '6.579e-01', '4.818e-01', '-4.437e-01', '-8.510e-01', '5.101e-01', '4.137e-01']
['-9.563e-01', '-2.393e-01', '-2.099e-01', '6.752e-02', '4.452e-01', '-8.598e-01', '3.276e-01', '7.582e-01', '4.157e-01', '5.866e-01', '4.127e-01', '6.868e-01', '2.227e-01', '-2.977e-01', '-8.069e-01', '6.887e-01', '1.819e-01', '8.434e-03', '1.991e-01', '-8.696e-02']
['-9.716e-01', '2.111e-02', '-3.744e-01', '-1.529e-01', '-8.323e-01', '-1.980e-01', '3.008e-02', '-4.731e-02', '-2.467e-01', '3.751e-01', '5.509e-01', '3.388e-01', '7.305e-01', '1.245e-01', '1.855e-02', '8.158e-01', '1.966e-01', '-5.095e-01', '-2.009e-01', '9.722e-01', '-7.075e-01', '-2.931e-01']
['-8.431e-01', '4.749e-01', '-3.854e-02', '-2.869e-01', '-3.951e-01', '-7.887e-01', '-4.012e-01', '-2.661e-01', '3.639e-01', '8.035e-01', '-6.616e-01', '-2.891e-01', '-2.617e-01', '1.314e-01', '4.124e-01', '4.893e-01', '9.739e-01', '9.740e-01', '-1.154e-01', '2.825e-02', '4.039e-01', '-2.782e-01', '-9.021e-01', '-9.063e-01', '-4.886e-01', '-2.454e-01', '-7.901e-04', '1.036e-01', '-9.921e-01', '6.021e-01', '-4.342e-01', '-4.008e-01', '7.852e-02', '-1.625e-01']
['-4.747e-01', '4.055e-01', '6.277e-01', '-9.234e-02', '-4.942e-01', '-9.372e-01', '4.900e-01', '6.436e-01', '-2.567e-02', '-8.930e-01', '-4.821e-01', '5.819e-01', '5.276e-01', '-9.107e-01', '-8.487e-02', '9.716e-01', '4.732e-01', '7.245e-01', '-3.107e-02', '-1.783e-03', '2.182e-01', '9.740e-01', '5.512e-01', '1.134e-01', '-2.658e-01', '3.158e-01', '-5.072e-02', '-5.356e-01', '-5.827e-01', '-8.439e-01', '-8.709e-01', '-3.582e-02', '7.288e-01']
['8.403e-01', '4.686e-01', '-9.329e-01', '-6.466e-01', '7.107e-01', '3.163e-02', '5.461e-01', '-6.641e-01', '-9.109e-01', '-1.342e-02', '1.607e-01', '-1.458e-01', '-8.774e-01', '-7.726e-01', '-5.309e-01', '5.289e-01', '1.765e-01', '-4.444e-01', '-6.886e-01', '-5.888e-01', '-7.952e-01', '4.392e-01', '-8.816e-01', '5.575e-01', '1.324e-01', '2.298e-01', '-5.492e-01', '-2.641e-01', '8.649e-01', '2.113e-02', '-3.118e-01', '7.098e-01', '-2.394e-01']
['-7.435e-01', '-4.042e-01', '-8.213e-01', '5.570e-01', '-9.122e-01', '3.847e-02', '9.701e-01', '-9.257e-01', '5.452e-01', '2.968e-01', '7.789e-01', '-7.196e-01', '8.414e-01', '-2.794e-03', '4.367e-01', '5.000e-01', '-3.738e-01', '4.982e-01', '6.342e-01', '3.149e-01', '-8.532e-01', '7.183e-01', '-6.381e-01', '-6.961e-01', '4.824e-01', '-3.995e-01', '3.411e-01', '-2.431e-01', '6.690e-01', '6.565e-02', '-7.308e-01', '-4.422e-01']
['-4.759e-01', '-8.950e-01', '8.813e-01', '7.042e-01', '-9.544e-01', '-2.267e-01', '-3.865e-01', '-6.763e-01', '5.277e-01', '1.497e-01', '9.800e-01', '-1.195e-01', '-9.894e-01', '-2.623e-01', '-4.721e-01', '1.527e-01', '-8.622e-01', '6.773e-01', '1.684e-01', '-4.234e-01', '8.411e-01', '-9.886e-01', '1.329e-02', '-3.586e-01', '6.743e-01', '-9.406e-01', '9.686e-01', '1.982e-01', '9.860e-01']
['-2.198e-01', '1.045e-01', '-3.501e-01', '2.201e-01', '-3.564e-01', '-6.250e-01', '-2.884e-03', '-1.582e-02', '-4.238e-01', '6.257e-01', '7.542e-01', '2.193e-01', '-8.503e-01', '-2.628e-03', '8.598e-03', '-4.276e-01', '7.855e-01', '-2.101e-01', '-6.181e-01', '7.537e-01', '5.761e-01', '-3.330e-02', '3.062e-01', '9.620e-01', '-7.305e-01', '-8.967e-01', '9.915e-01', '6.102e-01', '5.641e-01', '-2.342e-01', '-4.499e-01', '6.917e-01', '-7.793e-01']
['-6.303e-02', '-6.031e-04', '5.934e-01', '-9.583e-01', '8.954e-01', '-6.185e-01', '-8.980e-01', '-3.073e-01', '-4.967e-01', '9.040e-01', '2.044e-01', '1.789e-01', '4.836e-01', '2.552e-01', '8.723e-01', '5.433e-02', '-7.608e-01', '-2.440e-01', '-5.797e-01', '-5.214e-01', '-6.651e-01', '6.923e-01', '7.822e-01', '-2.212e-01', '-1.272e-01', '-4.361e-01', '9.385e-01', '-7.020e-01', '2.408e-01', '-1.183e-01', '5.266e-01', '1.750e-01', '-5.705e-01', '5.456e-01', '7.728e-01', '6.144e-01', '-3.088e-01', '-3.091e-02']
['2.896e-01', '2.230e-01', '1.031e-01', '4.261e-01', '-7.011e-01', '-3.929e-01', '7.810e-01', '1.002e-01', '-2.887e-01', '-8.687e-01', '3.165e-01', '1.887e-01', '6.520e-01', '7.623e-01', '6.104e-01', '7.163e-01', '6.154e-01', '7.415e-01', '-5.059e-02', '-9.427e-01', '5.951e-01', '2.400e-01', '-8.494e-01', '9.060e-01', '1.415e-01', '-2.015e-01', '-6.801e-01', '-7.730e-01', '-4.396e-01', '-7.966e-01', '1.825e-01', '8.848e-02', '-8.260e-02']
['-6.818e-01', '-8.155e-01', '8.833e-01', '-4.445e-01', '-7.061e-01', '7.842e-01', '-4.233e-01', '6.470e-01', '-6.868e-01', '6.241e-01', '9.760e-01', '1.699e-01', '9.165e-01', '2.751e-02', '8.577e-01', '-9.513e-01', '-5.199e-01', '-4.993e-01', '9.096e-01', '-7.216e-01']
['-9.720e-01', '6.443e-01', '1.748e-01', '-5.514e-01', '-8.926e-01', '-5.414e-03', '9.967e-01', '9.320e-01', '8.434e-01', '6.980e-01', '6.395e-01', '-9.704e-01', '4.496e-01', '-4.786e-01', '8.466e-01', '-7.810e-01', '-8.645e-01', '-2.560e-01', '6.599e-01', '-3.088e-01', '-9.106e-01', '-1.988e-01', '-3.104e-01', '8.583e-01', '-1.076e-01', '6.322e-01', '-6.175e-01', '-7.874e-01', '-4.717e-01', '3.000e-01', '3.210e-02', '-9.787e-01', '-7.259e-01', '2.286e-01']
['7.040e-01', '-5.094e-01', '-2.115e-01', '-9.256e-01', '-4.522e-02', '6.997e-01', '-3.744e-01', '-3.522e-01', '4.321e-01', '9.022e-01', '-9.360e-01', '-1.397e-01', '6.745e-01', '-9.528e-01', '-9.025e-01', '3.974e-01', '2.156e-01', '2.907e-01', '4.627e-01', '-1.704e-01', '1.667e-02', '7.160e-01', '-9.858e-01', '-8.133e-01', '5.628e-01', '2.259e-02', '5.906e-01', '7.967e-01', '3.590e-01', '-6.219e-01', '-4.870e-01', '1.268e-01', '5.054e-01', '5.143e-01']
['8.740e-01', '-3.105e-01', '-6.396e-01', '-7.187e-01', '4.063e-01', '-3.365e-01', '-4.848e-01', '-3.932e-01', '-6.297e-01', '5.778e-01', '4.234e-01', '9.247e-01', '5.185e-02', '2.599e-01', '5.210e-01', '-1.275e-01', '-7.542e-01', '-1.124e-01', '9.204e-01', '-6.853e-01', '-5.327e-01', '-3.939e-02', '-2.073e-01']
['6.645e-02', '-6.247e-01', '8.977e-01', '6.016e-01', '-4.653e-01', '3.500e-01', '4.024e-01', '-7.189e-01', '-4.150e-01', '-7.335e-01', '6.458e-01', '7.499e-01', '-6.712e-01', '4.769e-01', '8.584e-01', '-9.546e-02', '1.378e-01', '-8.641e-01', '3.299e-01', '-1.207e-01', '-9.616e-01', '-8.881e-01', '-4.301e-01', '-3.353e-01']
['-9.375e-02', '6.678e-02', '5.707e-02', '-8.432e-01', '4.845e-01', '-2.816e-01', '-6.591e-01', '-7.094e-01', '-1.593e-01', '-4.351e-01', '2.042e-01', '8.265e-01', '-4.992e-01', '6.275e-01', '5.093e-01', '1.203e-01', '9.478e-01', '-6.742e-01', '-6.417e-01', '-7.407e-01', '2.219e-01', '-9.225e-01', '-7.062e-01', '-2.867e-01', '4.554e-02', '9.322e-01', '-3.752e-01', '-7.822e-01', '7.234e-01', '7.239e-01', '-9.399e-01', '-6.241e-01', '-7.211e-01', '-9.197e-01']
['-6.423e-01', '-4.956e-01', '-8.997e-01', '-2.757e-01', '-3.799e-01', '8.392e-01', '4.879e-01', '-5.404e-01', '-3.755e-02', '-7.456e-01', '-2.093e-01', '2.718e-01', '6.424e-01', '-6.510e-01', '-6.166e-01', '-2.189e-01', '3.133e-01', '7.267e-01', '7.390e-01', '-6.466e-01', '-4.329e-01', '6.153e-02', '-3.334e-01', '9.164e-01', '-7.142e-01', '6.229e-01']
['-5.356e-01', '4.304e-01', '-6.049e-01', '-7.020e-01', '-5.498e-03', '3.588e-02', '-2.450e-01', '7.557e-01', '-8.956e-01', '-1.121e-01', '2.937e-01', '5.064e-01', '7.573e-01', '2.918e-01', '-9.013e-01', '-8.504e-01', '-6.861e-01', '3.943e-01', '2.077e-02', '6.353e-01', '-9.791e-01', '4.008e-01', '-6.574e-01', '-8.100e-03', '-1.556e-01', '-7.843e-01', '4.405e-01', '3.955e-03', '-6.529e-01', '-8.208e-01', '5.801e-01', '7.676e-01', '6.222e-01', '-7.467e-01', '9.154e-02', '-1.690e-01', '-9.738e-01', '-9.647e-01']
['5.067e-01', '-2.369e-01', '8.717e-02', '3.434e-01', '-2.019e-01', '5.787e-01', '-7.342e-01', '9.975e-01', '8.883e-01', '-7.097e-01', '-3.164e-01', '4.943e-02', '8.436e-01', '-4.917e-01', '-1.707e-01', '-6.951e-01', '9.221e-01', '8.170e-02', '-1.966e-01', '3.728e-01', '-1.737e-02', '1.055e-01', '3.700e-01', '-5.738e-02', '-3.013e-01', '3.206e-01', '9.712e-01', '1.827e-01', '2.067e-01', '8.967e-01']
['1.112e-01', '1.117e-01', '1.970e-01', '2.247e-01', '8.904e-01', '-6.856e-01', '-1.337e-01', '-8.090e-01', '-9.801e-02', '-9.959e-02', '-8.838e-01', '5.613e-01', '-6.962e-01', '-3.558e-01', '4.125e-01', '2.481e-01', '2.775e-01', '-6.905e-01', '4.380e-01', '5.206e-01', '-3.796e-01', '-9.154e-01', '-8.794e-01', '6.574e-01', '-2.343e-02', '-2.419e-01', '-3.805e-01', '-7.012e-01', '-5.322e-01', '7.375e-01', '-7.797e-01', '4.339e-01', '3.350e-01', '-3.952e-01', '-2.112e-01', '3.977e-01', '2.698e-01', '2.013e-01', '1.919e-01', '-7.356e-01']
['5.867e-01', '4.825e-01', '-2.222e-01', '-8.105e-01', '-7.955e-01', '-7.858e-01', '-4.696e-01', '5.430e-01', '7.417e-01', '7.963e-01', '4.522e-01', '2.871e-01', '2.021e-01', '-7.734e-01', '4.620e-01', '2.588e-01', '3.676e-01', '4.921e-02', '6.004e-01', '8.067e-01', '3.943e-01', '-3.740e-01', '-7.412e-01', '5.637e-01', '-8.390e-01', '-7.545e-01', '1.862e-01', '-9.395e-02', '-2.079e-01', '-1.235e-01', '3.727e-01', '3.737e-01', '-9.025e-01', '-9.702e-01', '2.492e-01', '8.154e-01', '8.812e-01', '-2.912e-01']
['5.653e-01', '1.159e-03', '8.563e-01', '-3.649e-01', '-7.981e-01', '7.099e-01', '-8.636e-01', '-9.716e-01', '7.132e-01', '-1.809e-01', '-1.170e-01', '-4.314e-01', '-6.290e-01', '2.100e-01', '4.777e-01', '9.702e-01', '-2.784e-02', '-6.068e-01', '-7.379e-01', '-8.842e-01', '-4.079e-01', '1.604e-01', '-7.828e-03', '-3.486e-01', '9.772e-01', '1.548e-01', '-2.611e-01', '3.391e-01', '1.548e-01', '9.094e-02', '-5.572e-01', '-4.244e-01', '-4.065e-01', '9.880e-01', '-3.422e-01', '2.550e-01']
['-8.473e-01', '-9.689e-01', '-5.150e-01', '-2.702e-01', '-4.481e-01', '7.507e-01', '-8.247e-01', '-2.775e-01', '-2.846e-01', '2.630e-01', '-9.494e-01', '-6.914e-01', '-4.815e-01', '1.213e-01', '1.460e-02', '3.333e-02', '1.685e-01', '-2.081e-01', '7.124e-01', '-7.584e-02', '-5.798e-01', '-6.229e-01', '7.811e-01', '-8.325e-01', '7.527e-01', '-8.460e-01', '1.068e-01', '7.709e-01', '-1.229e-01', '-3.977e-01', '3.177e-01', '-7.067e-01', '1.839e-01', '5.945e-01']
['-7.848e-01', '8.316e-02', '2.666e-01', '-2.850e-01', '5.174e-01', '-1.437e-01', '9.202e-01', '8.275e-01', '7.385e-01', '6.446e-01', '7.137e-01', '-8.829e-01', '-8.014e-01', '3.061e-01', '2.872e-01', '2.707e-01', '3.748e-02', '7.694e-01', '1.810e-01', '9.304e-01', '7.850e-01', '-3.880e-01', '8.802e-01', '3.409e-01', '-8.477e-01', '3.405e-01', '-3.325e-03', '9.673e-01', '-8.224e-01']
['-7.651e-01', '-6.013e-01', '2.188e-01', '-9.231e-01', '9.855e-01', '5.456e-01', '-9.102e-01', '-8.523e-01', '-2.842e-01', '7.342e-02', '3.432e-01', '9.336e-01', '7.362e-01', '7.534e-01', '5.666e-01', '9.790e-01', '-7.903e-01', '-6.218e-02', '6.090e-01', '5.361e-01', '9.344e-02']
['-4.252e-01', '-9.791e-01', '6.057e-01', '9.005e-01', '2.633e-01', '-3.257e-02', '-6.852e-01', '4.755e-01', '-3.591e-01', '6.680e-03', '-4.201e-01', '2.378e-01', '6.912e-01', '7.038e-01', '1.367e-01', '-3.924e-01', '-3.276e-01', '-5.009e-01', '1.914e-01', '-1.247e-01', '-3.561e-01', '5.901e-01', '2.572e-01', '-7.164e-01', '4.578e-01', '2.596e-01', '-8.056e-01', '2.446e-01', '-3.240e-01', '-7.546e-01', '5.031e-01', '1.405e-01', '7.724e-01', '5.376e-01']
['-5.925e-01', '5.806e-01', '-8.483e-01', '3.872e-01', '-7.969e-01', '9.087e-01', '-6.926e-01', '2.711e-01', '6.744e-01', '-9.023e-01', '-4.019e-01', '4.570e-02', '3.764e-01', '3.702e-04', '5.311e-01', '9.140e-01', '-8.326e-01', '8.349e-01', '5.672e-01', '-4.763e-02', '-7.435e-01', '-8.745e-01', '5.147e-01']
['9.958e-01', '-2.288e-01', '-5.534e-01', '-5.514e-01', '-8.799e-01', '-9.571e-01', '1.918e-01', '2.386e-01', '-3.621e-01', '-7.747e-01', '7.982e-01', '-5.880e-01', '-6.339e-01', '-3.683e-01', '-7.599e-01', '-9.714e-02', '4.055e-01', '-7.843e-01', '7.658e-01', '6.024e-01', '-5.459e-01', '-3.761e-02', '-5.503e-01']
['6.636e-01', '-1.349e-01', '-1.519e-01', '6.853e-01', '3.560e-01', '-2.934e-01', '-1.018e-01', '-1.331e-01', '6.056e-01', '-7.056e-02', '4.083e-01', '6.290e-01', '-6.683e-02', '2.733e-01', '4.075e-01', '5.554e-01', '-2.367e-01', '-4.328e-01', '7.261e-01', '-2.697e-01']
['4.145e-01', '-5.531e-01', '2.131e-01', '2.944e-01', '9.686e-01', '-4.971e-01', '-7.368e-01', '8.141e-01', '9.243e-01', '6.149e-01', '-5.418e-01', '-3.242e-01', '1.535e-01', '2.560e-01', '-8.011e-01', '2.029e-01', '8.320e-01', '4.071e-01', '4.325e-01', '3.867e-01', '-3.768e-01', '4.539e-01', '5.169e-01', '6.537e-01', '2.573e-01']
['2.034e-01', '-6.734e-01', '5.423e-01', '6.309e-01', '2.929e-01', '-1.079e-01', '-4.926e-01', '-6.223e-01', '9.296e-01', '-4.957e-01', '4.642e-01', '-4.340e-02', '-3.331e-02', '-7.930e-02', '2.211e-01', '-4.993e-01', '4.754e-01', '-3.203e-01', '1.658e-01', '-1.043e-01', '-9.940e-01', '-5.170e-01', '9.964e-02', '1.905e-01', '2.631e-03', '1.977e-01', '3.125e-02', '-9.523e-01', '5.947e-01']
['-2.757e-01', '-7.503e-01', '-2.411e-01', '-3.734e-01', '-1.271e-01', '2.811e-01', '4.921e-01', '7.368e-01', '9.009e-01', '5.595e-01', '5.420e-01', '-9.524e-01', '-2.084e-01', '-9.282e-01', '9.187e-01', '3.360e-01', '-7.495e-01', '-9.381e-01', '-6.930e-01', '2.641e-02', '9.570e-01', '6.243e-01', '-2.990e-01', '2.520e-02', '-9.775e-01', '3.547e-03', '-7.605e-01', '2.538e-03', '3.586e-01', '1.038e-01', '7.297e-01', '-5.266e-01', '9.616e-01', '2.671e-01', '4.427e-01', '-8.065e-01', '-1.835e-02', '-6.319e-01']
['6.415e-01', '6.119e-01', '-7.665e-01', '5.709e-03', '-2.525e-01', '-6.618e-01', '-8.257e-02', '-5.533e-01', '-1.378e-01', '5.073e-01', '2.386e-01', '8.516e-01', '-8.247e-02', '6.521e-01', '-1.454e-01', '-9.780e-01', '-1.934e-01', '1.500e-02', '-4.085e-02', '5.194e-01', '7.606e-02', '6.679e-01', '-3.062e-01', '-8.133e-02', '-2.538e-01', '9.508e-01', '9.060e-01', '-8.439e-01', '3.115e-01', '-8.855e-01', '-1.448e-02', '6.323e-01', '-8.321e-01', '-6.444e-01', '5.916e-01', '-7.487e-01', '-4.176e-01']
['-3.495e-01', '-5.796e-01', '-6.378e-01', '7.324e-02', '2.399e-01', '4.210e-01', '-4.056e-01', '-1.797e-01', '9.873e-02', '4.691e-02', '-9.560e-01', '4.432e-01', '3.860e-01', '-1.383e-01', '-4.409e-01', '3.433e-01', '6.423e-01', '-3.677e-01', '-9.935e-01', '-1.478e-01', '-6.189e-01', '-1.593e-01', '6.742e-02', '-4.515e-01', '4.613e-01', '1.223e-01', '-3.620e-01', '8.104e-01', '-8.001e-01', '7.967e-01', '5.867e-01', '-8.790e-01', '-8.872e-01', '6.051e-01', '2.956e-01']
['9.356e-01', '7.239e-01', '-9.958e-01', '4.527e-01', '8.374e-01', '-3.085e-01', '7.200e-01', '-2.499e-01', '-7.592e-01', '1.051e-01', '3.696e-01', '7.537e-01', '5.380e-01', '-7.536e-01', '-2.072e-01', '8.291e-01', '-7.063e-01', '5.900e-01', '6.355e-01', '6.970e-01', '1.141e-01', '6.959e-02', '-4.456e-01', '-5.021e-01', '5.097e-01', '7.136e-01', '-2.105e-01', '3.165e-01', '4.656e-01', '-3.503e-01', '-5.201e-01', '1.719e-02', '-1.975e-02', '-9.588e-01', '-5.935e-01', '7.948e-01', '8.793e-01', '7.831e-01', '2.978e-01']
['4.823e-01', '6.285e-01', '2.630e-01', '6.827e-01', '1.182e-01', '-3.123e-01', '5.950e-01', '5.100e-02', '5.669e-01', '1.993e-01', '-4.415e-01', '6.874e-01', '3.824e-01', '-7.808e-01', '1.731e-01', '-8.700e-01', '6.266e-01', '1.179e-01', '-1.164e-01', '4.327e-01', '-4.182e-01', '9.745e-01', '-8.622e-01', '-7.442e-01', '-2.272e-01', '-7.573e-01', '1.472e-01', '2.833e-01', '7.915e-01']
['9.328e-01', '7.329e-01', '-9.493e-01', '6.458e-01', '1.584e-02', '9.023e-01', '2.379e-01', '-3.859e-02', '9.817e-01', '-9.090e-01', '-1.236e-01', '-9.210e-01', '5.722e-01', '-3.170e-01', '-1.995e-01', '4.209e-01', '-6.001e-01', '9.268e-01', '6.782e-01', '-3.059e-01', '-1.526e-01', '4.068e-01', '-2.243e-01', '1.098e-01', '3.651e-01', '-5.495e-01', '2.246e-01', '-3.142e-01', '3.543e-01', '7.084e-01', '-9.635e-01', '3.508e-01', '-7.771e-01', '-5.254e-01', '8.059e-01', '-6.407e-01']
['-6.602e-01', '2.518e-01', '5.916e-01', '-8.673e-01', '7.077e-01', '6.925e-01', '-5.570e-01', '-3.409e-01', '8.382e-01', '-5.255e-01', '-8.730e-01', '1.655e-01', '-1.478e-01', '2.202e-01', '3.572e-01', '4.960e-01', '-3.863e-01', '3.035e-01', '1.626e-01', '-8.497e-01', '-1.467e-01', '1.926e-01', '-7.132e-01', '8.204e-01']
['6.504e-01', '8.985e-01', '9.876e-01', '-4.064e-01', '8.971e-01', '7.687e-01', '9.396e-01', '-3.900e-02', '-4.182e-01', '4.212e-01', '-4.528e-01', '1.368e-01', '-1.722e-01', '2.340e-01', '-4.037e-01', '4.297e-01', '-9.900e-01', '7.555e-01', '1.050e-01', '3.077e-01', '8.307e-01', '5.575e-01', '-3.639e-01', '-6.922e-01']
['-1.497e-01', '4.841e-01', '4.558e-01', '-1.270e-01', '-8.721e-01', '-5.580e-01', '-7.361e-01', '5.763e-01', '-3.378e-02', '-7.759e-02', '-8.955e-01', '-6.885e-02', '-6.234e-01', '-2.640e-01', '4.618e-01', '6.810e-01', '9.842e-02', '-5.980e-01', '2.061e-02', '5.952e-01', '-7.231e-01', '-6.146e-02', '4.108e-01', '-6.127e-01', '-5.086e-01', '-4.516e-02', '7.909e-02', '-4.139e-01', '-8.229e-01', '-7.409e-01', '-1.554e-01', '-3.205e-01', '6.898e-02', '7.742e-01', '-4.219e-01', '-8.973e-01']
['-8.730e-02', '-1.099e-01', '9.088e-01', '-6.426e-01', '-1.799e-01', '2.164e-01', '2.403e-01', '-5.322e-01', '4.312e-02', '4.502e-01', '-6.063e-01', '4.364e-01', '-2.414e-01', '-4.157e-01', '-7.464e-01', '3.527e-01', '-1.430e-01', '3.319e-02', '-4.994e-01', '-2.766e-01', '5.680e-01', '5.859e-01', '-7.055e-01', '6.796e-01', '4.378e-01', '4.822e-02', '-7.080e-01']
['-4.794e-01', '-1.833e-01', '4.094e-01', '-1.241e-01', '5.273e-01', '-7.628e-01', '8.292e-02', '9.483e-01', '1.072e-01', '4.256e-01', '7.047e-01', '-4.531e-01', '-1.151e-02', '3.106e-01', '1.206e-01', '2.564e-01', '5.245e-01', '8.190e-01', '-5.342e-02', '3.801e-01', '-8.895e-02', '1.919e-01', '1.728e-02', '6.100e-01', '-6.243e-01', '7.691e-01']
['4.277e-01', '-3.970e-01', '4.993e-01', '-4.221e-02', '-3.568e-01', '1.810e-01', '-8.409e-01', '-8.665e-01', '-4.391e-01', '5.346e-01', '7.827e-01', '-7.748e-01', '-2.186e-01', '-3.054e-01', '7.410e-01', '4.671e-01', '-6.342e-01', '2.879e-01', '4.642e-01', '1.318e-01', '8.831e-01', '1.478e-01', '-6.547e-01', '4.503e-01']
['-9.950e-02', '5.648e-01', '-7.503e-01', '-6.569e-01', '6.083e-01', '1.100e-01', '6.295e-01', '8.727e-01', '1.765e-01', '-8.935e-01', '-9.287e-01', '7.897e-01', '8.599e-01', '-8.527e-01', '-1.917e-01', '7.567e-01', '4.198e-01', '-9.160e-01', '-1.791e-01', '-9.754e-01', '-9.301e-02', '-6.072e-01', '-7.936e-02', '-2.455e-01', '-3.300e-01', '-6.859e-01', '-4.306e-01', '-3.216e-01', '-5.900e-01', '2.241e-01', '-6.406e-01', '-4.323e-01', '8.792e-01', '1.551e-01', '-6.834e-01', '-2.850e-01', '-3.983e-01', '-4.350e-01', '-1.201e-01']
['5.724e-01', '3.665e-01', '-9.688e-01', '1.749e-01', '-9.150e-01', '-9.440e-01', '1.710e-01', '-4.194e-01', '-5.612e-01', '7.762e-01', '3.767e-01', '-5.387e-01', '-5.921e-02', '-6.048e-02', '-1.411e-01', '7.976e-01', '-6.180e-01', '8.851e-01', '3.038e-01', '-1.817e-01', '-4.425e-01', '-2.669e-01', '-5.023e-01', '-9.207e-01', '3.651e-01']
['6.486e-01', '-3.730e-01', '-7.806e-01', '-1.610e-01', '2.706e-01', '-1.107e-01', '5.713e-01', '-8.481e-01', '-8.331e-01', '5.688e-01', '5.478e-01', '-2.092e-01', '7.977e-01', '-9.055e-01', '2.436e-03', '5.134e-01', '9.273e-02', '-6.747e-01', '-2.221e-01', '5.545e-01', '-6.088e-01', '2.469e-01', '7.840e-01', '4.955e-01', '-8.519e-01', '7.581e-01', '-5.301e-01', '-9.920e-01', '-4.587e-01', '-9.207e-01', '6.775e-01', '-1.581e-01']
['-9.528e-01', '4.391e-01', '2.099e-01', '-6.628e-01', '-9.539e-01', '6.162e-01', '-9.411e-01', '6.009e-01', '4.090e-01', '1.098e-01', '-6.334e-01', '-7.892e-01', '8.666e-02', '8.040e-01', '-8.023e-01', '8.709e-01', '5.154e-01', '-4.726e-01', '4.677e-01', '8.509e-01', '6.597e-01', '2.810e-01', '-7.278e-01', '-6.701e-01', '-1.812e-01', '8.039e-01', '-5.227e-03', '3.881e-01', '5.744e-01', '6.995e-01', '4.403e-01', '2.343e-01', '6.351e-01', '8.420e-01']
['2.762e-01', '2.705e-01', '-6.726e-01', '6.805e-02', '-8.912e-01', '-4.935e-01', '8.916e-01', '-1.194e-01', '-6.710e-01', '8.531e-01', '-2.176e-01', '-8.113e-01', '9.600e-01', '4.374e-01', '-7.735e-01', '-3.005e-01', '-2.192e-01', '-3.208e-02', '2.775e-01', '-9.063e-01', '2.810e-01', '-8.190e-01', '-2.872e-01', '6.163e-01', '-7.248e-01', '-6.983e-01', '-3.814e-01', '3.793e-02', '-3.594e-01', '3.689e-01', '-3.665e-01', '-1.266e-01', '-8.030e-01', '-9.279e-01', '3.817e-01', '8.388e-01', '4.971e-02']
['2.528e-02', '-5.167e-02', '3.056e-01', '7.800e-01', '-2.571e-01', '-3.570e-01', '6.005e-01', '-4.618e-01', '1.532e-01', '-8.481e-01', '5.856e-01', '6.568e-01', '3.178e-01', '4.646e-01', '-5.596e-01', '-7.658e-01', '5.953e-01', '-2.390e-01', '-2.027e-01', '5.395e-02', '6.047e-01', '3.331e-01', '6.637e-01', '6.464e-01', '7.484e-01', '2.605e-02', '-1.518e-01', '4.309e-01', '-4.774e-01']
['2.626e-01', '-7.425e-01', '-6.212e-01', '-8.081e-01', '3.457e-02', '4.724e-01', '-7.293e-01', '-2.060e-01', '-7.048e-01', '-6.580e-01', '8.669e-01', '3.545e-01', '4.605e-01', '3.827e-01', '3.349e-01', '3.109e-01', '-8.010e-01', '6.775e-01', '7.289e-01', '3.547e-01', '4.755e-01', '-9.107e-01', '2.647e-01']
['4.787e-01', '-5.514e-01', '-7.324e-02', '6.545e-01', '7.922e-01', '8.102e-01', '-1.321e-01', '1.157e-01', '5.510e-01', '-7.501e-01', '-2.477e-01', '-8.398e-01', '-8.517e-01', '-3.966e-01', '-3.694e-01', '-9.931e-01', '3.591e-01', '1.377e-01', '7.470e-01', '9.812e-01', '8.846e-01', '9.256e-01', '-3.435e-01', '-5.804e-01', '-8.326e-01', '-3.363e-02', '3.714e-01', '5.736e-01', '5.992e-02', '-6.923e-01', '-5.854e-01', '4.437e-01', '-6.595e-01']
['1.703e-01', '-1.270e-01', '7.797e-01', '3.439e-01', '-1.419e-01', '2.580e-01', '-7.260e-01', '2.789e-01', '-5.881e-01', '-3.684e-01', '-7.832e-01', '1.406e-01', '4.463e-01', '-1.468e-02', '3.721e-01', '3.144e-01', '-8.370e-01', '5.641e-01', '-5.303e-01', '6.623e-01', '-7.215e-01', '-1.867e-01', '-9.968e-01']
['5.887e-01', '3.840e-01', '-9.956e-01', '6.301e-01', '5.336e-01', '4.318e-01', '4.340e-01', '-4.011e-01', '-4.873e-01', '-3.941e-01', '-5.602e-01', '9.423e-01', '9.993e-01', '-9.682e-01', '7.736e-01', '-1.992e-01', '9.043e-01', '4.937e-01', '-4.799e-01', '-4.637e-01', '5.638e-01', '8.650e-01', '-4.728e-01', '6.148e-01', '-7.799e-01', '5.999e-01', '8.325e-01', '-9.094e-01', '-7.476e-01', '-5.998e-01', '1.582e-01', '7.791e-01', '-3.235e-01', '1.818e-01', '8.586e-01', '-8.955e-01', '5.496e-01', '5.688e-01', '8.194e-01', '-3.496e-01']
['-5.138e-01', '8.198e-02', '5.664e-01', '-2.017e-01', '7.952e-01', '3.348e-01', '1.999e-01', '-3.405e-01', '9.635e-01', '8.940e-02', '-9.019e-01', '1.514e-01', '5.701e-01', '-3.669e-01', '-4.376e-01', '6.981e-01', '9.969e-01', '2.443e-01', '-8.274e-01', '-9.562e-02', '-1.613e-01', '2.601e-02', '6.042e-01', '-6.613e-01', '-2.228e-01', '-9.013e-01', '-1.255e-01', '1.878e-01', '-2.728e-01', '-5.397e-01', '6.197e-01', '-4.361e-01', '-5.640e-01', '-9.144e-01']
['8.610e-02', '7.631e-01', '3.823e-01', '7.594e-01', '-4.415e-02', '5.295e-01', '-5.355e-01', '8.965e-02', '-1.307e-01', '2.793e-01', '-4.140e-01', '-4.945e-01', '9.241e-02', '2.463e-01', '3.447e-01', '-3.899e-01', '-5.349e-02', '4.667e-01', '-7.771e-01', '-1.522e-01', '6.088e-01', '-5.696e-01']
['-3.043e-01', '1.243e-01', '-2.187e-01', '3.074e-01', '4.450e-01', '5.302e-01', '-5.625e-01', '-2.243e-01', '-9.153e-02', '7.862e-01', '-4.472e-01', '2.455e-01', '2.236e-01', '5.049e-02', '3.338e-01', '-6.683e-01', '1.160e-01', '-3.727e-01', '6.495e-01', '4.343e-01', '8.582e-01', '-4.633e-01', '-3.484e-01', '-4.293e-01', '-1.478e-01', '-3.533e-02']
['-5.555e-01', '-8.052e-01', '-7.496e-01', '-7.714e-02', '2.676e-01', '-6.372e-01', '7.301e-01', '-1.283e-01', '-6.108e-01', '1.300e-02', '-9.399e-01', '-6.098e-01', '-5.943e-01', '4.770e-01', '-9.430e-01', '-5.065e-01', '-2.533e-01', '-9.613e-01', '9.508e-01', '7.717e-01', '-2.018e-01', '-3.666e-01', '7.027e-01', '-8.693e-01']
['8.191e-01', '6.582e-01', '4.318e-01', '-3.910e-01', '-2.962e-01', '-2.528e-01', '4.996e-02', '6.902e-01', '1.685e-01', '6.282e-01', '-5.162e-01', '-3.863e-02', '-7.564e-01', '1.520e-01', '3.056e-01', '-2.878e-01', '-9.149e-01', '-1.525e-01', '-6.642e-01', '3.189e-03', '4.024e-01', '-1.029e-01', '5.446e-01', '6.633e-01', '3.710e-01', '5.873e-01']
['-8.159e-01', '8.212e-02', '-3.321e-01', '-3.745e-01', '-3.506e-01', '-6.355e-01', '8.151e-01', '7.566e-01', '-6.199e-02', '-7.334e-01', '-2.456e-01', '5.946e-02', '-1.455e-01', '-2.780e-01', '9.420e-01', '4.192e-01', '-5.987e-01', '-8.961e-01', '-5.449e-01', '-3.020e-01', '-2.600e-01', '3.646e-01', '6.378e-02', '4.364e-01', '6.178e-01', '-8.511e-01', '-6.113e-01', '-7.877e-01', '3.958e-01', '9.878e-01', '-4.664e-01', '-2.473e-01', '5.207e-01', '-8.532e-01']
['-9.957e-01', '-6.744e-01', '-3.748e-01', '-3.355e-01', '-2.753e-01', '-3.940e-01', '-9.745e-01', '1.891e-01', '3.368e-01', '-2.077e-01', '-3.185e-01', '-6.423e-01', '7.874e-01', '4.765e-01', '4.766e-02', '-2.666e-02', '4.003e-01', '-5.093e-01', '6.109e-01', '5.258e-01', '8.708e-01', '9.609e-01', '3.602e-01', '-9.889e-02', '-8.099e-01', '-7.567e-01', '1.984e-01', '3.992e-01', '6.881e-01', '-6.765e-01', '-8.974e-01', '-5.207e-01', '6.211e-01', '3.152e-03', '-3.820e-01', '-5.244e-01', '-4.151e-01', '6.686e-01', '8.471e-01', '3.626e-01']
['-1.810e-01', '3.604e-01', '-3.629e-01', '4.840e-01', '8.162e-01', '8.954e-01', '7.946e-01', '2.919e-01', '9.543e-01', '1.295e-01', '9.121e-01', '-1.410e-01', '-1.001e-02', '5.997e-01', '-1.457e-01', '-2.984e-01', '-2.166e-01', '-6.117e-01', '-2.711e-01', '-2.204e-01', '-3.344e-01', '8.497e-01', '6.947e-01', '1.639e-01', '7.247e-01', '-4.612e-01', '2.392e-01', '2.671e-01', '-1.464e-01', '-5.430e-01', '-6.123e-01']
['-2.175e-01', '-2.254e-02', '-6.579e-01', '2.690e-01', '7.554e-01', '-7.755e-01', '5.524e-01', '-7.127e-01', '-5.796e-02', '6.766e-01', '-2.214e-02', '-1.418e-01', '-3.317e-01', '-1.179e-02', '5.960e-01', '-3.602e-05', '-5.002e-01', '-8.102e-01', '-3.450e-01', '5.573e-01', '-8.175e-01', '-6.050e-01', '-5.328e-01', '-5.109e-01', '1.610e-01', '-2.025e-01', '3.050e-01', '3.872e-01', '6.139e-01']
['-1.321e-01', '-8.710e-01', '5.304e-01', '-3.038e-01', '-9.514e-02', '6.935e-01', '7.957e-01', '-6.112e-01', '-8.262e-01', '-9.504e-01', '-5.160e-02', '-1.320e-01', '8.434e-01', '5.473e-01', '-2.006e-01', '-9.519e-02', '6.924e-01', '-8.461e-01', '-1.354e-01', '-9.642e-01', '5.505e-01', '-1.999e-01', '-5.312e-02', '-2.016e-01', '-5.275e-01', '7.125e-02', '-1.496e-01', '-6.953e-01', '2.341e-01', '-3.720e-01', '-7.680e-01', '6.983e-01', '-6.989e-01', '3.952e-01']
['5.389e-01', '-6.776e-01', '3.632e-01', '-9.873e-01', '5.083e-01', '-5.867e-01', '2.718e-01', '-2.630e-01', '-8.761e-01', '-1.537e-01', '3.060e-02', '-4.220e-01', '2.614e-01', '6.826e-01', '5.218e-02', '-1.008e-01', '-3.422e-01', '1.874e-01', '5.619e-01', '5.724e-01', '-5.877e-02', '1.482e-01', '-2.827e-01', '-5.232e-01', '-2.095e-01', '-6.651e-01', '3.237e-01', '-8.621e-01', '1.833e-01', '-3.746e-01', '-5.232e-01', '-4.367e-01', '3.530e-01', '7.731e-01', '3.392e-01', '7.917e-01', '-7.174e-01', '-6.139e-01', '-6.556e-01']
['-8.791e-01', '-2.492e-01', '-1.325e-01', '-8.547e-01', '-5.768e-01', '-5.287e-01', '-3.557e-01', '-2.270e-01', '-6.411e-01', '8.121e-01', '6.882e-01', '4.927e-01', '-7.186e-02', '-1.926e-01', '-2.960e-01', '3.007e-01', '-9.942e-01', '2.306e-01', '-7.777e-02', '5.137e-02', '-3.508e-01', '6.353e-01', '-2.802e-01', '7.739e-01', '1.635e-01', '-2.749e-01', '-8.609e-01', '-9.648e-01', '5.770e-02', '-6.498e-01', '6.713e-01', '-3.185e-01', '-4.444e-01', '-6.593e-01', '4.581e-01', '-3.824e-01', '-5.502e-01', '-2.488e-01']
['9.729e-01', '8.473e-01', '-1.080e-01', '7.834e-01', '-5.233e-01', '7.472e-01', '3.759e-01', '-6.909e-02', '7.302e-01', '8.419e-01', '5.826e-01', '-6.502e-02', '-8.465e-01', '-7.227e-01', '4.305e-01', '-4.458e-01', '-8.352e-01', '-5.523e-01', '9.785e-01', '6.162e-01', '-7.754e-01', '-7.275e-02', '-2.917e-01', '5.396e-01', '3.147e-02', '-9.930e-02', '5.580e-01', '2.128e-01', '5.339e-01', '-6.549e-01', '1.096e-01', '9.542e-01', '8.048e-01', '-3.528e-01', '7.228e-01', '-2.389e-01', '-2.101e-01', '6.403e-01', '-6.963e-02']
['3.719e-01', '4.729e-01', '1.872e-01', '5.734e-01', '2.546e-01', '-4.856e-01', '4.970e-01', '-6.078e-01', '6.738e-01', '8.042e-02', '-9.480e-01', '3.377e-01', '5.932e-01', '-3.018e-01', '1.225e-01', '-9.860e-01', '-5.302e-01', '5.602e-01', '-3.946e-01', '3.428e-01', '3.992e-01', '6.682e-01', '-5.728e-01', '8.122e-01', '5.777e-02', '2.814e-01', '9.000e-01', '4.009e-01', '1.552e-02', '3.649e-01']
['9.373e-01', '7.811e-01', '5.266e-01', '-3.827e-01', '-6.784e-01', '-3.579e-01', '-6.333e-01', '7.540e-01', '3.467e-01', '7.485e-01', '9.844e-01', '5.775e-01', '4.615e-01', '9.137e-01', '-4.563e-01', '8.302e-01', '9.856e-01', '-8.784e-01', '2.880e-01', '-5.377e-01', '-7.403e-01', '1.136e-01', '4.624e-01', '-4.309e-02', '2.821e-01', '-2.131e-01', '-4.264e-01']
['8.257e-01', '3.865e-01', '7.703e-02', '-1.249e-01', '-6.307e-01', '-2.578e-01', '5.338e-01', '-1.794e-01', '-2.440e-01', '8.998e-01', '8.630e-01', '-6.959e-01', '-1.210e-02', '3.598e-01', '-7.884e-01', '-5.782e-01', '6.419e-01', '-7.531e-01', '7.875e-01', '4.381e-01', '-3.012e-01', '-2.323e-01', '-7.167e-01', '-2.802e-01', '4.542e-01', '-9.910e-02', '4.508e-02', '-9.717e-01', '-2.154e-01', '-1.502e-02', '3.908e-01', '9.557e-01']
['-5.478e-01', '5.180e-01', '-3.603e-01', '-8.122e-01', '9.593e-03', '6.581e-01', '-5.552e-02', '-6.846e-01', '-1.703e-01', '-2.268e-01', '-1.211e-02', '5.621e-01', '-9.188e-01', '-1.456e-01', '-5.028e-01', '7.580e-02', '-6.110e-01', '9.718e-01', '-3.892e-01', '6.491e-01', '-4.005e-01', '8.275e-01', '-8.143e-01', '-7.153e-01', '6.764e-01', '-4.966e-02']
['8.155e-01', '3.061e-01', '-2.888e-01', '5.700e-01', '6.587e-01', '-6.691e-01', '6.076e-01', '-1.526e-01', '9.211e-01', '-6.510e-01', '-5.533e-01', '8.992e-01', '6.167e-01', '-1.827e-01', '-5.433e-02', '-9.272e-01', '-5.366e-01', '-2.082e-01', '6.868e-01', '7.596e-01']
['6.605e-01', '9.836e-01', '-5.181e-01', '-8.613e-01', '1.306e-02', '7.255e-01', '5.028e-01', '2.565e-01', '3.833e-01', '-9.678e-01', '5.194e-01', '9.661e-02', '8.414e-01', '6.241e-02', '-4.898e-02', '9.167e-01', '5.552e-01', '-4.165e-01', '-4.969e-01', '8.412e-01', '-3.277e-01', '-5.742e-01', '5.735e-01', '7.805e-01']
['9.330e-01', '9.085e-01', '3.729e-01', '-6.533e-01', '6.447e-01', '3.559e-01', '6.536e-01', '-6.677e-01', '5.899e-02', '-8.864e-01', '6.122e-01', '-8.254e-01', '-3.451e-01', '4.480e-01', '9.865e-01', '-3.185e-01', '8.557e-01', '-2.385e-01', '5.854e-01', '8.018e-01', '-7.410e-01', '6.426e-01', '-1.658e-01', '6.669e-02', '-7.178e-01', '-9.499e-01', '9.102e-01', '5.084e-01', '-1.503e-01', '8.477e-02', '-4.595e-03', '4.070e-01', '3.804e-01']
['-7.790e-01', '-3.025e-01', '9.155e-01', '-2.729e-01', '-1.728e-01', '-9.346e-01', '-8.563e-02', '2.740e-01', '-4.115e-02', '-6.585e-01', '2.133e-02', '1.085e-01', '8.958e-01', '-8.491e-01', '6.798e-01', '1.936e-01', '-6.344e-02', '1.571e-02', '-8.840e-01', '-7.120e-01', '-9.525e-01', '1.647e-01', '-2.393e-01', '4.356e-01', '4.658e-01', '9.783e-01', '-1.358e-01', '8.406e-01', '-8.074e-01', '-1.657e-01', '1.744e-01', '9.289e-01', '-4.565e-02']
['2.356e-01', '-8.593e-01', '-5.690e-01', '-2.232e-01', '4.565e-01', '6.773e-01', '-2.074e-01', '5.456e-01', '3.972e-01', '-1.628e-01', '-4.503e-01', '8.982e-01', '9.138e-01', '-4.427e-01', '1.551e-02', '-7.870e-01', '3.131e-01', '-2.003e-01', '2.255e-01', '-3.060e-01', '-4.861e-01', '-2.681e-01', '-4.323e-01', '5.158e-01', '9.764e-01', '-4.430e-01', '5.216e-01', '-3.328e-01', '-8.213e-01', '5.760e-01', '-3.546e-02', '-9.299e-01', '-7.890e-01', '-8.128e-01', '3.769e-02', '4.225e-01', '-4.622e-01', '4.256e-01', '2.618e-01']
['7.998e-01', '-1.827e-01', '-1.619e-02', '-1.241e-01', '1.791e-01', '2.239e-01', '5.285e-01', '-8.943e-01', '-4.219e-01', '-2.208e-01', '3.578e-01', '-5.076e-01', '5.643e-01', '3.736e-01', '9.803e-01', '-6.969e-01', '-3.415e-01', '3.575e-01', '4.195e-01', '9.336e-01', '-8.047e-01', '3.114e-01', '-8.771e-01', '-6.492e-01', '-9.553e-01']
['-9.735e-01', '5.393e-01', '-2.706e-01', '8.649e-01', '-9.139e-01', '-3.044e-01', '-6.512e-01', '5.755e-02', '-2.508e-01', '7.455e-01', '2.495e-01', '1.662e-01', '4.930e-01', '-8.577e-01', '3.667e-01', '-7.253e-01', '2.962e-01', '-1.149e-01', '9.155e-01', '3.453e-01', '6.996e-01']
['9.554e-01', '-7.214e-01', '6.526e-01', '-8.046e-01', '-5.496e-01', '-1.649e-01', '6.844e-01', '-8.915e-01', '9.510e-01', '4.755e-01', '5.331e-01', '1.951e-01', '3.307e-01', '-1.757e-01', '-8.065e-01', '6.772e-03', '6.247e-01', '-3.530e-01', '-6.612e-01', '-4.117e-01', '6.293e-01', '4.429e-01', '-2.573e-01']
['-3.286e-01', '5.375e-01', '6.102e-01', '4.893e-01', '-1.775e-01', '4.165e-01', '8.280e-01', '5.900e-01', '-8.025e-01', '-4.419e-01', '-1.334e-01', '2.335e-01', '-8.415e-01', '6.181e-01', '-6.827e-01', '1.268e-01', '-1.112e-02', '1.953e-01', '-3.466e-02', '1.688e-01', '-2.083e-01', '2.019e-01', '-2.205e-01', '6.137e-01', '4.560e-01', '9.161e-01', '-8.447e-01', '7.798e-01', '-9.148e-01', '-1.432e-01', '-2.858e-01', '-5.851e-01', '-5.619e-01', '8.667e-01', '6.318e-01', '6.529e-01', '-4.942e-01', '2.079e-01', '-7.979e-01']
['-1.474e-01', '5.609e-01', '4.133e-01', '-4.893e-01', '-4.526e-01', '4.895e-02', '1.700e-01', '5.188e-01', '-1.816e-01', '2.025e-01', '5.969e-01', '-8.813e-02', '-4.781e-01', '4.521e-01', '-7.585e-01', '-9.812e-01', '9.200e-01', '2.873e-01', '-7.066e-01', '4.784e-01', '-5.399e-01', '5.820e-01', '-2.352e-01', '-9.584e-01', '3.919e-01', '6.440e-01', '-9.759e-01', '-1.718e-01', '-8.547e-01']
['2.705e-01', '-5.809e-01', '-5.857e-01', '-2.332e-01', '-3.509e-01', '5.604e-01', '-4.980e-01', '-6.563e-01', '7.920e-01', '-6.008e-01', '-8.055e-01', '9.381e-01', '-4.245e-01', '-8.633e-01', '4.439e-01', '5.067e-01', '5.825e-01', '-9.858e-01', '-7.383e-01', '3.781e-01']
['6.518e-01', '-9.694e-01', '-2.318e-01', '2.595e-01', '5.624e-01', '7.560e-01', '5.798e-01', '2.623e-01', '3.921e-01', '8.858e-01', '-3.976e-01', '3.883e-01', '7.950e-01', '-2.504e-01', '-4.790e-01', '-4.067e-02', '2.005e-01', '5.181e-01', '4.292e-01', '1.456e-01', '4.542e-01', '-7.393e-01', '-2.749e-01', '6.052e-01', '7.615e-01', '-9.930e-01', '-7.449e-01', '4.116e-01', '-3.231e-01', '-3.949e-01', '-8.930e-01', '-8.579e-01', '-9.947e-01']
['6.594e-01', '4.331e-02', '8.548e-01', '8.936e-01', '-8.844e-02', '5.745e-01', '-2.451e-01', '-4.275e-01', '-5.669e-01', '-3.709e-02', '-2.646e-01', '8.083e-01', '2.577e-01', '-5.612e-01', '-5.942e-01', '8.430e-01', '1.017e-01', '-2.457e-01', '5.095e-01', '-6.569e-01', '-4.627e-01', '6.917e-02', '2.150e-01', '-2.002e-01', '-3.444e-02', '9.530e-01', '8.663e-01', '-4.753e-01', '7.548e-02', '-3.111e-01', '-9.659e-01', '9.426e-01', '-2.465e-02', '4.571e-01', '-2.848e-01', '-9.981e-01', '-9.347e-01', '6.436e-02', '1.824e-01']
['1.044e-01', '6.803e-02', '8.844e-01', '2.293e-02', '-9.183e-01', '8.144e-01', '-9.223e-01', '8.510e-01', '4.903e-01', '-7.539e-01', '2.522e-01', '2.925e-01', '-8.086e-01', '2.497e-01', '-7.296e-01', '2.700e-02', '-4.726e-01', '-3.038e-01', '6.232e-01', '5.838e-01', '5.557e-01', '-3.270e-02', '2.090e-01', '-5.650e-01', '-4.684e-01', '6.570e-01', '-4.673e-01', '6.876e-01', '-1.835e-01', '-8.889e-01', '4.540e-01', '-6.128e-01', '-7.339e-01', '-7.430e-02', '-2.435e-01', '-5.172e-01', '7.173e-01', '-8.831e-02', '1.615e-01']
['-7.234e-01', '-9.035e-01', '8.846e-01', '2.233e-01', '-9.621e-01', '5.287e-01', '9.095e-01', '-5.044e-01', '-7.146e-01', '4.717e-01', '-2.167e-01', '7.393e-01', '-9.655e-01', '2.340e-01', '3.491e-01', '2.259e-01', '-1.996e-01', '-2.433e-02', '-8.346e-01', '-6.205e-01', '4.141e-01', '6.776e-01', '7.547e-01', '-6.274e-01', '-3.785e-01', '1.228e-01', '-8.792e-01', '3.279e-01', '9.851e-01']
['-7.879e-01', '8.270e-01', '-2.026e-01', '8.200e-01', '5.162e-01', '9.113e-01', '1.008e-01', '-3.164e-01', '-3.285e-01', '7.315e-02', '5.398e-01', '-1.167e-01', '-8.949e-01', '-7.630e-01', '-3.011e-01', '-5.839e-01', '9.660e-01', '2.740e-01', '8.500e-01', '4.420e-01', '-2.525e-01', '-1.591e-01', '-6.774e-01', '3.236e-01', '5.905e-02', '-8.131e-01', '-4.289e-01', '4.944e-01', '2.854e-01', '-4.209e-01', '-5.484e-01', '-1.400e-01', '4.250e-02', '-1.441e-01', '7.331e-01', '-8.338e-01', '5.353e-02', '-5.103e-01']
['9.219e-01', '-6.365e-01', '-9.043e-01', '6.987e-01', '-2.857e-01', '5.077e-01', '1.261e-01', '4.745e-01', '-5.635e-01', '-8.080e-01', '-7.077e-01', '9.743e-01', '-6.297e-01', '2.745e-02', '-8.024e-01', '2.669e-01', '-9.774e-01', '6.247e-01', '-6.183e-01', '5.639e-01', '8.306e-01', '-6.491e-01', '9.895e-01', '2.327e-01', '5.711e-01', '6.813e-01', '-9.341e-01', '-3.091e-02', '-5.749e-01', '3.055e-01', '-4.641e-02', '1.386e-01', '2.901e-01', '7.259e-02', '-8.897e-01', '-4.256e-01', '-8.713e-01']
['4.325e-01', '7.994e-01', '-9.300e-01', '-2.336e-01', '9.401e-01', '-4.248e-01', '-6.160e-01', '-4.103e-01', '-6.201e-01', '8.820e-02', '5.209e-01', '-4.240e-01', '-6.500e-01', '7.861e-01', '-7.198e-01', '-1.735e-01', '9.894e-01', '5.335e-01', '9.433e-01', '1.092e-01', '9.327e-01', '8.001e-01', '9.474e-02', '5.697e-01', '2.718e-01', '-5.915e-01', '8.214e-01', '-6.595e-01', '8.983e-01', '2.433e-01', '-5.554e-02', '6.515e-01', '-3.893e-01', '-2.551e-01', '-5.972e-02', '3.738e-01']
