['9.097e-01', '-4.944e-01', '6.393e-01', '6.606e-01', '4.593e-01', '4.482e-01', '-4.512e-01', '4.887e-01', '6.587e-01', '7.424e-01', '-6.636e-01', '5.976e-01', '-7.636e-01', '1.184e-01', '6.839e-01', '-9.534e-01', '-1.489e-01', '3.681e-01', '-4.701e-01', '1.364e-01', '5.367e-01', '-6.553e-01', '1.754e-01', '7.419e-01', '-5.150e-01', '3.178e-01', '7.641e-01', '-4.007e-01', '3.116e-01', '-9.340e-01', '-4.970e-01', '-3.956e-01']
['2.329e-01', '2.822e-01', '-3.875e-01', '-4.200e-01', '6.594e-01', '-2.170e-01', '-4.335e-01', '-4.115e-01', '8.145e-01', '-1.787e-01', '5.068e-01', '8.172e-01', '-5.637e-02', '2.733e-01', '-2.984e-01', '3.687e-01', '-5.477e-01', '-3.684e-01', '6.380e-01', '-8.078e-01', '-4.138e-01', '6.864e-02', '2.817e-02', '2.000e-02', '5.584e-01']
['1.545e-01', '-3.338e-01', '1.622e-01', '9.363e-01', '2.565e-01', '-1.316e-02', '-1.191e-01', '7.480e-01', '-4.388e-01', '-4.253e-02', '9.206e-01', '9.712e-01', '-6.387e-01', '2.070e-01', '3.007e-01', '-1.400e-01', '4.869e-01', '-6.138e-01', '7.067e-01', '8.590e-01', '-5.362e-03', '5.666e-01', '-2.850e-01', '2.631e-01', '2.823e-01', '-1.925e-01', '6.512e-01', '-1.337e-01', '-7.227e-01', '6.204e-02', '3.347e-01', '4.164e-01', '3.914e-01', '1.776e-01', '8.843e-01', '6.218e-01', '3.658e-01', '2.168e-01']
['-5.172e-01', '-7.776e-01', '4.461e-01', '-2.513e-01', '-2.704e-01', '9.246e-01', '1.699e-01', '6.056e-01', '-7.957e-01', '8.036e-02', '-9.050e-01', '-6.463e-01', '3.822e-01', '1.854e-02', '-8.186e-01', '9.072e-01', '-6.196e-01', '6.516e-01', '-5.192e-01', '-5.050e-01', '2.669e-01', '-1.424e-01', '5.932e-01', '8.833e-01', '5.231e-01']
['7.156e-01', '5.690e-01', '-4.100e-01', '8.555e-01', '-5.763e-01', '7.370e-01', '3.208e-01', '-1.246e-02', '-5.894e-01', '-8.122e-01', '-6.187e-01', '7.260e-01', '4.357e-01', '3.266e-01', '3.705e-01', '-8.133e-01', '7.806e-01', '-1.263e-01', '-9.688e-01', '7.586e-01', '3.462e-01', '-4.139e-01', '1.733e-01', '-6.830e-01', '4.803e-01', '-5.377e-01', '-4.883e-01', '9.519e-01', '7.258e-01', '6.604e-01', '-3.897e-01', '-4.590e-01', '-9.966e-01', '8.072e-01', '-8.364e-01', '4.812e-01', '1.053e-01', '1.575e-01', '8.347e-01']
['-9.549e-01', '7.951e-01', '-1.018e-01', '-1.693e-02', '9.050e-01', '-6.619e-01', '-5.874e-01', '2.280e-01', '1.947e-01', '8.527e-02', '-1.740e-01', '3.615e-01', '5.219e-01', '7.592e-01', '9.974e-01', '-8.297e-01', '2.473e-01', '1.112e-01', '-8.457e-01', '2.506e-02', '3.810e-01', '-8.523e-01', '1.540e-01', '-3.615e-01', '7.791e-01', '-8.687e-01']
['9.973e-02', '-1.436e-01', '5.120e-01', '9.621e-01', '4.209e-01', '2.238e-01', '7.806e-02', '8.333e-01', '8.935e-02', '-2.754e-01', '5.464e-01', '-9.412e-01', '-2.339e-03', '2.541e-01', '-9.347e-02', '-4.818e-01', '-5.783e-01', '7.432e-01', '-3.463e-01', '-7.466e-01', '-4.781e-01']
['6.894e-02', '7.940e-01', '-9.615e-02', '5.413e-01', '2.843e-01', '8.026e-01', '7.719e-03', '-8.234e-01', '-8.398e-02', '-3.734e-01', '7.803e-01', '5.036e-01', '6.769e-01', '9.100e-01', '-8.050e-01', '1.536e-01', '1.275e-01', '-9.096e-01', '8.387e-01', '-6.490e-01', '-6.341e-01', '-2.482e-01', '-8.262e-01', '9.642e-01', '6.546e-02', '9.356e-01', '-7.251e-01', '2.043e-01', '-6.498e-01', '-4.739e-01', '-3.227e-01', '-3.501e-01']
['-2.409e-01', '-1.501e-01', '9.106e-01', '-9.079e-01', '7.504e-01', '8.779e-01', '-9.164e-03', '-4.364e-01', '1.767e-01', '2.967e-01', '8.048e-01', '3.504e-01', '-5.795e-01', '-1.355e-01', '-2.156e-01', '-7.439e-01', '4.993e-01', '-1.350e-01', '3.550e-01', '4.767e-01', '-8.015e-01', '-4.517e-01', '-8.756e-01', '4.202e-01', '-3.831e-01', '-9.494e-01', '2.501e-01', '5.260e-03', '7.356e-01', '5.468e-01', '1.301e-01', '1.431e-01', '-6.760e-01']
['-7.625e-01', '-2.276e-01', '2.714e-02', '-1.029e-01', '-1.744e-01', '6.852e-01', '6.069e-01', '4.564e-01', '5.391e-04', '3.656e-01', '3.979e-01', '-1.073e-01', '-4.168e-02', '1.977e-01', '7.619e-01', '-7.104e-01', '-2.493e-01', '-8.512e-01', '-7.767e-01', '-7.565e-01', '-2.319e-01', '-9.085e-01', '-4.104e-01', '2.530e-01', '-3.171e-01', '-1.591e-01', '5.652e-01', '8.083e-02', '-3.377e-01', '-3.884e-01', '4.828e-02', '-9.497e-01', '-7.507e-01', '-5.332e-01', '5.276e-01', '-4.100e-01', '3.005e-01', '-3.371e-01']
['-3.570e-01', '-7.214e-01', '1.205e-01', '-5.827e-01', '-5.444e-01', '8.220e-01', '-3.292e-01', '-1.126e-01', '3.605e-01', '1.108e-01', '-7.793e-01', '4.720e-01', '9.929e-01', '8.729e-01', '-7.135e-01', '-6.639e-01', '8.792e-01', '1.516e-01', '9.690e-01', '-5.880e-01', '-3.086e-01', '-3.577e-02', '-7.548e-01', '-7.386e-01', '-2.148e-01', '-5.330e-01', '9.962e-01', '9.972e-01', '3.231e-01', '-8.461e-02', '3.043e-02', '5.716e-01', '9.469e-01', '-1.472e-01', '6.828e-01', '3.655e-01', '-8.889e-01', '3.466e-01', '-1.052e-01']
['2.868e-01', '3.432e-02', '8.788e-01', '-4.129e-01', '-5.737e-01', '8.664e-01', '-6.680e-01', '8.964e-01', '-2.738e-01', '9.490e-01', '1.699e-01', '8.167e-01', '8.707e-01', '1.984e-01', '7.708e-01', '8.497e-01', '-8.649e-01', '-6.352e-01', '-1.834e-01', '-3.650e-01', '3.711e-01', '-4.657e-01', '9.180e-04', '-4.668e-01', '-7.612e-01', '-1.816e-01', '9.100e-02']
['4.374e-01', '-2.726e-01', '7.869e-01', '5.103e-01', '8.376e-02', '9.023e-02', '-3.820e-01', '-6.532e-01', '-1.311e-01', '7.799e-02', '5.392e-01', '5.684e-01', '-1.853e-01', '-9.630e-01', '-3.100e-01', '6.731e-02', '-8.072e-01', '1.249e-01', '-4.613e-01', '3.528e-01', '-8.513e-01', '-9.777e-01', '3.419e-01', '6.300e-01', '5.801e-01', '7.461e-02', '3.955e-02', '-5.364e-01', '-8.914e-01', '2.483e-01', '-5.526e-01', '-7.333e-01', '-6.556e-01', '9.088e-01', '3.269e-01', '-7.625e-01', '-5.125e-01', '3.783e-01']
['9.961e-02', '5.633e-01', '1.476e-01', '7.038e-01', '-4.991e-01', '-5.026e-01', '9.605e-01', '-5.770e-01', '4.303e-01', '4.778e-01', '-8.400e-02', '9.126e-01', '1.053e-01', '4.518e-01', '9.554e-01', '1.745e-01', '6.910e-01', '8.503e-01', '-3.464e-02', '-2.412e-01', '7.129e-01', '-1.376e-02', '1.682e-01', '-9.177e-01', '8.635e-01', '-7.715e-01', '5.783e-01', '-5.062e-01', '1.461e-01']
['9.583e-01', '3.279e-01', '2.258e-03', '8.332e-01', '7.535e-01', '2.145e-01', '-8.005e-01', '-8.225e-01', '8.130e-01', '9.819e-01', '-7.033e-01', '4.432e-01', '4.962e-01', '-1.797e-01', '-2.031e-01', '6.439e-01', '-5.911e-01', '3.244e-01', '9.102e-01', '4.843e-01', '9.658e-01', '5.729e-01', '-7.427e-01', '-4.841e-01']
['6.954e-02', '-4.108e-01', '6.272e-01', '-9.701e-01', '-9.372e-01', '-5.539e-02', '-1.329e-01', '-1.211e-01', '-3.463e-01', '2.259e-01', '4.475e-01', '5.345e-01', '-7.164e-01', '4.621e-01', '5.510e-01', '3.017e-01', '8.811e-01', '-4.013e-02', '1.868e-01', '8.082e-01', '2.069e-02', '-8.947e-01', '6.994e-01', '-9.417e-01', '8.428e-01', '3.445e-01', '-1.926e-01', '-1.865e-01', '-2.990e-01']
['-2.362e-01', '-1.481e-01', '-7.718e-01', '1.757e-01', '-3.916e-01', '5.069e-01', '6.026e-01', '8.664e-01', '4.936e-01', '9.028e-01', '-2.936e-02', '8.933e-01', '9.826e-01', '7.424e-01', '7.657e-01', '1.056e-01', '7.394e-01', '-1.238e-01', '5.529e-01', '-8.700e-01', '-6.216e-01', '-5.333e-01', '1.841e-01', '8.451e-01', '-4.097e-01', '-4.141e-01', '5.782e-01']
['-7.175e-01', '-9.140e-01', '-5.969e-01', '-8.314e-01', '-6.458e-01', '-4.931e-01', '5.983e-01', '-6.936e-01', '6.858e-01', '2.215e-01', '-9.937e-01', '-7.413e-01', '9.377e-01', '-3.550e-01', '-6.223e-01', '5.163e-01', '5.506e-01', '3.167e-01', '3.711e-01', '4.282e-01']
['-7.610e-01', '-3.646e-01', '3.585e-01', '9.348e-01', '3.214e-01', '-2.340e-01', '3.399e-01', '9.885e-01', '2.369e-01', '-4.081e-01', '-7.517e-01', '9.556e-01', '4.516e-01', '4.764e-01', '-7.710e-01', '6.210e-01', '-9.771e-01', '-8.785e-01', '-7.036e-01', '-2.370e-01', '7.172e-01', '-3.558e-01', '4.623e-01']
['-2.283e-01', '8.681e-01', '7.398e-01', '-3.290e-01', '-8.060e-01', '1.472e-01', '2.783e-01', '9.443e-01', '8.735e-01', '-2.937e-01', '8.930e-02', '-6.298e-01', '2.923e-01', '8.736e-01', '3.857e-01', '-4.332e-01', '1.078e-01', '8.667e-02', '-6.015e-01', '-2.123e-01', '-7.591e-01', '8.404e-01', '-4.706e-01', '-8.428e-01', '-9.689e-02', '-7.063e-01', '-7.941e-01', '6.223e-01', '4.744e-02', '4.892e-01', '4.616e-01', '6.765e-01', '1.333e-01', '-8.498e-01', '-1.914e-01', '9.625e-01', '-7.028e-01']
['-2.964e-01', '-6.685e-01', '4.879e-02', '-4.062e-01', '2.680e-01', '8.460e-02', '9.382e-01', '7.940e-01', '-7.918e-01', '-2.936e-01', '-4.501e-01', '2.116e-02', '3.639e-01', '-5.838e-01', '8.174e-01', '-9.694e-01', '-3.926e-02', '-7.838e-01', '-8.697e-01', '5.070e-01', '2.131e-01', '-5.700e-01', '5.264e-01', '-5.854e-01', '-1.879e-01', '1.850e-01', '-3.265e-01', '3.340e-01', '-3.836e-01', '2.842e-01', '-7.048e-01', '6.571e-01', '-7.671e-01', '-2.615e-01', '2.032e-01', '8.958e-02']
['9.514e-01', '1.906e-01', '-8.796e-01', '-3.675e-01', '5.744e-01', '5.563e-01', '-4.997e-01', '-3.416e-01', '-2.182e-01', '-9.165e-01', '8.358e-01', '-9.379e-03', '8.873e-01', '-5.870e-02', '8.945e-02', '-5.369e-01', '2.421e-02', '-7.487e-01', '2.261e-01', '-7.756e-01', '-5.500e-02', '3.303e-01', '-9.244e-01', '-8.815e-01', '4.939e-02', '-7.038e-01', '4.851e-01', '-3.546e-01', '-8.935e-01', '-2.084e-01', '7.576e-01', '-3.142e-01', '8.843e-01']
['-5.025e-01', '-7.213e-01', '-7.371e-01', '8.210e-01', '-4.840e-03', '7.635e-01', '-7.073e-01', '4.669e-01', '-9.880e-01', '-8.121e-01', '-9.622e-01', '-6.598e-01', '-1.058e-01', '7.376e-01', '5.002e-01', '-6.717e-01', '4.301e-01', '1.824e-01', '6.232e-01', '8.288e-02', '8.990e-01', '-7.669e-01', '-3.923e-02']
['7.070e-01', '-3.848e-01', '5.133e-01', '8.989e-01', '-7.943e-01', '-1.911e-01', '4.044e-01', '-2.884e-01', '5.792e-01', '-9.797e-02', '-1.157e-01', '5.463e-02', '-4.552e-01', '-3.276e-01', '9.694e-01', '1.823e-01', '8.531e-01', '-5.496e-01', '-7.765e-01', '2.979e-02', '4.078e-01', '8.763e-01', '3.143e-01', '7.351e-01', '-6.916e-01', '-9.088e-01', '-5.578e-01', '-5.861e-01', '9.433e-01', '8.926e-01', '8.017e-01']
['-4.290e-01', '-6.570e-01', '-1.971e-01', '5.916e-01', '-7.304e-01', '1.110e-01', '-9.771e-01', '7.511e-01', '5.346e-01', '7.432e-01', '-9.963e-01', '8.848e-01', '7.712e-01', '8.802e-01', '8.765e-01', '-7.561e-01', '-3.743e-01', '1.067e-01', '-6.222e-01', '-5.110e-01', '-8.338e-01', '2.964e-01', '2.276e-01', '-3.057e-01']
['-5.123e-01', '5.210e-01', '-4.387e-01', '-4.400e-01', '8.908e-01', '-2.561e-01', '4.611e-02', '-6.254e-02', '7.838e-01', '-4.800e-01', '8.824e-01', '-9.849e-01', '7.146e-01', '8.727e-01', '-7.295e-01', '9.582e-01', '5.911e-01', '-5.339e-01', '6.226e-01', '-3.185e-01', '-3.104e-01', '-5.492e-02', '-2.084e-01', '-2.343e-01', '1.405e-02', '-2.996e-01', '1.254e-01', '3.589e-01', '-7.822e-01', '-2.914e-01', '-8.342e-01', '-6.368e-01', '-2.566e-01', '2.170e-01', '-3.533e-01', '-9.294e-02']
['4.839e-02', '-3.101e-01', '-9.714e-02', '-1.371e-01', '-1.135e-01', '3.729e-02', '7.823e-01', '9.559e-02', '-2.269e-01', '-4.286e-01', '-6.740e-01', '9.494e-01', '-6.968e-01', '5.555e-01', '-2.760e-01', '-7.052e-01', '-1.170e-01', '-1.462e-01', '7.119e-01', '2.542e-01', '2.670e-01', '2.252e-02', '-8.696e-01']
['-4.304e-01', '3.959e-01', '6.979e-03', '5.192e-01', '-1.990e-01', '4.195e-01', '3.918e-01', '-4.112e-01', '6.801e-01', '-9.978e-01', '-2.516e-01', '6.973e-01', '-9.032e-01', '-5.983e-01', '7.052e-01', '8.349e-01', '9.355e-01', '-8.820e-01', '-5.743e-01', '2.203e-01', '-2.122e-01', '-4.605e-01', '-3.190e-01', '8.155e-01', '-1.275e-01', '6.649e-01', '-1.623e-01', '-3.035e-01', '3.815e-01', '-9.441e-01', '3.094e-01', '-3.966e-03', '-2.621e-01']
['9.536e-01', '-5.347e-01', '4.758e-01', '3.718e-01', '9.242e-01', '9.922e-01', '-6.668e-01', '-4.480e-02', '9.062e-01', '8.159e-01', '4.873e-01', '9.709e-01', '-2.818e-01', '-7.177e-01', '-3.630e-01', '-7.773e-01', '3.183e-01', '-7.703e-02', '6.706e-01', '-6.957e-01', '2.478e-01', '5.857e-01', '5.327e-01', '7.844e-01', '-3.787e-01', '-5.722e-01']
['7.512e-01', '-5.799e-01', '9.831e-01', '4.924e-01', '-5.017e-01', '7.321e-01', '-2.704e-01', '-5.563e-01', '2.176e-01', '2.037e-01', '-1.189e-01', '9.217e-01', '-7.870e-01', '-4.389e-01', '-1.987e-02', '1.355e-01', '-9.413e-01', '-4.256e-01', '-7.311e-01', '-9.768e-01', '-4.327e-01', '-4.285e-01', '7.292e-01', '-3.148e-01', '9.551e-02', '5.515e-01', '7.519e-01', '-1.354e-01', '8.130e-01', '-3.186e-01', '-3.818e-01', '5.105e-01', '6.465e-03', '6.158e-01', '3.824e-02', '8.159e-01', '8.513e-01', '6.452e-01']
['-9.265e-02', '-5.846e-01', '9.601e-02', '-7.144e-01', '-2.909e-01', '-2.517e-01', '-8.735e-01', '6.275e-01', '8.964e-01', '-7.445e-01', '-6.131e-02', '9.274e-01', '7.673e-01', '1.825e-01', '7.137e-01', '-3.318e-01', '-2.937e-01', '-5.893e-01', '7.423e-01', '-6.216e-02', '7.173e-01', '-6.368e-01', '3.256e-01', '9.631e-03']
['1.466e-01', '-2.937e-01', '5.632e-01', '5.880e-01', '-6.974e-01', '-8.338e-01', '2.004e-01', '3.418e-01', '-1.363e-01', '-7.831e-01', '2.292e-01', '-4.770e-01', '7.979e-01', '9.594e-01', '-2.380e-01', '6.709e-02', '6.333e-01', '2.597e-01', '-3.186e-01', '-4.144e-01']
['-1.997e-01', '8.841e-01', '5.667e-01', '-7.819e-01', '4.660e-02', '3.935e-01', '-6.596e-01', '-6.984e-01', '-4.641e-01', '3.214e-01', '1.416e-02', '-8.536e-01', '-9.357e-01', '-4.220e-01', '-1.492e-01', '2.818e-01', '5.901e-01', '9.661e-01', '-6.160e-01', '-1.180e-01', '-9.083e-01', '1.154e-01', '1.398e-01', '1.667e-01', '-3.198e-01', '8.811e-01', '2.349e-01', '5.958e-02', '-2.126e-01']
['2.193e-02', '7.926e-01', '-3.632e-01', '5.454e-01', '-7.730e-01', '-8.118e-01', '4.891e-01', '-4.671e-01', '9.614e-01', '3.418e-01', '4.776e-02', '2.931e-01', '2.332e-02', '-9.378e-01', '-1.701e-01', '-3.542e-01', '-7.077e-01', '4.026e-01', '-5.176e-01', '-2.163e-01', '-1.749e-01', '-1.059e-01', '-2.881e-01', '-4.556e-01']
['-5.538e-01', '4.932e-01', '-4.055e-01', '-7.975e-01', '-7.248e-01', '4.996e-01', '-1.013e-01', '-2.962e-01', '-9.147e-01', '-6.267e-01', '2.254e-01', '7.528e-01', '-7.673e-01', '-7.845e-01', '-6.939e-01', '-5.061e-01', '-7.557e-01', '-5.343e-01', '8.914e-01', '-8.207e-01', '2.245e-01', '-7.223e-01', '8.220e-01', '9.153e-01', '-4.361e-01', '6.190e-01', '-9.181e-01', '1.024e-01', '-2.075e-01', '-5.477e-01']
['5.734e-02', '3.807e-02', '-9.853e-01', '9.541e-02', '-7.973e-01', '6.184e-01', '4.198e-01', '-8.455e-01', '7.347e-01', '-4.781e-01', '6.719e-01', '-4.579e-01', '-3.229e-01', '-3.624e-01', '5.354e-01', '1.211e-01', '-7.111e-01', '-4.340e-01', '-4.003e-01', '1.081e-01', '-2.039e-01']
