['1.912e+01', '7.441e+00', '1.580e+01', '1.695e+01', '1.186e+01', '8.096e+00', '1.729e+01', '9.314e+00', '2.982e+00', '1.168e+01', '6.963e+00', '5.225e+00', '1.509e+01', '1.655e+00', '1.888e+01', '1.058e+01', '2.619e+00', '1.911e+01', '1.398e+01', '7.260e+00', '8.737e+00', '6.126e+00', '1.358e+00', '1.519e+01', '5.402e+00', '8.227e+00', '5.844e+00', '1.775e+01', '1.968e+01', '9.861e+00', '1.924e+01', '9.427e+00', '1.001e+01']
['-4.041e-01', '1.962e+01', '1.054e+01', '3.839e+00', '1.204e+01', '1.343e+01', '1.806e+01', '7.838e+00', '1.237e+01', '6.349e+00', '1.631e+01', '4.443e+00', '1.420e+01', '4.706e+00', '8.620e+00', '4.891e+00', '4.618e+00', '1.735e+01', '1.680e+01', '1.816e+01', '7.376e+00', '1.501e+00', '1.833e+01', '1.595e+01', '4.880e+00', '9.180e+00', '7.205e+00', '1.564e+01', '6.807e+00', '1.673e+01', '1.374e+01', '1.485e+01', '1.279e+01', '7.546e+00', '1.706e+01', '9.221e+00']
['5.508e+00', '2.763e+00', '1.836e+01', '1.745e+01', '9.995e+00', '3.559e+00', '-8.516e-01', '8.272e-01', '1.470e+01', '6.241e+00', '5.026e+00', '1.711e+01', '1.840e+01', '-9.536e-01', '1.907e+01', '-1.825e-01', '1.748e+01', '1.586e+01', '7.192e-01', '1.053e+01', '1.020e+01', '9.181e+00', '1.050e+01', '1.059e+01', '1.377e+01', '5.391e+00', '6.477e+00', '1.774e+01', '7.712e+00', '1.896e+01', '1.309e+01', '6.056e+00', '1.647e+01', '1.723e+01', '6.206e+00', '3.710e+00', '5.035e+00', '4.277e+00']
['3.151e+00', '1.821e+01', '5.752e+00', '9.846e+00', '1.806e+01', '3.128e+00', '4.556e+00', '7.609e+00', '-8.860e-01', '1.196e+01', '8.048e+00', '1.414e+01', '7.100e+00', '5.758e-01', '3.172e+00', '1.475e+01', '3.257e+00', '1.548e+01', '7.752e+00', '1.171e+01', '5.642e+00', '1.180e+01', '1.849e+01', '1.923e+01', '1.895e+01', '3.982e+00', '8.577e+00', '9.297e+00', '1.429e+01', '7.601e+00', '1.259e+01', '1.731e+01', '4.706e+00', '4.695e+00', '7.670e+00', '6.531e+00', '1.480e+01', '1.871e+01']
['2.949e+00', '5.821e+00', '1.219e+01', '1.932e+01', '-8.185e-01', '1.198e+01', '5.148e+00', '5.439e+00', '1.506e+01', '1.454e+01', '9.748e+00', '8.470e+00', '1.212e+01', '1.063e+00', '7.949e+00', '4.192e+00', '1.567e+00', '1.560e+01', '1.053e+01', '1.390e+01', '8.375e+00', '-1.921e-01', '-9.138e-01']
['1.904e+01', '9.602e-01', '8.838e+00', '-3.158e-02', '1.800e+01', '-3.487e-01', '1.801e+01', '3.909e+00', '1.698e+01', '3.091e+00', '1.234e+01', '1.715e+01', '1.044e+00', '1.688e+01', '2.004e+00', '8.964e+00', '6.009e+00', '4.372e+00', '7.220e+00', '1.924e+01', '4.212e+00', '1.454e+01', '-4.818e-01', '1.014e+00']
['3.524e+00', '1.142e+01', '2.342e+00', '1.452e+01', '7.424e+00', '4.390e+00', '1.539e+01', '1.150e+01', '1.628e+01', '6.844e+00', '2.028e+00', '1.582e+01', '1.862e+01', '2.428e+00', '1.255e+01', '2.960e+00', '1.789e+01', '6.948e+00', '1.301e+00', '-9.594e-02', '1.154e+01', '-9.988e-01', '5.549e+00', '1.435e+01', '1.800e+01', '1.926e+01', '-2.000e-02', '1.467e+01', '1.737e+01', '3.717e+00', '1.027e+01', '1.346e+00', '2.698e+00', '6.447e+00', '1.184e+01', '1.382e+01', '9.085e+00', '1.339e+01', '6.146e+00']
['2.664e-01', '4.289e+00', '8.204e+00', '-7.736e-01', '7.269e+00', '5.426e+00', '9.912e+00', '6.027e+00', '1.792e+01', '7.922e+00', '1.637e+01', '8.428e+00', '1.774e+01', '1.442e+01', '5.874e+00', '6.780e+00', '1.811e+01', '1.226e+01', '-6.028e-01', '1.488e+01', '3.207e+00', '1.458e+01', '1.512e+01', '5.927e+00', '1.283e+01', '3.334e+00', '1.311e+01', '2.421e+00', '1.311e+01', '1.077e+01', '1.534e+01', '1.860e+01']
['1.224e+01', '8.491e+00', '1.192e+01', '1.906e+01', '6.628e+00', '7.628e+00', '7.201e+00', '1.639e+01', '1.272e+01', '5.525e+00', '-6.887e-01', '1.880e+01', '5.411e+00', '1.315e+01', '1.348e+01', '2.637e+00', '-4.232e-01', '3.858e+00', '1.283e+01', '1.400e+01', '1.910e+01', '-2.700e-01', '1.767e+01', '1.645e+01', '1.856e-01', '7.959e+00', '1.800e+01', '1.649e+00', '2.032e+00', '7.347e+00', '6.463e+00', '9.474e+00', '7.227e+00', '1.591e+01', '-4.049e-01', '1.627e+01']
['5.900e+00', '4.455e+00', '3.619e+00', '3.010e+00', '1.168e+00', '3.277e+00', '1.113e+01', '1.409e+01', '6.420e+00', '2.518e+00', '6.324e+00', '1.604e+01', '1.491e+01', '3.928e+00', '7.773e+00', '1.851e+01', '5.633e+00', '1.654e+01', '5.257e+00', '-8.220e-01', '4.607e+00', '3.135e+00', '1.218e+01', '8.730e+00', '2.931e+00', '7.893e+00', '9.715e+00', '1.205e+01', '4.434e+00', '1.693e+01', '1.603e+01', '5.228e+00', '8.947e+00', '3.314e+00', '2.295e+00', '1.544e+01', '1.601e+01']
['1.172e+01', '1.342e+01', '1.287e+01', '3.313e+00', '8.572e+00', '1.579e+01', '1.915e+01', '1.009e+01', '1.282e+01', '7.420e-01', '4.541e+00', '-6.278e-01', '4.611e+00', '4.318e+00', '8.647e+00', '1.941e+01', '1.530e+01', '2.839e+00', '1.701e+00', '1.930e+01', '8.602e+00', '2.656e+00', '9.043e+00', '1.764e+00', '3.540e+00', '1.169e+01', '1.296e+01', '6.900e+00', '1.079e+01', '1.237e+01', '1.020e+01', '5.401e+00', '4.673e+00', '1.145e+01']
['1.175e+01', '8.468e+00', '5.924e+00', '1.923e+01', '7.203e+00', '1.204e+01', '1.687e+01', '1.549e+01', '5.644e+00', '3.938e+00', '1.496e+01', '1.452e+01', '8.598e-01', '9.194e+00', '-8.932e-01', '1.713e+01', '1.473e+01', '4.123e+00', '5.713e-01', '1.064e+01', '1.427e+01', '5.186e+00', '1.508e+01']
['4.806e-01', '1.524e+01', '1.839e+01', '1.942e+01', '-8.231e-01', '6.730e+00', '7.205e+00', '1.912e+01', '1.087e+01', '6.408e+00', '6.900e+00', '1.640e+01', '1.370e+00', '7.291e+00', '9.981e+00', '1.864e+01', '-6.835e-01', '7.211e+00', '7.827e+00', '3.654e+00']
['7.126e+00', '4.777e+00', '5.637e+00', '1.681e+01', '1.159e+01', '1.738e+01', '-4.914e-01', '8.009e+00', '1.020e+01', '1.131e+01', '1.340e+01', '9.908e+00', '3.697e+00', '1.835e+01', '-9.870e-01', '1.444e+01', '1.664e+01', '-4.585e-01', '1.593e+00', '5.462e+00', '1.819e+00', '4.535e+00', '7.420e+00', '6.743e+00', '1.121e+01', '-7.454e-01', '2.817e+00', '1.003e+01', '1.774e+01', '2.357e+00', '1.090e+01', '1.306e+01', '5.174e+00', '1.898e+00', '1.292e+01']
['1.954e+01', '1.441e+01', '9.128e+00', '1.705e+01', '1.953e+01', '1.728e+01', '1.567e+01', '1.312e+00', '1.820e+01', '1.843e+01', '1.078e+01', '1.392e+01', '1.333e+01', '1.056e+01', '1.273e+01', '1.318e+00', '1.174e+01', '1.296e+01', '3.157e+00', '8.950e+00', '4.376e+00', '-4.757e-01', '1.438e+01', '1.913e+01', '9.057e+00', '2.591e+00']
['2.896e+00', '3.383e+00', '5.217e-02', '1.123e+01', '4.813e+00', '2.959e+00', '1.055e+01', '6.502e+00', '6.803e+00', '5.731e+00', '1.188e+01', '1.585e+01', '2.347e+00', '6.048e+00', '8.452e+00', '9.325e+00', '1.574e+01', '1.588e+01', '3.936e+00', '1.350e+01', '5.755e+00']
['2.116e+00', '6.500e+00', '7.963e+00', '1.340e+01', '1.655e+01', '5.180e+00', '1.264e+01', '6.910e+00', '1.309e+01', '1.852e+01', '4.641e+00', '4.150e+00', '1.620e+01', '7.008e+00', '1.400e+01', '9.500e-01', '3.584e+00', '1.982e+01', '1.088e+01', '6.113e+00', '4.177e+00', '1.714e+01', '9.953e+00', '-3.965e-01', '6.507e+00', '1.856e+01', '1.352e+01', '1.993e+01', '7.133e+00', '6.437e+00', '1.867e+01', '1.597e+01', '5.633e+00', '1.752e+01', '1.416e+01', '1.659e+01', '1.407e+01', '1.585e+01']
['1.746e+01', '1.530e+01', '1.622e+01', '6.396e+00', '1.178e+01', '6.216e+00', '7.481e+00', '8.618e+00', '7.373e+00', '1.089e+00', '1.177e+01', '1.987e+01', '1.578e+01', '1.632e+01', '1.289e+01', '2.953e+00', '7.153e-01', '9.065e+00', '8.706e+00', '1.702e+01', '9.466e-01', '1.044e+01', '1.604e+01', '1.017e+01', '-1.088e-01', '7.707e+00', '5.013e+00', '1.407e+01', '1.334e+01']
['3.904e+00', '5.452e+00', '5.113e+00', '1.474e+01', '1.949e+01', '2.870e+00', '7.343e+00', '1.264e+01', '3.715e+00', '1.521e+01', '1.666e+01', '1.921e+01', '1.473e+01', '1.036e+00', '2.843e+00', '1.125e+01', '1.742e+01', '5.126e+00', '1.367e+01', '1.751e+01', '1.745e+01', '8.940e+00', '1.350e+01', '1.351e+01', '4.228e+00', '1.758e+01', '1.331e+01', '6.449e+00', '1.159e+01', '1.275e+01', '1.296e+01', '1.071e+01', '4.234e+00', '1.038e+01', '1.084e+01', '1.100e+01', '1.760e+01', '-9.329e-01', '1.061e+01']
['5.230e+00', '1.532e+01', '3.799e+00', '4.505e+00', '1.714e+01', '1.341e+01', '5.781e+00', '3.809e+00', '5.226e+00', '3.233e+00', '-2.314e-01', '9.828e+00', '1.786e+01', '4.584e+00', '1.351e+01', '1.901e+01', '5.969e+00', '1.524e+01', '4.097e+00', '1.751e+01', '1.369e+01', '2.091e+00', '1.544e+01', '5.657e+00', '6.485e+00', '9.625e+00', '5.706e-01', '1.183e+01', '1.204e+01', '-8.520e-01', '1.494e+01', '1.337e+01', '1.091e+01', '1.094e+01']
['1.131e+01', '1.385e+01', '1.688e+01', '8.256e+00', '1.981e+01', '1.843e+01', '9.960e+00', '4.316e+00', '5.097e+00', '1.761e+01', '1.796e+01', '7.287e-01', '1.240e+01', '4.821e+00', '6.370e+00', '1.125e+01', '1.060e+01', '1.055e+01', '7.107e+00', '1.416e+01', '6.675e+00', '1.553e+01', '6.562e+00', '5.938e+00', '9.419e+00', '1.845e+01', '9.038e+00', '1.057e+01', '5.714e+00', '1.192e+00', '6.006e+00', '1.366e+00', '1.599e+01', '1.332e-01', '1.947e+01', '1.247e+01', '1.511e+01']
['1.715e+01', '6.791e+00', '9.631e+00', '1.936e+01', '6.277e-01', '1.831e+01', '2.582e+00', '1.764e+01', '2.376e+00', '8.985e+00', '6.639e+00', '5.526e+00', '1.308e+01', '1.438e-01', '6.893e+00', '1.832e+01', '2.449e+00', '7.822e+00', '1.788e+01', '1.514e+01', '7.490e+00', '2.072e+00', '2.163e+00', '1.864e+01', '1.085e+01', '3.565e+00', '1.636e+01', '6.154e+00', '7.355e-01', '1.583e+00', '6.740e+00', '1.168e+01', '3.569e+00', '1.141e+01', '9.950e+00', '1.505e+01', '7.588e+00']
['-1.841e-01', '1.719e+01', '7.711e-01', '1.634e+01', '7.047e+00', '9.837e+00', '5.023e-01', '1.854e+01', '1.834e+01', '1.251e+01', '5.546e+00', '1.648e+01', '1.091e+00', '2.474e+00', '6.338e+00', '7.463e+00', '6.584e+00', '4.792e+00', '1.761e+01', '2.146e+00', '1.212e+01', '8.137e+00', '1.172e+01', '3.203e+00', '1.612e+01', '1.527e+01', '-2.581e-01', '1.938e+01', '6.033e+00', '1.626e+01', '2.562e+00', '1.126e+01', '2.744e+00', '1.731e-01', '1.015e+01', '1.534e+01', '1.813e+01', '8.334e+00', '1.566e+01']
['9.736e-01', '1.790e+01', '9.229e+00', '1.428e+01', '3.164e+00', '1.683e+01', '8.597e+00', '1.635e+01', '2.609e+00', '1.225e+01', '9.761e+00', '9.300e+00', '1.143e+01', '1.810e+01', '1.388e+01', '1.169e+01', '9.064e-01', '4.043e+00', '6.374e+00', '7.949e+00', '9.381e+00', '1.461e+01', '6.650e-01', '7.444e+00', '1.628e+01', '2.040e+00', '2.250e-01', '9.360e+00', '1.432e+01', '1.721e+01', '2.825e+00', '4.255e+00', '4.723e+00', '9.042e+00', '1.945e+01']
['7.178e-01', '1.484e+01', '5.428e+00', '1.738e+01', '1.445e+01', '1.311e+01', '2.917e-01', '1.114e+01', '1.374e+01', '1.826e+01', '6.690e+00', '9.874e+00', '3.709e+00', '1.541e+01', '1.621e+01', '6.574e+00', '8.177e+00', '4.202e+00', '7.184e+00', '1.069e+01', '1.816e+01', '2.625e+00', '1.489e+01', '3.586e+00', '-4.120e-01', '6.770e+00', '1.359e+01', '8.643e+00', '1.725e+01', '1.101e+01', '1.238e+01', '5.209e+00', '1.092e+01', '1.521e+01', '1.343e+01', '1.829e+01', '5.634e+00', '2.440e+00', '1.091e+01', '6.717e+00']
['2.459e+00', '2.770e+00', '1.121e+01', '1.265e+01', '5.473e+00', '1.825e+01', '1.625e+00', '6.905e+00', '1.945e+01', '8.806e+00', '4.503e+00', '1.417e+01', '1.111e+01', '1.731e+01', '3.470e-01', '1.967e+01', '1.874e+01', '1.901e+01', '-2.007e-01', '1.931e+01', '1.602e+01', '3.125e+00', '1.351e+01', '1.834e+01', '1.305e+01', '-8.447e-01', '4.480e+00', '1.324e+01', '1.477e+01', '6.543e+00', '7.525e+00', '1.744e+01', '8.577e+00', '1.783e+01']
['1.501e+01', '1.647e+01', '1.696e+00', '1.698e+01', '2.595e+00', '1.880e+01', '1.743e+01', '1.095e+01', '3.379e-02', '1.405e+01', '1.602e+00', '8.396e+00', '-6.364e-01', '5.690e+00', '1.529e+01', '8.823e-01', '1.311e+01', '1.880e+01', '1.130e+01', '1.523e+01', '2.565e+00', '1.226e+01', '1.932e+01', '1.447e+01', '7.856e+00', '9.978e+00', '4.208e+00', '2.202e+00', '1.120e+01', '1.632e+01', '9.066e+00', '1.965e+01', '1.324e+01', '1.905e+01', '4.679e+00', '1.283e+01', '1.255e+01', '7.017e+00', '1.084e+01', '1.790e+01']
['1.731e+01', '-3.519e-01', '4.485e+00', '3.677e+00', '1.011e+01', '3.036e+00', '-1.033e-01', '1.953e+01', '4.184e+00', '6.456e+00', '5.220e+00', '1.867e+01', '1.564e+01', '1.322e+01', '2.622e+00', '1.538e+01', '1.920e+00', '1.243e+01', '1.903e+01', '1.641e+01', '4.869e+00', '1.618e+00', '3.387e+00', '3.437e+00', '4.108e+00', '-4.779e-01', '2.304e+00', '1.938e+01', '8.085e+00', '1.099e+01', '1.921e+01', '1.809e+00', '1.133e+01', '1.886e+01', '1.486e+01', '8.287e+00', '1.209e+00', '1.143e+01']
['1.477e+01', '1.268e+01', '1.373e+01', '1.801e+01', '1.053e+01', '1.072e+01', '-2.006e-02', '1.538e+01', '7.256e+00', '9.421e+00', '1.686e+01', '4.564e+00', '1.727e+01', '1.444e+01', '1.935e+01', '5.548e+00', '1.179e+01', '1.451e+01', '7.356e+00', '1.040e+01', '1.591e+01', '1.236e+01', '1.181e+01', '-5.075e-01', '1.083e+01', '-1.204e-01', '1.205e+01']
['-4.079e-01', '5.106e+00', '1.341e+01', '-2.818e-03', '1.369e+01', '8.900e+00', '7.811e+00', '3.208e+00', '1.011e+01', '8.599e+00', '1.170e+01', '1.756e+01', '9.980e+00', '1.577e+00', '1.082e+01', '5.026e+00', '1.987e+01', '1.360e+01', '1.065e+01', '9.212e+00', '1.739e+01', '1.501e+01', '1.420e+01', '1.661e+01', '3.502e+00', '2.872e+00', '1.507e+01', '1.895e+00', '4.377e+00', '1.081e+01', '1.424e+00']
['1.388e+00', '3.266e+00', '8.949e+00', '1.124e+01', '1.909e+01', '3.625e+00', '3.994e+00', '1.772e+01', '2.918e+00', '1.293e+01', '1.022e+01', '1.223e+01', '8.981e+00', '1.420e+01', '-7.152e-01', '1.966e+01', '1.191e+01', '-9.935e-01', '1.336e+01', '8.131e-01', '9.416e+00', '1.473e+00', '9.336e+00', '1.337e+01', '5.056e+00', '1.551e+01', '1.604e+01', '1.089e+01', '2.375e+00', '7.690e+00', '1.345e+00', '6.773e+00', '1.006e+01', '1.901e+01', '1.916e+01', '7.106e+00', '2.737e+00', '6.492e+00']
['2.571e+00', '9.253e+00', '8.754e+00', '1.245e+00', '1.146e+01', '4.811e+00', '1.642e+01', '1.046e+01', '2.173e+00', '1.325e+01', '1.366e+01', '1.712e+01', '4.827e+00', '8.956e+00', '-6.464e-01', '1.792e+01', '1.395e+01', '8.525e+00', '5.084e+00', '1.227e+01', '1.632e+01', '5.515e+00', '3.714e-01', '-8.564e-01', '1.288e+01', '8.702e+00', '1.641e+00', '1.738e+01', '1.546e+00', '2.900e+00', '1.682e+00', '1.043e+01', '1.377e+01', '2.906e+00']
['1.896e+01', '4.351e+00', '8.282e+00', '4.305e+00', '1.521e+01', '7.531e+00', '1.272e+00', '1.541e+01', '4.666e+00', '1.852e+01', '6.910e+00', '1.201e+01', '9.321e+00', '1.829e+01', '5.836e+00', '2.445e+00', '4.154e+00', '1.918e+01', '1.057e+01', '1.363e+01', '3.085e+00', '1.644e+01', '1.811e+01', '-1.399e-01', '7.833e+00', '1.204e+01', '1.351e+01', '1.276e+01', '1.732e+01', '8.553e+00', '6.345e+00', '1.205e+01', '8.017e+00']
['1.950e+01', '1.935e+01', '8.514e+00', '6.324e+00', '1.054e+01', '1.128e+01', '1.577e+01', '1.711e+01', '9.610e+00', '2.077e-01', '5.725e+00', '6.719e+00', '6.056e+00', '1.417e+01', '1.854e+01', '-9.587e-01', '-2.923e-01', '1.325e+00', '1.420e-01', '3.528e+00', '1.955e+01', '8.340e+00', '-7.764e-01', '3.712e+00']
['5.341e+00', '7.086e+00', '1.472e+01', '1.855e+01', '1.431e+01', '1.200e+01', '8.921e+00', '-2.585e-01', '7.574e+00', '1.231e+00', '-5.177e-01', '1.230e+01', '1.349e+01', '6.382e+00', '8.513e+00', '9.389e+00', '1.598e+01', '7.853e+00', '1.442e+01', '1.453e+01', '6.356e-01', '1.476e+00', '-7.054e-01', '1.094e+01', '-5.911e-01', '1.073e+01', '5.995e+00', '1.037e+00']
['1.752e+01', '9.986e+00', '5.532e+00', '3.094e+00', '1.083e+01', '1.376e+01', '1.147e+01', '3.885e+00', '5.010e+00', '1.938e+01', '8.464e+00', '9.049e+00', '1.394e+01', '-3.659e-01', '1.417e+01', '1.451e+01', '1.734e+01', '1.343e+01', '4.255e+00', '3.061e+00', '8.368e+00', '3.550e+00', '1.175e+01', '1.259e+01', '1.105e+01', '1.538e+01', '6.490e+00', '3.292e+00', '1.445e+00', '2.343e+00', '1.420e+01', '1.128e+01', '1.550e+01', '1.352e+01', '6.433e+00', '1.189e+01', '1.684e+01', '6.421e+00']
['2.369e+00', '7.609e+00', '7.005e+00', '1.269e+01', '1.707e+01', '4.937e+00', '1.727e+01', '1.267e+01', '1.771e+01', '1.902e+00', '5.725e-01', '4.649e+00', '1.782e+01', '1.787e+01', '-3.125e-01', '1.241e+01', '1.145e+01', '1.496e+01', '6.779e+00', '-3.322e-01', '1.017e+01', '1.833e+00', '2.497e+00', '1.779e+00', '1.419e+00', '1.059e+01', '2.748e+00', '5.714e+00', '1.171e+01', '1.739e+01', '1.843e+01', '1.482e+00', '1.729e+01']
['1.841e+01', '1.968e+01', '-9.038e-01', '-6.011e-01', '1.408e+01', '1.731e+01', '7.037e+00', '2.051e-01', '1.192e+01', '1.965e+01', '1.490e+01', '1.392e+01', '9.912e+00', '1.434e+01', '1.023e+01', '1.136e+01', '2.296e+00', '8.057e+00', '1.776e+01', '7.420e+00', '9.477e+00', '1.725e+01', '1.425e+01', '1.204e+01', '1.906e+01', '2.767e+00', '1.609e+01', '8.448e+00', '5.091e+00', '1.629e+01', '4.121e+00']
['3.220e+00', '1.164e+01', '3.777e-03', '-3.925e-01', '1.121e+01', '9.031e+00', '2.715e+00', '7.229e-01', '1.418e+01', '5.395e-01', '1.132e+01', '5.428e+00', '1.896e+01', '-2.410e-01', '2.084e+00', '9.073e+00', '1.704e+01', '6.753e+00', '6.040e+00', '1.515e+00', '8.192e-01', '1.319e+01', '1.693e+01']
['6.945e+00', '5.113e+00', '4.724e+00', '3.499e+00', '1.309e+01', '1.605e+01', '9.487e+00', '1.046e+01', '1.414e+01', '1.996e+01', '9.139e+00', '8.075e+00', '1.156e+01', '1.921e+01', '2.155e+00', '1.442e+01', '1.376e+01', '1.146e+01', '1.898e+01', '1.097e+01', '6.265e+00', '1.538e+01', '1.365e+01', '1.341e+01', '7.777e+00', '9.129e+00', '5.653e+00', '1.804e+01', '2.335e+00', '1.857e+01', '9.822e+00', '2.388e+00', '1.950e+01', '2.084e+00', '7.244e+00', '1.915e+01', '1.442e+01', '8.819e+00', '5.258e+00']
['2.960e+00', '2.409e+00', '1.212e+01', '3.801e+00', '1.013e+01', '9.909e+00', '8.321e+00', '1.271e+01', '2.512e+00', '3.393e-01', '1.729e+01', '1.963e+01', '1.805e+00', '1.784e+01', '1.449e+01', '1.947e+01', '1.448e+01', '1.739e+01', '1.324e+01', '8.871e+00', '7.216e+00', '1.136e+01', '1.464e+01', '1.755e+01', '4.304e+00', '1.487e+01', '4.619e+00', '7.529e+00', '1.822e+00', '5.432e+00', '4.495e+00', '1.135e+00']
['1.011e+01', '-5.834e-01', '1.285e+01', '5.178e+00', '7.221e+00', '9.131e+00', '3.590e-01', '3.718e+00', '1.511e+00', '7.595e+00', '1.107e+01', '2.000e+01', '1.270e+01', '-2.857e-01', '7.927e+00', '1.452e+01', '9.700e+00', '1.261e+01', '6.679e+00', '1.500e+01', '7.264e+00', '1.858e+01', '5.819e+00', '-2.012e-01', '1.080e+01', '6.794e+00', '1.533e+01', '1.314e+01', '9.806e+00', '1.833e+01', '6.516e+00', '1.155e+01', '2.670e+00', '7.444e+00', '2.494e+00', '1.214e+01', '3.774e+00']
['1.617e+01', '1.792e+01', '1.305e+01', '1.102e+01', '4.018e+00', '1.903e+01', '1.439e+01', '1.505e+01', '1.623e+01', '5.874e-01', '7.560e+00', '1.891e+01', '3.623e+00', '8.739e+00', '1.152e+01', '6.899e-01', '1.180e+01', '3.916e-01', '2.681e+00', '4.145e+00', '1.766e+01', '1.140e+01', '1.180e+01', '9.117e+00', '1.864e+01', '2.000e+01', '1.185e+01', '3.037e+00', '1.819e+01', '1.307e+01', '1.240e+01', '1.720e+01', '6.302e+00', '3.842e+00', '4.846e+00', '1.475e+01', '1.783e+01', '1.956e+01', '1.346e+01']
['3.820e+00', '1.401e+01', '1.242e+01', '1.172e+01', '1.710e+01', '1.559e+01', '4.063e+00', '2.592e+00', '1.549e+01', '8.002e+00', '1.052e+00', '1.031e+01', '1.982e+01', '1.105e+01', '5.949e-02', '-7.738e-01', '1.048e+01', '1.965e+01', '1.646e+01', '5.424e+00', '4.256e+00', '3.741e+00', '1.164e+01', '1.929e+00', '8.352e+00', '1.247e+01', '7.377e+00', '5.229e+00', '6.065e+00', '1.443e+01', '9.749e+00', '1.184e+01', '1.059e+01', '9.988e+00', '3.406e+00', '3.061e+00']
['1.101e+01', '7.427e+00', '6.263e+00', '7.122e+00', '2.626e+00', '-1.926e-01', '1.900e+01', '1.221e+01', '1.462e+01', '1.855e+01', '1.370e+00', '1.402e+01', '1.868e+01', '8.798e-01', '1.658e+01', '4.311e+00', '1.718e+01', '1.148e+01', '5.241e-01', '4.697e+00', '3.743e+00', '1.935e+01']
['3.937e+00', '1.823e+01', '1.094e+01', '-4.533e-01', '2.255e+00', '1.452e+01', '1.209e+01', '6.992e+00', '3.932e+00', '9.543e+00', '5.373e+00', '1.554e+01', '1.261e+01', '7.653e+00', '8.255e-01', '1.239e+01', '1.676e+01', '6.608e+00', '1.385e+01', '1.460e+01', '2.212e+00', '1.637e+01', '2.957e+00', '1.343e+01', '1.547e+01', '1.732e+01', '1.127e+01', '1.965e+01', '1.171e+01', '1.878e+01', '1.157e+01', '1.271e+01', '3.270e+00', '1.479e+00', '3.282e+00', '1.929e+01', '1.713e+01', '8.252e+00', '8.356e+00', '1.731e+01']
['8.376e+00', '1.744e+01', '1.454e+01', '3.495e+00', '9.817e+00', '1.190e+00', '3.545e-01', '2.271e+00', '3.200e+00', '5.290e+00', '4.181e+00', '8.910e+00', '8.389e+00', '9.133e+00', '6.430e+00', '1.154e+01', '1.451e+01', '3.515e+00', '1.389e+01', '9.090e+00', '1.227e+01', '1.704e+01', '8.291e+00', '4.850e+00', '1.928e+01', '3.095e+00']
['1.888e+01', '1.855e+01', '8.550e+00', '1.719e+01', '1.146e+01', '1.246e+01', '9.007e+00', '1.504e+01', '5.736e+00', '1.817e+01', '1.719e+00', '6.342e+00', '1.707e+01', '2.747e+00', '1.721e+01', '1.577e+01', '1.218e+00', '8.799e+00', '5.935e+00', '5.207e+00', '-9.638e-01', '3.453e+00', '1.906e+01', '1.726e+01', '3.094e+00', '1.790e+01', '1.585e+01', '8.273e-01', '1.531e+01', '3.543e+00']
['9.609e+00', '9.211e+00', '3.571e+00', '8.300e+00', '4.944e+00', '1.085e+01', '8.429e+00', '1.759e+01', '1.775e+01', '1.327e+01', '2.049e-01', '4.789e-01', '6.426e+00', '1.048e+01', '4.262e+00', '1.882e+01', '2.595e+00', '6.221e+00', '1.080e+01', '5.453e+00', '1.199e-01', '1.275e+01', '8.955e+00', '8.209e+00', '1.032e+01', '9.096e+00', '5.897e+00', '1.521e+01', '1.307e+01', '5.358e+00', '1.656e+00', '7.112e+00', '1.937e+01', '1.211e+01', '1.642e+01', '1.619e+01']
['-9.925e-01', '3.772e+00', '-1.508e-01', '1.579e+01', '1.653e+01', '1.260e+01', '1.564e+01', '1.252e-01', '4.677e+00', '5.290e+00', '1.083e+01', '1.298e+01', '1.214e+01', '1.413e+01', '1.228e+01', '8.589e+00', '9.491e+00', '1.565e+01', '1.306e+01', '9.044e+00', '3.865e+00', '1.191e+00', '6.447e+00', '1.232e+01', '1.068e+01', '7.411e+00', '9.360e+00', '-3.042e-01', '1.476e+01', '1.065e+01', '1.881e+01']
['1.922e+01', '1.821e+01', '1.830e+01', '1.289e+01', '7.481e+00', '1.106e+01', '8.035e+00', '1.625e+01', '1.742e+01', '1.548e+01', '2.391e+00', '1.253e+01', '4.397e+00', '5.767e+00', '1.581e+01', '9.750e+00', '1.908e+01', '9.974e+00', '2.876e+00', '3.972e-01', '5.343e+00', '1.192e+01', '1.496e+01', '6.422e+00', '7.093e+00', '1.495e+01', '1.128e+01', '1.856e+01', '1.174e+01', '1.521e+01']
['1.375e+01', '5.903e+00', '9.357e+00', '9.497e+00', '1.080e+01', '1.541e+00', '2.165e+00', '9.207e+00', '1.810e+01', '1.159e+01', '-9.901e-01', '1.981e+01', '1.521e+01', '1.899e+01', '1.287e+01', '-9.249e-01', '6.096e+00', '6.887e+00', '1.376e+00', '1.363e+01', '1.121e+01', '6.402e+00', '2.016e+00', '1.828e+01', '4.142e+00', '-3.749e-01']
['3.209e+00', '1.613e+01', '1.376e+01', '1.412e+01', '1.593e+01', '-6.335e-01', '3.183e+00', '1.081e+01', '1.306e+01', '1.827e+01', '-5.757e-01', '8.529e+00', '8.029e+00', '8.284e-01', '1.901e+01', '1.037e+01', '5.813e+00', '1.242e+01', '9.739e+00', '1.867e+01', '1.359e+01', '1.192e+01', '1.690e+01', '1.702e+01', '5.533e+00', '1.724e+00', '1.083e+01', '-2.504e-01', '1.176e+01', '1.868e+01', '7.544e+00', '5.275e+00', '7.272e-01', '1.378e+01']
['1.147e+01', '1.421e+01', '9.691e-01', '6.027e+00', '1.504e+01', '6.638e+00', '-9.050e-01', '1.184e+01', '1.909e+01', '5.724e+00', '9.641e+00', '4.805e+00', '1.272e+01', '6.449e+00', '1.075e+01', '1.147e+01', '4.818e+00', '2.968e+00', '-1.619e-01', '3.769e+00', '-6.129e-01', '1.469e+01', '1.893e+01']
['1.446e+01', '8.591e+00', '2.844e+00', '1.686e+01', '1.613e+01', '1.878e+01', '4.569e+00', '3.503e+00', '4.227e+00', '2.319e+00', '5.678e+00', '7.497e+00', '4.407e+00', '1.996e+01', '4.266e+00', '8.018e+00', '1.747e+00', '-3.002e-01', '4.414e+00', '3.823e+00', '8.351e+00', '1.301e+01', '1.175e+01', '1.454e+01', '1.422e+01', '9.987e+00', '1.005e+01', '-6.973e-01', '3.730e+00', '1.285e+00', '3.596e-01', '1.187e+01', '1.648e+01']
['1.224e+01', '1.430e+01', '1.809e+01', '-4.886e-01', '1.136e+01', '3.595e+00', '9.290e+00', '4.581e+00', '6.948e+00', '1.547e+01', '1.801e+01', '1.419e+01', '1.483e+01', '7.186e+00', '8.135e+00', '5.215e+00', '1.640e+00', '1.446e+01', '3.220e+00', '9.530e+00', '4.514e+00', '1.811e+01']
['7.202e+00', '1.146e+00', '1.350e+01', '1.230e+00', '1.083e+01', '3.655e+00', '7.464e+00', '6.704e+00', '1.808e+01', '7.025e+00', '1.116e+01', '1.829e+01', '1.859e+01', '1.615e+01', '1.046e+00', '1.986e+01', '2.562e+00', '1.238e+01', '1.043e+01', '1.084e+01', '1.161e+01', '1.581e+01', '1.238e+01', '3.893e+00', '6.213e+00', '1.295e+01', '1.343e+01', '3.720e+00', '1.451e+01', '7.273e+00', '8.031e+00', '4.268e-01', '1.363e+01', '1.819e+01', '4.775e-05', '7.274e+00']
['8.921e+00', '1.431e+01', '8.476e+00', '1.028e+01', '-7.689e-01', '1.235e+01', '7.983e+00', '-5.742e-01', '6.374e+00', '5.939e+00', '1.819e+01', '1.814e+01', '1.547e+01', '1.053e+01', '6.510e+00', '5.691e-01', '1.170e+01', '1.431e+01', '1.958e+01', '6.901e+00', '1.195e+01', '2.910e+00', '1.733e+01', '2.864e+00', '1.360e+01', '7.133e+00', '1.922e+01', '1.571e+01', '1.653e+01', '1.306e+01', '-6.816e-01']
['1.353e+01', '1.117e+01', '1.572e+01', '1.518e+01', '3.048e+00', '3.058e+00', '8.934e+00', '8.213e+00', '6.140e+00', '9.069e-01', '8.383e+00', '1.313e+01', '1.229e+01', '1.914e+01', '3.486e+00', '1.389e+01', '3.514e+00', '1.328e+01', '7.645e+00', '4.762e+00', '5.103e-01', '1.916e+01', '1.897e+01', '6.140e+00', '5.200e+00', '1.493e+01']
['1.061e+01', '1.639e+01', '4.449e-01', '1.298e+00', '3.209e+00', '7.430e+00', '1.056e+01', '1.447e+01', '9.350e+00', '1.306e+01', '6.311e+00', '1.351e+01', '5.477e+00', '7.889e-01', '1.353e+01', '1.735e+01', '1.533e+00', '-2.086e-01', '1.563e+01', '1.720e+01', '1.711e+01']
['2.909e+00', '9.373e+00', '1.098e+01', '1.518e+01', '1.168e+01', '1.371e+01', '8.916e+00', '7.845e-01', '9.632e+00', '1.456e+01', '1.478e+01', '2.675e+00', '1.914e+01', '1.363e+01', '1.452e+00', '2.301e+00', '1.910e+01', '1.455e+01', '1.716e+01', '2.931e+00']
['1.204e+01', '1.380e+01', '1.901e+01', '7.744e-01', '1.493e+01', '1.269e+01', '1.770e+00', '-8.403e-01', '1.393e+01', '1.504e+01', '1.594e+01', '1.254e+01', '1.444e+01', '9.610e+00', '1.843e+01', '1.645e-01', '9.671e+00', '8.493e+00', '1.471e+01', '5.786e+00', '3.641e+00', '1.384e+01', '1.666e+01', '8.784e+00', '1.566e+01', '5.846e+00', '4.102e-01', '8.392e+00', '8.029e-01', '1.371e+01', '1.381e+01', '3.801e+00', '9.590e+00', '1.671e+01']
['1.293e+01', '1.705e+01', '1.812e+01', '5.890e+00', '1.714e+01', '1.821e+01', '1.771e+00', '4.800e+00', '1.572e+01', '7.911e+00', '1.268e-01', '1.244e+01', '2.047e+00', '6.576e-01', '7.293e+00', '8.237e+00', '6.207e+00', '3.990e+00', '1.044e+01', '5.561e+00', '1.113e+01', '1.784e+01', '2.952e+00', '4.774e+00', '1.598e+01', '1.690e+01', '8.575e+00', '1.133e+01', '1.055e+01', '1.795e+01', '1.498e+01', '1.214e-01']
['1.980e+01', '-4.179e-01', '1.538e+01', '1.096e+01', '4.338e+00', '1.953e+01', '1.936e+00', '1.138e+01', '7.252e+00', '-6.310e-01', '3.415e+00', '8.525e+00', '1.017e+01', '1.868e+01', '1.121e+01', '1.179e+01', '1.134e+01', '6.545e+00', '1.191e+01', '1.957e+01', '1.804e+01', '1.492e+01', '1.929e+01', '-9.917e-01', '5.090e+00', '1.593e+00', '4.134e+00']
['9.170e+00', '2.867e+00', '1.449e+01', '1.780e+01', '3.942e+00', '1.025e+00', '1.681e+01', '1.122e+01', '2.738e-01', '6.073e-01', '3.030e+00', '1.595e+01', '1.806e+01', '1.180e+01', '7.262e+00', '7.691e-01', '2.142e+00', '4.251e+00', '1.573e+01', '9.661e+00', '2.013e+00', '1.704e+01', '1.274e+01', '-3.023e-01', '5.654e+00', '9.977e+00', '1.624e+00', '1.526e+01', '8.827e-01', '3.733e-03', '1.585e+01', '4.681e+00', '9.294e+00', '3.843e+00', '8.518e+00', '7.802e+00']
['1.624e+01', '3.890e+00', '1.517e+01', '3.915e+00', '-7.806e-02', '1.243e+01', '7.468e+00', '9.380e+00', '1.818e+01', '1.624e+01', '1.604e+01', '3.799e+00', '3.163e+00', '1.106e+01', '1.446e+01', '1.432e+01', '1.536e+01', '1.326e+01', '1.497e+01', '1.758e+01', '3.189e+00', '1.186e+01', '4.314e+00', '9.365e+00', '1.579e+01', '3.881e+00', '9.749e+00']
['7.196e+00', '7.233e+00', '2.944e+00', '1.710e+01', '1.026e+00', '1.597e+01', '1.545e+01', '1.721e+01', '1.170e+01', '5.381e+00', '1.973e+01', '1.259e+01', '3.612e+00', '4.917e+00', '8.763e+00', '2.275e+00', '1.037e+01', '1.692e+01', '4.581e+00', '1.026e+01', '7.589e+00', '4.613e+00', '1.440e+01', '1.853e+01', '6.529e+00', '1.181e+01', '8.928e-01', '1.308e+01']
['4.077e+00', '6.127e+00', '1.728e+01', '5.171e+00', '3.071e+00', '6.234e+00', '1.684e+01', '3.330e+00', '3.138e+00', '1.557e+01', '1.166e+01', '1.745e+01', '1.124e+01', '7.703e+00', '3.895e+00', '1.870e+01', '1.688e+01', '1.895e+01', '9.604e+00', '6.724e+00', '1.545e+01', '4.604e+00']
['7.399e+00', '1.400e+01', '1.819e+01', '1.992e+01', '8.064e+00', '1.045e+00', '5.924e+00', '1.231e+01', '3.290e+00', '8.921e+00', '1.234e+00', '1.543e+01', '5.399e+00', '1.224e+01', '1.758e+01', '8.114e+00', '1.191e+01', '7.892e+00', '4.688e+00', '3.479e+00', '9.926e+00', '1.419e+01']
['1.763e+01', '1.391e+01', '5.493e+00', '7.082e-02', '1.618e+01', '4.657e+00', '1.566e+01', '1.749e+01', '2.852e+00', '1.919e-01', '3.212e+00', '1.439e+01', '1.581e+01', '9.863e+00', '1.595e+01', '7.296e+00', '4.673e+00', '1.666e+01', '1.246e+00', '8.538e+00', '1.624e+00', '1.475e+01', '5.655e-01', '3.140e+00']
['1.606e+01', '1.960e+01', '1.146e+01', '8.674e+00', '1.071e+01', '6.650e+00', '4.299e+00', '1.060e+01', '1.614e+00', '1.872e+01', '1.525e+01', '7.719e+00', '1.610e+01', '-4.165e-01', '3.431e+00', '4.597e+00', '3.331e+00', '1.237e+01', '1.876e+01', '8.239e+00', '-7.548e-01', '1.073e+01', '2.546e+00', '1.637e+01']
['2.536e+00', '1.059e+01', '1.237e+01', '9.060e+00', '1.646e+01', '1.013e+01', '1.142e+01', '1.324e+01', '7.834e+00', '1.003e+01', '8.781e+00', '1.854e+01', '9.991e+00', '1.600e+01', '1.245e+01', '-2.930e-01', '4.647e+00', '1.326e+01', '8.546e+00', '5.715e+00', '5.468e+00', '4.968e+00', '1.311e+00', '5.859e+00', '1.553e+00', '1.301e+01']
['1.691e+01', '5.315e+00', '7.017e+00', '1.441e+01', '8.982e+00', '1.999e+01', '1.059e+01', '1.349e+01', '4.500e+00', '1.655e+01', '1.755e+01', '9.440e+00', '6.812e+00', '6.009e+00', '5.609e+00', '1.902e+01', '1.813e+00', '1.552e+01', '8.243e-01', '6.517e+00', '4.204e+00', '3.015e+00', '2.375e+00', '1.616e+01', '5.796e+00', '1.181e+00', '1.324e+01', '1.146e+00', '1.147e+01', '8.713e-01', '2.437e+00', '1.870e+01', '5.345e+00', '8.494e+00', '6.590e+00', '1.649e+01']
['1.924e+01', '6.872e+00', '5.283e+00', '1.547e+01', '1.033e+01', '-1.447e-01', '7.842e+00', '1.017e+01', '1.188e+01', '2.488e+00', '1.967e+01', '3.383e+00', '1.308e+01', '1.218e+01', '1.845e+01', '1.239e+01', '1.236e+01', '1.476e+01', '1.113e+01', '1.321e+01', '1.037e+01', '3.907e+00']
['2.263e+00', '9.695e+00', '1.878e+01', '6.237e+00', '1.015e+01', '1.671e+01', '6.532e+00', '1.361e+01', '1.668e+00', '1.781e+01', '1.978e+01', '2.392e+00', '2.853e+00', '3.502e+00', '-7.043e-01', '1.483e+01', '8.530e-01', '1.094e+01', '1.943e+01', '1.138e+01', '5.595e+00', '-5.202e-01', '7.055e+00', '1.485e+01', '1.866e+01', '1.366e+01', '-4.643e-01', '1.661e+01', '4.489e+00', '4.489e+00', '1.846e+01', '1.380e+01', '1.401e+01', '5.002e+00', '1.373e+01', '7.449e+00', '-1.918e-01']
['1.867e+00', '2.047e+00', '5.230e+00', '1.215e+01', '7.860e+00', '1.368e+01', '1.980e+01', '1.882e+01', '4.215e+00', '1.812e+01', '1.426e+01', '1.954e+01', '1.132e+01', '1.505e+01', '1.980e+01', '1.248e+01', '2.195e+00', '1.125e+01', '5.326e+00', '8.291e+00', '1.858e+01', '1.004e+01', '6.990e+00', '1.227e+01', '1.882e+01', '7.709e+00']
['1.831e+01', '3.734e-01', '8.544e+00', '1.499e+01', '1.450e+00', '4.720e+00', '8.733e+00', '6.788e+00', '2.840e+00', '1.753e+01', '-2.976e-01', '1.324e+01', '1.884e+01', '1.873e+01', '6.236e+00', '9.219e-01', '1.590e+01', '9.227e+00', '1.285e+01', '4.617e+00', '5.383e+00', '7.810e+00', '6.901e+00', '2.561e+00', '1.184e+01', '1.067e+01', '1.526e+01', '3.238e+00', '1.854e+00', '6.204e+00', '1.315e-01', '7.352e+00', '1.712e+01', '1.538e+01']
['4.511e+00', '-1.045e-02', '1.286e+01', '6.943e-01', '9.408e+00', '4.922e-01', '1.405e+01', '4.377e+00', '7.799e+00', '1.075e+01', '4.012e+00', '6.399e+00', '6.267e+00', '1.752e+01', '1.832e+01', '1.973e+01', '6.908e+00', '3.736e-02', '1.048e+00', '4.055e+00', '8.708e+00', '1.626e+01', '-2.246e-01', '1.017e+01', '6.033e+00', '1.733e+01', '6.703e+00', '2.575e+00', '3.584e+00', '1.877e+01', '9.472e+00', '3.614e+00', '1.142e+01', '1.840e+01', '6.045e+00', '8.778e+00', '1.355e+01', '1.998e+01', '1.199e+01', '8.446e+00']
['4.351e+00', '8.285e+00', '3.391e-01', '6.273e+00', '3.887e+00', '8.533e+00', '2.414e+00', '1.945e+01', '7.289e+00', '1.257e+01', '2.650e+00', '7.413e-01', '4.181e+00', '1.249e+01', '-5.545e-02', '8.748e+00', '7.346e+00', '1.366e+01', '1.135e+01', '8.449e+00', '4.395e-01', '1.406e+00', '1.472e+01', '1.993e+01', '3.152e+00', '7.495e+00', '1.050e+01', '8.677e-01', '8.119e+00', '1.283e+01', '1.390e+01', '4.431e+00', '1.774e+01', '9.117e+00', '1.555e+01', '1.875e+01', '7.541e+00']
['1.168e+01', '9.455e+00', '1.997e+00', '1.837e+00', '6.744e-01', '7.767e+00', '-9.724e-01', '1.461e+01', '1.202e+01', '1.695e+01', '1.538e+01', '6.427e+00', '1.773e+01', '4.235e+00', '5.328e+00', '-9.073e-01', '7.505e-01', '1.968e+01', '1.032e+01', '1.093e+01', '1.874e+01', '1.160e+01', '1.176e+01', '1.844e+01', '1.217e+01', '5.562e+00', '1.229e+01', '4.668e+00', '4.395e+00', '1.589e+01', '3.941e+00', '1.899e+01']
