['1.554e+01', '7.428e-01', '5.679e+00', '4.851e+00', '5.858e+00', '2.584e+00', '3.783e-01', '3.202e+00', '4.013e+00', '1.306e+01', '9.460e+00', '1.513e-01', '1.321e+01', '9.298e+00', '2.767e+00', '1.944e+01', '1.231e+01', '2.896e+00', '1.835e+01', '6.865e+00', '1.816e+01', '1.302e+01', '1.562e+00', '1.362e+00', '1.875e+01', '6.724e+00', '1.246e+01', '1.910e+01', '2.990e+00', '1.058e+01', '1.162e+00', '3.692e+00']
['1.944e+01', '1.519e+01', '1.447e+01', '4.748e+00', '7.962e+00', '1.476e+01', '2.585e-01', '7.534e+00', '1.724e+01', '4.240e+00', '9.260e+00', '8.268e+00', '1.413e+00', '1.259e+01', '1.487e+01', '4.940e+00', '1.710e+01', '-2.178e-01', '5.005e+00', '1.584e+01', '1.878e+01', '1.530e+01', '6.721e+00', '6.980e+00', '3.587e+00', '8.731e+00', '7.421e-01']
['9.292e+00', '1.732e+01', '1.654e+01', '5.150e+00', '-6.070e-01', '1.710e+01', '1.185e+00', '-3.186e-02', '7.383e+00', '1.957e+00', '1.377e+01', '1.258e+01', '5.583e+00', '6.556e+00', '3.687e+00', '1.704e+01', '1.762e+01', '5.725e+00', '3.900e+00', '6.821e-01', '1.744e+01', '1.494e+01', '1.931e+01', '5.233e+00', '8.584e+00', '1.846e+01', '1.195e+01', '1.795e+01', '-7.399e-01', '1.530e+01', '5.686e+00', '1.971e+01', '1.622e+01', '1.867e+01', '7.607e+00', '3.573e+00', '1.452e+01', '1.473e+01', '9.159e+00', '6.512e+00']
['2.784e+00', '5.348e-01', '-3.114e-01', '8.069e+00', '1.468e+01', '1.878e+01', '1.422e+01', '8.070e+00', '1.407e+01', '2.570e+00', '9.425e+00', '7.660e+00', '2.498e+00', '1.110e+00', '7.282e+00', '2.056e+00', '1.650e+01', '1.820e+01', '1.738e+01', '1.331e+01', '1.917e+01', '1.045e+01', '1.116e+01', '1.710e+01', '2.034e+00', '8.972e+00', '2.758e+00', '-1.379e-03', '2.925e+00', '4.253e+00', '1.744e+01', '2.856e+00', '1.268e+01']
['1.029e+01', '1.737e+01', '2.964e+00', '1.097e+01', '1.998e+01', '1.117e+01', '1.807e+01', '1.504e+01', '1.144e+01', '1.140e+01', '1.365e+01', '1.187e+01', '3.014e+00', '7.074e+00', '1.242e+01', '1.462e+01', '5.966e+00', '2.870e+00', '1.717e+01', '7.514e+00', '1.217e+01', '1.776e+01', '2.709e+00', '-7.163e-01', '2.768e+00', '8.281e+00', '2.708e-01', '1.152e+01', '1.271e+00', '3.098e-01', '1.353e+01', '8.033e-02', '8.712e+00', '5.343e+00', '7.406e+00', '7.920e+00', '7.803e+00', '9.233e+00', '2.350e+00', '-8.469e-01']
['1.964e+01', '1.943e+01', '1.892e+00', '1.666e+01', '9.046e+00', '1.772e+01', '3.553e+00', '1.647e+01', '3.965e+00', '3.549e+00', '1.726e+01', '1.529e+01', '-7.443e-01', '1.698e+01', '9.691e+00', '-7.288e-01', '1.854e+01', '1.370e+01', '5.734e+00', '8.407e+00', '5.080e+00', '2.137e+00', '1.939e+00', '1.086e+01', '1.662e+01', '2.982e+00', '1.049e+01', '1.066e+01', '1.789e+01', '-8.168e-01', '-4.033e-01', '1.657e+00', '1.647e+01', '1.366e+01', '-7.270e-01', '1.360e+01', '1.024e+01', '1.932e+01', '1.481e+00', '1.440e+01']
['1.623e+01', '2.931e+00', '1.750e+01', '4.854e+00', '5.313e+00', '1.813e+00', '1.974e+01', '1.127e+00', '1.145e+01', '1.103e+01', '1.641e+01', '4.672e+00', '9.629e+00', '1.321e+01', '2.374e+00', '9.146e+00', '-3.619e-01', '6.930e+00', '1.152e+00', '1.856e+01', '6.118e+00', '1.723e+00', '1.631e+01', '1.503e+01', '1.307e+01', '8.911e+00', '2.766e+00']
['1.787e+01', '1.365e+01', '1.892e+01', '4.827e+00', '6.827e+00', '9.691e+00', '1.680e+01', '1.183e+01', '1.795e+01', '4.673e+00', '5.954e+00', '9.788e+00', '2.638e+00', '3.399e+00', '7.915e+00', '4.509e+00', '1.442e+01', '8.588e+00', '8.743e+00', '1.741e+01', '1.503e+01', '7.346e+00', '1.429e+00', '1.661e+01', '7.884e+00', '1.711e+01', '4.238e+00', '1.461e+01', '1.549e+01', '5.170e+00']
['1.197e+01', '1.439e+01', '2.465e-01', '3.562e+00', '8.052e+00', '1.679e+01', '9.861e+00', '4.683e+00', '5.829e+00', '1.830e+01', '6.621e-01', '1.064e+01', '1.136e+01', '9.320e+00', '7.601e+00', '1.628e+01', '4.276e+00', '8.209e+00', '5.812e+00', '6.879e+00', '-3.887e-01', '3.287e+00', '6.508e+00', '1.965e+01', '5.790e+00', '5.131e+00', '1.759e+01', '1.237e+01', '1.297e+01', '1.788e+00']
['1.837e+01', '4.392e+00', '1.317e+01', '8.010e+00', '1.877e+01', '9.913e+00', '1.716e+01', '2.725e+00', '7.664e+00', '1.284e+00', '1.849e+01', '1.709e+01', '1.837e+01', '1.851e+01', '5.417e+00', '1.983e+01', '4.459e+00', '1.978e+01', '1.960e+01', '1.111e+01', '1.997e+01', '1.682e+01', '1.917e+01', '1.312e+01', '3.969e+00', '3.683e+00', '1.159e+01', '8.192e+00', '3.797e+00', '6.757e+00', '-6.663e-01']
['1.392e+01', '1.648e+01', '2.994e+00', '-5.469e-01', '2.020e+00', '1.864e+00', '1.475e+01', '1.886e+01', '1.364e+01', '7.461e+00', '1.122e+01', '1.750e+01', '4.179e+00', '5.680e+00', '1.567e+01', '-5.497e-01', '9.538e+00', '9.389e+00', '-1.756e-01', '8.946e+00', '1.436e+00', '4.331e+00', '5.292e+00', '9.295e+00', '1.938e+01', '4.008e+00', '1.239e+01', '8.152e+00', '1.720e+01', '1.144e+01', '8.272e+00', '1.631e+01', '7.145e-01', '1.779e+01', '6.851e+00', '8.427e+00', '1.784e-01', '1.478e+01', '1.571e+00', '1.663e+01']
['9.952e+00', '5.128e+00', '1.357e+01', '3.072e+00', '4.550e+00', '1.175e+01', '9.953e+00', '1.053e+01', '8.602e+00', '1.566e+01', '-9.967e-01', '1.236e+00', '1.709e+01', '8.619e+00', '3.705e+00', '1.582e+01', '5.175e+00', '1.157e+01', '1.785e+01', '1.520e+01', '1.531e+01', '4.800e+00', '2.477e+00', '1.632e+01', '9.601e+00', '1.547e+01', '1.733e+01', '1.172e+01', '1.053e+01', '1.390e+01', '1.563e+01', '1.026e+01', '1.337e+01', '1.712e+01', '1.635e+00', '1.034e+01', '1.388e+01']
['2.934e+00', '4.656e+00', '1.862e+01', '1.923e+01', '1.245e+01', '1.413e+00', '1.111e+01', '8.210e+00', '1.789e+01', '1.615e+01', '8.221e+00', '3.268e+00', '1.546e+01', '6.492e+00', '1.186e+01', '1.900e+01', '1.301e+00', '7.651e+00', '3.894e+00', '2.309e+00', '1.010e+01', '6.204e-01', '1.849e+01', '6.824e+00', '1.624e+01', '1.009e+01', '6.812e+00', '1.040e+01', '7.600e+00', '1.834e+01', '7.888e+00']
['2.025e+00', '5.819e+00', '5.517e+00', '1.071e+01', '-8.595e-01', '2.598e+00', '-6.031e-01', '1.794e+00', '7.962e+00', '4.041e+00', '1.185e+01', '-2.009e-01', '2.794e-01', '8.311e+00', '2.862e-02', '1.599e+01', '2.738e-01', '-2.534e-01', '1.639e+01', '4.048e+00', '3.734e+00', '6.923e+00']
['1.177e+01', '8.464e+00', '1.572e+01', '1.466e+00', '1.948e+01', '1.095e+01', '9.219e+00', '1.664e+01', '3.383e+00', '1.457e+01', '1.540e+01', '1.806e+01', '5.516e+00', '1.569e+01', '1.739e+01', '1.737e+01', '-5.394e-02', '1.711e+01', '4.902e+00', '6.538e+00', '1.299e+01', '1.806e+01', '1.183e+01', '5.353e+00', '1.121e+01', '8.185e+00', '-3.877e-01', '3.114e+00', '1.960e+01', '4.702e+00', '7.482e-01', '3.734e+00', '1.702e+01', '1.775e+01', '1.902e+01', '1.935e+01', '1.035e+01', '5.767e-01', '1.868e+01']
['1.059e+01', '1.315e+01', '4.779e+00', '6.161e+00', '1.852e+01', '7.512e+00', '1.558e+01', '3.596e+00', '1.276e+01', '1.151e+01', '1.555e+01', '9.075e+00', '1.388e+01', '-9.774e-01', '1.771e+00', '1.087e+01', '1.469e+01', '1.995e+01', '-7.040e-01', '3.360e+00', '-5.808e-01', '5.748e+00', '5.248e+00', '6.004e+00', '1.778e+01', '6.042e-01', '5.353e+00', '1.403e+01', '1.037e+01', '1.167e+01', '1.930e+01', '1.707e+01', '8.129e+00', '9.693e+00', '1.996e+01', '9.431e+00', '1.102e+01', '8.567e+00', '1.810e+01']
['9.863e+00', '1.911e+01', '9.606e+00', '1.044e+01', '1.455e+01', '1.077e+00', '3.668e+00', '-7.487e-01', '2.147e+00', '3.543e+00', '3.806e-01', '1.762e+00', '1.472e+01', '1.342e+01', '1.498e+01', '9.833e+00', '1.654e+01', '5.183e+00', '1.863e+01', '1.849e+01', '1.536e+01', '1.756e+01']
['2.362e+00', '1.934e+01', '-7.439e-02', '2.417e+00', '1.238e+01', '1.056e+01', '1.692e+01', '1.013e+01', '1.974e+00', '3.041e+00', '-7.789e-01', '1.960e+01', '2.567e+00', '1.759e+01', '9.528e+00', '1.992e+01', '1.199e+01', '1.398e+01', '7.191e+00', '1.263e+01']
['9.091e+00', '4.280e+00', '7.881e+00', '4.290e+00', '3.902e+00', '1.290e+01', '5.858e+00', '1.181e+01', '1.960e+01', '2.332e+00', '1.304e+01', '1.431e+01', '1.594e+01', '4.371e+00', '1.919e+01', '1.229e+01', '8.642e+00', '-2.098e-01', '1.385e+00', '1.879e+01', '7.356e+00', '2.423e+00', '5.815e+00', '3.707e+00', '1.658e+01', '3.773e+00', '1.643e+01', '-7.604e-01', '9.895e+00', '1.413e+01', '8.817e+00', '1.502e+01', '8.931e+00']
['2.425e+00', '1.210e+01', '1.944e+01', '1.216e+01', '3.709e-01', '1.335e+01', '4.841e-01', '1.453e+01', '1.763e+01', '4.621e-01', '1.073e+01', '2.000e+01', '4.331e+00', '-4.974e-01', '9.715e+00', '4.010e+00', '8.983e+00', '4.397e+00', '1.734e+01', '7.625e+00', '1.220e+01']
['8.364e+00', '1.901e+01', '-9.573e-01', '2.098e-03', '4.965e+00', '7.310e+00', '3.034e+00', '1.573e+01', '6.413e+00', '1.295e+01', '4.019e+00', '1.609e+01', '9.910e+00', '1.384e+01', '1.442e+01', '6.333e+00', '1.937e+01', '4.428e-01', '1.592e+01', '1.742e+01', '2.266e+00', '7.974e+00', '1.567e+01', '8.206e+00', '7.851e+00', '1.289e+01', '6.247e+00', '1.832e+01', '1.940e+01', '1.460e+01', '1.458e+01', '3.448e+00', '1.208e+01', '1.100e+01', '1.447e+01', '1.560e+01', '4.765e+00', '1.991e+01']
['4.293e+00', '1.640e+01', '1.581e+01', '7.508e+00', '6.945e+00', '1.582e+01', '1.200e+00', '1.416e+01', '1.840e+01', '4.722e+00', '8.124e+00', '1.390e+01', '1.793e+01', '1.192e+01', '1.370e+01', '1.295e+01', '8.558e+00', '7.864e+00', '6.109e+00', '9.380e+00', '1.927e+01', '1.626e+01', '7.042e+00', '7.614e+00', '1.002e+01', '9.927e+00', '1.449e+01']
['1.037e+00', '1.181e+01', '6.303e+00', '1.751e+01', '8.281e+00', '1.563e+01', '1.345e+00', '5.004e+00', '1.723e+01', '1.484e+01', '-5.402e-01', '3.925e-01', '1.051e+01', '4.439e+00', '7.270e+00', '1.262e+01', '1.482e+01', '1.642e+01', '6.518e+00', '1.012e+01', '2.149e+00', '1.023e+01', '1.162e+01', '4.654e+00', '1.962e+01', '1.283e+01', '1.543e+01', '1.728e+01', '1.582e+01', '1.189e+01', '1.560e+01', '4.146e+00', '4.919e+00']
['7.249e+00', '8.982e+00', '1.126e+01', '3.136e+00', '5.201e+00', '4.610e+00', '1.919e+01', '6.550e+00', '2.636e+00', '5.482e+00', '1.388e+01', '1.763e+01', '1.576e+01', '8.530e+00', '7.226e-01', '1.165e+01', '9.831e+00', '1.467e+01', '1.161e+01', '1.142e+01', '3.808e+00', '1.814e+01', '4.264e+00', '2.244e+00', '1.300e+01', '1.364e+01', '2.151e-01']
['3.593e+00', '7.910e-01', '2.465e+00', '1.714e+01', '6.688e+00', '1.779e+01', '1.317e+01', '1.713e+01', '1.432e+01', '1.083e+01', '1.635e+01', '-3.538e-01', '6.268e+00', '1.706e+01', '1.020e-01', '1.610e+01', '1.094e+01', '1.023e+01', '4.163e+00', '8.827e+00', '1.467e+01', '5.252e-01', '4.792e+00', '3.183e+00', '-4.184e-01', '1.640e+01', '3.355e+00', '-1.095e-01']
['7.374e+00', '1.008e+01', '5.057e+00', '1.617e+00', '5.526e+00', '4.364e+00', '5.884e+00', '1.688e+01', '1.541e+01', '1.027e+00', '1.931e+01', '1.518e+01', '9.686e+00', '1.619e+01', '8.599e+00', '1.874e+01', '1.103e+01', '1.279e+01', '7.322e+00', '-3.287e-01', '1.456e+01', '1.996e+01', '5.847e+00', '1.570e+01', '6.968e+00', '1.490e+01', '-2.192e-01', '2.271e+00']
['1.214e+01', '1.852e+01', '-5.444e-01', '8.259e+00', '1.828e+01', '1.464e+01', '3.393e+00', '-9.370e-01', '5.364e+00', '-7.397e-01', '3.464e+00', '1.477e+01', '1.998e+01', '2.447e+00', '4.958e+00', '5.339e+00', '1.427e+01', '6.829e+00', '2.084e+00', '6.088e+00', '1.916e+01', '7.258e+00', '2.331e+00', '4.611e+00', '7.367e+00', '6.110e+00', '1.309e+01', '1.332e+00', '9.033e+00', '1.442e+01', '1.677e+01', '8.022e-01', '7.717e+00', '1.911e+01', '1.756e+01']
['1.219e+01', '3.715e+00', '4.858e+00', '7.837e+00', '-3.769e-01', '4.617e+00', '1.328e+01', '2.932e+00', '5.324e+00', '1.298e+01', '8.984e+00', '1.398e+01', '1.952e+01', '7.986e+00', '8.143e+00', '3.519e+00', '4.943e+00', '-1.149e-01', '1.616e+01', '5.500e+00', '1.809e-01', '1.449e+01', '1.118e+01', '1.982e+01', '6.088e+00', '9.741e+00', '1.802e+01', '1.937e+01', '1.222e+01', '1.129e+01', '8.285e-01', '8.234e+00', '1.879e+01', '-2.291e-01', '1.224e+01', '6.894e+00']
['1.159e+01', '3.342e+00', '1.635e+01', '1.344e+01', '1.350e+01', '2.664e+00', '1.327e+01', '1.072e+01', '8.623e+00', '-6.138e-01', '2.827e+00', '1.225e+00', '1.708e+01', '1.846e+01', '9.987e+00', '1.438e+01', '1.639e+01', '-7.796e-01', '1.984e+01', '5.938e+00', '1.157e+01', '7.250e+00', '1.402e+01', '1.172e+01', '2.427e+00', '6.777e+00']
['1.492e+01', '1.676e+00', '1.772e+01', '9.842e+00', '1.849e+01', '5.956e+00', '7.574e+00', '2.240e+00', '1.264e+01', '4.071e+00', '7.643e+00', '8.653e+00', '1.462e+01', '1.848e+01', '1.865e+01', '-5.050e-01', '1.208e+01', '7.044e+00', '1.168e+01', '1.682e+01', '1.500e+01', '1.158e+01', '8.126e+00', '9.454e+00', '1.180e+01', '1.935e+01', '1.753e-01', '1.750e+00', '9.230e+00', '6.326e+00', '1.890e+01', '-6.607e-01']
['1.224e+01', '1.153e+01', '7.719e+00', '5.072e+00', '1.915e+01', '3.325e-01', '4.293e+00', '2.367e+00', '1.839e+01', '1.363e+01', '9.610e+00', '1.788e+01', '5.452e+00', '1.833e+01', '1.764e+01', '-6.165e-01', '1.503e+01', '6.004e+00', '1.846e+01', '1.901e+01', '1.692e+00', '1.879e+01', '1.399e+01', '6.247e+00', '8.379e-01', '5.580e+00', '1.385e+01', '1.400e+01', '3.052e+00', '1.968e+01']
['8.499e+00', '1.351e+01', '1.161e+01', '1.429e+01', '1.216e+01', '1.124e+00', '1.594e+01', '-2.825e-01', '1.583e+01', '1.343e+01', '-9.968e-01', '2.866e+00', '1.581e+01', '4.024e+00', '1.021e+01', '4.432e+00', '2.622e+00', '5.796e+00', '3.639e+00', '7.719e+00', '6.069e+00', '1.727e+01', '2.520e+00', '5.531e+00', '1.017e+00', '1.441e+01', '1.682e+01', '9.506e+00', '-2.804e-01', '1.604e+01', '1.541e+01', '1.884e+01']
['5.760e+00', '8.548e+00', '1.641e+01', '1.198e+01', '1.388e+01', '1.117e+01', '3.213e+00', '1.336e+01', '5.568e+00', '9.969e+00', '4.747e+00', '1.667e+01', '1.562e+01', '5.656e+00', '1.552e+00', '1.148e+00', '-5.449e-01', '1.256e-01', '1.815e+01', '8.482e+00', '1.415e+01', '1.398e+01', '1.205e+01', '4.855e+00', '6.402e+00', '9.690e+00', '6.453e+00', '1.959e+01', '1.103e+01', '4.925e+00', '9.440e+00']
['7.951e+00', '1.779e+01', '1.146e+01', '1.707e+01', '1.562e+01', '3.440e+00', '-9.446e-01', '1.088e+01', '1.544e+00', '3.861e+00', '1.669e+01', '1.720e+01', '1.764e+01', '1.724e+01', '1.514e+01', '3.603e+00', '1.816e+00', '1.555e+01', '3.098e+00', '5.942e+00', '1.530e+01', '1.847e+01', '2.321e+00', '8.558e+00', '1.531e+00', '1.256e+01', '1.246e+01', '1.902e+01', '1.608e+01', '1.747e+01', '1.240e+01', '2.979e+00']
['2.508e+00', '7.740e+00', '2.305e+00', '1.048e+01', '1.620e+01', '4.346e+00', '-3.270e-01', '-3.653e-01', '1.573e+01', '4.319e+00', '1.632e+01', '6.257e+00', '9.098e+00', '1.254e+01', '1.224e+01', '1.409e+01', '1.743e+01', '1.227e+01', '2.074e+00', '1.856e+01', '2.999e+00', '1.872e+01', '4.542e+00', '1.748e+01', '6.386e-01', '1.158e+01', '1.440e+01', '1.111e+01', '1.039e+01', '1.079e+01', '7.852e+00', '1.831e+01', '4.341e+00', '1.714e+00', '9.129e+00']
