['1.475e+01', '7.008e+00', '-8.728e-01', '1.810e+01', '1.572e+01', '1.598e+01', '1.803e+01', '9.375e+00', '6.521e+00', '1.895e+01', '3.387e+00', '1.482e+01', '2.821e-01', '1.479e+01', '8.648e-01', '1.088e+01', '1.234e+01', '5.875e+00', '8.900e+00', '-4.658e-01', '1.088e+01', '1.663e+01', '-9.816e-01', '1.799e+01', '1.622e+01', '1.509e+01', '3.384e+00', '6.806e-01', '8.272e+00', '6.635e-01', '9.919e+00', '-3.430e-01', '2.072e+00']
['1.282e+01', '1.184e+01', '9.651e+00', '1.598e+00', '8.614e+00', '1.189e+01', '1.305e+01', '1.707e+01', '5.082e+00', '1.517e+01', '1.783e+01', '2.718e+00', '1.979e+01', '2.370e+00', '1.850e+00', '8.539e+00', '5.222e+00', '1.157e+01', '7.760e+00', '1.192e+01', '1.257e+01', '1.130e+01']
['9.633e+00', '1.856e+01', '1.810e+01', '4.021e+00', '1.360e+01', '1.590e+01', '4.521e+00', '2.552e+00', '3.289e+00', '5.197e-01', '3.096e+00', '1.734e+01', '-8.689e-01', '1.172e+01', '5.620e+00', '1.812e+01', '7.589e+00', '3.435e+00', '1.439e+01', '3.111e+00', '1.516e+01', '9.501e+00', '1.072e+01', '-8.128e-01', '1.253e+01', '8.009e+00', '1.301e+01', '1.293e+01', '1.322e+00', '4.636e+00']
['1.672e+01', '1.789e+01', '8.716e+00', '1.004e+00', '3.201e+00', '7.516e+00', '7.271e+00', '1.598e+00', '5.015e+00', '1.747e+01', '1.712e+01', '1.064e+01', '1.639e+01', '1.762e+01', '8.065e+00', '1.697e+01', '1.244e+01', '6.138e+00', '1.266e+01', '9.273e+00', '6.712e+00', '1.590e+01', '8.383e+00', '3.186e+00']
['1.884e+01', '7.789e+00', '1.409e+01', '5.864e+00', '1.345e+01', '1.027e+01', '5.465e+00', '7.191e+00', '1.033e+01', '1.657e+01', '1.060e+01', '1.036e+00', '1.061e+01', '1.572e+01', '1.584e+01', '-1.878e-02', '8.292e+00', '4.547e+00', '7.565e+00', '1.966e+01', '1.295e+01', '1.266e+01', '1.183e+01', '7.677e+00', '1.494e+01', '1.419e+01', '3.769e+00']
['5.350e+00', '6.997e-02', '1.709e+01', '1.649e+01', '9.682e+00', '1.249e+01', '1.376e+01', '8.879e+00', '1.017e+01', '6.108e+00', '1.128e+01', '1.908e+01', '1.724e+01', '1.161e+01', '3.554e+00', '2.914e+00', '-3.914e-01', '8.857e+00', '1.240e+00', '3.010e+00', '5.256e+00', '1.475e+01', '2.615e+00', '1.167e+01', '1.003e+01', '1.175e+01', '4.452e+00', '1.469e+01', '1.589e+01', '7.736e+00', '1.471e+01', '1.122e+01', '1.178e+00', '1.660e+01', '1.789e+00', '6.863e+00']
['1.400e+01', '1.343e+01', '8.549e+00', '1.667e+01', '1.303e+01', '-7.675e-01', '1.570e+01', '2.764e+00', '1.102e+01', '4.030e+00', '6.984e+00', '1.251e+01', '4.266e+00', '1.009e+01', '6.757e+00', '4.232e+00', '2.660e+00', '9.625e+00', '5.638e+00', '1.582e+01', '1.984e+01', '3.811e+00', '6.403e+00', '4.204e+00', '7.441e+00']
['4.960e+00', '1.357e+01', '9.759e+00', '1.204e+01', '5.747e+00', '6.342e+00', '1.200e+01', '1.166e+01', '3.732e+00', '1.514e+01', '4.236e+00', '3.949e+00', '1.808e+01', '1.542e+01', '3.498e+00', '9.784e+00', '1.851e+01', '1.840e+01', '1.415e+01', '7.256e+00', '2.883e+00', '1.909e+01', '1.282e+01', '1.985e+00', '1.284e+01', '1.219e+01', '1.783e+01', '1.389e+00', '1.336e+01', '1.509e+01', '7.295e+00', '5.823e+00', '9.547e+00', '3.697e-01', '7.124e+00', '1.750e+01', '7.557e+00', '4.244e+00', '1.026e+01']
['3.875e+00', '3.606e+00', '1.824e+01', '-4.995e-01', '1.311e+01', '9.100e-02', '9.615e+00', '1.068e+00', '-1.999e-01', '5.757e+00', '1.283e+01', '6.179e+00', '1.201e+01', '1.577e+01', '9.904e+00', '-6.288e-01', '1.740e+01', '3.729e+00', '1.743e+01', '1.508e+01']
['6.266e+00', '1.686e+01', '1.486e+01', '3.524e+00', '3.508e+00', '4.330e+00', '6.250e+00', '6.897e+00', '1.904e+01', '2.760e+00', '1.239e+00', '6.110e+00', '1.956e+01', '7.239e+00', '4.670e+00', '6.549e+00', '6.227e+00', '1.919e+01', '1.532e+01', '1.011e+01', '6.381e+00', '1.597e+01', '1.534e+01', '7.173e+00', '1.463e+01', '-8.723e-01']
['1.282e+01', '4.602e+00', '1.633e+01', '1.231e+01', '5.893e+00', '6.517e+00', '1.404e+01', '-4.252e-01', '1.975e+01', '5.240e-01', '1.016e+01', '1.946e+01', '2.769e+00', '1.412e+01', '1.256e+01', '4.656e+00', '1.252e+01', '1.638e+01', '1.621e+01', '1.366e+01', '1.041e+01', '1.620e+01', '1.814e+01', '2.677e+00', '1.734e+01', '1.772e+00', '1.818e+01', '5.031e-02', '-2.270e-01']
['1.877e+01', '1.201e+01', '1.536e+01', '4.583e+00', '8.581e+00', '9.869e+00', '1.314e+01', '9.765e+00', '1.753e+01', '1.207e+01', '6.887e+00', '1.997e+01', '1.653e+01', '7.214e+00', '1.880e+01', '1.392e+00', '8.858e+00', '-6.908e-01', '1.722e+01', '6.711e+00', '9.368e+00', '1.632e+01', '1.133e+01', '2.570e+00', '8.365e+00', '7.595e+00']
['1.565e+00', '2.134e+00', '1.290e+01', '2.795e+00', '1.518e+01', '3.688e+00', '4.365e+00', '1.650e+01', '1.369e+01', '7.539e+00', '1.436e+01', '3.755e+00', '1.659e+01', '5.293e+00', '-4.278e-01', '2.327e+00', '1.131e+01', '1.165e+01', '1.029e+01', '5.839e+00', '9.979e+00', '8.028e+00', '1.354e+01', '1.820e+01', '3.005e-01', '2.293e-01', '1.447e+01', '9.032e+00', '1.954e+01', '1.250e+00', '3.999e+00', '6.947e+00', '1.616e+01']
['7.496e+00', '1.911e+01', '1.144e+01', '1.251e+01', '9.541e+00', '9.604e+00', '5.189e-01', '1.149e+00', '-4.719e-01', '1.313e+01', '1.652e+00', '1.644e+01', '1.073e+01', '1.452e+01', '2.405e+00', '1.606e+01', '1.020e+01', '1.945e+01', '1.069e+01', '1.071e+01', '1.366e+00', '2.087e+00', '1.725e+01', '1.584e+01', '-7.047e-01', '5.854e+00', '1.662e+01', '2.524e+00', '1.093e+01', '2.507e+00', '8.476e+00', '1.831e+01', '4.797e+00', '5.682e+00', '1.672e+00', '1.228e+01', '1.270e+01', '1.923e+01']
['1.539e+01', '9.317e+00', '1.740e+01', '3.557e+00', '1.887e+01', '7.490e+00', '1.490e+01', '3.925e+00', '2.270e+00', '1.569e+01', '1.128e+01', '6.376e+00', '1.288e+01', '8.621e+00', '4.067e+00', '1.706e+01', '5.134e+00', '6.861e+00', '1.769e+01', '1.108e+01', '1.676e+01', '8.580e+00', '6.031e+00', '1.038e+01', '2.940e+00', '1.486e+01', '1.638e+01', '1.885e+01', '-2.993e-01', '1.813e+01', '1.252e+00', '2.235e+00', '8.596e+00', '1.994e+01', '-5.675e-01', '1.485e+01']
['1.443e+01', '1.678e+01', '1.896e+01', '1.165e+01', '1.750e+00', '1.219e+01', '1.764e+01', '5.479e+00', '5.496e+00', '8.110e+00', '1.973e+01', '1.475e+01', '1.645e+01', '9.179e+00', '5.212e-01', '1.033e+01', '2.284e+00', '2.347e+00', '1.255e+01', '1.781e+01', '1.423e+01', '1.396e+01', '1.900e+01', '9.173e+00', '9.035e+00', '8.814e+00', '8.208e+00', '4.010e+00', '3.073e+00', '6.686e+00']
['1.673e+01', '9.062e+00', '1.623e+01', '8.533e+00', '9.845e+00', '1.006e+01', '1.013e+01', '1.841e+00', '1.272e+00', '2.459e-01', '1.367e+00', '7.578e+00', '1.462e+01', '-4.148e-01', '1.544e+01', '1.220e+01', '1.304e+01', '1.513e+01', '1.020e+01', '-5.617e-01']
['1.913e+00', '1.647e+01', '-8.533e-01', '9.607e+00', '9.559e+00', '1.798e+01', '1.555e+00', '1.765e+01', '1.390e+01', '-3.586e-01', '1.223e+01', '3.640e+00', '6.383e+00', '4.657e+00', '5.725e+00', '1.361e+01', '1.086e+01', '1.285e+01', '1.841e+01', '1.528e+01', '1.982e+01', '2.087e+00', '1.012e+01', '1.129e+01', '2.267e+00', '1.381e+01', '1.740e+01', '1.240e+01', '7.277e+00', '4.092e+00', '4.389e+00', '1.882e+01', '1.481e+01', '-3.974e-01', '9.391e+00', '7.987e+00', '5.861e+00']
['7.452e+00', '6.654e-02', '8.178e+00', '1.647e+01', '5.005e+00', '2.504e+00', '1.753e+01', '5.215e+00', '6.336e+00', '8.127e+00', '6.069e+00', '8.905e+00', '1.395e+01', '1.006e+01', '9.850e+00', '1.598e+01', '8.429e+00', '6.523e+00', '1.141e+01', '1.597e+01', '1.015e+01', '5.105e+00', '1.287e+01', '1.377e+01', '9.296e+00', '-9.503e-01', '5.038e+00']
['2.092e-01', '1.457e+01', '-4.939e-01', '9.838e+00', '1.909e+01', '1.379e+01', '1.258e+01', '1.313e+01', '1.037e+01', '1.601e+01', '1.031e+01', '4.407e+00', '1.262e+01', '1.094e+01', '3.454e+00', '7.417e+00', '3.330e+00', '2.696e+00', '1.546e+01', '1.262e+01', '1.991e+01', '1.764e+01']
['5.839e+00', '1.985e+00', '1.557e+01', '1.992e+01', '1.674e+01', '1.753e+00', '3.152e+00', '1.578e+00', '1.456e+01', '1.113e+01', '1.504e+01', '1.264e+01', '1.507e+01', '1.931e+01', '3.909e+00', '5.148e-02', '2.312e+00', '-7.587e-01', '1.075e+01', '3.795e-01']
['8.428e+00', '1.461e+01', '1.847e+01', '9.824e+00', '1.946e+01', '1.038e-01', '8.790e-02', '2.963e+00', '5.542e+00', '7.391e+00', '1.698e+01', '1.748e+01', '1.767e+01', '1.151e+01', '8.535e+00', '9.327e-01', '1.489e+01', '1.515e+01', '1.785e+01', '1.356e+01', '1.267e+01', '1.481e+00', '1.596e+00', '1.727e+01', '6.534e+00', '8.398e+00', '8.812e-01', '1.792e+01', '1.017e+01', '1.599e-01', '3.793e+00']
['1.362e+01', '9.196e+00', '1.104e+01', '9.213e+00', '1.758e+00', '1.858e+01', '7.688e+00', '1.424e+01', '3.401e+00', '1.525e+01', '6.809e+00', '1.262e+01', '1.445e+00', '6.497e+00', '6.346e+00', '1.745e+01', '1.817e+00', '1.547e+01', '5.058e+00', '4.610e+00', '1.062e+01', '1.436e+01', '1.626e+00', '2.360e+00', '-4.139e-02', '1.636e+01', '5.337e+00', '9.899e+00', '1.111e+01']
['1.742e+01', '4.442e+00', '1.740e+00', '3.633e+00', '3.389e-01', '1.828e+01', '1.490e+01', '9.749e-02', '1.830e+01', '8.290e-01', '3.833e+00', '1.732e+01', '1.035e+01', '7.571e+00', '2.661e+00', '1.184e+01', '1.878e+01', '1.776e+01', '1.513e+01', '3.332e+00', '1.915e+01', '2.537e+00', '3.774e+00', '1.067e+01', '7.797e+00', '-5.015e-01', '4.726e+00', '1.441e+01', '1.899e+01', '5.045e+00', '7.577e+00', '9.762e+00', '7.350e-01', '9.496e+00', '5.433e+00']
['1.274e+00', '5.138e+00', '1.733e+01', '1.531e+01', '2.745e+00', '2.414e-01', '1.292e+01', '1.775e+01', '8.964e+00', '1.085e+01', '1.783e+01', '1.182e+01', '1.790e+00', '4.389e-01', '1.649e+00', '3.537e-01', '1.128e+01', '1.835e+01', '1.642e+01', '1.429e+01', '5.625e+00', '1.119e+00', '3.488e+00', '7.702e+00', '6.805e-01', '7.307e+00', '1.671e+01', '1.764e+01', '1.252e+01', '1.728e+01', '6.233e+00', '5.818e+00', '2.994e+00', '1.782e+01', '1.619e+01', '6.846e+00']
['1.771e+01', '-7.572e-01', '9.539e+00', '2.632e+00', '6.852e+00', '4.483e+00', '3.496e+00', '4.444e+00', '1.314e+01', '1.339e+01', '1.609e-01', '9.259e+00', '1.350e+01', '1.140e+01', '3.810e+00', '1.437e+01', '1.164e+01', '9.809e+00', '1.180e+01', '3.921e-01', '-1.598e-01', '1.477e+01', '-7.423e-01', '2.501e+00', '9.971e+00', '1.998e+00', '1.657e+01', '1.667e+01', '5.578e+00', '3.081e+00', '6.045e+00', '1.359e+01', '1.190e+01', '1.295e+01', '1.925e+01', '5.450e-01', '2.467e+00', '1.997e+01']
['1.016e+01', '8.050e+00', '4.697e+00', '1.987e+01', '2.530e+00', '-2.052e-02', '1.636e+01', '1.836e+01', '5.617e+00', '1.068e+01', '1.255e+01', '1.723e+01', '1.039e+01', '9.625e+00', '1.067e+01', '1.622e+01', '1.958e+01', '1.434e+01', '1.219e+01', '1.316e+01', '4.780e+00', '8.629e-01', '3.976e+00', '1.211e+01', '6.026e-02', '1.402e+01', '1.041e+01']
['6.816e+00', '7.717e+00', '1.119e+01', '9.072e+00', '4.339e+00', '6.203e+00', '6.134e+00', '1.901e-01', '1.379e+01', '2.838e+00', '5.667e+00', '1.181e+00', '1.680e+01', '1.763e+01', '7.099e+00', '1.085e+00', '1.579e+01', '4.306e+00', '3.582e+00', '-3.801e-01', '4.459e+00', '1.217e+01', '9.248e+00', '1.495e+01', '-5.982e-01', '6.507e-01', '1.731e+01', '1.532e+01', '3.448e+00', '1.228e+01', '6.648e+00']
['1.970e+01', '4.376e+00', '1.672e+01', '1.242e+01', '1.607e+01', '1.621e+01', '1.362e+01', '1.241e+01', '6.000e+00', '7.513e+00', '1.925e+01', '5.954e+00', '8.536e+00', '1.199e+01', '1.720e+01', '9.048e+00', '1.677e+01', '1.012e+01', '9.795e+00', '7.130e+00', '-1.574e-01', '1.656e+01', '1.055e+01', '1.263e+01', '9.893e+00', '-6.437e-01', '1.002e+01', '1.749e+01']
['5.158e+00', '6.601e+00', '2.366e+00', '1.221e+01', '1.661e+00', '1.152e+01', '1.293e+01', '1.880e+01', '1.687e+01', '1.975e+00', '1.944e+01', '-7.364e-01', '1.584e+01', '1.269e+01', '1.194e+01', '2.642e+00', '2.143e-01', '1.464e+01', '4.393e+00', '1.552e+01', '1.541e+01', '6.345e+00']
['6.108e+00', '1.858e+01', '9.130e+00', '7.728e+00', '1.349e+00', '1.922e+01', '5.421e+00', '1.388e+01', '-7.271e-01', '1.568e+01', '3.557e+00', '1.453e+01', '1.311e+01', '8.057e+00', '1.698e+01', '3.723e+00', '6.662e+00', '1.674e+01', '1.200e+01', '1.958e+01', '1.272e+01', '8.748e+00', '7.286e-01', '9.764e+00', '1.324e+01', '9.337e+00', '9.448e+00']
['5.582e+00', '5.300e+00', '1.793e+01', '5.698e+00', '1.202e+01', '1.482e+01', '1.826e+01', '1.187e+01', '2.194e+00', '1.134e+01', '1.812e+01', '6.859e+00', '3.928e+00', '2.235e+00', '1.053e+01', '2.092e-01', '1.714e+01', '5.655e+00', '6.365e+00', '1.024e+01', '1.549e+01', '8.686e+00', '1.207e+01', '9.970e+00', '1.581e+01', '1.611e+01', '6.350e+00']
['9.807e-01', '6.936e+00', '1.799e+01', '1.366e+01', '1.031e+01', '9.501e+00', '8.878e+00', '9.699e+00', '1.082e+01', '-8.394e-02', '1.380e+01', '3.377e+00', '5.614e-01', '1.289e+01', '1.660e+01', '1.758e-01', '9.547e+00', '8.372e+00', '1.458e+01', '1.985e+01', '1.207e+01', '7.003e+00']
['1.534e+01', '1.850e+00', '4.370e+00', '8.680e-02', '-2.018e-02', '1.626e+01', '5.338e+00', '1.277e+01', '-6.232e-01', '1.225e+01', '1.899e+00', '7.802e+00', '1.208e+01', '-6.898e-01', '3.789e-01', '4.572e+00', '1.115e+01', '1.447e+01', '5.999e+00', '1.943e+01', '8.863e+00', '1.357e+01', '1.617e+01']
['1.218e+01', '1.296e+01', '4.897e+00', '1.301e+00', '1.559e+01', '2.063e+00', '1.025e+01', '1.831e+01', '3.616e+00', '5.382e+00', '8.485e+00', '4.578e+00', '3.914e+00', '8.230e+00', '1.631e+01', '7.027e+00', '1.845e+01', '8.928e+00', '3.090e+00', '2.105e+00', '1.878e+01', '1.658e+01', '1.331e+01']
['1.823e+01', '1.529e+01', '1.291e+01', '1.194e+01', '5.897e-01', '1.529e+01', '9.801e+00', '-7.986e-01', '8.660e+00', '5.197e+00', '1.843e+01', '1.598e+01', '1.694e+00', '3.671e+00', '2.783e+00', '1.530e+01', '6.049e+00', '4.516e+00', '3.001e+00', '1.336e+01', '1.872e+01', '4.513e+00', '7.717e+00', '1.709e+01', '8.267e+00', '1.720e+01', '1.066e+01', '8.107e+00', '1.569e+01', '2.458e+00', '3.559e+00', '2.911e+00', '-8.179e-01', '1.542e+00', '1.933e+01', '3.142e+00']
['1.957e+01', '6.038e+00', '3.827e+00', '1.654e+01', '3.523e+00', '1.871e+01', '1.693e+01', '1.979e+01', '1.311e+01', '9.479e+00', '7.506e-01', '1.218e+01', '8.489e+00', '1.068e+00', '1.974e+01', '6.642e+00', '8.986e+00', '5.748e+00', '2.257e+00', '5.314e+00', '4.037e+00', '1.944e+00', '1.201e+01', '8.879e+00', '1.606e+01', '1.546e+01', '2.856e+00', '1.589e+01', '-5.859e-01', '1.514e+01', '5.518e+00', '1.704e+01', '1.704e+01', '-8.809e-01', '1.535e+01']
['9.860e+00', '7.810e+00', '4.652e+00', '1.512e+01', '1.199e+01', '1.851e+00', '-6.144e-01', '-9.908e-01', '6.931e+00', '1.527e+01', '-7.552e-01', '1.864e+01', '1.847e+01', '5.290e+00', '1.891e+01', '5.297e+00', '1.857e+01', '1.065e+01', '5.694e+00', '1.517e+01', '1.502e+01', '1.178e+01', '1.627e+00', '-6.092e-02', '1.221e+01', '1.401e+01', '1.524e+01', '1.924e+01', '2.365e+00', '1.999e+01', '3.927e-01', '7.914e+00']
['3.670e-01', '5.726e+00', '1.220e+01', '5.797e+00', '7.725e+00', '1.006e+01', '1.231e+01', '1.052e+00', '9.184e+00', '1.419e-01', '9.521e+00', '8.960e+00', '2.710e-01', '6.262e+00', '1.209e+01', '1.243e+00', '1.648e+01', '1.072e+01', '9.447e+00', '7.414e+00', '2.065e+00', '6.963e+00', '1.020e+00', '3.889e+00', '-8.929e-02', '8.210e+00', '3.127e+00', '2.361e-01', '1.166e+00', '5.523e+00', '1.887e+01', '3.879e+00', '-6.591e-01', '6.969e+00', '1.240e+01', '1.096e+01', '1.214e-01', '1.585e+01', '1.296e+01', '4.088e+00']
['-4.104e-01', '1.386e+01', '1.793e+01', '1.744e+01', '1.844e+01', '5.800e+00', '2.673e+00', '1.326e+01', '3.719e+00', '8.932e+00', '1.707e+01', '1.227e+01', '4.180e+00', '7.390e+00', '1.219e+01', '1.361e+01', '4.529e+00', '3.622e+00', '1.156e+01', '8.263e+00', '1.085e+01', '1.443e+01', '1.767e+00', '6.158e+00']
['2.599e+00', '4.013e+00', '1.150e+01', '-3.860e-01', '9.949e+00', '1.251e-01', '7.861e+00', '5.978e+00', '1.109e+01', '7.106e-01', '1.887e+01', '1.481e+01', '1.136e+01', '1.425e+01', '9.828e-01', '1.583e+01', '1.543e+01', '9.809e+00', '5.115e+00', '6.844e+00', '1.308e+01', '1.902e+01', '-8.819e-01', '1.290e+00', '8.890e+00', '1.287e+01', '1.220e+01', '1.242e+01', '1.113e+01', '7.374e+00', '1.914e+00']
['-7.171e-01', '1.576e+01', '1.222e+01', '1.704e+01', '9.618e+00', '8.413e+00', '1.298e+01', '7.008e+00', '1.184e+01', '1.223e+01', '8.890e+00', '1.965e+01', '1.120e+01', '1.706e+01', '8.168e+00', '-1.474e-01', '1.536e+00', '1.420e+01', '9.007e+00', '1.664e+01', '1.084e+01', '1.140e+01', '2.719e-01', '1.896e+01', '4.162e+00', '4.310e+00', '7.312e+00', '8.948e-01', '9.642e+00', '1.775e+00', '3.464e+00', '1.308e+01', '8.868e+00', '1.089e+01', '1.396e+01', '9.269e+00', '1.739e+01', '4.171e+00']
['9.655e+00', '1.141e+01', '1.881e+01', '9.916e+00', '1.071e+01', '6.263e+00', '2.535e+00', '4.095e-01', '-3.106e-01', '1.535e+01', '8.370e+00', '5.490e+00', '1.866e+01', '1.382e+01', '1.516e+01', '1.506e+01', '1.987e+01', '1.565e+01', '5.688e+00', '7.311e+00', '1.543e+01', '1.481e+01', '9.693e+00', '9.816e+00', '1.267e+01', '-1.445e-01', '1.421e+01', '1.483e+01', '6.216e+00', '-9.207e-01', '1.675e+01', '4.350e+00']
['1.113e+01', '1.413e+01', '1.961e+01', '1.156e+01', '5.126e+00', '1.866e+01', '6.375e+00', '-6.777e-01', '3.556e+00', '9.298e+00', '3.821e+00', '1.403e+01', '1.287e+00', '1.646e+01', '2.182e+00', '1.529e+01', '1.617e+01', '7.645e+00', '2.150e-01', '1.506e+01', '5.081e+00', '1.967e+01', '9.164e+00', '1.613e+01', '1.549e+01', '2.565e+00', '-2.953e-02']
['1.931e+00', '1.508e+01', '1.570e+01', '1.864e+01', '1.509e+00', '5.240e+00', '1.615e+01', '1.954e+01', '8.641e+00', '5.797e+00', '1.295e+00', '1.276e+01', '7.348e+00', '1.031e+01', '2.859e+00', '1.329e+01', '1.602e+01', '9.217e+00', '1.493e+01', '1.575e+01', '1.295e+01', '1.572e+01', '1.623e+01', '1.712e+01', '1.999e+01', '1.338e+01', '3.645e+00', '1.564e+00', '3.226e+00', '1.443e+01', '1.942e+01', '3.687e+00', '8.654e+00', '7.345e+00', '3.179e+00', '2.861e+00', '-7.846e-01', '4.499e+00', '3.317e+00', '2.688e+00']
['8.448e-01', '5.287e+00', '2.272e+00', '1.931e+01', '-8.518e-02', '1.329e+01', '1.683e+01', '8.409e+00', '-7.244e-01', '1.639e+01', '1.455e+00', '1.283e+01', '3.699e-01', '1.573e+01', '7.852e+00', '9.220e+00', '6.064e+00', '9.602e+00', '1.340e+01', '8.381e-01', '7.894e+00', '4.985e+00', '9.360e-01', '7.729e+00', '1.049e+01', '1.679e+01', '1.945e+01', '4.066e+00', '1.745e+01', '6.987e+00', '-1.760e-01', '-1.677e-01', '2.893e+00', '-8.922e-01', '1.147e+01', '-5.441e-01', '9.594e+00', '9.430e+00']
['1.966e+01', '-2.251e-01', '6.316e+00', '1.963e+01', '1.134e+01', '1.247e+01', '1.391e+01', '1.296e+01', '1.455e+01', '-6.477e-02', '1.560e+01', '1.200e+01', '9.454e+00', '1.117e+00', '1.963e+00', '1.818e+01', '1.060e+01', '1.216e+00', '1.561e+01', '8.317e+00', '1.426e+01', '1.135e+01', '1.947e+01', '1.160e+01', '1.112e+01', '5.888e+00', '7.917e+00', '1.763e+01', '1.570e+01']
['4.550e+00', '6.547e+00', '1.591e+01', '1.246e+01', '3.143e+00', '1.054e+01', '1.819e+01', '7.864e+00', '4.015e+00', '1.720e+01', '1.044e+01', '5.815e+00', '2.447e+00', '-8.450e-01', '1.407e+00', '4.762e+00', '2.880e+00', '1.980e+01', '-1.409e-01', '1.558e+01', '7.555e+00', '1.267e+01', '1.007e+01', '1.633e+01', '6.838e+00', '1.405e+01', '1.920e+01', '-5.024e-01']
['1.037e+01', '4.941e+00', '4.177e+00', '1.855e+01', '1.441e+01', '1.755e+01', '6.863e+00', '1.422e+01', '1.146e+01', '1.405e+01', '1.497e+01', '6.336e+00', '1.949e+01', '9.878e+00', '1.556e+01', '8.767e+00', '1.896e+01', '1.676e+01', '3.476e+00', '1.451e+00', '1.949e+01', '2.850e-01', '3.424e+00', '1.743e+01', '5.511e+00', '4.182e+00', '1.318e+01', '4.445e-01', '3.451e+00', '1.888e+01', '1.044e+01', '5.401e+00', '4.977e+00', '1.912e+01']
['1.052e+01', '1.306e+01', '9.033e+00', '7.437e+00', '1.085e+01', '-4.833e-01', '3.152e+00', '4.386e+00', '4.010e-01', '7.391e+00', '1.116e+01', '1.977e+01', '5.081e+00', '5.789e-01', '1.814e+01', '1.023e+01', '6.808e+00', '1.879e+01', '7.864e-01', '5.020e+00', '3.868e+00', '9.931e+00', '1.177e+01', '1.187e-01', '1.780e+01', '5.775e+00', '1.934e+01', '4.473e+00', '3.228e+00', '1.293e+01', '1.557e+01', '7.867e+00']
['8.402e+00', '2.626e+00', '1.500e+01', '1.637e+00', '1.724e+01', '8.673e+00', '1.619e+01', '1.007e+01', '2.701e+00', '1.847e+01', '9.935e+00', '7.396e+00', '1.152e+01', '1.275e+01', '8.953e+00', '1.148e+01', '1.082e+01', '1.919e+01', '6.111e+00', '2.988e+00', '1.399e+00', '1.702e+01', '7.369e+00']
['9.267e+00', '6.776e+00', '1.499e+01', '1.247e+01', '2.243e+00', '5.353e-01', '4.422e+00', '1.242e+01', '1.157e+00', '8.012e-01', '4.771e-01', '1.227e+01', '8.274e+00', '1.591e+01', '1.695e+01', '-1.300e-01', '2.663e+00', '9.840e+00', '1.261e+01', '3.766e+00', '1.679e+01', '9.941e+00', '8.707e+00', '9.112e+00', '4.693e+00', '1.043e+01']
['1.896e+01', '2.088e+00', '4.203e-02', '2.397e+00', '6.469e+00', '1.311e+01', '3.398e+00', '1.110e+01', '1.853e+01', '3.000e+00', '1.723e+00', '1.615e+01', '1.850e+01', '2.412e+00', '1.014e+01', '7.720e+00', '8.414e+00', '1.693e+01', '1.061e+01', '1.451e+01', '2.096e+00', '6.340e-01', '3.990e+00', '8.761e-01', '8.704e+00', '1.469e+01', '1.308e+01', '1.416e+00', '8.632e+00', '1.266e+01', '7.255e+00', '1.589e+00', '1.650e+01', '5.282e+00', '5.239e+00', '3.387e+00', '1.807e+01', '1.270e+00', '4.076e+00']
['-1.760e-01', '6.701e+00', '5.920e+00', '4.456e+00', '8.921e+00', '1.717e+01', '1.112e+01', '1.998e+01', '8.093e+00', '1.058e+01', '9.787e+00', '3.900e+00', '9.239e-01', '1.062e+01', '1.688e+00', '1.888e+01', '1.177e+01', '8.258e+00', '1.019e+01', '-9.114e-01', '2.733e+00', '1.457e+01', '1.618e+01', '1.274e+01', '1.604e+01', '1.185e+01', '4.439e+00', '9.016e+00', '1.588e+01', '7.410e+00', '1.243e+01', '1.797e+00', '4.320e+00', '1.464e+01']
['1.036e+01', '1.009e+01', '1.997e+01', '1.563e+01', '1.772e+00', '2.636e+00', '1.617e+01', '7.419e+00', '1.984e+00', '2.578e+00', '3.319e+00', '1.985e+01', '1.803e+01', '2.663e+00', '1.994e+01', '1.186e+01', '1.547e+01', '9.948e-01', '8.889e+00', '9.033e+00', '1.067e+01', '2.125e+00', '-3.267e-01', '4.026e+00', '-3.808e-01']
['1.520e+01', '7.066e+00', '3.876e+00', '1.176e+01', '1.346e+01', '1.403e+01', '6.489e-01', '1.671e+01', '6.063e+00', '4.929e+00', '1.600e+01', '1.283e+01', '1.256e+01', '1.287e+01', '1.426e+01', '1.849e+01', '5.105e+00', '4.494e+00', '1.171e+01', '4.898e+00', '7.790e+00', '7.310e+00', '7.483e+00', '2.849e+00', '1.481e+01', '1.643e+01', '1.018e+00', '1.465e+01', '1.910e+01', '-3.361e-01']
['9.479e+00', '6.129e+00', '6.726e+00', '7.972e+00', '4.784e+00', '1.421e+01', '3.511e+00', '5.357e+00', '1.207e+01', '1.336e+01', '1.427e+01', '8.129e+00', '9.179e+00', '1.960e+01', '1.019e+01', '1.036e+01', '2.711e-01', '1.042e+01', '6.389e+00', '4.945e+00', '4.639e+00', '9.135e-01', '1.918e+01', '8.180e+00', '2.460e+00', '1.233e+01', '1.461e+01', '1.122e+01', '1.840e+01', '3.028e+00', '1.412e+01', '7.600e-01', '8.099e+00', '1.398e+01', '3.238e+00', '8.162e+00', '3.017e-01']
['8.687e+00', '4.346e+00', '1.168e+01', '1.890e+01', '9.017e+00', '1.386e+01', '1.209e+01', '1.745e+01', '6.315e+00', '1.566e+01', '1.641e+01', '9.069e-01', '-5.869e-01', '-1.619e-01', '1.131e+01', '8.748e+00', '4.395e+00', '6.278e+00', '3.505e+00', '1.898e+01', '1.518e+01', '4.516e+00', '1.227e+01', '9.217e-01', '1.683e+01', '1.478e+01', '1.998e+01', '1.311e+01', '6.343e+00', '1.506e+01', '-7.187e-01', '-5.517e-01', '1.096e+01', '8.161e+00', '6.638e+00', '1.872e+01', '2.220e+00', '8.403e+00']
['9.399e+00', '9.155e+00', '1.134e+01', '1.223e+01', '1.706e+01', '7.648e+00', '4.807e+00', '2.911e+00', '8.170e-01', '1.064e+01', '-2.204e-02', '4.098e-01', '3.066e+00', '4.532e+00', '8.932e+00', '6.431e+00', '1.284e+00', '3.888e+00', '8.875e+00', '1.773e+01', '1.730e+01']
['1.525e+01', '6.260e+00', '1.749e+01', '6.183e+00', '1.975e+00', '1.112e+01', '4.406e+00', '1.610e+01', '5.145e+00', '8.826e+00', '1.035e+01', '7.565e+00', '8.397e-01', '1.771e+01', '9.186e-01', '4.731e+00', '1.742e+01', '3.611e+00', '-5.799e-01', '1.142e+01', '1.090e+01', '5.872e+00', '1.338e+01', '7.495e+00', '1.987e+01', '5.296e+00', '1.542e+01', '8.244e+00', '1.537e+00']
['4.363e+00', '9.460e-01', '1.585e+01', '1.344e+01', '1.259e+01', '2.305e+00', '1.683e+01', '3.807e+00', '2.058e+00', '1.885e+01', '1.105e+01', '7.002e+00', '6.870e+00', '1.162e+01', '1.174e+01', '1.228e+01', '1.574e+01', '1.678e+01', '1.131e+01', '1.928e+01', '1.230e+01', '1.467e+01', '4.064e+00', '1.380e+01', '3.089e-02', '1.960e+01', '5.122e+00', '1.017e+01', '7.835e+00', '1.073e+01']
['7.333e+00', '3.251e+00', '1.729e+00', '1.273e+01', '4.064e+00', '1.142e+01', '3.194e+00', '5.864e+00', '1.526e+01', '1.301e+01', '1.328e+01', '4.666e+00', '4.119e+00', '2.446e+00', '1.794e+01', '-4.069e-01', '4.055e+00', '1.571e+00', '3.284e+00', '1.612e+01', '6.723e+00', '7.520e+00', '2.118e+00', '1.230e+00', '1.214e+01', '-5.930e-01', '5.892e+00', '1.960e+01', '1.126e+01', '4.741e+00', '1.690e+01', '1.046e+01', '9.776e+00', '6.063e+00', '1.172e+01', '1.568e+01']
['1.313e+01', '5.092e+00', '6.543e+00', '1.304e+01', '3.766e+00', '7.417e+00', '-7.972e-01', '1.581e+01', '4.767e+00', '-7.352e-01', '1.875e+01', '1.578e+01', '4.595e+00', '7.071e+00', '1.371e+01', '1.277e-01', '1.424e+01', '8.716e+00', '1.237e+00', '8.880e-01', '1.094e+01', '2.582e+00', '1.698e+01', '1.761e+01', '1.243e+01', '1.018e+01', '8.648e+00', '7.331e+00', '2.104e+00']
['1.472e+01', '1.529e+01', '-3.847e-01', '6.845e+00', '6.298e-01', '1.216e+01', '2.064e+00', '9.435e+00', '1.485e+01', '-6.180e-01', '1.324e+01', '6.501e+00', '1.618e+00', '2.204e+00', '1.351e+01', '2.174e+00', '4.378e+00', '1.680e+01', '1.961e+01', '9.279e+00', '1.396e+01', '1.210e+01', '1.933e+01', '1.335e+01', '1.490e+01', '7.299e+00', '1.053e+01', '1.677e+01', '1.896e+00', '2.063e+00', '9.896e+00', '6.674e+00', '-3.408e-01', '7.395e+00', '1.787e+01', '-4.362e-01', '6.124e+00', '1.383e+01']
['1.116e+01', '1.358e+01', '3.894e+00', '2.021e+00', '7.752e+00', '1.826e+01', '1.812e+01', '1.787e+01', '7.468e+00', '8.668e+00', '2.009e+00', '6.903e+00', '5.107e+00', '5.621e+00', '1.558e+01', '7.627e+00', '6.443e+00', '3.530e-01', '1.126e+01', '1.426e+01', '7.434e+00']
['5.043e+00', '1.640e+00', '1.847e+01', '3.050e+00', '1.153e+01', '9.776e+00', '1.279e+01', '1.935e+01', '9.564e+00', '9.251e+00', '1.594e+01', '8.677e+00', '1.664e+01', '1.751e+00', '8.199e+00', '-3.624e-01', '1.162e+01', '4.776e+00', '1.857e+01', '6.990e+00', '-6.129e-01', '1.269e+01', '1.364e+01', '1.682e+01', '4.573e+00', '7.442e+00', '6.455e+00', '2.907e+00', '1.850e+01', '1.335e+01', '1.254e+01', '5.603e+00']
['1.431e+01', '2.215e-01', '2.196e+00', '1.477e+01', '8.729e+00', '9.896e+00', '1.880e+01', '1.711e+01', '1.235e+01', '1.586e+01', '1.987e+01', '5.909e+00', '2.800e+00', '9.165e+00', '3.405e-02', '1.031e+01', '2.069e+00', '4.745e+00', '3.756e+00', '1.650e+01', '1.105e+01', '1.728e+01', '6.815e+00', '5.872e+00', '9.709e+00', '1.313e+01', '7.940e+00', '1.870e-01', '4.906e+00', '1.952e+01']
['-3.419e-01', '1.087e+01', '1.718e+01', '5.425e+00', '3.562e+00', '5.803e+00', '7.614e-01', '-1.626e-01', '1.714e+01', '7.836e+00', '1.538e+01', '1.723e+01', '9.157e+00', '4.790e+00', '1.817e+01', '1.600e+01', '9.033e+00', '1.070e+01', '1.995e+01', '5.761e+00', '1.181e-01', '2.898e+00', '3.229e+00', '2.723e+00', '1.207e+01', '1.130e+01', '1.926e+01', '1.730e+01', '2.399e-01', '-9.019e-01']
['1.460e+01', '1.741e+01', '5.937e+00', '1.678e+01', '1.439e+01', '7.565e+00', '1.702e+01', '3.179e+00', '1.175e+01', '1.830e+01', '1.655e+01', '1.268e+01', '8.449e+00', '4.559e+00', '8.780e+00', '1.159e+01', '1.490e+01', '3.881e+00', '1.087e+01', '1.322e+00', '1.575e+01', '1.447e+01', '1.226e+00', '1.901e+00', '1.232e+01', '6.108e+00', '1.569e+01', '-5.270e-01', '9.772e+00', '9.215e+00', '1.022e+01', '6.485e+00', '1.901e+01', '1.161e+01', '1.718e+01', '1.792e+01', '2.142e+00']
['1.144e+01', '1.281e+00', '1.712e+01', '-3.228e-02', '7.024e+00', '1.634e+01', '1.161e+01', '1.685e+01', '3.930e+00', '1.770e+01', '1.880e+00', '1.892e+01', '-9.611e-02', '2.927e+00', '1.720e+01', '5.014e+00', '8.066e+00', '-2.638e-01', '1.194e+01', '1.496e+01', '2.079e+00', '6.529e-01', '1.255e+01', '1.621e+01', '4.476e+00', '4.928e+00', '1.165e+01', '1.864e+01', '1.706e+01', '1.554e+01', '6.971e+00']
['1.913e+01', '1.821e+01', '1.452e+01', '1.943e+01', '6.312e+00', '1.617e+01', '9.706e+00', '2.430e+00', '-7.948e-01', '1.002e+01', '1.020e+01', '3.593e+00', '2.926e+00', '9.026e+00', '2.730e+00', '1.122e+01', '9.924e-01', '1.516e+01', '8.904e+00', '1.643e+01', '1.204e+01', '-9.289e-01', '2.631e+00']
['1.113e+01', '1.373e+01', '1.696e+01', '7.284e+00', '9.074e-01', '1.990e+01', '1.000e+00', '1.124e+01', '3.855e+00', '7.470e+00', '-6.781e-01', '8.221e+00', '1.151e+01', '5.370e+00', '1.884e+00', '1.662e+01', '1.006e+01', '4.018e-01', '1.371e+00', '5.868e+00', '1.823e+01', '9.493e+00', '9.833e+00', '1.622e+01', '1.568e+01', '1.269e+01', '1.591e+01', '1.712e+01', '8.387e-01', '-1.908e-01', '1.852e+01', '1.901e+01', '1.141e+01', '1.458e+01', '5.110e+00', '1.728e+01', '2.503e+00', '5.181e+00', '7.713e+00']
['4.406e-01', '1.714e+01', '8.796e+00', '7.893e+00', '-4.008e-01', '1.351e+01', '4.200e+00', '1.854e+01', '1.132e+01', '1.150e+01', '3.597e+00', '1.115e+01', '7.966e+00', '2.710e+00', '1.286e+01', '1.656e+01', '1.499e+00', '-2.657e-01', '1.358e+01', '-2.829e-02', '1.966e+00', '1.216e+01', '5.800e+00', '-7.587e-01', '1.559e+01', '4.001e-02', '1.419e+01', '9.655e+00', '3.671e+00', '1.516e+01', '1.675e+00', '1.336e+01', '1.033e+01']
['1.370e+00', '1.336e+01', '1.128e+01', '7.086e+00', '-5.791e-01', '7.860e+00', '1.051e+01', '-4.356e-01', '1.834e+01', '5.886e+00', '-6.855e-01', '1.374e+01', '1.384e+01', '1.387e+01', '1.284e+01', '1.040e+01', '7.735e+00', '3.827e+00', '1.784e+01', '4.082e+00', '1.542e+01', '1.938e+01', '7.176e+00', '1.530e+01']
['2.529e+00', '4.416e-01', '1.458e+00', '-1.366e-01', '9.262e+00', '1.571e+01', '5.429e+00', '1.448e+01', '-3.773e-01', '1.870e+00', '1.391e+01', '1.978e+01', '5.176e+00', '1.075e+01', '-1.343e-01', '6.978e+00', '6.730e+00', '1.035e+01', '-2.248e-01', '1.677e+01', '2.155e+00', '-8.565e-01', '1.485e+01', '3.337e-01', '1.277e+01', '3.950e+00', '7.961e+00', '5.375e+00', '1.847e+01', '1.161e+01', '1.808e+01', '5.501e-01', '1.524e+01', '3.343e+00', '1.572e+01', '1.164e+01', '4.177e+00', '1.591e+00', '1.191e+00', '5.752e+00']
['1.441e+01', '1.038e+00', '1.784e+01', '1.054e+01', '5.261e+00', '-5.149e-01', '1.881e+01', '8.626e+00', '1.860e+01', '1.738e+01', '1.742e+01', '1.105e+01', '5.093e+00', '1.968e+01', '1.794e+01', '5.406e+00', '1.096e+01', '1.793e+01', '1.492e+01', '1.845e+01', '3.874e+00', '2.050e+00', '1.536e+01', '6.302e+00']
['1.597e+01', '8.614e+00', '1.438e+01', '3.625e+00', '1.195e+01', '1.615e+00', '1.672e+01', '4.590e+00', '1.827e+01', '1.711e+01', '1.006e+01', '8.777e+00', '1.896e+01', '5.279e+00', '1.920e+01', '1.849e+01', '4.806e+00', '6.764e+00', '-8.158e-01', '1.531e+01', '1.818e+01', '1.368e+01', '1.410e+01', '1.508e+01', '3.917e-01', '1.797e+01', '4.845e+00', '2.874e+00', '1.494e+01']
['7.528e+00', '1.144e+01', '5.921e+00', '5.219e+00', '-9.673e-01', '6.858e+00', '2.309e+00', '8.638e+00', '1.429e+00', '1.573e+01', '1.517e+01', '9.581e+00', '9.361e+00', '1.033e+01', '8.254e+00', '5.792e+00', '5.989e+00', '1.706e+01', '1.353e+01', '1.307e+01', '5.236e+00', '1.491e+01', '1.399e+00', '1.315e+01', '1.756e+01', '1.452e+01', '4.668e+00', '6.922e+00', '-2.712e-01', '1.311e+01', '1.058e+00', '5.392e+00', '1.133e+01', '3.978e+00']
['5.450e+00', '2.650e+00', '8.037e+00', '5.140e+00', '1.171e+01', '1.719e+01', '8.719e-01', '1.165e+01', '1.489e+01', '1.246e+01', '3.616e+00', '5.930e+00', '1.288e+01', '1.459e+01', '7.782e+00', '1.352e+01', '6.315e+00', '1.365e+01', '2.165e+00', '1.375e+01', '1.543e+01', '1.516e+01', '7.567e+00']
['1.560e+01', '8.383e+00', '9.370e+00', '8.530e+00', '1.099e+01', '3.953e+00', '2.515e-01', '5.568e+00', '1.177e+01', '1.839e+01', '1.460e+01', '1.763e+01', '8.364e+00', '8.027e+00', '1.464e+01', '9.978e+00', '1.789e+01', '4.004e+00', '4.511e+00', '1.995e+01', '1.585e+01', '7.555e+00', '1.100e+01', '1.991e+00', '8.170e+00', '1.235e+01', '3.734e+00', '1.333e+01', '1.098e+01', '4.138e+00', '1.887e+01', '4.852e+00', '1.984e+01']
['6.444e+00', '1.596e+01', '7.190e+00', '4.062e+00', '1.212e+01', '1.156e+00', '1.760e+01', '1.110e+01', '3.170e+00', '4.748e+00', '1.487e+00', '1.918e+01', '5.083e+00', '5.353e+00', '1.769e+01', '1.907e+01', '3.506e+00', '1.046e+01', '2.596e+00', '7.876e+00', '3.952e+00', '1.400e+01', '1.122e+01', '1.014e+01', '9.949e+00', '1.392e+01', '4.247e+00', '-7.368e-01', '2.954e-01', '1.882e+00', '2.311e+00', '1.608e+01', '1.493e+00', '1.305e+01', '1.375e+00', '3.696e+00', '1.532e+01']
['1.390e+01', '1.185e+01', '1.541e+01', '1.058e+01', '1.535e+01', '9.707e+00', '-6.548e-01', '1.351e+01', '7.957e+00', '-4.058e-01', '3.021e+00', '6.116e+00', '1.715e+01', '1.464e+01', '3.784e-01', '8.905e+00', '8.163e+00', '1.944e+01', '1.353e+01', '7.138e+00', '1.354e+01', '1.754e+01']
['8.360e+00', '8.168e+00', '5.908e+00', '5.362e+00', '1.435e+00', '1.639e+01', '1.745e+01', '9.317e+00', '1.863e+01', '-9.625e-01', '1.779e+01', '6.246e+00', '-2.319e-01', '4.362e+00', '1.631e+01', '4.253e+00', '1.953e+01', '4.171e+00', '2.368e-01', '1.286e+01', '5.184e+00', '4.557e+00']
['1.136e+01', '1.079e+01', '9.157e-02', '3.875e+00', '1.006e+01', '1.896e-01', '1.701e+01', '1.141e+01', '3.523e+00', '4.460e+00', '4.341e+00', '4.555e+00', '1.597e+01', '8.108e+00', '4.542e+00', '7.237e+00', '4.156e+00', '5.542e+00', '7.781e+00', '1.479e+01', '1.713e+00', '3.566e+00', '7.833e+00', '1.280e+01', '1.530e+01', '4.756e+00', '1.619e+01', '3.606e+00', '3.926e+00', '8.609e+00', '1.140e+01', '6.080e+00', '1.819e+01', '1.850e+01']
['4.649e+00', '2.886e+00', '1.099e+01', '2.572e+00', '1.584e+01', '1.326e+01', '8.004e+00', '8.933e+00', '9.540e+00', '7.170e+00', '9.096e-01', '7.156e+00', '1.950e+01', '1.903e+01', '1.026e+01', '5.190e+00', '1.651e+01', '5.409e+00', '6.217e+00', '2.201e+00', '1.053e+00', '4.163e+00', '8.950e+00', '5.656e-01', '1.125e+01', '-3.970e-01', '1.347e+01', '1.081e+01', '2.699e-01', '1.015e+00', '5.428e+00']
['1.721e+01', '9.032e+00', '1.019e+01', '9.195e+00', '8.972e+00', '1.153e+01', '4.940e+00', '3.985e+00', '1.923e+01', '1.285e+01', '1.537e+01', '1.458e+01', '2.587e+00', '9.670e+00', '1.444e+01', '1.702e+01', '3.516e+00', '6.853e+00', '1.980e+01', '8.610e+00', '2.627e+00', '1.001e+01', '7.301e-01', '8.259e+00', '8.848e+00', '1.819e+00', '-2.317e-01', '1.610e+01', '1.167e+01', '1.179e+01', '1.900e+01', '1.266e+01', '7.045e+00', '4.717e+00', '1.444e+01', '1.142e+01', '1.744e+00', '6.320e+00', '1.851e+01']
['3.711e+00', '5.331e+00', '1.191e+01', '1.029e+01', '1.846e-01', '1.379e+01', '1.075e+01', '1.179e+01', '5.024e+00', '4.290e+00', '4.840e+00', '1.992e+01', '6.865e-02', '3.413e-01', '1.154e+01', '9.877e+00', '1.452e+01', '1.033e+01', '7.544e+00', '1.230e+01', '1.360e+01', '2.646e+00']
['1.932e+01', '1.974e+00', '1.009e+01', '4.592e+00', '1.696e+01', '1.308e+01', '1.623e+01', '1.620e+01', '7.104e+00', '1.869e+01', '9.332e+00', '-1.514e-01', '8.733e+00', '1.466e+01', '1.969e+01', '7.969e+00', '3.688e+00', '1.460e+01', '2.387e+00', '-2.924e-01', '1.207e+01', '8.982e+00', '3.308e+00', '2.679e+00', '4.977e+00', '4.249e+00', '1.294e+01', '4.746e+00', '1.413e+01', '1.296e+01', '9.875e+00', '1.842e+01', '3.362e+00']
['5.725e+00', '9.158e-01', '1.357e+01', '6.416e+00', '8.865e+00', '1.353e+01', '8.662e-02', '7.114e+00', '1.643e+01', '9.025e+00', '1.240e+01', '1.575e+01', '7.681e+00', '2.370e+00', '5.974e+00', '2.108e+00', '9.089e+00', '8.800e+00', '5.081e+00', '1.318e+01', '9.090e+00', '1.879e+01', '1.920e+01', '4.043e+00', '1.577e+00', '4.702e+00', '8.191e+00', '1.664e+01', '8.424e+00', '-9.200e-01', '5.046e+00', '1.989e+01', '9.650e-01', '1.512e+01', '1.467e+01', '5.895e+00', '1.825e+01', '-1.768e-01', '-7.821e-01']
['1.320e+01', '-4.092e-01', '-7.839e-01', '1.760e+01', '1.747e+01', '1.970e+01', '1.364e+01', '6.388e+00', '1.325e+01', '1.203e+01', '1.546e+01', '-4.529e-02', '1.849e+01', '1.269e+01', '4.313e-01', '1.162e+01', '9.668e+00', '5.815e+00', '8.093e+00', '1.439e+01', '8.333e+00', '1.895e+01', '1.038e+01', '-9.857e-01', '8.026e+00', '7.179e+00', '3.302e+00', '9.876e+00', '1.152e+01', '1.366e+01', '-1.643e-01', '1.636e+01', '1.412e+01', '3.672e+00', '7.715e+00', '1.947e+01', '1.280e+01', '3.571e-01', '1.739e+01', '1.723e+00']
['1.265e+01', '1.562e+01', '1.519e+01', '6.644e+00', '7.181e+00', '9.609e+00', '1.270e+01', '1.368e+00', '5.745e+00', '9.227e+00', '4.791e+00', '5.245e+00', '3.197e+00', '-5.912e-01', '1.834e+01', '6.342e+00', '2.028e+00', '6.408e+00', '4.753e+00', '1.013e+01', '7.535e+00', '4.995e+00', '9.935e+00', '3.995e+00', '6.365e+00', '3.240e+00', '-5.963e-01']
['1.534e+01', '3.063e+00', '7.629e+00', '1.068e+01', '1.096e+01', '1.466e+01', '1.646e+01', '1.789e+01', '5.091e+00', '1.922e+00', '4.263e-01', '7.436e+00', '1.749e+01', '8.435e+00', '9.199e+00', '-7.086e-01', '1.005e+01', '1.672e+01', '4.369e+00', '1.097e+01', '2.068e+00', '5.920e+00', '1.530e+01', '1.100e+00', '5.317e+00']
['1.992e+01', '1.074e+01', '1.686e+01', '1.431e+01', '2.433e+00', '-8.354e-01', '1.721e+01', '3.252e+00', '-3.481e-01', '4.447e+00', '7.928e+00', '1.609e+01', '1.708e+01', '1.777e+01', '-7.298e-01', '1.412e+01', '1.156e+01', '1.375e+01', '1.026e+01', '1.565e+01', '1.026e+01', '1.640e+01']
['4.660e+00', '8.004e-01', '1.096e+01', '8.002e-01', '1.111e+01', '1.713e+01', '4.474e+00', '1.070e+01', '1.447e+01', '1.546e+01', '1.039e+01', '-1.633e-02', '9.830e+00', '4.495e+00', '1.962e+01', '4.288e+00', '9.193e+00', '1.505e+01', '1.597e+01', '8.415e+00', '1.543e+01', '1.258e+00', '7.415e+00', '8.199e+00', '1.311e+01', '1.988e+01', '1.643e+01', '2.337e+00', '4.354e+00', '1.631e+01', '9.435e+00', '1.445e+01', '1.242e+01']
['1.626e+00', '8.952e+00', '8.278e-01', '1.492e+01', '1.352e+01', '2.510e+00', '1.035e+01', '3.657e+00', '1.370e+01', '3.512e+00', '1.091e+01', '2.113e+00', '3.980e+00', '1.653e+01', '1.698e+01', '1.548e+01', '1.372e+01', '1.099e+00', '2.077e+00', '7.328e+00', '3.273e+00', '1.868e+01', '1.929e+01', '2.871e+00', '1.422e+01', '4.430e+00', '1.447e+01', '1.638e+01', '7.451e+00', '1.405e+01', '1.675e+01', '6.933e+00', '2.037e+00']
['5.481e+00', '1.901e+01', '1.510e+01', '1.137e+01', '1.271e+01', '5.784e+00', '1.255e+00', '5.230e+00', '1.249e+01', '1.437e+01', '1.859e+01', '9.154e+00', '3.268e+00', '8.726e+00', '4.295e+00', '1.838e+01', '1.791e+00', '9.371e+00', '1.818e+01', '1.206e+01', '1.574e+01', '1.862e+01', '3.111e+00', '4.916e+00', '7.965e+00', '8.913e+00', '6.499e+00', '1.142e+01', '8.545e+00', '1.221e+01', '1.237e+01', '1.422e+01', '6.203e+00']
['1.058e-01', '1.041e+01', '1.006e+01', '-4.282e-01', '2.798e-02', '-3.166e-01', '1.447e+01', '5.722e+00', '8.470e+00', '9.397e+00', '7.744e+00', '4.435e+00', '1.031e+01', '1.898e+01', '1.562e+01', '1.185e+01', '1.884e+01', '8.301e+00', '9.808e+00', '1.366e+01', '2.839e+00', '1.476e+01', '1.137e+01', '1.872e+01', '1.579e+01', '6.670e+00', '1.222e+01', '4.381e+00', '1.111e+01', '4.852e+00']
['1.193e+01', '9.962e+00', '5.963e+00', '1.729e+01', '1.479e+01', '1.438e+01', '1.884e+01', '1.523e+01', '1.235e+01', '1.336e+01', '9.901e+00', '-8.405e-01', '8.955e+00', '9.619e+00', '1.432e+01', '1.572e+01', '1.436e+01', '1.857e+01', '7.476e+00', '9.948e+00', '1.316e+01', '1.544e+01', '7.430e+00', '7.167e+00', '1.512e+01']
['1.407e+01', '9.351e+00', '1.583e+01', '7.046e+00', '4.861e+00', '1.286e+01', '-7.705e-01', '4.333e+00', '1.289e+01', '1.243e+01', '1.329e+00', '1.062e+01', '8.307e+00', '1.021e+01', '1.793e+01', '4.061e+00', '1.629e+01', '1.482e+00', '1.527e+01', '1.324e+01', '9.327e+00', '1.550e+01', '-1.395e-01', '1.124e+01', '1.306e+01', '1.344e+01']
['1.679e+01', '1.489e+01', '9.479e-02', '1.899e+01', '7.577e+00', '1.153e+01', '1.176e+01', '9.682e+00', '3.043e+00', '1.481e+01', '4.220e+00', '1.116e+01', '8.835e-01', '1.840e+00', '1.677e+01', '7.503e+00', '3.710e-01', '1.874e+01', '1.130e+01', '6.737e+00', '1.099e+01', '1.674e+01', '1.558e+01', '-4.815e-01', '-6.068e-01', '1.033e+01', '1.998e+01', '1.798e+01', '4.134e+00', '3.324e+00', '1.511e+01', '-3.191e-01', '7.505e+00']
['1.133e+00', '6.675e+00', '1.650e+01', '3.194e+00', '9.803e-01', '3.255e+00', '5.335e+00', '1.034e+01', '1.128e+01', '3.443e-01', '4.355e+00', '7.892e+00', '1.722e+01', '1.225e+01', '-4.082e-01', '1.512e+01', '4.370e+00', '8.812e+00', '2.379e+00', '1.378e+01', '7.426e+00', '1.819e+01', '1.655e+01', '5.143e+00']
['4.373e+00', '1.919e+01', '4.165e+00', '5.077e+00', '1.261e+01', '5.305e+00', '1.840e+01', '1.499e+01', '1.568e+01', '1.489e+01', '8.388e+00', '5.745e+00', '1.075e+01', '7.022e+00', '8.794e+00', '1.413e+01', '1.244e+01', '-4.092e-01', '7.908e+00', '2.299e+00', '7.152e+00', '4.792e-01', '7.011e+00', '1.467e+01', '7.211e+00', '1.692e+01', '5.155e+00', '5.932e+00', '-3.929e-01', '8.774e+00', '3.465e+00', '8.368e+00', '1.029e+01', '1.837e+01']
['2.035e+00', '1.473e+00', '7.687e+00', '1.677e+01', '5.218e+00', '4.238e+00', '4.568e+00', '7.259e+00', '8.228e-01', '7.698e+00', '3.610e+00', '1.852e+01', '1.530e+01', '1.482e+01', '3.395e+00', '1.607e+01', '1.363e+01', '1.669e+01', '5.339e+00', '1.123e+01', '1.636e+01', '1.777e+01', '1.760e+01', '2.255e+00', '3.359e+00', '1.210e+00', '7.432e+00', '-3.329e-01', '5.602e+00', '2.047e+00', '4.988e+00', '1.234e+01', '1.162e+01', '1.031e+01']
['1.388e+01', '1.499e+01', '-6.650e-01', '7.270e+00', '1.169e+01', '6.147e+00', '1.586e+01', '9.593e+00', '1.555e+01', '6.966e+00', '1.010e+01', '1.850e+01', '7.267e+00', '1.187e+01', '1.773e+01', '1.930e+01', '1.349e+01', '6.091e+00', '1.618e+01', '7.022e+00', '8.444e+00', '9.625e-01']
['-4.039e-01', '4.147e+00', '2.384e+00', '-7.722e-01', '1.161e+01', '3.901e+00', '1.213e+01', '1.886e+01', '1.349e+00', '1.720e-01', '4.806e+00', '1.097e+01', '1.846e+01', '8.308e+00', '1.678e+01', '3.032e+00', '1.612e+01', '1.715e+01', '4.711e+00', '6.352e+00']
['4.048e+00', '1.270e+01', '1.898e+01', '4.144e+00', '9.373e-01', '7.079e+00', '9.206e+00', '1.689e+01', '7.253e+00', '-8.784e-02', '1.583e+01', '1.622e+01', '1.906e+01', '1.631e+00', '1.572e+01', '8.310e+00', '1.998e+01', '1.458e+01', '1.836e+01', '1.686e+00', '1.003e+01', '7.033e+00', '3.382e+00', '1.362e+01', '-7.263e-01', '8.678e+00', '3.944e-01', '1.949e+01']
['1.262e+00', '9.674e+00', '1.266e+01', '1.793e+01', '1.106e+01', '5.868e+00', '3.166e+00', '-5.264e-01', '1.182e+01', '1.959e+01', '-6.602e-01', '1.455e+01', '8.128e+00', '9.969e+00', '8.152e+00', '2.524e+00', '1.464e+01', '1.631e+01', '1.663e+01', '8.222e+00', '1.541e+01', '1.583e+01', '1.374e+01', '9.316e+00', '6.863e+00', '1.619e+01', '2.674e+00', '1.308e+01', '8.537e+00', '1.390e+01', '1.373e+01', '7.316e+00', '1.597e+01', '1.065e+01', '4.890e+00', '4.236e+00']
['9.041e+00', '1.268e+01', '1.569e+01', '5.656e+00', '9.293e+00', '1.421e+01', '1.958e+01', '2.742e+00', '1.397e+01', '-6.392e-01', '8.019e+00', '6.272e+00', '5.795e+00', '7.780e+00', '1.822e+01', '1.976e+01', '1.345e+01', '-5.105e-01', '1.812e+01', '3.779e+00', '7.130e+00', '5.742e+00', '6.214e+00', '5.337e+00', '-7.020e-01', '7.019e+00', '1.875e+01', '3.861e+00', '1.642e+01', '2.796e+00', '7.882e+00', '1.114e+01', '1.858e+01']
['1.461e+00', '1.810e+01', '1.029e+01', '1.595e+01', '1.612e+01', '1.969e+01', '1.529e+01', '6.680e+00', '5.340e+00', '8.260e+00', '7.711e+00', '6.757e+00', '8.418e+00', '1.522e+00', '3.854e+00', '1.932e+01', '1.696e+01', '4.899e+00', '1.990e+01', '1.919e+01', '1.021e+01', '1.170e-01', '1.001e+01', '1.495e+01', '8.382e+00', '5.860e+00']
['1.126e+01', '2.735e+00', '5.871e+00', '8.846e+00', '9.463e+00', '1.330e+01', '3.540e+00', '1.934e+01', '1.638e+01', '2.945e+00', '1.721e+01', '7.476e+00', '9.227e+00', '5.999e+00', '1.162e+01', '1.499e+01', '1.554e+01', '1.908e+01', '4.805e+00', '1.588e+01', '1.145e+00', '1.993e+01', '7.352e+00', '3.447e+00', '5.831e+00', '1.952e+01', '1.755e+01', '8.682e-01', '3.995e+00', '1.206e+01', '1.753e+01', '9.828e+00', '1.797e+01']
['2.407e+00', '7.780e+00', '1.208e+01', '1.264e+01', '1.531e+01', '1.075e+01', '7.694e+00', '7.135e-01', '2.000e+01', '1.821e+01', '1.415e+01', '1.572e+01', '9.499e-01', '1.085e+01', '8.398e+00', '1.847e+01', '6.143e+00', '4.149e+00', '1.879e+01', '1.521e+00', '3.416e+00', '1.835e+01', '7.935e+00', '1.233e+01', '9.669e+00', '2.405e+00', '5.007e+00', '2.503e+00', '5.480e+00', '1.974e+01', '7.951e+00', '7.957e+00', '1.986e+01']
['4.520e+00', '1.909e+00', '6.110e+00', '1.698e+01', '7.690e+00', '1.353e+01', '9.634e-01', '5.133e+00', '1.949e+01', '1.781e+01', '5.048e+00', '1.507e+01', '2.241e+00', '1.020e+01', '1.601e+01', '2.836e+00', '1.799e+01', '1.385e+01', '1.718e+01', '-4.251e-02', '5.337e-01', '9.304e+00', '1.615e+01', '1.949e+01', '1.242e+01', '9.434e+00', '1.884e+01', '1.862e+01', '3.513e+00', '7.446e+00', '-9.724e-01', '1.668e+00', '1.409e+01', '1.035e+00', '1.843e+01', '1.673e+01', '1.686e+01', '1.123e+01', '1.077e+01']
['1.672e+01', '1.465e+01', '1.678e+01', '2.969e+00', '6.687e+00', '9.248e+00', '1.056e+01', '1.871e+01', '1.075e+01', '1.885e+01', '1.900e+00', '1.673e+01', '1.983e+01', '1.468e+01', '8.031e+00', '1.837e+01', '1.015e+01', '6.041e+00', '1.755e+01', '8.095e+00', '1.498e+01', '3.770e+00', '8.165e+00', '8.286e+00', '-2.727e-01', '1.922e+01', '3.825e+00', '4.825e+00', '4.603e+00', '1.682e+00', '1.710e+00', '1.534e+01']
['1.706e+01', '1.256e+01', '-3.617e-01', '6.462e-01', '1.252e+01', '5.333e-01', '1.039e+01', '1.836e+01', '1.681e+01', '1.156e+01', '1.646e+01', '8.853e+00', '7.676e+00', '4.554e+00', '8.208e-01', '1.169e+01', '4.384e+00', '4.668e+00', '7.140e+00', '1.428e+01', '1.980e+01', '3.061e+00', '9.393e+00', '1.369e+01', '1.222e+01', '1.221e+01', '3.577e-01', '1.775e+01']
['5.013e+00', '1.785e+01', '4.237e+00', '1.082e+01', '1.722e+01', '8.125e+00', '3.155e+00', '1.951e+01', '3.915e+00', '8.616e+00', '1.535e+01', '4.372e+00', '1.312e+01', '8.306e+00', '4.136e+00', '1.502e+01', '-2.611e-01', '1.472e+00', '6.021e-01', '1.316e+01', '1.119e+01', '8.068e+00']
['-6.769e-01', '1.198e+01', '9.324e+00', '9.977e+00', '3.891e+00', '-3.144e-01', '1.818e+00', '1.689e+01', '1.946e+01', '6.761e+00', '1.873e+01', '1.668e+00', '1.617e+00', '1.742e+01', '1.853e+01', '7.455e-02', '1.352e+01', '1.220e+01', '1.488e+01', '2.723e+00', '1.713e+01', '1.361e+01', '1.866e+01', '1.118e+01', '1.828e+01', '1.258e+01', '4.936e+00', '1.542e+01', '1.519e+01', '1.549e+01']
['6.194e+00', '9.813e+00', '1.405e+01', '5.158e+00', '1.481e+01', '-8.046e-01', '9.403e+00', '4.656e+00', '1.183e+01', '4.323e+00', '1.955e+01', '1.614e+01', '-9.484e-01', '6.425e+00', '1.636e+01', '1.711e+00', '1.077e+01', '6.065e+00', '1.912e+01', '1.340e+01', '1.172e+01', '1.391e+01', '1.069e+01', '4.753e+00']
['8.852e+00', '1.675e+01', '1.694e+01', '1.746e+01', '5.828e+00', '1.917e+01', '5.238e+00', '1.206e+01', '1.769e+01', '3.089e-01', '7.763e-01', '1.824e+01', '1.761e+01', '1.023e+01', '1.315e+01', '1.778e+00', '7.403e+00', '1.511e+01', '1.136e+01', '1.872e+01', '1.378e+01', '-1.678e-01', '1.665e+01', '1.005e+01', '-1.332e-01']
['3.337e+00', '1.617e+00', '7.398e+00', '2.039e-01', '1.453e+01', '1.632e+00', '1.067e+01', '5.658e+00', '1.405e+01', '1.975e+00', '2.769e+00', '6.226e+00', '1.475e+01', '2.278e+00', '1.893e+01', '1.066e+01', '1.706e+01', '1.526e+00', '8.163e+00', '1.580e+01', '3.305e+00', '3.355e+00', '1.524e+01']
['1.840e+01', '8.867e+00', '1.140e+01', '1.937e+01', '1.027e+01', '9.067e+00', '1.704e+01', '1.419e+01', '5.026e-02', '2.042e+00', '4.218e+00', '1.624e+01', '7.784e-01', '4.371e-01', '1.556e+01', '6.558e+00', '9.845e+00', '3.040e+00', '3.764e+00', '1.706e+01', '1.310e+01', '2.704e-01', '1.539e+01', '5.482e+00', '8.097e+00', '1.069e-01', '1.439e+01', '1.557e+01', '9.066e+00', '1.131e+01', '1.727e+01', '1.880e+01']
['1.797e+00', '1.107e+01', '8.500e+00', '5.849e+00', '1.815e+00', '3.933e+00', '8.738e+00', '1.058e+01', '6.401e+00', '1.109e+01', '5.943e+00', '5.792e+00', '1.150e+01', '-7.061e-01', '3.753e+00', '3.942e+00', '2.602e+00', '4.794e+00', '3.960e+00', '1.391e+01']
['1.688e+01', '8.336e+00', '2.818e-01', '1.960e+01', '9.647e+00', '7.981e+00', '9.215e+00', '1.516e+01', '1.288e+00', '1.339e+01', '1.911e+01', '1.210e+01', '1.017e+01', '1.166e+01', '1.147e+01', '7.532e+00', '1.636e+01', '8.912e-01', '7.317e+00', '-4.192e-01', '1.051e+01', '1.173e+01', '1.182e+01', '1.278e+01', '5.661e+00', '1.821e+01', '9.089e+00', '1.368e+01', '1.661e+01', '1.751e+01', '1.107e+01', '8.811e+00']
['1.854e+01', '1.720e-01', '3.727e+00', '4.564e+00', '1.795e+00', '1.419e+01', '1.176e+01', '1.848e+01', '5.204e+00', '1.855e+00', '1.860e+01', '1.664e+01', '1.366e+01', '8.775e-01', '1.675e+01', '5.297e+00', '1.379e+01', '1.301e+01', '2.593e+00', '2.200e+00', '4.374e+00']
['1.658e+00', '9.375e+00', '2.220e+00', '1.504e+01', '4.732e+00', '4.551e+00', '3.162e+00', '6.358e+00', '1.276e+01', '1.664e+01', '1.656e+01', '1.793e+01', '6.919e+00', '4.247e+00', '1.359e+01', '1.494e+01', '3.180e+00', '1.807e+01', '3.114e+00', '3.903e+00', '2.783e+00', '1.116e+01', '7.270e+00']
['6.910e+00', '1.957e+01', '1.323e+01', '5.000e+00', '3.644e+00', '6.833e+00', '1.262e+01', '6.120e+00', '5.652e-01', '8.834e+00', '1.990e+01', '1.670e+01', '2.353e+00', '3.149e+00', '1.045e+01', '1.892e+00', '1.576e+01', '1.581e+01', '1.055e+01', '-8.852e-01', '1.979e+01', '1.284e+01']
['1.050e+01', '-1.329e-01', '1.802e+01', '2.021e-01', '1.463e+01', '1.151e+01', '7.101e+00', '2.155e+00', '8.194e+00', '9.056e-01', '3.626e+00', '1.802e+01', '3.841e+00', '2.632e+00', '2.006e+00', '9.806e+00', '3.503e+00', '1.332e+00', '6.816e+00', '9.454e-01', '1.455e+00', '-6.565e-01', '1.396e+01', '1.206e+01']
