['4.852e-01', '5.321e-01', '5.820e-01', '-1.238e-01', '7.506e-01', '-9.965e-01', '3.084e-01', '5.721e-01', '-1.161e-01', '-8.154e-01', '8.040e-01', '8.193e-01', '-2.567e-01', '-2.704e-01', '7.379e-01', '-2.835e-02', '-6.766e-01', '1.944e-01', '-6.369e-01', '4.436e-01', '-6.106e-02', '-7.699e-01', '-7.181e-01', '6.774e-01', '7.902e-01', '-4.181e-01', '2.137e-01', '5.881e-01']
['-4.571e-01', '-4.040e-01', '-4.025e-01', '-8.084e-01', '2.681e-01', '-5.144e-02', '4.558e-01', '-8.787e-01', '-2.589e-01', '9.110e-01', '-9.206e-01', '4.351e-01', '8.705e-01', '-6.167e-01', '2.397e-01', '4.475e-01', '-3.907e-01', '-8.670e-01', '2.882e-01', '4.222e-01', '4.957e-01', '-4.632e-01', '-4.050e-02', '-4.632e-01', '-1.267e-02', '-8.789e-01', '-8.520e-01', '-6.244e-01', '-6.428e-01', '1.484e-01', '-4.809e-01', '-5.254e-01', '-2.442e-01', '1.169e-01', '-6.009e-01', '-2.438e-01', '9.021e-01', '-9.138e-01']
['3.200e-01', '7.843e-01', '-8.499e-01', '7.630e-01', '2.511e-01', '7.066e-01', '-6.712e-01', '8.436e-01', '3.738e-02', '-1.296e-01', '-6.829e-01', '5.651e-01', '-4.794e-01', '2.137e-02', '-9.917e-01', '-1.175e-01', '-6.995e-01', '-9.328e-01', '5.531e-01', '8.190e-01', '-7.703e-01', '-7.161e-01', '-8.687e-01', '8.027e-01', '-1.920e-01', '-1.724e-01', '9.718e-01', '-5.660e-01', '1.793e-01', '-5.885e-01', '-8.774e-01', '-5.329e-01']
['1.081e-01', '-5.276e-01', '5.908e-01', '-3.953e-01', '-5.874e-01', '-3.659e-01', '6.517e-01', '-1.675e-01', '5.343e-01', '-3.211e-01', '-2.153e-01', '-8.784e-01', '4.605e-01', '2.635e-02', '-1.850e-01', '-8.621e-01', '-9.220e-01', '-3.043e-02', '-5.050e-01', '8.720e-01', '-7.058e-01', '-1.588e-01']
['5.956e-01', '7.514e-01', '-4.986e-01', '8.002e-01', '-6.819e-01', '-4.181e-01', '4.732e-01', '6.764e-01', '9.966e-01', '8.608e-01', '2.609e-01', '-9.063e-01', '3.290e-01', '-6.650e-01', '-1.587e-01', '-5.831e-01', '6.017e-01', '9.494e-01', '9.888e-01', '-2.876e-01', '-8.269e-01', '-6.077e-02', '-9.359e-01', '-2.026e-01', '6.028e-01', '-5.586e-01', '-8.965e-01']
['6.318e-01', '1.066e-01', '-8.758e-01', '7.414e-01', '-7.414e-02', '-1.683e-01', '1.768e-01', '3.146e-01', '6.780e-01', '-3.642e-01', '5.877e-01', '7.790e-01', '-5.801e-02', '6.286e-01', '-2.227e-01', '-6.976e-01', '4.523e-01', '1.173e-01', '-6.163e-02', '5.698e-01', '-7.406e-01', '-1.786e-01', '-9.990e-01', '5.801e-01', '-8.185e-01', '-1.756e-01', '-5.662e-01']
['5.753e-01', '-2.060e-01', '-2.133e-02', '-2.918e-01', '4.623e-01', '-7.275e-01', '8.750e-01', '5.506e-01', '-4.491e-01', '7.207e-01', '3.631e-01', '2.960e-02', '-5.045e-01', '-8.509e-01', '8.905e-01', '8.067e-01', '-4.573e-01', '-6.671e-01', '4.996e-02', '2.681e-01', '-1.882e-03', '2.566e-01', '-7.599e-01', '-5.131e-01', '-8.482e-01', '6.442e-01', '-7.791e-01', '-9.426e-02']
['-7.564e-01', '9.333e-01', '-5.595e-01', '6.778e-01', '4.515e-01', '6.257e-01', '1.231e-01', '5.896e-01', '3.978e-01', '-7.937e-01', '8.098e-01', '-2.844e-01', '-9.401e-01', '8.189e-01', '5.799e-01', '5.275e-02', '-6.143e-01', '2.617e-01', '2.789e-01', '7.859e-01', '9.091e-01', '9.905e-01', '-6.563e-01', '-9.955e-01']
['3.848e-01', '-2.685e-01', '-3.557e-01', '1.167e-01', '-2.122e-02', '9.404e-01', '-6.167e-01', '6.172e-04', '-1.275e-01', '6.724e-02', '-1.552e-01', '7.373e-01', '1.313e-01', '-6.165e-01', '2.580e-01', '8.568e-01', '-4.529e-01', '-3.713e-01', '1.239e-01', '8.298e-01', '6.048e-01', '-6.390e-01', '-3.099e-01', '-1.131e-01', '8.253e-01', '6.323e-01', '2.823e-01', '7.993e-01', '2.835e-01', '-6.434e-01']
['-4.540e-01', '-4.916e-01', '7.097e-01', '3.729e-01', '-9.060e-01', '-8.459e-01', '-4.031e-01', '4.686e-01', '5.586e-01', '8.354e-01', '-1.000e+00', '-9.431e-01', '-2.142e-01', '6.004e-01', '9.217e-01', '3.497e-01', '1.418e-01', '-8.853e-01', '-1.064e-01', '-9.270e-01', '4.604e-01', '4.063e-01', '-2.071e-01', '1.833e-01', '-4.620e-01', '-3.332e-01', '-8.879e-01', '-1.754e-01', '1.345e-01', '-6.668e-01', '5.516e-01', '6.717e-01', '-3.088e-02', '8.094e-01', '-7.536e-01', '8.630e-01', '6.239e-01']
['-2.032e-01', '-4.640e-01', '-2.875e-01', '-4.356e-01', '6.399e-01', '3.717e-03', '-8.194e-01', '3.408e-01', '2.463e-01', '8.123e-01', '3.114e-01', '-2.543e-01', '5.823e-01', '7.894e-01', '-3.741e-01', '9.540e-01', '-9.771e-02', '-3.205e-01', '9.131e-01', '-7.101e-01', '7.643e-01', '7.073e-01', '1.326e-01', '-9.050e-01']
['-8.642e-01', '5.902e-01', '-5.985e-01', '-3.683e-01', '-8.075e-01', '4.073e-01', '2.931e-01', '-3.715e-02', '-5.656e-01', '3.011e-01', '6.710e-01', '-4.639e-01', '6.433e-01', '-6.442e-01', '-6.363e-01', '8.448e-01', '-3.007e-01', '-7.752e-01', '-9.584e-01', '-4.214e-01', '-5.834e-01', '4.914e-01', '3.496e-01', '-2.036e-01', '-3.553e-01', '2.805e-02', '-4.187e-01', '5.141e-01', '-8.437e-01', '-1.276e-01', '3.603e-01', '-2.139e-01', '-9.180e-01', '-5.332e-01', '7.846e-01', '5.058e-01']
['1.926e-01', '1.587e-01', '-4.893e-01', '-9.790e-01', '2.341e-01', '-2.473e-01', '-6.070e-01', '-2.891e-01', '-7.629e-02', '-8.448e-01', '7.184e-01', '2.072e-01', '7.988e-01', '9.166e-02', '7.046e-01', '-7.189e-01', '-6.956e-01', '-3.756e-01', '-1.055e-01', '5.411e-01', '3.887e-01', '-2.623e-01', '-2.232e-01', '-5.788e-01', '-5.861e-01', '1.328e-01', '7.268e-01']
['-9.023e-01', '-5.047e-01', '-2.625e-01', '3.550e-01', '-4.993e-02', '2.352e-01', '2.385e-01', '-1.711e-01', '-1.322e-01', '-8.680e-01', '1.523e-01', '-4.590e-01', '-8.003e-01', '2.016e-01', '3.604e-01', '-6.768e-01', '7.109e-01', '1.035e-01', '-1.987e-01', '-3.747e-01', '9.151e-01', '-7.790e-01', '-6.590e-01', '-1.064e-01', '8.820e-01', '2.029e-01', '8.655e-01', '2.421e-02', '-6.649e-01', '-5.527e-01', '-5.536e-01', '6.702e-01', '-5.505e-01', '-1.155e-01', '-1.476e-01', '-2.454e-01']
['-9.097e-01', '-3.215e-01', '-1.406e-01', '6.110e-01', '-6.889e-01', '-4.620e-03', '-8.206e-01', '-3.020e-01', '3.190e-01', '4.614e-01', '-6.704e-01', '-2.346e-01', '1.586e-01', '6.446e-01', '-3.504e-01', '-9.709e-01', '-7.595e-01', '-4.902e-01', '6.913e-01', '7.149e-02', '-1.071e-01', '1.601e-01', '-1.060e-01', '6.374e-01', '8.927e-01', '-8.144e-01', '2.326e-01', '-1.584e-01', '2.621e-01', '4.999e-01', '-2.201e-01']
['-3.675e-01', '7.044e-01', '1.319e-01', '1.395e-03', '-2.629e-01', '8.688e-01', '-1.082e-01', '-7.832e-01', '3.907e-02', '-4.635e-01', '6.519e-01', '6.682e-01', '9.295e-01', '1.482e-02', '-5.113e-02', '2.211e-01', '-7.828e-01', '-4.290e-01', '-4.788e-01', '-2.703e-01', '-6.967e-01', '-1.459e-01', '-8.014e-01', '4.392e-01', '1.686e-01', '7.910e-01', '-4.370e-01', '-8.307e-01', '-7.550e-01']
['1.930e-01', '-5.339e-01', '1.025e-01', '8.342e-02', '8.328e-01', '-7.663e-01', '6.549e-01', '-6.051e-01', '-4.619e-01', '-1.332e-01', '3.486e-01', '1.077e-01', '-8.993e-01', '-8.993e-01', '-3.130e-01', '5.758e-01', '6.202e-01', '1.110e-01', '3.278e-01', '-8.075e-01', '-1.503e-01', '-3.991e-01', '-2.405e-01', '3.012e-01', '7.036e-01', '-9.414e-02', '-9.437e-01', '-9.271e-01', '9.893e-01', '6.075e-01', '8.149e-01', '3.918e-02', '-8.572e-01', '9.569e-01', '4.851e-01', '1.959e-01', '4.188e-01', '-4.461e-01', '8.875e-01', '9.400e-01']
['6.380e-01', '9.948e-02', '-2.136e-01', '4.417e-01', '-7.675e-01', '-5.876e-02', '5.749e-01', '-4.469e-01', '4.738e-01', '5.977e-01', '5.189e-01', '3.581e-02', '5.018e-01', '4.082e-01', '8.203e-01', '8.300e-01', '6.623e-01', '-2.383e-01', '7.066e-01', '9.368e-01', '-7.388e-01', '-5.650e-01', '9.655e-01', '3.272e-01']
['3.233e-01', '3.384e-01', '1.961e-01', '-8.904e-01', '8.608e-02', '-5.392e-01', '-9.249e-01', '-7.125e-01', '-5.870e-01', '-2.344e-01', '-5.630e-01', '9.936e-01', '5.134e-01', '8.374e-01', '-3.368e-01', '-8.727e-02', '5.512e-01', '3.186e-01', '-4.217e-02', '-7.415e-01', '1.977e-01', '3.892e-01', '-1.413e-01', '5.399e-01', '-3.126e-01', '-1.605e-01', '6.512e-01', '7.489e-01', '7.783e-01', '-4.560e-01', '5.830e-02', '-4.928e-01', '2.270e-02', '7.209e-01']
['3.859e-01', '-3.366e-01', '-8.699e-02', '7.096e-01', '-7.309e-02', '-9.107e-01', '5.114e-01', '2.264e-01', '2.115e-01', '7.940e-01', '-5.731e-01', '1.201e-01', '-5.103e-01', '-7.208e-02', '6.870e-01', '3.983e-01', '-3.493e-02', '4.609e-02', '-1.735e-01', '7.945e-01', '-2.717e-02', '8.726e-01', '-9.217e-01', '-1.162e-01', '-3.570e-01']
['-4.535e-02', '4.415e-01', '9.186e-01', '3.718e-01', '6.520e-01', '5.298e-01', '2.960e-01', '-1.986e-01', '-1.647e-01', '-3.921e-01', '-7.890e-01', '3.487e-01', '-3.913e-01', '-5.192e-02', '9.943e-01', '-6.011e-01', '-6.123e-01', '4.381e-02', '-1.639e-01', '1.454e-01', '-9.513e-02', '8.140e-01', '9.315e-02', '-2.087e-01', '-9.209e-01', '-6.047e-01', '-6.356e-01', '-5.930e-01', '8.332e-01', '-1.387e-02', '-1.073e-02', '5.617e-01', '6.396e-01', '-7.599e-01', '2.190e-01', '4.146e-01']
['-4.420e-02', '-2.539e-01', '7.413e-01', '-3.237e-01', '8.988e-01', '1.579e-01', '4.505e-03', '-9.199e-02', '5.006e-02', '-3.038e-01', '1.078e-01', '-6.603e-01', '-5.989e-01', '9.009e-01', '-5.171e-01', '9.577e-01', '-5.225e-01', '8.078e-01', '4.861e-01', '6.204e-01', '4.722e-01', '7.147e-01']
['-1.208e-01', '7.790e-02', '-6.232e-01', '2.968e-01', '-4.816e-01', '9.728e-01', '-1.792e-02', '-5.448e-01', '-7.705e-01', '-3.420e-01', '-1.842e-01', '-2.234e-01', '8.605e-01', '-5.240e-01', '8.362e-01', '-9.624e-01', '-4.977e-01', '-8.847e-01', '3.055e-02', '2.194e-01', '-3.510e-01', '-8.079e-01', '-1.791e-01', '4.794e-01']
['8.604e-01', '-5.649e-02', '-4.588e-02', '6.919e-01', '-5.929e-01', '-9.440e-01', '-9.194e-01', '7.263e-01', '7.151e-01', '8.647e-01', '-2.471e-01', '-2.904e-01', '1.255e-03', '-9.874e-01', '2.247e-01', '-5.681e-01', '6.272e-01', '-4.205e-01', '-6.193e-01', '4.581e-01', '-2.139e-01', '-4.571e-01', '-8.163e-01', '-6.205e-01', '-1.442e-01']
['-2.459e-01', '-2.423e-01', '3.807e-01', '-6.771e-01', '-2.152e-02', '-8.480e-01', '-2.121e-01', '-5.750e-01', '4.774e-01', '-3.488e-01', '-7.688e-01', '3.903e-01', '-7.028e-01', '-3.578e-01', '4.878e-01', '-2.846e-01', '3.626e-01', '-4.109e-01', '9.911e-01', '-8.866e-01', '5.226e-01', '2.516e-01', '-9.845e-02', '-6.766e-01', '6.824e-01', '3.646e-01', '-2.686e-01', '8.118e-01', '-9.549e-01', '2.941e-01', '3.371e-01', '-3.825e-01']
['-6.399e-02', '6.168e-01', '-7.080e-01', '9.516e-01', '9.610e-01', '8.428e-02', '-6.804e-01', '-7.815e-02', '8.158e-01', '3.398e-01', '-4.520e-01', '2.497e-01', '-6.151e-01', '6.147e-01', '-9.827e-01', '-9.625e-01', '1.328e-01', '-3.043e-01', '-8.147e-01', '5.452e-02', '4.173e-01', '3.029e-01', '-7.468e-01', '2.903e-01', '-1.498e-01', '-2.938e-01', '1.578e-01', '6.198e-01', '-8.552e-01', '9.987e-01', '6.930e-01', '2.269e-01', '1.257e-01', '4.518e-01']
['2.904e-01', '9.291e-02', '8.862e-01', '-3.246e-01', '5.084e-01', '4.959e-01', '5.627e-01', '-8.827e-02', '-8.002e-01', '4.280e-01', '-3.733e-01', '8.882e-02', '-2.412e-01', '4.336e-01', '-1.432e-01', '-8.309e-01', '-7.377e-01', '5.772e-01', '-1.270e-01', '-5.400e-01', '-8.365e-01', '4.133e-01', '8.533e-01', '3.910e-01', '3.208e-01', '-9.307e-01', '-5.443e-01', '-4.755e-02', '4.757e-02', '3.017e-01', '-9.346e-01', '-5.644e-01', '-2.729e-01', '-2.522e-01', '-5.241e-02', '-1.212e-01']
['-8.068e-01', '4.799e-01', '6.380e-02', '3.651e-01', '-7.597e-02', '-6.975e-01', '7.057e-01', '-5.291e-01', '1.175e-01', '-1.300e-01', '2.121e-01', '-4.927e-01', '8.523e-01', '-4.528e-01', '-4.639e-01', '-7.448e-01', '-9.955e-01', '-5.121e-01', '7.453e-01', '-4.185e-01', '2.341e-01', '-8.908e-01', '-6.390e-01', '6.295e-01', '9.819e-01', '-8.266e-02', '-9.377e-01']
['-4.372e-01', '-4.458e-01', '6.578e-01', '-6.814e-01', '1.039e-02', '3.997e-01', '1.130e-01', '9.944e-01', '2.519e-02', '-4.044e-01', '5.497e-01', '8.424e-01', '1.582e-01', '-9.638e-03', '-7.182e-01', '-8.537e-01', '-8.671e-01', '6.569e-01', '-8.778e-01', '-2.709e-01', '8.242e-01', '-5.378e-01', '4.031e-01', '9.006e-01', '3.899e-01', '8.490e-01', '-3.325e-01', '-9.444e-01', '1.242e-01', '9.388e-01', '5.705e-01', '-4.568e-01', '5.555e-01', '9.380e-01', '4.869e-01', '8.184e-01', '-3.539e-02', '6.002e-01', '4.102e-01']
['9.378e-01', '-4.401e-01', '3.643e-01', '-2.610e-01', '3.864e-01', '4.799e-01', '2.733e-01', '-4.145e-01', '-1.390e-01', '-5.143e-02', '-8.734e-01', '2.828e-01', '-6.199e-01', '-1.020e-01', '9.155e-01', '-7.599e-01', '1.464e-01', '-6.155e-01', '-2.531e-01', '-1.139e-01', '4.129e-01', '-8.244e-01', '-6.466e-01']
['-9.414e-01', '-7.967e-01', '-1.335e-01', '-1.195e-01', '4.090e-01', '9.720e-01', '5.025e-01', '-2.545e-01', '8.585e-01', '2.937e-01', '-5.146e-01', '-5.349e-01', '9.786e-02', '5.609e-01', '-9.354e-01', '2.049e-01', '-8.785e-01', '5.367e-01', '-4.573e-01', '-3.254e-01', '6.752e-01', '-6.521e-01', '8.559e-01', '-4.186e-01', '7.025e-01', '-4.206e-01', '3.770e-01', '5.341e-01', '-1.254e-01']
['-6.136e-01', '-9.427e-01', '-4.385e-01', '-4.760e-01', '-4.450e-01', '2.044e-01', '-3.910e-01', '-6.232e-02', '5.506e-01', '4.234e-01', '7.789e-01', '-3.699e-01', '4.896e-01', '3.088e-01', '7.660e-01', '9.767e-01', '-4.772e-02', '-9.318e-01', '6.783e-01', '6.779e-01', '-2.872e-01', '-2.587e-01', '-4.405e-02', '5.907e-01', '-7.238e-01', '1.747e-01', '-3.460e-01', '-4.753e-01', '-5.904e-01', '-7.519e-01', '6.912e-01']
['-5.088e-01', '3.578e-01', '7.128e-01', '-1.165e-01', '9.217e-02', '-7.392e-01', '1.739e-01', '6.512e-01', '9.738e-01', '8.894e-01', '-9.639e-01', '-2.280e-01', '-1.531e-01', '3.458e-01', '2.077e-01', '1.626e-01', '-1.232e-01', '-9.661e-01', '-3.516e-01', '9.834e-01', '-8.134e-01', '-1.187e-01', '9.352e-01', '-2.540e-01', '-5.878e-02']
['-9.378e-01', '-4.130e-01', '9.693e-01', '-6.371e-01', '3.596e-01', '-5.789e-01', '-7.860e-01', '3.449e-01', '-5.929e-01', '3.172e-01', '-9.636e-01', '-1.795e-01', '-7.277e-01', '8.325e-01', '-6.573e-01', '1.849e-01', '5.401e-01', '9.176e-01', '9.744e-01', '3.120e-01', '-8.415e-01', '-3.320e-01', '4.265e-01', '5.337e-01', '-9.526e-01', '-1.405e-01', '-5.790e-02', '9.627e-01', '5.166e-01', '-9.400e-02', '3.864e-01', '1.859e-01', '-2.651e-01', '8.828e-01', '6.699e-01', '3.099e-01', '-4.241e-01', '7.469e-01']
['-6.152e-01', '3.058e-01', '5.424e-01', '-2.611e-01', '-5.737e-01', '8.970e-01', '-4.404e-02', '9.183e-01', '4.839e-01', '-1.550e-01', '8.482e-01', '-3.954e-01', '-5.483e-01', '8.199e-03', '-1.666e-01', '5.731e-01', '7.580e-01', '-2.814e-01', '-2.839e-01', '-7.890e-01', '-8.583e-01', '3.133e-01', '9.043e-01', '8.226e-01', '-5.635e-01', '2.847e-01', '6.344e-01', '-4.749e-01', '1.534e-01', '1.109e-01', '9.427e-02', '9.297e-01', '9.012e-01', '-6.766e-02', '-7.058e-01', '-6.629e-01', '6.214e-01', '-5.620e-01', '9.109e-01']
['-1.107e-02', '3.748e-01', '4.121e-02', '-4.984e-01', '-9.662e-01', '-6.657e-01', '2.097e-01', '-5.365e-01', '6.715e-01', '4.817e-01', '5.239e-01', '-9.842e-01', '-6.592e-01', '9.860e-01', '-6.020e-01', '-9.936e-01', '5.634e-01', '9.688e-01', '-4.865e-01', '3.395e-01', '-9.650e-01', '-5.510e-01', '-6.196e-01', '-7.611e-01', '9.078e-01', '2.980e-01', '4.512e-01']
['2.172e-01', '-3.818e-01', '-5.170e-01', '5.369e-01', '-7.646e-01', '-4.962e-01', '-4.372e-01', '-4.327e-01', '-3.274e-01', '1.408e-01', '-2.709e-01', '-3.227e-01', '7.592e-01', '4.200e-01', '9.869e-01', '-8.650e-01', '3.905e-01', '-2.363e-01', '-3.440e-01', '-1.229e-01', '3.890e-01', '-9.930e-01', '-6.676e-01', '1.848e-01', '-9.500e-01', '-7.072e-01', '4.673e-01', '4.614e-01', '1.891e-01', '6.852e-01', '-6.472e-01', '8.182e-01']
['3.638e-01', '4.556e-01', '-8.828e-02', '-2.878e-01', '-8.013e-01', '4.276e-01', '5.549e-01', '3.717e-01', '7.877e-01', '-6.506e-01', '-3.175e-01', '8.796e-01', '1.880e-01', '6.449e-01', '1.000e-01', '5.295e-01', '-3.805e-02', '-9.310e-01', '4.124e-01', '6.209e-01', '2.225e-01', '1.948e-01', '9.255e-01', '-6.446e-01', '5.681e-01', '9.596e-01', '2.990e-01', '-9.065e-01', '-6.134e-01', '-9.798e-01']
['-7.973e-02', '-6.754e-01', '6.365e-01', '7.487e-01', '-6.880e-01', '9.553e-02', '7.688e-01', '-2.881e-01', '4.213e-01', '8.300e-01', '1.332e-02', '-5.987e-01', '5.745e-01', '4.804e-01', '-3.689e-01', '5.202e-01', '1.241e-01', '-4.608e-01', '-5.851e-01', '-3.671e-01', '4.692e-02', '-8.653e-01', '-1.272e-01', '1.266e-01', '4.007e-01', '3.095e-01', '5.672e-01', '5.844e-01', '3.943e-01']
['5.738e-01', '2.625e-01', '-3.353e-01', '-4.802e-01', '1.570e-01', '2.732e-01', '5.722e-01', '2.973e-01', '-8.678e-01', '3.300e-01', '-2.237e-01', '4.514e-01', '-5.145e-01', '5.323e-01', '-3.267e-01', '8.171e-01', '-2.995e-01', '-5.553e-01', '-1.536e-01', '7.828e-01', '-8.279e-01', '-3.764e-01', '-1.824e-01', '9.465e-01', '1.654e-01', '-9.874e-01']
['-2.105e-01', '-1.541e-01', '7.882e-01', '7.723e-01', '3.889e-01', '-3.283e-01', '7.121e-02', '5.163e-01', '-3.897e-01', '7.773e-01', '4.597e-01', '2.979e-01', '8.951e-01', '-4.387e-01', '-6.466e-02', '4.649e-01', '-4.371e-01', '3.518e-01', '-4.837e-01', '-7.773e-01', '8.085e-01', '9.713e-01', '-7.990e-01', '-9.146e-01', '-8.750e-01', '-7.009e-01', '3.527e-01', '-8.045e-01']
['-7.138e-01', '8.884e-01', '-8.371e-01', '-5.977e-01', '-4.419e-01', '5.933e-01', '6.429e-01', '-5.718e-01', '7.023e-01', '9.521e-01', '-1.455e-01', '7.082e-01', '-2.970e-01', '4.122e-01', '-4.852e-01', '-9.213e-01', '-1.468e-01', '5.362e-01', '-4.469e-01', '3.362e-01', '9.375e-01', '-1.142e-01', '-4.833e-01', '-5.078e-01', '-6.001e-01', '-8.815e-01', '3.194e-01', '2.216e-01']
['1.015e-01', '2.075e-01', '3.477e-01', '3.818e-02', '-1.252e-01', '-4.410e-01', '4.084e-01', '8.415e-01', '-3.232e-01', '-1.377e-01', '-5.326e-01', '4.198e-01', '-6.158e-01', '-6.185e-01', '4.186e-02', '6.483e-01', '2.136e-01', '8.457e-01', '9.863e-01', '8.008e-01', '-8.599e-02', '-8.317e-01', '7.286e-01', '-3.849e-01', '-1.970e-01', '-2.739e-01', '-8.064e-01', '2.858e-02', '-6.088e-01', '-5.400e-01', '9.178e-01']
['8.819e-01', '-5.326e-01', '-2.583e-01', '2.164e-02', '2.098e-01', '-3.034e-01', '5.259e-01', '-6.885e-01', '8.076e-01', '1.296e-01', '7.695e-01', '3.798e-01', '8.639e-01', '8.010e-01', '1.059e-01', '2.562e-01', '2.956e-01', '-4.036e-01', '9.736e-01', '-7.115e-01', '-4.241e-01', '-3.641e-01', '5.369e-01', '-7.417e-01', '1.831e-02', '-9.696e-01']
['-8.735e-01', '-2.260e-01', '9.111e-01', '4.536e-01', '-3.504e-02', '1.335e-01', '-2.307e-01', '-3.395e-01', '8.959e-01', '8.375e-01', '-6.039e-01', '-4.274e-01', '-5.273e-01', '-2.780e-01', '4.147e-01', '9.783e-01', '-8.150e-01', '-6.905e-01', '-6.831e-02', '1.454e-01', '8.835e-01', '-7.923e-01', '-3.162e-01', '-6.404e-01', '8.274e-01', '-6.461e-01', '-6.220e-01', '5.943e-01', '2.408e-01', '-9.231e-01', '-5.823e-02', '6.726e-01']
['-9.714e-01', '5.731e-01', '7.128e-02', '3.912e-01', '-8.513e-01', '7.534e-03', '-2.579e-01', '9.839e-01', '-6.012e-01', '-2.280e-01', '-7.076e-01', '-1.485e-01', '-4.175e-01', '2.391e-01', '3.793e-01', '3.583e-01', '-4.726e-01', '-5.552e-01', '-4.174e-01', '-3.076e-01', '-9.024e-01', '9.150e-01', '-6.541e-01', '4.643e-01', '9.333e-01', '-8.616e-01', '9.138e-01', '3.995e-01', '-5.471e-01', '5.766e-01', '5.468e-01', '5.776e-01', '-7.547e-01', '-8.732e-01', '-7.953e-01', '4.387e-01', '-1.451e-01', '-4.150e-02', '2.489e-01', '-2.654e-01']
['-3.536e-01', '9.370e-01', '-5.461e-01', '4.980e-01', '-9.295e-01', '-5.980e-02', '-6.447e-01', '-7.816e-01', '-7.578e-01', '3.301e-01', '-9.633e-01', '-4.687e-01', '-2.382e-02', '9.793e-01', '-4.042e-01', '-6.765e-01', '5.003e-01', '1.293e-01', '2.729e-01', '-4.675e-01', '4.931e-01', '4.450e-01', '-6.261e-01', '6.773e-02', '2.060e-01', '4.349e-01', '2.433e-01', '-2.722e-01', '5.423e-01', '3.846e-01', '9.834e-01']
