['1.133e+01', '3.770e+00', '1.010e+01', '7.962e+00', '1.336e+00', '1.852e+01', '1.196e+01', '4.095e+00', '1.205e+01', '4.861e+00', '5.983e+00', '1.731e+01', '1.038e+01', '9.848e+00', '2.002e+00', '-6.815e-01', '1.351e+01', '1.908e+01', '-8.453e-01', '1.319e+01', '1.528e+01', '1.732e+01', '5.197e+00', '3.110e+00', '1.452e+01', '1.266e+00', '9.042e-01', '1.861e+01', '9.414e+00']
['3.145e+00', '4.455e+00', '1.611e+01', '1.977e+01', '5.698e+00', '1.828e+01', '9.722e+00', '1.794e+01', '1.568e+01', '1.785e+01', '4.550e+00', '1.593e+00', '6.447e-01', '8.437e+00', '1.345e+01', '8.055e+00', '1.395e+01', '1.589e+01', '1.913e+01', '1.106e+01', '1.209e+01', '5.906e+00', '5.762e+00', '1.745e+01', '7.400e+00', '1.526e+01', '3.825e+00', '6.880e-01', '-1.029e-01', '1.948e+01', '7.743e+00', '1.700e+01', '1.112e+01']
['3.555e+00', '1.137e+01', '1.435e+01', '1.984e+01', '4.317e+00', '4.820e+00', '8.907e+00', '1.720e+01', '-6.119e-01', '7.781e+00', '1.158e+01', '1.800e+01', '-2.786e-01', '3.303e+00', '1.637e+01', '6.589e+00', '1.808e+01', '8.792e+00', '6.972e+00', '1.087e+01', '1.516e+01', '1.918e+01', '2.222e+00', '1.545e+01', '-9.370e-01', '1.874e+01', '2.798e+00', '1.682e+01']
['1.951e+01', '1.885e+01', '1.441e+01', '1.670e+01', '1.568e+01', '1.817e+01', '9.985e+00', '1.419e+01', '1.503e+01', '1.580e+01', '9.437e-01', '1.825e+01', '1.223e+01', '8.876e-01', '4.350e-01', '7.374e+00', '1.817e+01', '1.429e+01', '1.227e+01', '1.074e+01', '3.636e+00', '3.050e+00', '1.935e+01']
['1.102e+00', '1.286e+01', '6.452e+00', '1.756e+01', '1.170e+01', '4.258e+00', '1.095e+01', '7.062e+00', '2.316e+00', '1.895e+01', '5.723e+00', '1.858e+01', '1.114e+01', '1.972e+00', '1.875e+01', '1.847e+01', '3.643e+00', '8.893e+00', '1.013e+01', '9.508e+00', '1.726e-01', '1.671e+01', '7.109e+00', '1.736e+01', '1.311e+01', '1.174e+01', '6.676e+00', '1.315e+01', '7.649e+00', '6.183e+00', '7.275e-01', '1.684e+01', '1.537e+01', '1.729e+01', '7.541e+00', '1.773e+01', '9.757e+00', '-5.770e-02']
['1.139e+01', '2.906e+00', '7.028e+00', '1.759e+01', '1.289e+01', '1.798e+01', '1.451e+01', '8.561e+00', '6.478e+00', '1.081e+01', '6.969e+00', '1.709e+01', '1.788e+01', '3.997e+00', '1.324e+01', '1.665e+01', '1.824e+01', '8.719e+00', '1.511e+01', '7.932e+00']
['1.569e+01', '5.241e+00', '5.445e+00', '8.125e+00', '7.197e+00', '1.359e+01', '5.862e+00', '1.569e+01', '5.118e+00', '3.321e+00', '5.529e+00', '1.032e+01', '6.334e+00', '1.089e+01', '1.272e+01', '-5.107e-01', '1.408e+00', '2.112e+00', '3.834e+00', '9.437e+00', '2.647e-01', '1.932e+01', '1.510e+01', '1.762e+01', '1.357e+01', '3.707e+00', '1.160e+01', '1.262e+01']
['9.571e+00', '1.265e+01', '7.056e+00', '1.445e+01', '1.718e+01', '-3.679e-01', '2.095e+00', '4.970e+00', '8.376e+00', '1.761e+01', '1.416e+01', '1.598e+01', '1.580e+01', '3.805e+00', '4.932e+00', '1.983e+01', '-3.404e-01', '1.313e+01', '1.631e+01', '1.043e+01', '9.438e+00', '1.455e+01', '1.852e+01', '1.554e+00', '1.366e+01', '1.124e+01', '5.734e-01', '1.456e+01', '2.770e+00', '6.026e+00', '4.613e+00', '-1.894e-01', '8.334e+00', '7.015e-01']
['1.288e+01', '3.026e+00', '1.700e+00', '1.195e+01', '7.221e+00', '1.644e+01', '1.068e+01', '1.170e+01', '4.637e+00', '7.092e+00', '2.605e+00', '9.679e+00', '1.767e+01', '1.730e+01', '1.234e+01', '1.000e+00', '1.380e+01', '1.615e+01', '5.516e+00', '5.703e+00', '6.343e-01']
['1.721e+01', '2.820e-01', '1.287e+01', '3.085e-01', '1.672e+01', '1.684e+01', '1.343e+00', '6.424e+00', '1.963e+01', '8.010e+00', '1.028e+01', '1.202e+01', '1.461e+01', '1.163e+01', '4.205e+00', '1.353e+01', '3.737e+00', '1.988e+01', '6.517e+00', '3.099e+00', '3.689e+00', '1.472e+01', '4.198e+00', '1.105e+01', '7.443e+00', '1.114e+01', '2.425e+00', '1.100e+01', '1.124e+00', '2.550e+00', '8.091e+00', '1.734e+01', '3.033e+00', '1.309e+00', '1.570e+01', '4.988e-01']
['1.271e+00', '1.121e+01', '1.333e+01', '2.344e+00', '1.298e+00', '1.755e+01', '1.269e+01', '-8.058e-02', '1.223e+01', '8.833e+00', '6.340e+00', '6.844e+00', '1.956e+01', '5.204e+00', '1.764e+01', '1.796e+01', '6.690e+00', '1.824e+01', '7.274e+00', '4.082e-01', '1.508e+01', '-2.893e-02', '3.993e+00', '1.429e+01', '4.164e+00']
['1.101e+01', '1.310e+01', '1.380e+01', '5.253e+00', '1.744e+01', '1.735e+01', '1.594e+01', '1.865e+01', '4.190e+00', '1.082e+01', '9.213e+00', '6.344e-01', '2.294e+00', '2.243e+00', '2.592e+00', '3.556e+00', '4.960e+00', '5.390e+00', '7.654e+00', '1.279e+01', '1.053e+01', '1.409e+01', '9.303e-01', '2.934e+00', '8.342e+00', '5.786e+00', '1.119e+01', '-7.526e-01', '1.376e+01']
['1.125e+01', '1.874e+01', '1.387e+01', '4.384e+00', '1.360e+01', '6.202e+00', '1.914e+01', '9.979e+00', '1.267e+01', '1.909e+01', '6.427e+00', '-3.338e-01', '1.930e+01', '1.275e+01', '1.275e+01', '9.112e+00', '1.886e+00', '7.054e+00', '1.289e+01', '7.230e+00', '8.262e+00', '3.684e+00', '4.502e+00', '8.575e+00', '1.565e+01', '6.199e+00']
['1.030e+01', '1.597e+01', '1.959e+01', '1.873e+01', '1.293e+00', '1.472e+01', '1.019e+01', '1.707e+01', '7.990e+00', '4.400e+00', '1.848e+01', '1.457e+01', '3.948e+00', '1.508e+01', '1.117e+01', '6.648e+00', '1.117e+01', '9.561e-01', '6.799e+00', '-5.186e-01', '1.973e+01', '1.220e+01']
['1.661e+01', '1.332e+01', '1.442e+01', '1.439e+01', '1.886e+01', '1.084e+01', '1.959e+01', '8.258e+00', '6.951e+00', '1.073e+01', '9.125e+00', '4.295e+00', '3.570e+00', '3.369e+00', '2.932e+00', '3.134e+00', '-2.843e-02', '4.565e+00', '7.669e+00', '-3.835e-01', '1.686e+01', '1.496e+01', '7.542e-01', '2.649e+00', '2.531e+00', '2.202e+00', '2.637e+00']
['7.579e+00', '2.014e+00', '5.908e-01', '1.051e+00', '7.585e+00', '3.808e+00', '1.632e+01', '1.071e+01', '3.656e+00', '1.252e+01', '1.297e+01', '8.876e+00', '1.214e+00', '7.804e-01', '1.886e+01', '1.454e+01', '9.821e+00', '1.896e+01', '4.665e+00', '1.710e+01', '1.771e+01', '4.677e+00', '1.641e+01', '9.299e+00', '4.527e-01', '1.905e+01', '1.149e+00', '2.859e+00', '8.367e+00', '1.777e+01', '7.877e+00', '1.789e+01', '1.780e+01', '4.088e+00', '1.313e+01', '1.917e+01']
['-7.021e-01', '7.481e+00', '1.389e-01', '1.699e+01', '1.945e+01', '6.205e+00', '1.619e+01', '4.743e+00', '7.220e+00', '3.105e+00', '1.718e+01', '1.336e+01', '1.298e+01', '1.379e+00', '3.991e-01', '1.538e+01', '-5.831e-01', '9.379e+00', '1.636e+01', '7.334e+00', '1.369e+01', '1.974e+01', '3.465e+00', '-2.089e-01', '6.174e+00', '7.217e+00', '2.357e+00', '1.977e+01', '5.353e+00', '3.215e+00', '1.882e+00', '1.513e+01', '2.792e+00', '2.613e+00', '1.454e+01', '3.192e+00', '3.301e+00']
['2.885e+00', '-3.881e-01', '2.828e+00', '1.814e+01', '1.600e+00', '9.951e+00', '1.219e+01', '2.850e+00', '1.960e+01', '6.790e+00', '1.440e+01', '1.347e+01', '1.527e+01', '1.839e+01', '1.083e+00', '1.569e+01', '8.131e+00', '9.036e+00', '2.061e-02', '1.470e+00', '3.849e+00', '1.941e+01', '1.767e+01', '1.998e+01']
['1.843e-01', '9.581e+00', '9.587e+00', '2.333e+00', '-2.182e-01', '3.427e+00', '1.324e+01', '1.789e+01', '1.103e+01', '6.838e+00', '1.765e+01', '1.556e+01', '1.087e+01', '9.708e+00', '1.753e+01', '1.891e+01', '6.806e+00', '1.684e+01', '6.995e+00', '1.176e+01', '1.149e+01', '1.618e+01']
['1.802e+01', '2.520e+00', '-2.279e-01', '1.027e+01', '9.317e+00', '5.500e+00', '-8.747e-01', '1.106e+01', '1.295e+01', '1.515e+01', '1.540e+01', '1.460e+01', '1.666e+01', '1.932e+00', '1.474e+01', '1.285e+01', '1.517e+01', '9.647e+00', '1.661e+01', '3.830e+00', '1.443e+01', '6.456e+00', '1.705e+01', '1.186e+01', '-5.692e-01', '-3.892e-01', '4.253e+00', '1.528e+01', '1.006e+01']
['1.939e+00', '9.892e+00', '1.574e+01', '2.935e+00', '6.781e+00', '1.871e+01', '2.066e+00', '3.100e+00', '8.156e-01', '8.317e+00', '1.272e+01', '1.522e+01', '1.138e+01', '1.994e+01', '1.079e+01', '1.930e+01', '3.238e+00', '2.505e+00', '1.669e+00', '1.360e+01', '1.795e+01', '1.418e+01', '2.125e+00', '1.630e+01', '1.922e+01', '1.667e+01', '1.523e+01', '1.430e+01', '-7.424e-01']
['-7.587e-01', '1.023e+01', '6.576e-01', '2.763e+00', '1.386e+01', '1.629e+00', '1.670e+01', '1.941e+01', '4.317e+00', '8.140e+00', '1.452e+01', '1.120e+01', '1.438e+01', '2.112e+00', '-4.255e-01', '1.565e+01', '-9.889e-02', '1.819e+01', '2.811e-01', '-6.107e-01', '1.302e+01', '1.024e+01', '1.849e+01', '-4.929e-01', '1.587e+01', '1.629e+01', '-2.598e-01', '1.236e+01', '1.420e+01', '1.196e+01', '1.531e+01', '1.626e+01', '1.205e+01']
['7.879e+00', '1.690e+01', '1.877e+01', '1.229e+01', '1.607e+01', '1.300e+01', '1.083e+01', '1.243e+00', '1.185e+01', '1.879e+01', '2.822e+00', '5.754e+00', '1.549e+01', '4.372e-01', '1.707e+01', '1.245e+01', '4.819e+00', '1.667e+01', '1.516e+01', '6.669e+00', '-3.267e-02', '4.526e-01', '7.126e+00']
['1.909e+00', '8.470e+00', '3.651e+00', '7.226e+00', '1.527e+01', '1.764e+01', '4.031e+00', '8.783e+00', '7.419e+00', '4.100e+00', '1.641e+01', '1.197e+01', '-6.371e-01', '9.734e+00', '8.174e+00', '7.343e+00', '1.484e+01', '1.457e+01', '7.937e+00', '1.068e+01', '-4.710e-01', '1.820e+01', '8.801e+00', '1.939e+01', '1.027e+00']
['1.128e+01', '1.061e+01', '2.151e+00', '1.880e+01', '7.533e+00', '1.771e+01', '1.313e+01', '5.385e+00', '1.984e+01', '1.930e+01', '2.616e+00', '1.872e+01', '1.431e+01', '1.779e+01', '1.251e+00', '1.986e+01', '8.061e+00', '1.552e+01', '4.976e+00', '1.146e+01', '1.008e+01', '7.996e+00', '9.252e+00', '8.258e+00', '1.721e+01', '1.292e+01', '9.949e+00', '1.295e+00', '3.679e+00', '1.830e+01', '9.929e+00']
['1.961e+01', '4.385e+00', '1.142e+01', '1.655e+01', '1.632e+00', '4.031e+00', '1.691e+01', '2.581e+00', '1.147e+01', '1.046e+01', '2.123e+00', '1.719e+01', '8.564e+00', '1.969e+00', '7.471e+00', '7.321e+00', '1.919e+01', '5.168e+00', '7.566e+00', '1.625e+01', '5.633e+00', '1.008e+01', '8.407e-01', '9.031e+00', '9.271e-01', '8.253e+00', '1.657e+00', '2.923e+00', '1.043e+01', '6.259e+00']
['1.069e+01', '8.363e+00', '1.900e+01', '9.152e-01', '1.272e+01', '1.424e+01', '6.043e-01', '1.077e+01', '8.951e+00', '1.868e+01', '1.168e+01', '9.015e-01', '8.559e+00', '1.545e+01', '1.852e+01', '1.154e+01', '1.717e+01', '1.716e-02', '7.318e+00', '1.557e+01', '7.822e+00', '3.867e+00', '1.682e+01', '2.384e+00', '5.639e+00', '3.515e+00', '1.667e+01', '5.859e+00', '1.746e+01', '1.400e+01', '3.577e+00', '1.387e+01', '1.607e+01', '1.746e+01', '3.098e+00', '1.197e+01']
['1.428e+01', '1.073e+01', '1.853e+01', '7.337e+00', '1.798e+00', '1.366e+01', '6.512e+00', '7.404e-02', '9.770e+00', '3.960e+00', '6.934e+00', '4.511e+00', '5.958e+00', '3.894e+00', '9.442e+00', '9.109e+00', '2.970e+00', '1.536e+01', '5.618e+00', '3.638e+00', '1.461e+01', '5.089e+00', '1.479e+01', '1.153e+01', '1.287e+01', '1.711e+01', '1.010e+01', '1.168e+01', '6.497e+00', '-2.138e-01', '5.858e+00', '1.349e+00', '1.889e+01']
['1.933e+01', '6.604e+00', '1.594e+01', '8.382e+00', '9.981e+00', '4.519e+00', '4.279e+00', '4.479e+00', '4.748e+00', '1.499e+01', '3.991e+00', '4.710e+00', '1.194e-01', '3.609e+00', '1.912e+01', '1.164e+01', '3.372e+00', '7.360e+00', '1.636e+01', '1.174e+01', '1.381e+01', '2.469e+00', '3.885e+00', '5.249e+00', '1.920e+01', '1.782e+01', '1.063e+01', '-5.066e-02', '5.900e+00', '1.738e+01', '1.307e+01', '6.393e+00', '1.140e+01', '1.495e+01', '1.414e+01', '1.173e+01', '1.807e+01', '9.888e-02', '1.567e+01', '1.820e+01']
['4.102e+00', '1.597e+01', '1.289e+01', '1.229e+01', '3.224e+00', '8.224e+00', '9.066e+00', '4.405e+00', '2.021e+00', '1.063e+01', '1.243e+00', '4.681e+00', '1.075e+01', '2.453e+00', '1.357e+01', '4.628e+00', '1.462e+01', '1.140e+00', '4.017e+00', '9.921e+00', '2.809e+00', '9.159e+00', '1.654e+01', '4.741e+00', '1.325e+01', '1.048e+00', '1.747e+00', '3.359e+00', '1.427e+01', '7.270e-02', '1.955e+01', '1.768e+01', '1.214e+01', '8.866e+00', '1.388e+01', '5.105e-01', '1.769e+01', '1.817e+01', '6.120e+00', '-2.383e-01']
['8.842e+00', '1.906e+01', '3.060e+00', '6.016e+00', '3.790e+00', '7.222e+00', '1.668e+01', '1.086e+01', '7.188e+00', '1.726e+01', '1.640e+01', '6.510e-01', '1.346e+01', '1.115e+01', '1.898e+01', '8.909e+00', '5.674e+00', '-3.657e-01', '1.721e+01', '1.714e+01']
['5.390e-01', '6.083e+00', '1.429e+01', '1.746e+01', '3.481e+00', '5.452e+00', '1.654e+00', '1.135e+01', '8.493e+00', '6.944e+00', '1.919e+01', '1.062e+01', '4.412e+00', '1.080e+01', '1.243e+01', '-1.406e-01', '1.016e+01', '1.531e+01', '3.115e+00', '8.622e+00', '3.203e+00', '1.800e+01', '1.281e+01', '1.362e+01', '1.118e+01', '5.832e+00', '7.807e+00']
['1.992e+01', '1.011e+01', '1.767e+01', '1.501e+01', '-8.054e-01', '9.007e+00', '1.479e+01', '1.361e+01', '1.430e+01', '1.113e+01', '1.366e+00', '1.206e+01', '4.357e+00', '6.500e+00', '1.918e+01', '1.316e+01', '1.801e+01', '1.349e+01', '6.493e+00', '4.052e+00', '1.288e+01', '5.305e+00', '2.440e-01', '1.681e+01', '1.550e-02', '1.890e+01', '-4.421e-01', '4.406e+00', '2.180e+00', '1.083e+01', '1.625e+01', '1.009e+01', '1.661e+00', '1.667e+01', '7.880e-01', '1.901e+00', '8.277e+00', '8.271e+00', '2.604e+00']
['1.848e+01', '1.565e+00', '7.340e+00', '5.094e+00', '1.930e+00', '1.979e+01', '1.293e+00', '1.544e+01', '9.574e+00', '4.746e+00', '1.119e+00', '2.167e+00', '1.086e+01', '1.357e+01', '-5.713e-01', '2.566e+00', '5.962e+00', '1.834e+01', '1.682e+01', '9.209e+00', '1.369e+01', '7.893e+00', '5.219e+00', '1.169e+01', '4.179e+00', '1.397e+01', '5.225e+00']
['7.198e+00', '1.507e+01', '1.997e+01', '5.075e+00', '4.010e+00', '1.347e+01', '1.227e+01', '-3.178e-01', '1.697e+01', '1.501e+01', '1.289e+01', '1.011e+00', '3.163e+00', '1.551e+01', '2.762e+00', '1.858e+01', '-2.211e-01', '1.843e+01', '1.117e+01', '8.309e+00', '1.412e+01']
['1.080e+01', '8.772e+00', '4.913e+00', '4.774e-01', '7.975e-01', '1.550e+01', '5.978e+00', '-5.058e-01', '1.507e+01', '9.321e+00', '-6.993e-01', '2.392e+00', '5.411e+00', '7.140e+00', '-5.770e-01', '1.406e+01', '1.115e+01', '1.860e+01', '1.258e+00', '2.352e+00', '1.615e+01', '5.842e+00', '1.152e+01', '1.830e+01', '1.019e+01', '3.492e+00', '1.361e+01', '6.288e-01']
['1.164e+00', '5.566e+00', '-9.852e-01', '-6.423e-01', '1.507e+01', '6.954e+00', '1.484e+01', '1.656e+01', '1.335e+01', '1.052e+01', '1.665e+01', '7.777e-01', '1.913e+01', '2.515e-01', '1.772e+01', '9.845e+00', '4.833e+00', '1.208e+01', '1.990e+01', '1.789e+01', '3.269e-01', '1.398e+01', '6.868e+00', '1.768e+01', '1.508e+01', '1.712e+01', '4.561e+00', '1.715e+01', '1.719e+01', '1.841e+01', '4.320e+00', '1.791e+01', '-9.274e-01']
['1.004e+01', '1.913e+01', '1.780e+01', '1.719e+01', '2.506e+00', '1.350e+01', '-2.257e-01', '1.006e+01', '2.614e+00', '6.733e+00', '3.724e+00', '4.043e+00', '9.074e+00', '8.364e+00', '1.534e+01', '1.987e+01', '1.058e+01', '2.366e-01', '1.584e+01', '1.824e+01', '7.444e+00', '1.834e+01', '1.756e+01', '8.559e+00', '3.710e-01', '1.449e+01', '1.167e+00', '3.794e+00', '1.334e+01']
['1.670e+01', '1.653e+01', '1.788e+01', '4.801e-01', '1.938e+01', '1.164e+01', '8.046e+00', '8.619e+00', '4.144e+00', '1.638e+01', '1.585e+01', '7.789e+00', '1.774e+01', '6.242e+00', '1.905e+01', '-5.539e-01', '-1.244e-01', '3.906e+00', '1.932e+01', '1.557e+00', '1.613e+00']
['9.135e+00', '1.791e+00', '1.515e+01', '1.039e+01', '1.675e+01', '5.005e+00', '1.184e+01', '1.310e+01', '8.783e+00', '4.139e+00', '1.243e+01', '1.329e+00', '1.530e+01', '1.643e+00', '1.978e+01', '1.648e+01', '1.715e+00', '1.830e+01', '1.475e+01', '1.957e+01']
['1.773e+01', '1.304e+01', '1.237e+01', '-6.881e-01', '-3.143e-01', '4.259e-01', '1.283e+01', '1.005e+00', '-7.146e-01', '1.602e+01', '4.111e+00', '1.239e+01', '1.822e+01', '6.997e+00', '9.004e+00', '1.411e+01', '6.938e+00', '1.507e+01', '5.969e+00', '1.458e+01', '-7.506e-01', '2.423e+00', '1.837e+01', '4.883e+00', '4.825e+00', '7.527e+00', '1.618e+01', '1.900e+01', '1.535e+01']
['1.760e+01', '2.257e-01', '5.309e+00', '4.039e+00', '1.707e+01', '1.079e+00', '1.461e+01', '4.616e+00', '1.773e+01', '6.285e+00', '7.688e+00', '6.283e-01', '8.775e+00', '1.276e+01', '1.601e+01', '1.057e+01', '1.044e+00', '1.103e+01', '1.225e+00', '1.153e+01', '1.914e+01', '1.010e+01', '9.334e+00', '8.822e-01', '4.989e+00']
['1.039e+01', '1.013e+01', '9.914e+00', '9.561e+00', '5.980e+00', '7.170e+00', '1.965e+01', '1.172e+01', '4.357e+00', '1.019e+01', '1.118e+01', '7.595e+00', '1.844e+01', '1.265e+01', '1.964e+01', '1.362e+01', '1.838e+01', '7.300e+00', '1.350e+01', '1.183e+01', '2.460e+00', '1.005e+01', '2.840e+00', '1.155e+01', '1.039e+01', '1.492e+01', '1.986e+01', '1.286e+01']
['1.019e+01', '1.282e+00', '1.860e+01', '1.876e+00', '1.568e+01', '1.302e+00', '1.463e+01', '1.717e+01', '1.617e+01', '9.247e+00', '3.459e+00', '1.922e+01', '5.015e-01', '5.968e+00', '7.504e+00', '1.600e+01', '3.426e+00', '6.920e+00', '1.208e+00', '1.625e+00', '1.727e+01', '4.038e+00', '1.784e+01', '1.614e+01', '4.971e+00', '1.525e+01', '4.946e+00', '1.568e+01', '1.598e+01']
['9.000e-01', '1.495e+01', '8.994e+00', '1.900e+01', '9.691e+00', '8.440e+00', '-1.911e-01', '1.510e+01', '1.252e+01', '1.515e+01', '1.090e+00', '1.803e+01', '1.965e+01', '9.361e+00', '3.668e+00', '3.040e+00', '7.751e+00', '7.600e+00', '1.777e+01', '1.302e+01', '5.193e+00', '6.003e+00', '3.591e+00', '1.509e+01']
['4.297e+00', '1.519e+00', '7.181e+00', '1.589e+00', '1.582e+01', '1.488e+01', '7.600e+00', '8.687e+00', '8.312e+00', '1.596e+01', '7.133e+00', '8.229e+00', '1.962e+01', '3.600e+00', '1.067e+01', '1.699e+01', '9.678e+00', '6.312e+00', '1.880e+01', '1.755e+01', '6.765e+00']
['8.557e+00', '4.607e+00', '1.886e+01', '1.680e+01', '1.817e+01', '-6.191e-01', '1.263e+01', '1.492e+01', '6.412e-01', '9.215e+00', '1.002e+01', '1.452e+01', '1.532e+01', '1.337e+01', '9.714e+00', '1.728e+01', '4.500e+00', '1.990e+01', '1.159e+01', '1.006e+01', '3.011e+00', '1.213e+01', '1.825e+01', '7.369e-01', '1.747e+01', '-5.194e-01', '3.823e+00', '1.412e+01', '9.249e+00', '4.597e+00', '4.592e-01', '1.693e+01', '1.118e-01', '5.094e+00', '3.908e+00', '1.858e+00', '1.494e+01', '1.375e+01', '7.108e+00']
