['9.633e-01', '-1.827e-01', '3.661e-01', '5.497e-01', '9.678e-01', '-3.712e-01', '-3.165e-01', '7.118e-01', '-7.251e-01', '9.886e-03', '7.173e-01', '-7.636e-01', '2.063e-01', '2.518e-01', '7.939e-02', '-4.175e-01', '3.490e-01', '-1.548e-01', '-1.900e-02', '2.770e-02', '-6.863e-01', '9.254e-01', '1.102e-01', '6.122e-01', '8.837e-02', '-9.129e-01', '-4.128e-01', '3.355e-01', '6.863e-01', '6.545e-01', '-8.508e-03', '-6.021e-01', '9.662e-01']
['-1.135e-01', '8.043e-01', '1.521e-01', '5.512e-01', '2.093e-01', '2.866e-02', '-7.172e-02', '9.600e-01', '8.916e-01', '9.938e-02', '2.990e-02', '3.092e-01', '-6.856e-01', '-1.584e-01', '-2.372e-01', '-9.839e-01', '-4.840e-01', '-4.346e-01', '-8.714e-01', '3.851e-01', '3.817e-01', '4.701e-02', '-3.727e-01', '3.576e-01', '-4.298e-01', '6.588e-01']
['8.119e-01', '6.486e-01', '-2.982e-01', '-5.428e-01', '7.881e-02', '-4.539e-02', '3.483e-01', '-6.935e-01', '-4.241e-01', '5.394e-01', '-1.966e-01', '3.634e-01', '8.538e-01', '-2.671e-01', '8.952e-01', '2.878e-01', '1.719e-01', '-9.118e-01', '-3.927e-01', '-6.803e-01', '3.648e-01']
['3.254e-01', '2.991e-01', '4.586e-01', '-7.134e-01', '-1.516e-01', '-5.580e-01', '-2.462e-01', '-4.180e-01', '1.950e-01', '5.902e-01', '2.308e-01', '6.586e-01', '5.510e-01', '3.425e-01', '-3.603e-01', '7.781e-01', '5.798e-04', '3.707e-01', '5.140e-01', '-2.690e-01', '8.597e-01', '-2.457e-01', '2.218e-02', '5.678e-01', '5.524e-01', '-3.497e-01', '4.985e-01', '3.712e-01', '2.272e-01', '4.644e-01', '-6.860e-01', '2.335e-01', '4.997e-01', '-9.943e-01']
['-2.924e-01', '-1.351e-01', '-8.146e-01', '8.054e-01', '1.610e-01', '-6.924e-01', '8.303e-01', '1.266e-01', '-2.494e-01', '-2.952e-01', '5.711e-01', '-9.923e-01', '-5.861e-01', '7.480e-01', '-3.217e-01', '1.617e-01', '4.063e-01', '-1.297e-01', '-8.550e-01', '-6.501e-01', '4.691e-01', '-8.955e-01', '-9.745e-01', '-7.430e-01', '-9.656e-01', '8.923e-01', '6.707e-01', '-5.378e-01', '5.135e-01', '2.708e-01']
['-8.462e-01', '8.587e-02', '4.976e-01', '-2.344e-01', '8.496e-01', '-1.346e-03', '5.992e-01', '-1.245e-01', '7.828e-01', '4.232e-01', '9.687e-01', '-5.557e-01', '4.471e-01', '1.266e-01', '-1.216e-01', '-9.118e-01', '5.299e-01', '1.927e-01', '-5.942e-01', '-3.739e-01', '6.510e-01', '1.574e-01', '-3.071e-01', '-8.607e-03', '1.852e-01', '-2.790e-01', '7.095e-01', '7.061e-01', '-5.006e-01', '-7.500e-01', '3.454e-01', '3.948e-01', '-4.299e-01', '9.686e-01', '3.148e-01', '5.203e-01', '5.760e-01', '-3.565e-01', '-7.451e-01']
['7.637e-03', '8.281e-01', '4.101e-01', '-6.242e-01', '-3.743e-01', '-5.885e-01', '-8.414e-01', '6.072e-01', '-8.458e-01', '8.558e-01', '7.710e-02', '-1.658e-01', '-8.630e-01', '-8.894e-01', '-2.327e-01', '-3.045e-01', '-5.483e-01', '-7.133e-02', '5.456e-01', '8.644e-01']
['-3.929e-01', '-1.990e-02', '-8.716e-01', '7.310e-01', '6.103e-01', '-8.577e-01', '3.500e-01', '8.994e-01', '6.740e-01', '2.992e-02', '1.252e-01', '-1.047e-01', '6.455e-01', '-1.867e-01', '-4.244e-01', '-4.392e-02', '6.943e-02', '-5.250e-01', '6.950e-01', '-8.382e-01', '5.617e-01', '3.084e-01', '-9.162e-01', '-6.683e-01', '9.245e-01']
['-1.937e-01', '-4.900e-02', '7.214e-01', '2.997e-01', '-8.921e-01', '-7.000e-01', '-7.516e-01', '-1.098e-01', '-3.840e-02', '-2.173e-01', '-4.874e-01', '-9.162e-01', '6.508e-02', '-1.958e-01', '5.194e-01', '-1.521e-01', '8.437e-01', '-7.080e-01', '7.317e-01', '-2.562e-01', '5.788e-01', '9.453e-02', '-7.164e-01', '8.577e-01', '-1.971e-01', '1.238e-01', '6.360e-01', '-8.625e-01', '-4.765e-01', '-2.803e-01']
['-9.847e-01', '-7.432e-01', '8.045e-01', '7.172e-01', '-5.984e-01', '9.511e-01', '-2.193e-01', '8.018e-01', '1.037e-01', '8.638e-02', '6.330e-01', '1.237e-01', '-6.184e-01', '7.228e-01', '6.980e-01', '4.340e-01', '9.664e-01', '-9.906e-01', '-6.593e-01', '-9.929e-01', '-1.927e-01', '-1.904e-01', '5.976e-01', '7.221e-02', '-1.529e-01', '3.221e-01', '1.093e-01', '-6.804e-01', '-5.518e-01', '-8.553e-01', '3.392e-01', '-2.444e-01', '-7.803e-01', '-6.343e-01', '3.941e-01']
['7.206e-01', '-4.776e-01', '-9.314e-02', '-9.756e-01', '-7.187e-01', '6.344e-01', '-8.870e-01', '4.820e-01', '-9.024e-01', '6.301e-01', '4.362e-01', '-6.069e-01', '8.775e-02', '-3.184e-01', '3.353e-01', '-8.293e-01', '4.042e-01', '-6.230e-01', '-3.434e-01', '-9.134e-01', '6.961e-02', '1.627e-01', '4.439e-01', '9.186e-01', '7.084e-01', '3.858e-01', '-7.411e-01']
['8.851e-01', '6.525e-01', '-8.272e-01', '-7.542e-01', '7.666e-01', '3.768e-01', '-5.468e-01', '-9.781e-01', '9.296e-01', '-3.548e-01', '5.421e-01', '8.402e-01', '8.132e-01', '-8.672e-01', '7.786e-01', '-2.831e-01', '-3.707e-01', '-9.709e-01', '-6.886e-01', '5.023e-01', '7.340e-01', '-8.282e-01', '-9.830e-01', '9.551e-01', '-7.603e-01', '7.582e-01']
['4.819e-01', '-3.143e-01', '-8.360e-01', '-8.702e-01', '-3.479e-01', '-5.690e-02', '-5.367e-01', '2.196e-01', '-9.195e-01', '2.081e-01', '7.629e-01', '-5.945e-01', '-9.987e-01', '-1.187e-01', '4.228e-01', '8.829e-01', '-8.819e-02', '-2.514e-01', '2.396e-01', '6.295e-01', '4.720e-01', '-1.750e-01', '6.234e-01', '5.004e-01', '-9.262e-01', '-5.183e-01', '6.637e-01', '3.646e-01', '-5.336e-01', '-5.165e-01', '-1.044e-02', '-8.259e-01', '4.498e-01', '6.044e-01', '-2.152e-01', '9.581e-01', '-5.854e-01']
['-8.982e-01', '6.251e-01', '2.148e-01', '8.557e-01', '6.704e-01', '-4.729e-04', '6.993e-01', '7.695e-01', '7.064e-02', '7.119e-02', '-8.629e-01', '5.840e-02', '-7.355e-01', '2.454e-01', '-7.546e-01', '4.341e-01', '3.856e-02', '5.947e-01', '3.373e-02', '8.445e-01', '2.179e-02', '-6.460e-01', '2.271e-01', '3.792e-01', '5.539e-01', '-2.400e-01', '3.008e-01', '3.590e-01', '-9.150e-01', '-7.999e-01']
['1.823e-01', '-3.737e-01', '-2.549e-01', '5.912e-01', '-2.100e-01', '-5.202e-02', '8.967e-01', '6.672e-01', '1.976e-01', '-4.025e-02', '8.171e-01', '-7.241e-01', '-1.519e-01', '1.657e-01', '9.675e-01', '-1.103e-01', '-7.338e-01', '9.425e-03', '3.282e-01', '2.266e-01', '7.952e-01', '7.418e-01', '4.505e-01', '8.032e-01', '8.752e-01', '-7.841e-01', '8.469e-02', '-6.547e-02', '7.433e-01']
['-7.584e-01', '-5.177e-01', '7.514e-01', '6.844e-01', '-7.475e-02', '-5.528e-01', '-6.342e-02', '7.568e-01', '8.880e-01', '4.819e-01', '6.115e-01', '-9.056e-01', '2.454e-01', '-1.138e-01', '-1.095e-01', '5.434e-01', '7.549e-01', '3.553e-01', '-5.519e-01', '6.534e-01', '5.339e-01', '9.245e-01', '-7.798e-01', '3.591e-01', '-8.239e-01', '1.027e-01', '-4.079e-01', '-8.070e-01', '-6.053e-02', '4.278e-01', '1.683e-01', '4.773e-01']
['7.071e-01', '-5.892e-01', '6.390e-01', '4.639e-01', '-6.021e-01', '1.848e-01', '-7.258e-01', '6.028e-01', '-5.642e-01', '-4.549e-01', '2.193e-01', '2.748e-01', '-5.863e-01', '7.016e-01', '9.193e-01', '-5.290e-01', '6.241e-01', '8.952e-01', '1.228e-01', '3.362e-01', '-2.537e-01', '1.320e-01', '4.703e-01', '-6.042e-01', '-2.564e-01']
['1.558e-01', '9.267e-02', '8.186e-01', '-2.967e-01', '-1.398e-02', '2.305e-01', '2.484e-01', '4.942e-01', '3.765e-01', '-1.458e-01', '-2.361e-01', '-1.246e-01', '9.170e-01', '5.772e-01', '2.309e-01', '8.517e-01', '9.972e-01', '6.082e-01', '9.832e-01', '2.141e-01', '-8.368e-01', '-7.309e-01', '-5.036e-01', '2.828e-01', '-4.690e-01', '-1.715e-02', '-2.228e-01', '5.082e-01', '-6.424e-01', '7.774e-01', '-7.718e-01', '-1.175e-01', '-8.963e-01', '-6.980e-01', '-1.193e-01']
['-8.784e-01', '-7.490e-01', '2.202e-01', '5.052e-01', '-8.060e-01', '4.647e-01', '8.333e-01', '6.690e-01', '-7.237e-01', '-1.716e-03', '1.194e-01', '8.922e-01', '-1.990e-01', '-8.991e-01', '-9.353e-01', '7.651e-01', '-2.922e-01', '6.524e-01', '-6.651e-01', '-3.210e-01', '7.454e-02', '-7.847e-01', '7.568e-01']
['5.993e-01', '9.791e-02', '-7.014e-01', '4.241e-01', '-1.681e-02', '-5.908e-01', '-3.918e-01', '-6.417e-01', '-6.219e-01', '7.359e-01', '-7.120e-01', '5.532e-01', '7.967e-01', '8.582e-01', '6.671e-01', '-1.305e-01', '-2.553e-01', '-5.290e-01', '1.865e-02', '-7.737e-01', '7.794e-01', '-9.843e-01', '2.394e-02', '-8.673e-01', '4.103e-01', '-8.254e-01', '5.298e-01', '-6.103e-01', '-1.956e-01', '-5.269e-01', '-2.549e-01', '5.540e-01', '-7.993e-01']
['2.986e-01', '-7.178e-01', '-9.764e-02', '3.437e-01', '9.700e-01', '-8.680e-01', '-5.044e-01', '1.784e-01', '3.924e-01', '-2.088e-01', '-9.044e-01', '-2.331e-01', '7.083e-01', '8.804e-01', '5.397e-01', '-2.410e-02', '9.965e-01', '-4.978e-01', '9.432e-01', '-4.699e-01', '-5.390e-01', '6.214e-01', '2.482e-01', '-1.133e-01', '-6.477e-01', '8.725e-02']
['-7.802e-01', '-3.209e-01', '-8.430e-01', '-7.888e-01', '-4.550e-01', '-8.167e-01', '1.382e-01', '-7.267e-01', '2.352e-01', '5.423e-01', '-9.879e-01', '2.834e-01', '-1.001e-01', '-9.763e-01', '7.574e-01', '4.244e-01', '-1.050e-01', '-3.943e-01', '-3.586e-01', '-3.895e-01', '4.575e-01', '4.899e-01', '-2.434e-01', '-1.484e-01', '3.451e-01', '6.896e-02', '6.748e-01', '-3.957e-01', '-5.995e-01', '-3.562e-01', '-8.495e-01']
['8.686e-01', '-6.920e-03', '-2.431e-01', '-8.141e-01', '-3.169e-01', '8.481e-01', '-1.689e-01', '-8.042e-02', '5.425e-01', '-3.957e-01', '-8.574e-01', '2.481e-01', '-1.362e-02', '-2.932e-01', '-5.791e-01', '-4.237e-02', '1.316e-01', '6.444e-01', '-6.164e-01', '3.930e-01', '-2.079e-01', '5.798e-01', '9.021e-01', '-6.900e-01', '5.794e-01', '3.138e-01', '-4.602e-01', '-1.815e-01', '-2.330e-01']
['8.050e-01', '7.661e-01', '8.715e-01', '-9.165e-01', '-2.940e-01', '-9.033e-01', '2.942e-01', '8.655e-01', '6.068e-01', '7.371e-01', '3.535e-01', '8.169e-01', '3.021e-01', '6.139e-01', '5.564e-01', '-7.042e-02', '-7.290e-01', '-7.749e-01', '7.560e-01', '2.578e-01', '7.690e-01', '6.466e-02', '7.217e-01', '-7.713e-01', '3.136e-01', '-7.940e-01', '-7.789e-01', '6.308e-02', '6.110e-02', '-1.551e-01', '-1.741e-01', '-4.743e-01', '9.922e-02', '2.576e-01', '-3.909e-01', '9.625e-01', '-2.550e-01', '2.025e-01', '1.906e-01', '-3.518e-01']
['-6.433e-01', '5.070e-01', '-5.565e-01', '8.015e-01', '-5.205e-01', '-8.180e-01', '4.151e-01', '-5.736e-01', '6.889e-01', '8.123e-01', '5.374e-01', '-5.041e-01', '-6.513e-02', '3.759e-01', '6.190e-01', '8.424e-01', '3.223e-01', '7.894e-01', '5.027e-01', '-3.566e-01', '1.266e-01', '6.807e-01', '-2.238e-01', '4.671e-01', '8.361e-01', '-9.667e-01', '-8.548e-01', '-7.465e-02']
['5.135e-01', '4.063e-01', '-2.540e-01', '-1.322e-01', '-5.560e-01', '6.776e-01', '-8.074e-01', '-1.173e-01', '-3.890e-01', '3.425e-01', '-7.573e-01', '-6.156e-01', '-7.740e-01', '9.909e-01', '2.950e-01', '1.743e-02', '-3.788e-03', '9.109e-01', '-4.511e-01', '-5.594e-01', '-5.368e-01', '4.122e-01', '-2.416e-01', '-3.724e-01', '-5.728e-01', '-1.332e-01', '5.753e-01', '-9.851e-01', '-2.660e-01', '8.259e-01', '7.703e-01', '-6.477e-01', '4.207e-01']
['3.559e-01', '-6.656e-02', '6.853e-01', '3.209e-01', '-3.339e-01', '6.824e-01', '-3.083e-01', '9.383e-01', '7.188e-01', '3.441e-01', '-2.819e-02', '7.154e-01', '-8.141e-01', '-8.424e-01', '-2.471e-01', '5.857e-02', '-1.695e-01', '-9.044e-01', '3.377e-01', '9.054e-01', '-6.398e-01', '8.482e-01', '-9.337e-01', '-7.704e-01', '-3.003e-02', '-8.620e-01', '-6.777e-01', '8.441e-01', '7.579e-01', '6.771e-01', '-5.659e-01', '-1.913e-01', '7.481e-01', '7.171e-01', '4.499e-01']
['-6.434e-01', '-4.987e-01', '2.505e-01', '-1.187e-02', '4.497e-01', '-8.965e-01', '-9.807e-01', '3.556e-01', '-7.944e-01', '2.044e-01', '7.881e-01', '-1.670e-02', '-5.121e-01', '-4.927e-01', '6.132e-01', '-7.339e-01', '-5.318e-01', '-7.043e-01', '5.524e-01', '9.436e-01', '7.197e-01', '7.287e-01', '2.650e-01', '-9.935e-01']
['-6.907e-01', '3.421e-01', '-2.831e-01', '6.081e-01', '-1.579e-01', '1.971e-01', '-1.772e-01', '-1.286e-01', '-6.735e-01', '5.784e-01', '2.647e-01', '7.419e-01', '5.127e-01', '6.365e-01', '5.503e-01', '-9.879e-01', '7.338e-02', '2.905e-01', '-8.299e-01', '-8.074e-02', '9.705e-01', '7.818e-01', '-8.287e-01', '-4.731e-01', '-4.926e-01']
['6.983e-01', '9.567e-01', '8.048e-01', '-3.456e-01', '-9.499e-01', '5.030e-01', '-1.354e-01', '7.219e-01', '-8.688e-01', '6.156e-01', '3.360e-01', '-6.067e-01', '5.312e-01', '-4.469e-01', '8.467e-02', '-9.400e-01', '-7.909e-01', '-7.085e-01', '-6.016e-01', '5.294e-01', '1.889e-01', '7.737e-01', '-5.839e-01', '8.485e-01']
['-3.942e-01', '8.156e-01', '7.247e-01', '-4.795e-02', '-7.023e-01', '-2.411e-01', '-6.544e-01', '6.740e-01', '3.237e-02', '4.548e-01', '3.692e-01', '-1.757e-01', '-9.996e-01', '6.460e-01', '8.443e-01', '4.939e-01', '2.030e-01', '1.227e-01', '9.272e-01', '-5.418e-01', '6.878e-01', '8.278e-01', '2.136e-03', '8.482e-01', '-3.486e-01', '8.096e-01', '7.816e-01', '-5.028e-01', '-4.545e-01', '-4.226e-01', '-7.035e-01', '-7.252e-01', '-5.730e-01', '-7.018e-01', '8.650e-01', '-4.838e-02', '7.859e-01', '9.919e-01', '-1.609e-01']
['3.785e-01', '-2.876e-01', '-6.536e-01', '-7.412e-01', '2.499e-02', '9.957e-01', '1.375e-01', '-2.401e-01', '3.320e-01', '-3.420e-01', '-4.910e-01', '-9.623e-01', '9.530e-01', '-2.399e-01', '1.675e-01', '9.905e-01', '-9.469e-01', '2.684e-01', '7.342e-01', '8.918e-01', '-2.563e-01', '8.643e-01', '-6.821e-01', '-1.501e-01', '3.230e-01', '-8.503e-01', '-1.544e-01', '7.126e-01', '-3.261e-02', '6.166e-01', '-9.206e-01', '7.944e-01', '8.377e-02', '2.781e-01', '3.528e-01', '-6.140e-01', '-8.334e-01']
['-2.659e-01', '1.034e-01', '-5.160e-01', '6.897e-01', '3.931e-01', '-3.564e-01', '1.492e-01', '1.027e-01', '9.480e-01', '2.379e-01', '-3.807e-02', '-1.548e-01', '2.770e-01', '2.034e-01', '-4.871e-01', '9.488e-02', '8.452e-01', '7.537e-01', '8.124e-01', '-2.453e-01', '5.735e-01', '-2.081e-01', '8.310e-01', '-1.965e-01', '7.217e-01', '6.194e-01', '5.700e-01', '6.379e-01']
['-5.716e-01', '-1.047e-01', '-8.661e-01', '6.920e-01', '-2.106e-01', '9.621e-01', '-8.545e-02', '-1.478e-01', '-8.071e-01', '-8.071e-01', '-8.110e-01', '-7.355e-01', '6.363e-01', '8.433e-01', '5.618e-01', '-2.831e-01', '6.551e-01', '-7.771e-01', '-5.651e-01', '5.049e-01', '-8.114e-01', '9.746e-01', '-1.910e-01', '-2.115e-01', '9.730e-01', '1.926e-01', '-6.339e-01', '-9.982e-03', '-3.237e-01', '-9.620e-01', '6.689e-01', '-1.158e-01', '1.344e-01']
['-2.656e-01', '-4.809e-01', '-9.588e-01', '7.373e-01', '4.502e-01', '-6.351e-01', '4.318e-01', '5.438e-01', '2.814e-02', '-1.633e-01', '6.470e-01', '-5.684e-01', '-3.751e-02', '3.794e-01', '-8.356e-01', '-2.194e-01', '9.967e-01', '2.585e-01', '2.780e-01', '4.847e-01', '2.416e-02', '-6.558e-01', '6.447e-01', '5.163e-01', '9.365e-01', '-8.076e-01', '7.946e-01', '8.505e-01', '7.885e-01', '2.250e-01', '1.803e-02', '-2.867e-01', '-3.872e-01', '3.679e-01', '-9.472e-01']
['-2.316e-01', '1.818e-01', '-9.362e-01', '6.039e-01', '-3.102e-01', '9.264e-01', '7.303e-01', '9.357e-01', '7.723e-01', '-9.892e-01', '3.126e-02', '2.737e-01', '2.363e-01', '-8.295e-01', '-3.706e-01', '5.030e-01', '1.097e-02', '8.790e-01', '-2.307e-01', '-9.431e-01', '2.261e-01', '5.810e-01', '-1.815e-01', '-5.172e-01', '-4.153e-01', '-3.049e-01', '-7.986e-01', '1.356e-01', '-8.522e-01', '5.695e-01', '-6.018e-01', '-4.578e-01', '6.083e-01', '-7.821e-01', '-9.015e-01', '1.003e-01', '1.887e-01', '9.523e-01', '9.934e-01', '-4.116e-01']
['-9.382e-01', '5.645e-01', '-2.687e-01', '1.447e-01', '7.553e-01', '-1.581e-01', '-4.130e-01', '4.643e-01', '6.326e-01', '1.408e-01', '6.279e-01', '1.010e-01', '-3.604e-02', '2.268e-01', '-6.148e-01', '9.373e-01', '7.132e-01', '9.950e-01', '-4.850e-01', '-1.019e-01', '-9.378e-01', '4.426e-01', '4.592e-01', '2.483e-01', '8.196e-01', '-6.470e-01', '6.898e-01', '-8.960e-01', '9.391e-01', '9.991e-01', '3.984e-01', '-4.978e-01', '4.054e-01', '-7.117e-01', '-8.167e-04', '7.833e-02', '9.883e-01']
['1.483e-01', '2.700e-02', '6.370e-01', '8.629e-01', '4.825e-01', '2.591e-01', '-7.535e-01', '-9.931e-01', '6.906e-01', '-6.212e-01', '5.297e-01', '9.601e-01', '7.964e-01', '6.727e-01', '-8.294e-01', '2.533e-01', '8.472e-01', '4.631e-01', '-6.758e-01', '-8.080e-01', '-4.680e-01', '-1.852e-01', '-7.985e-01', '-2.901e-01', '-8.142e-01', '4.177e-01', '3.325e-02', '-7.038e-01', '-8.146e-02', '7.214e-02']
['6.315e-01', '4.734e-02', '9.210e-01', '4.503e-01', '3.478e-01', '-8.726e-01', '5.636e-01', '4.299e-01', '-2.517e-01', '4.494e-01', '-8.062e-01', '6.805e-01', '6.030e-04', '-2.356e-01', '-2.325e-01', '9.461e-01', '-9.394e-01', '8.970e-01', '6.816e-01', '9.625e-01', '-6.345e-02', '5.693e-01', '-6.250e-04', '-7.507e-01', '-7.132e-01', '9.470e-01', '3.046e-01']
['-4.958e-01', '6.913e-01', '7.712e-01', '-3.143e-01', '-1.887e-01', '-1.197e-01', '2.207e-01', '-7.245e-01', '-5.109e-01', '2.835e-01', '3.526e-01', '-6.566e-01', '2.582e-01', '-9.056e-01', '-7.778e-01', '-1.597e-01', '2.376e-01', '4.655e-01', '8.150e-01', '3.473e-01']
['-3.774e-01', '-3.297e-01', '6.383e-01', '6.876e-01', '7.342e-02', '-6.845e-01', '-6.750e-01', '-4.950e-01', '-7.884e-01', '1.175e-01', '-8.444e-01', '-3.871e-01', '1.557e-01', '-4.800e-01', '3.333e-01', '-9.361e-01', '-5.830e-01', '8.510e-01', '-5.859e-01', '2.551e-01', '-4.595e-02', '-8.008e-01']
['-3.272e-01', '-6.902e-01', '2.812e-01', '5.939e-01', '9.409e-01', '-4.937e-01', '8.953e-01', '1.060e-01', '4.555e-01', '9.518e-01', '2.411e-01', '-6.579e-01', '-9.577e-01', '2.730e-01', '8.490e-01', '-5.143e-01', '-4.667e-01', '4.874e-01', '-9.574e-01', '1.467e-01', '-8.618e-01', '4.885e-01']
['7.048e-01', '2.440e-01', '4.558e-01', '9.731e-01', '-6.231e-01', '-9.044e-02', '-3.829e-01', '2.016e-01', '-2.433e-01', '-6.762e-01', '-7.713e-01', '2.933e-01', '-5.121e-01', '9.642e-01', '8.280e-01', '7.707e-01', '-3.805e-01', '8.904e-01', '4.943e-02', '-3.386e-01', '-8.276e-01', '-2.475e-01', '1.089e-02', '9.291e-01', '5.905e-01', '-4.137e-01', '-3.623e-01', '-8.021e-01', '3.174e-01', '-8.147e-01', '-8.729e-01', '-5.111e-01', '6.448e-02', '-1.652e-01', '-4.076e-01', '-3.126e-01']
['-9.473e-01', '8.593e-01', '-9.690e-01', '3.247e-01', '7.928e-01', '-7.880e-01', '6.625e-02', '6.092e-01', '-2.481e-01', '7.501e-01', '-9.204e-01', '7.818e-01', '2.599e-01', '3.153e-01', '4.515e-01', '3.135e-01', '-6.180e-01', '-4.178e-02', '9.157e-01', '-2.089e-01', '2.805e-01', '2.253e-01', '6.818e-01', '1.973e-01', '-5.193e-01']
['7.608e-01', '8.567e-01', '5.504e-01', '-8.931e-01', '4.586e-01', '9.280e-01', '-1.286e-01', '-2.422e-01', '6.232e-01', '-5.644e-01', '4.361e-02', '8.131e-01', '1.577e-01', '2.055e-01', '-6.665e-01', '-2.946e-01', '5.513e-01', '-6.974e-02', '-7.041e-01', '4.205e-01', '4.196e-01', '7.798e-01', '9.389e-02', '-4.971e-01', '1.976e-01', '-2.046e-01', '1.493e-01']
['-9.306e-01', '-8.545e-01', '4.938e-01', '-1.878e-01', '3.562e-01', '-5.783e-01', '3.057e-01', '1.911e-01', '-2.251e-01', '2.279e-01', '-4.773e-03', '-9.144e-01', '-6.997e-01', '-7.126e-01', '4.171e-01', '-1.731e-01', '-8.840e-01', '-6.979e-01', '1.940e-01', '-7.893e-01', '-3.567e-01', '4.155e-01', '7.827e-01', '5.057e-01', '-6.785e-01', '-8.474e-01', '-6.354e-01', '-1.161e-01', '6.931e-01', '7.753e-01', '7.444e-01', '3.761e-01', '8.096e-01', '-7.287e-01', '2.103e-01']
['9.303e-01', '5.044e-01', '-9.919e-01', '-5.258e-01', '8.707e-01', '-5.437e-01', '9.421e-01', '-4.362e-01', '-8.268e-01', '1.557e-01', '1.230e-03', '-5.364e-01', '4.127e-01', '9.663e-01', '-8.384e-01', '2.020e-01', '4.069e-01', '-2.936e-01', '-8.055e-01', '4.682e-01', '-5.947e-01', '7.238e-01', '-5.606e-01', '8.063e-01', '5.185e-01', '-5.755e-01', '9.350e-01', '-2.639e-01', '-2.807e-01', '-5.344e-01', '9.293e-01', '5.564e-01', '-7.029e-01', '6.032e-01', '-6.670e-01', '5.241e-01', '6.688e-01', '9.377e-01', '7.904e-01']
['7.155e-01', '-9.809e-01', '-5.533e-01', '-5.285e-01', '-7.013e-01', '1.096e-01', '-6.561e-01', '4.438e-01', '4.490e-01', '-7.890e-01', '8.071e-01', '8.369e-01', '4.646e-01', '5.596e-01', '-1.685e-01', '7.884e-01', '3.852e-01', '4.818e-01', '-4.804e-01', '1.555e-01', '-4.876e-01', '-2.624e-01', '3.056e-01', '8.097e-01', '-6.439e-01', '1.800e-01', '7.623e-01', '6.455e-01', '4.527e-01', '-7.582e-01', '-9.241e-01', '-2.567e-01', '-7.194e-02', '-2.797e-01', '5.510e-01', '8.035e-01', '-5.642e-02', '7.909e-01', '1.252e-01', '9.093e-02']
['1.567e-02', '1.933e-01', '-2.131e-01', '6.695e-01', '-9.357e-02', '-6.719e-01', '-4.502e-01', '4.411e-01', '-8.404e-01', '-3.932e-01', '-6.485e-01', '-2.542e-01', '3.729e-01', '-3.311e-01', '1.374e-01', '2.617e-01', '2.535e-01', '1.142e-01', '3.921e-01', '6.305e-01', '-7.739e-01', '-4.700e-01', '8.147e-02', '3.708e-02', '-7.068e-01', '-4.275e-01', '7.237e-01', '-3.687e-01']
['-8.348e-01', '8.345e-01', '2.915e-01', '-5.535e-01', '-6.570e-01', '7.738e-02', '-7.943e-01', '-3.776e-01', '-1.999e-01', '6.961e-01', '-3.045e-01', '2.768e-01', '-1.582e-01', '8.392e-01', '9.443e-01', '-6.103e-01', '5.691e-01', '6.228e-02', '-9.986e-01', '-8.214e-01', '8.280e-01']
['8.315e-01', '-5.518e-01', '-1.634e-02', '-7.590e-01', '-7.392e-01', '-9.531e-01', '-5.055e-01', '-7.876e-01', '-1.054e-01', '5.947e-01', '-2.538e-01', '-2.250e-01', '3.616e-01', '2.670e-01', '2.209e-01', '-8.782e-01', '-2.390e-02', '8.665e-01', '3.780e-01', '4.277e-01', '8.923e-01', '-7.362e-01', '2.693e-01']
['-3.761e-03', '6.543e-02', '7.282e-02', '4.550e-01', '-2.101e-01', '-7.151e-01', '7.920e-03', '-6.433e-02', '8.705e-02', '3.863e-01', '8.910e-01', '4.454e-01', '8.050e-01', '1.702e-01', '5.149e-01', '-5.298e-01', '6.685e-01', '-8.506e-01', '8.769e-02', '-7.495e-01']
['1.383e-01', '9.214e-01', '-7.918e-01', '9.616e-01', '1.473e-01', '-6.163e-01', '4.233e-01', '-6.237e-01', '7.818e-01', '1.665e-01', '2.377e-01', '7.867e-01', '-9.618e-01', '6.911e-01', '4.358e-01', '6.771e-01', '8.784e-01', '7.025e-01', '8.664e-01', '-3.460e-01', '3.872e-01', '3.974e-01', '-6.938e-01', '5.072e-01', '3.965e-01', '6.090e-02', '3.615e-02', '-1.231e-01', '-9.742e-01', '-4.808e-01', '-6.142e-02', '3.523e-01']
['4.601e-01', '-7.619e-01', '8.878e-01', '-7.775e-01', '-6.152e-01', '-9.546e-01', '-8.526e-01', '9.803e-01', '-2.151e-01', '-6.147e-01', '5.729e-01', '8.944e-01', '-9.979e-01', '-5.675e-01', '-4.204e-01', '-2.332e-01', '7.687e-01', '-2.332e-01', '-6.229e-01', '2.308e-01', '-3.572e-01', '4.215e-01', '2.887e-01', '4.142e-01', '6.469e-01']
['6.187e-01', '1.117e-01', '-2.037e-02', '-4.980e-01', '9.700e-01', '-7.253e-01', '-8.518e-01', '-3.522e-01', '-2.021e-01', '3.675e-01', '1.927e-01', '-8.383e-01', '7.591e-01', '-1.290e-01', '7.435e-01', '4.358e-01', '8.910e-01', '5.699e-01', '-9.279e-01', '6.425e-01', '-9.330e-01', '-1.759e-01', '2.739e-01', '-1.535e-01', '-4.556e-01', '-4.921e-01', '7.703e-01', '-4.615e-01']
['-6.159e-01', '1.295e-01', '-5.083e-01', '6.734e-01', '8.845e-01', '-9.438e-01', '9.121e-01', '-9.639e-01', '-2.714e-01', '-9.669e-01', '6.854e-01', '-8.852e-01', '2.961e-01', '3.941e-01', '2.052e-01', '7.802e-01', '3.703e-01', '5.434e-01', '-8.859e-01', '-6.171e-01', '5.610e-01', '9.409e-01', '-4.072e-01', '4.746e-01', '7.535e-01', '4.470e-01', '6.123e-02', '-2.103e-01', '7.366e-01', '-5.239e-02']
['2.684e-01', '5.458e-02', '-3.692e-01', '-7.273e-01', '-1.596e-01', '1.822e-01', '-8.357e-01', '-3.651e-01', '8.800e-01', '8.052e-01', '7.271e-01', '-3.659e-01', '-5.963e-01', '9.342e-01', '4.629e-01', '-8.280e-01', '-2.473e-01', '1.677e-01', '-7.863e-01', '-6.490e-01', '-5.333e-01', '-1.999e-01', '3.474e-01', '8.320e-01', '6.886e-01', '2.964e-01', '-6.495e-01', '2.158e-01', '2.048e-02', '-3.227e-01', '-9.565e-01', '8.357e-01', '2.306e-02', '-2.636e-01', '-4.530e-01', '8.246e-01', '4.877e-01', '-1.597e-01', '-3.671e-01']
['-1.845e-01', '-6.632e-01', '9.702e-01', '-7.861e-01', '-7.696e-01', '9.502e-01', '7.979e-01', '-6.679e-01', '4.122e-01', '-2.079e-01', '-9.832e-01', '-3.420e-01', '2.564e-01', '-2.019e-01', '-5.664e-01', '9.626e-02', '2.671e-01', '-4.200e-02', '5.974e-01', '-5.930e-02', '-9.351e-01', '-8.168e-01', '4.606e-01', '-7.120e-01', '-4.923e-01', '8.660e-01', '-3.344e-01', '2.762e-01', '1.415e-01', '2.033e-01', '1.219e-01', '-2.616e-01', '4.609e-01', '1.428e-02', '1.908e-01', '5.347e-01', '9.193e-01', '6.273e-01', '-6.618e-01']
['1.066e-01', '5.423e-01', '-8.888e-01', '3.338e-01', '1.726e-01', '-6.835e-01', '-8.713e-01', '-4.009e-02', '6.004e-01', '1.804e-01', '7.839e-01', '-2.114e-01', '3.933e-01', '-9.183e-01', '8.825e-01', '1.405e-01', '3.471e-01', '-5.738e-01', '-8.310e-01', '-1.641e-01', '2.235e-01', '-9.436e-01', '7.250e-01', '-2.538e-01', '1.862e-01', '-5.983e-01', '-3.789e-01', '1.825e-01', '7.063e-01']
['-3.565e-01', '-8.126e-01', '-4.962e-01', '5.112e-01', '-2.377e-01', '6.539e-01', '-7.220e-01', '-2.933e-01', '-9.594e-01', '7.777e-01', '9.382e-01', '-9.855e-02', '-4.054e-01', '5.497e-01', '6.662e-01', '1.672e-01', '-3.934e-01', '-9.618e-01', '1.346e-01', '-6.258e-01', '9.166e-01', '-9.556e-01', '-1.004e-01', '-3.588e-01', '-4.365e-01', '5.238e-01', '8.638e-01']
