['9.078e+00', '4.511e+00', '1.348e+01', '1.303e+01', '5.511e+00', '4.179e+00', '1.685e+01', '4.982e-02', '6.120e+00', '1.818e+01', '1.485e-01', '1.024e+01', '1.615e+01', '8.567e+00', '4.104e+00', '1.896e+01', '1.660e+01', '1.213e+01', '-3.378e-02', '5.538e+00', '5.929e+00', '9.579e+00', '1.107e+01', '4.327e+00', '1.113e+01']
['1.768e+01', '1.652e+00', '1.836e+01', '1.185e+01', '4.026e+00', '1.143e+01', '5.559e+00', '8.362e+00', '9.917e+00', '8.628e+00', '9.390e+00', '-3.268e-01', '-7.544e-01', '3.624e+00', '1.046e+01', '1.287e+01', '3.115e-01', '8.289e-01', '9.199e+00', '2.466e+00', '1.174e+01', '2.836e+00', '1.080e+01', '1.024e+01', '8.711e+00', '2.606e+00', '-3.341e-01', '1.920e+01', '1.638e+01', '6.217e+00', '1.658e+01', '5.611e+00', '1.903e+01', '1.964e+01', '5.486e+00', '5.803e+00', '-8.389e-01', '9.123e+00']
['1.718e+01', '1.088e+01', '7.999e+00', '1.891e+01', '1.676e+01', '6.633e+00', '1.309e+01', '1.426e+01', '2.742e+00', '9.512e+00', '6.379e+00', '1.555e+01', '1.590e+01', '2.780e+00', '8.151e+00', '6.714e+00', '1.441e+01', '1.825e+01', '1.047e+01', '3.981e-01', '1.189e+01', '1.901e+01', '9.804e+00', '9.061e+00', '1.843e+01', '8.712e+00', '1.122e+01', '4.779e+00']
['1.304e+01', '3.009e+00', '1.321e+01', '1.873e+01', '-8.727e-01', '5.883e+00', '3.983e+00', '1.987e+01', '1.702e+01', '4.495e+00', '1.603e+01', '9.063e+00', '1.530e+01', '2.364e+00', '7.079e+00', '1.158e+01', '1.787e+01', '1.126e+01', '1.010e+01', '3.595e+00', '6.433e+00', '1.649e+01', '1.654e+01', '1.713e+01', '4.741e+00', '1.163e+01', '9.809e+00', '3.135e+00', '4.020e+00', '1.952e+01', '1.698e+01', '1.583e+01', '2.786e-01', '1.557e+01', '1.379e+00']
['1.291e+01', '9.282e+00', '1.663e+01', '1.004e+01', '1.236e+01', '1.014e+01', '1.671e+01', '1.707e+01', '8.945e+00', '7.370e+00', '7.149e+00', '1.419e+01', '6.682e+00', '1.277e+01', '1.822e+01', '9.870e+00', '2.986e+00', '1.711e+01', '1.487e+01', '4.685e+00']
['1.909e+01', '5.841e+00', '9.957e+00', '1.810e+01', '8.836e+00', '1.770e+00', '2.009e-02', '1.331e+01', '1.081e+01', '1.827e+01', '1.737e+01', '9.751e+00', '7.914e+00', '1.850e+01', '1.724e+01', '7.610e+00', '6.695e-01', '9.194e-02', '9.057e-01', '6.380e+00', '1.018e+01', '1.849e+01', '6.669e+00', '4.232e+00', '7.158e+00', '1.094e+01', '8.324e+00', '9.420e+00', '1.426e+00', '-7.404e-01', '4.086e-01', '1.324e+01', '1.052e+01', '1.881e+01', '1.567e+01', '5.409e+00', '1.319e+01', '1.565e-01', '1.061e+00', '1.165e+01']
['9.528e+00', '1.478e+01', '8.555e+00', '1.846e+01', '4.051e+00', '1.549e+01', '-8.171e-01', '3.040e+00', '1.947e+01', '7.106e+00', '8.007e+00', '-3.929e-01', '1.659e+01', '8.885e+00', '5.520e+00', '-5.059e-01', '-6.890e-01', '8.837e+00', '6.061e+00', '1.021e+01', '1.558e+01', '1.341e+01', '4.994e+00', '1.799e+01', '1.855e+01', '1.673e+01', '9.794e+00', '2.173e+00']
['-3.192e-01', '1.913e+00', '1.226e+01', '3.984e+00', '1.274e+01', '1.383e+01', '9.282e+00', '-9.182e-01', '1.017e+01', '1.961e+01', '1.599e+01', '1.237e+01', '1.017e+01', '9.308e+00', '1.059e+01', '1.249e+01', '3.795e+00', '-5.139e-01', '2.502e+00', '1.191e+01', '1.212e+01', '1.273e+01', '8.454e+00']
['1.808e+01', '1.458e+01', '1.624e+01', '4.588e+00', '7.632e+00', '5.363e-02', '2.813e+00', '1.468e+01', '1.471e+01', '1.806e+01', '2.925e+00', '1.537e+01', '1.142e+01', '5.861e+00', '7.153e+00', '1.232e+01', '1.972e+01', '1.603e+01', '1.889e+01', '6.496e+00', '1.269e+00', '1.885e+00', '5.106e+00', '5.062e+00', '1.700e+01', '1.420e-01', '1.201e+01', '9.580e-02', '7.903e-03']
['2.047e+00', '1.565e+01', '3.166e+00', '1.262e+00', '1.161e+00', '3.430e+00', '1.575e+01', '1.597e+01', '1.256e+01', '1.644e+01', '9.671e+00', '5.493e+00', '7.639e+00', '1.070e+01', '1.639e+01', '7.312e+00', '4.475e-01', '3.310e+00', '9.875e-01', '1.287e+01', '8.029e+00', '9.166e+00', '1.257e+01', '1.063e+01', '1.217e+01', '6.801e+00', '3.830e+00', '9.545e-01', '1.518e+01', '8.094e+00']
['8.945e+00', '1.638e+01', '4.685e+00', '1.086e+01', '7.996e+00', '1.678e+01', '1.644e+01', '8.111e+00', '1.131e+01', '4.725e+00', '7.178e+00', '1.844e+01', '1.433e+01', '1.835e+01', '4.857e+00', '8.647e+00', '5.621e+00', '-9.876e-02', '1.981e+01', '1.876e+01', '-6.356e-01', '1.463e+01', '1.521e+01', '7.717e+00', '1.536e+01', '1.203e+01', '5.457e+00', '1.116e+01', '1.323e+00', '1.870e+01']
['2.680e+00', '1.598e+00', '1.056e+01', '1.887e+01', '1.364e+01', '-6.125e-01', '2.850e+00', '4.510e+00', '1.039e+01', '1.336e+00', '7.195e+00', '1.355e+00', '1.579e+01', '1.716e+01', '1.962e+00', '3.438e+00', '1.527e+01', '-5.248e-01', '1.401e+00', '3.668e+00', '1.667e+01', '1.865e+01', '3.689e+00', '5.518e+00', '4.284e+00', '1.428e+01', '1.095e+01', '3.059e+00', '-1.794e-01', '1.878e+01']
['-2.963e-02', '2.909e+00', '1.853e+00', '1.676e+01', '1.580e+01', '4.392e+00', '7.520e-01', '8.797e+00', '1.727e+01', '1.634e+01', '1.048e+01', '1.124e+01', '1.512e+01', '1.626e+01', '1.322e+00', '8.640e+00', '-4.492e-01', '1.665e+01', '1.200e+01', '1.393e+00', '8.878e+00']
['9.223e+00', '1.611e+01', '1.424e+01', '1.121e+01', '1.841e+01', '2.601e-01', '-8.287e-01', '6.363e+00', '1.675e+01', '9.258e+00', '-4.923e-01', '7.857e+00', '3.761e+00', '3.740e-01', '7.916e+00', '4.104e-01', '-8.362e-01', '4.486e+00', '8.031e-01', '1.221e+01', '1.270e+00', '1.716e+01', '1.009e+00', '7.368e+00', '1.976e+01', '2.570e+00', '1.850e+01', '6.377e+00', '1.640e+01', '1.421e+01', '8.659e+00', '1.058e+01', '1.735e+01']
['1.740e+01', '6.493e+00', '2.733e+00', '1.952e+01', '1.400e+01', '1.028e+01', '7.901e+00', '1.259e+00', '1.932e+01', '1.550e+01', '2.302e+00', '6.277e+00', '1.406e+01', '1.974e+01', '1.439e+01', '1.322e+01', '9.726e+00', '1.649e+01', '9.073e+00', '5.929e+00', '-1.189e-01', '1.509e+01', '-3.614e-01', '1.341e+01', '1.398e+01', '5.158e+00', '1.477e+00', '1.733e+01', '1.591e+01', '5.607e+00', '1.075e+01', '8.764e+00', '8.498e+00', '3.301e+00']
['1.152e+01', '9.856e+00', '1.102e+01', '2.817e+00', '1.517e+01', '7.988e+00', '1.161e+01', '1.347e+01', '1.329e+01', '3.786e+00', '1.107e+01', '7.682e+00', '3.636e+00', '1.846e-01', '1.122e+01', '3.765e+00', '7.928e+00', '1.093e+01', '1.760e+01', '1.419e+01', '9.282e+00', '1.311e+01', '1.261e+01', '1.493e+01', '1.643e+01', '1.414e+01']
['-8.695e-01', '5.747e+00', '1.653e+01', '5.664e+00', '1.667e+01', '1.781e+00', '3.952e+00', '5.978e-01', '1.703e+01', '1.546e+01', '4.279e+00', '1.482e+01', '1.851e+01', '3.090e+00', '1.986e+01', '8.846e+00', '6.427e+00', '2.412e+00', '7.747e+00', '6.053e-01', '-9.199e-01', '1.036e+01', '9.322e+00', '5.945e+00', '7.863e+00', '1.196e+01', '1.224e+01', '5.110e+00', '2.221e+00', '1.051e+01', '1.082e-01', '8.255e+00', '1.662e+01', '1.480e+01', '1.091e+01', '8.323e+00', '1.349e+01', '8.322e+00', '1.051e+01']
['1.293e+00', '4.048e+00', '3.769e+00', '6.407e+00', '1.619e+01', '6.244e+00', '5.922e+00', '1.571e+01', '1.692e+00', '1.106e+01', '1.641e+00', '8.923e+00', '2.261e+00', '1.930e+01', '3.303e+00', '5.088e+00', '4.553e+00', '1.570e+01', '4.895e+00', '1.218e+01', '7.356e+00', '1.464e+01', '1.230e+01', '1.144e+00', '8.750e+00', '2.116e+00', '7.347e+00', '9.757e+00', '1.032e+00', '3.207e+00', '1.015e+00', '7.815e+00', '9.772e-01', '7.731e+00', '1.872e+01', '8.137e+00', '6.477e+00', '4.111e+00', '1.200e+01', '4.882e+00']
['8.461e+00', '1.283e+01', '1.940e+01', '1.296e+01', '1.619e+01', '1.987e+01', '2.378e+00', '8.325e+00', '1.403e+00', '1.874e+01', '1.424e+01', '1.991e+01', '1.036e+01', '5.632e+00', '1.420e+01', '6.136e-01', '1.647e+01', '1.699e+01', '1.252e+01', '1.938e+01', '7.582e+00', '1.830e+01', '1.203e+01', '1.362e+01', '1.948e+01', '4.384e+00', '1.680e+01', '9.411e+00', '1.661e+01', '1.573e+01', '1.363e+01', '1.654e+01', '1.293e+01', '1.997e+01', '1.142e+01', '3.927e+00']
['2.017e+00', '5.208e+00', '1.347e+01', '3.742e+00', '7.805e+00', '1.893e+01', '1.223e+01', '1.850e+01', '-2.498e-01', '1.697e+01', '2.849e+00', '1.736e+01', '2.555e+00', '1.784e+00', '2.362e+00', '-2.613e-01', '9.517e-01', '3.173e+00', '5.131e+00', '1.095e+01']
['8.982e+00', '6.329e+00', '1.009e+01', '1.786e+01', '1.322e+01', '1.526e+01', '2.479e+00', '-5.477e-01', '1.678e+01', '3.218e+00', '8.024e-02', '1.969e+01', '1.378e+01', '1.498e+01', '6.755e+00', '1.154e+01', '6.606e-02', '1.400e+01', '1.202e+01', '1.102e+01', '5.995e+00', '2.373e+00', '2.838e-01']
['4.258e+00', '7.089e+00', '2.811e+00', '6.325e+00', '2.466e+00', '1.142e+01', '1.639e+01', '1.977e+01', '1.409e+01', '1.030e+01', '1.013e+01', '1.128e+01', '1.054e-01', '1.362e+01', '2.389e+00', '1.127e+01', '1.961e+01', '4.892e-01', '1.981e+01', '8.256e+00']
['2.340e+00', '2.750e+00', '1.765e+01', '1.076e+01', '1.110e+01', '8.533e+00', '1.233e+01', '8.370e+00', '3.610e+00', '1.668e+01', '1.339e+01', '2.192e+00', '1.194e+01', '1.190e+01', '1.336e+01', '7.489e-01', '5.352e+00', '6.022e+00', '1.905e+01', '-4.850e-02', '2.787e+00', '8.491e+00', '8.152e+00', '1.433e+01', '1.916e+01', '2.803e+00', '1.041e+01', '1.820e+01', '7.051e+00', '3.101e+00', '6.383e+00', '6.562e+00', '1.617e+01']
['1.423e+00', '7.114e+00', '1.458e+01', '1.916e+01', '7.692e+00', '3.543e+00', '1.411e+01', '1.007e+01', '8.999e+00', '1.313e+00', '8.452e+00', '4.129e+00', '1.268e+01', '1.272e+00', '1.787e+01', '1.286e+01', '2.404e+00', '8.299e+00', '1.668e+01', '2.061e+00', '5.343e+00', '7.091e-01', '3.525e+00', '1.898e+01', '6.000e+00', '1.737e+01', '1.997e+00', '4.897e+00', '1.899e+00', '7.455e-01', '5.310e+00', '4.273e-01', '4.537e+00', '6.865e+00', '9.124e+00', '1.639e+00', '-8.076e-02', '1.209e+01', '1.575e+01', '-1.980e-01']
['7.713e-01', '1.389e+01', '1.588e+01', '1.954e+01', '1.959e+01', '6.565e+00', '8.686e+00', '1.656e+01', '1.457e+01', '7.680e+00', '9.874e+00', '1.872e+01', '5.949e+00', '9.762e+00', '2.078e+00', '3.623e+00', '4.610e+00', '1.241e-01', '2.506e+00', '2.956e+00', '9.344e+00', '1.519e+01', '5.333e+00']
['1.577e+01', '3.914e+00', '2.142e+00', '3.799e+00', '1.632e+01', '1.244e+01', '8.139e+00', '7.925e+00', '5.109e+00', '8.871e+00', '-5.720e-02', '5.490e+00', '1.299e+01', '9.028e+00', '8.118e+00', '1.269e+00', '1.267e+01', '8.598e+00', '6.494e+00', '1.978e+01', '6.779e+00', '5.228e+00', '1.840e+01', '8.040e+00', '1.443e+01', '1.993e+01', '2.376e+00', '7.744e+00', '1.282e+01', '5.152e+00', '9.539e-02', '1.331e+01', '6.960e+00', '1.296e+01', '1.055e+00', '1.784e+01', '1.768e+01', '1.849e+01', '8.342e+00']
['1.692e+01', '1.383e+01', '1.656e+01', '2.564e+00', '3.284e+00', '8.539e+00', '8.482e+00', '1.827e+00', '1.265e+00', '1.036e+01', '8.917e+00', '1.469e+01', '5.487e+00', '1.622e+01', '1.869e+01', '1.719e+01', '-2.442e-01', '5.813e+00', '4.975e+00', '1.708e+01', '8.804e+00', '1.368e+01', '6.252e+00', '1.078e+01', '9.289e+00', '1.065e+01', '1.108e+00', '5.401e+00', '5.398e+00', '3.807e+00', '2.168e+00', '1.315e+01', '3.603e+00', '4.895e+00', '5.141e+00', '4.117e+00', '2.042e+00', '1.611e+01', '6.204e-01']
['1.516e+00', '6.966e+00', '1.738e+01', '1.757e+01', '1.766e+01', '-1.564e-01', '3.753e+00', '1.713e+01', '1.159e+01', '1.033e+01', '1.950e+01', '4.599e+00', '9.829e+00', '3.539e+00', '8.241e-01', '5.692e-01', '1.141e+01', '5.124e+00', '3.204e-01', '1.580e+01', '5.149e+00', '1.392e+01', '1.055e+01', '1.253e+01', '1.524e+01', '1.715e+01', '1.532e+01', '9.277e+00', '3.385e+00', '6.988e+00', '3.014e+00', '9.267e+00', '3.215e+00', '6.903e+00', '5.135e+00', '1.728e+01', '7.885e+00', '1.032e+01', '1.890e+01', '1.101e+01']
['-7.175e-01', '1.263e+01', '1.949e+01', '6.746e-01', '9.453e+00', '1.993e+01', '1.543e+01', '5.731e+00', '1.611e+01', '1.880e+01', '8.396e+00', '7.356e+00', '1.800e+01', '1.828e+01', '-9.706e-02', '1.568e+01', '7.597e-01', '1.801e+01', '1.500e+01', '1.314e+01', '1.856e+01', '9.951e+00', '1.325e+01']
['1.967e+01', '5.100e+00', '8.924e+00', '1.386e+01', '-3.377e-01', '1.004e+01', '3.715e+00', '1.471e+01', '8.778e+00', '9.865e+00', '1.588e+01', '1.435e+01', '2.916e+00', '1.565e+01', '5.403e+00', '2.759e+00', '1.027e+00', '-5.003e-01', '8.795e+00', '1.878e+01', '1.963e+01', '1.878e+01', '5.428e-01', '8.981e+00']
['4.531e+00', '5.193e+00', '4.899e+00', '5.979e+00', '1.406e+00', '-5.662e-01', '1.701e+01', '-6.887e-01', '7.360e+00', '2.045e+00', '1.726e+01', '-2.044e-01', '9.024e+00', '9.868e+00', '1.072e+01', '3.974e+00', '4.925e+00', '2.799e+00', '5.319e+00', '1.771e+01', '2.161e+00', '6.707e+00', '9.611e+00', '1.378e+01', '6.700e+00']
['1.650e+01', '1.750e+01', '3.457e+00', '1.337e+01', '-1.433e-01', '1.726e+01', '1.098e+01', '6.479e+00', '3.917e+00', '6.724e+00', '1.232e+01', '6.804e+00', '2.104e+00', '-7.143e-01', '1.563e+01', '1.029e+01', '1.242e+01', '3.931e-03', '1.485e+01', '1.428e+01', '2.495e+00', '1.431e+01', '2.770e+00', '1.575e+01', '3.189e-01', '5.084e+00', '1.088e+01', '1.381e+01', '1.108e+01', '7.686e+00', '9.558e+00', '1.081e+01', '1.288e+01', '2.931e+00', '3.145e-01', '9.549e+00', '1.874e+01', '1.141e+01', '1.795e+01']
['9.813e+00', '1.034e+01', '5.058e+00', '2.082e-01', '9.628e+00', '7.670e+00', '-1.526e-01', '1.053e+01', '1.934e+01', '1.425e+01', '5.432e+00', '1.538e+01', '1.383e+01', '1.557e+01', '1.133e+00', '1.094e+01', '5.279e+00', '2.871e+00', '9.165e-01', '7.476e+00']
['9.485e+00', '9.281e+00', '8.208e+00', '5.886e+00', '1.589e+00', '4.137e+00', '-4.049e-01', '1.903e+01', '1.161e+01', '1.910e-01', '1.474e+01', '1.412e+01', '-6.833e-01', '4.641e+00', '1.936e+01', '1.987e+01', '4.386e+00', '1.054e+01', '5.410e+00', '6.940e+00', '3.285e+00', '7.521e+00', '1.096e+01', '1.229e+01', '1.851e+01', '1.419e+01', '1.706e+01', '4.632e+00', '2.627e+00', '1.573e+01', '-6.892e-01', '1.258e+01', '1.150e+01', '2.045e+00', '3.020e+00', '8.673e+00', '2.938e+00', '6.653e+00', '1.896e+00']
['8.280e+00', '1.165e+01', '6.975e-01', '-3.199e-01', '5.648e+00', '8.684e+00', '5.207e+00', '4.586e-01', '9.318e+00', '1.294e+01', '-4.705e-01', '9.972e+00', '1.724e-01', '2.924e+00', '1.323e+01', '1.177e+01', '1.217e+01', '8.035e+00', '1.935e+01', '9.285e+00', '4.677e-01', '1.345e+01', '1.429e+01', '1.058e+01']
['1.535e+01', '1.945e+01', '1.043e+01', '1.708e+01', '1.254e+01', '1.667e+00', '1.949e+01', '1.462e+01', '1.247e+01', '1.456e-01', '-1.191e-01', '7.769e+00', '1.303e+01', '1.453e+01', '1.234e+01', '-9.348e-02', '1.909e+01', '6.539e+00', '6.803e+00', '1.935e+01', '7.405e+00', '1.953e+01', '1.004e+01', '8.951e+00', '1.192e+01', '6.887e+00', '1.905e+01', '6.122e+00', '1.158e+01', '1.408e+01', '9.571e+00', '1.235e+01', '5.894e+00', '1.337e+00', '-9.746e-01', '1.628e+01', '1.995e+01', '1.138e+01', '1.555e+01']
['-9.590e-01', '1.567e+01', '1.515e+01', '1.665e+01', '1.486e+01', '1.546e+01', '4.837e+00', '1.702e+01', '5.242e+00', '1.995e+00', '9.189e+00', '2.725e+00', '7.568e+00', '6.992e+00', '1.840e+01', '8.838e+00', '3.776e+00', '-1.135e-01', '1.798e+01', '1.398e+01', '1.320e+01']
['1.660e+01', '1.090e+01', '3.649e+00', '1.091e+01', '1.007e+01', '6.548e+00', '1.576e+01', '1.199e+00', '1.975e+01', '4.448e+00', '1.115e+01', '1.622e+01', '8.095e+00', '1.251e+01', '1.727e+01', '1.629e+01', '1.712e+01', '6.442e+00', '3.562e+00', '6.254e+00', '1.667e+01', '3.454e+00', '-3.490e-01', '6.368e+00', '1.679e+01', '1.396e+01', '1.812e+01', '2.091e+00', '1.478e+01', '1.789e+01', '5.725e+00']
['1.887e+01', '2.295e+00', '3.728e+00', '3.457e+00', '1.513e+01', '9.871e+00', '7.732e+00', '1.536e+01', '1.019e+01', '2.650e+00', '1.429e+01', '1.588e+01', '1.751e+01', '9.326e+00', '6.361e+00', '1.104e+01', '9.677e+00', '1.993e+01', '6.967e+00', '1.921e+01', '6.976e+00', '8.003e+00', '1.112e+01', '-4.074e-01', '1.054e+01', '8.431e+00', '-4.683e-01', '7.973e+00', '1.727e+01', '1.318e+01', '1.164e+01', '6.836e+00', '1.978e+00', '1.886e+00', '4.019e+00', '6.222e+00']
['8.681e+00', '1.743e+01', '6.065e-02', '9.286e+00', '1.237e+00', '1.788e+01', '1.497e+01', '1.749e+01', '-4.168e-01', '1.932e+00', '2.100e+00', '1.366e+01', '7.488e-01', '1.020e+01', '7.646e+00', '1.193e+01', '5.548e+00', '3.896e+00', '1.214e+01', '1.903e+01', '7.778e+00', '4.065e+00', '6.207e+00', '6.786e+00', '1.025e+01', '4.938e+00', '1.186e+01', '1.782e+01', '1.506e+01', '1.845e+01', '1.276e+01', '1.719e+01', '2.372e+00', '1.645e+01', '5.024e+00', '5.355e+00', '1.958e+01', '1.955e+01']
['1.627e+01', '4.002e+00', '-7.408e-01', '5.901e+00', '1.648e+01', '1.478e+01', '1.451e+00', '6.215e+00', '5.058e+00', '8.488e+00', '2.924e+00', '1.357e+01', '1.217e+01', '1.952e+01', '1.031e+01', '1.397e+01', '1.059e+01', '1.187e+01', '1.386e+01', '1.304e+01', '7.153e+00', '-5.467e-01', '5.906e+00', '5.893e+00', '1.056e+01', '1.108e+01']
['1.589e+01', '5.428e+00', '6.411e+00', '-7.884e-01', '2.159e+00', '8.782e+00', '5.444e+00', '1.800e+01', '1.113e+01', '1.081e+01', '7.207e+00', '1.996e+01', '1.187e+01', '1.452e+01', '1.109e+01', '1.574e+01', '7.551e+00', '1.731e+01', '1.328e+01', '7.819e+00', '1.418e+01', '1.850e+01', '2.183e+00', '1.191e+01', '4.801e+00', '1.594e+01', '2.733e+00', '5.869e+00', '-6.099e-01', '1.518e+01', '1.541e+01', '-3.403e-01', '1.094e+00', '3.719e+00', '1.583e+01', '5.620e+00', '1.550e+01']
['1.358e+01', '1.103e+01', '1.945e+01', '1.090e+01', '6.249e+00', '5.976e+00', '1.182e+01', '7.809e+00', '9.950e+00', '7.758e+00', '3.880e+00', '1.232e+00', '5.477e+00', '1.238e+01', '1.030e+01', '1.714e+01', '1.430e+01', '4.744e+00', '5.223e+00', '1.325e+01', '6.358e+00', '1.483e+01', '5.769e+00']
['1.213e+01', '1.320e+01', '6.728e+00', '9.901e+00', '6.768e+00', '9.156e+00', '1.050e+01', '2.849e+00', '8.852e+00', '1.986e+01', '1.523e+01', '7.326e+00', '7.900e+00', '1.692e+01', '1.991e+01', '6.962e+00', '7.632e+00', '1.921e+01', '4.145e+00', '1.296e+01', '7.342e+00', '9.442e+00', '1.990e+01', '1.348e+01', '1.383e+01', '1.841e+01']
['1.259e+00', '7.247e+00', '1.459e+01', '1.306e+01', '6.339e+00', '1.119e+01', '9.588e+00', '3.672e+00', '9.030e+00', '9.217e+00', '-9.569e-02', '1.221e+01', '1.269e+01', '1.028e+01', '9.978e-01', '-2.594e-01', '3.028e-02', '4.832e+00', '6.747e+00', '1.067e+00', '6.762e-01', '1.271e+01']
['5.588e+00', '6.880e+00', '5.201e+00', '1.152e+01', '1.763e+01', '1.965e+01', '1.189e+01', '3.394e+00', '1.614e+01', '3.867e+00', '6.274e+00', '1.470e+01', '1.346e+01', '6.772e+00', '3.278e+00', '-5.935e-02', '1.476e+01', '4.644e+00', '2.354e+00', '1.737e+01', '-1.964e-01', '1.537e+01', '8.216e+00', '5.966e+00', '6.354e+00', '1.474e+01', '1.558e+01', '1.924e+01', '3.641e+00', '-6.102e-01', '7.133e-01', '9.569e+00', '1.263e+01', '8.290e+00', '1.937e+01', '1.184e+00', '6.120e+00']
['3.640e+00', '8.730e+00', '6.367e+00', '6.659e+00', '6.948e+00', '8.850e+00', '1.503e+01', '8.483e+00', '1.176e+00', '1.375e+01', '1.314e+01', '1.065e+01', '1.107e+01', '7.574e-01', '9.009e+00', '1.033e+01', '1.846e+01', '4.248e+00', '5.693e+00', '1.529e+01', '1.898e+01', '6.758e+00', '2.053e+00', '1.327e+01', '7.748e+00', '1.553e+01', '6.521e+00', '1.657e+01', '1.972e+01', '9.044e-01', '1.910e+01', '1.655e+01', '1.302e+01', '1.920e+01']
