['1.577e+00', '3.041e+00', '2.051e+00', '4.670e+00', '1.005e+01', '1.097e+01', '1.507e+01', '3.835e+00', '1.199e+01', '4.536e+00', '5.963e+00', '1.532e+00', '-7.579e-01', '1.721e+01', '1.111e+01', '4.749e+00', '1.448e+01', '2.942e+00', '6.749e+00', '1.591e+01', '4.177e+00', '5.566e+00']
['1.470e+01', '4.647e+00', '9.032e+00', '1.749e+01', '1.748e+01', '9.576e+00', '8.847e+00', '1.642e+01', '1.967e+00', '4.765e+00', '1.015e+01', '3.344e+00', '1.223e+01', '1.997e+01', '1.598e+01', '-6.035e-01', '7.896e+00', '1.770e+01', '1.157e+01', '1.552e+01', '1.511e+01', '3.861e+00', '1.808e+01', '7.782e+00', '6.972e+00', '1.388e+01', '9.780e+00', '1.665e+01', '5.100e+00', '8.472e+00', '5.352e-01', '3.618e+00', '1.542e+01', '1.162e+01']
['7.644e+00', '1.107e+01', '1.986e+01', '1.417e+01', '2.749e+00', '9.459e-01', '6.931e+00', '1.969e+01', '2.338e+00', '6.094e+00', '6.676e+00', '-3.472e-01', '1.315e+01', '1.838e+01', '1.702e+01', '2.709e+00', '1.117e+01', '1.741e+01', '1.514e+01', '6.654e+00', '6.416e+00', '2.217e+00', '3.725e-01', '1.314e+01', '1.079e+01', '1.454e+01', '9.245e+00', '9.166e+00', '1.137e+00', '1.704e+01', '8.410e+00', '3.246e+00', '1.428e+01', '2.786e+00', '1.065e+01', '1.993e+00', '9.238e+00']
['4.003e+00', '9.348e+00', '2.862e+00', '4.886e+00', '1.340e+01', '3.000e+00', '2.871e+00', '8.192e+00', '1.228e+00', '2.557e+00', '1.587e+01', '1.467e+01', '1.726e+01', '4.334e-01', '-9.707e-01', '1.037e+01', '6.111e+00', '1.852e+01', '-3.917e-01', '1.267e+01', '1.174e+01', '1.002e+01', '1.356e+01', '1.852e+01', '3.785e+00', '1.854e+01', '1.370e+01', '1.024e+00', '9.871e+00', '1.870e+01', '1.799e+01', '1.956e+01', '1.267e+01', '3.977e+00']
['6.828e+00', '8.308e+00', '4.678e+00', '1.386e+01', '4.307e+00', '9.795e+00', '1.032e+01', '2.111e+00', '1.974e+01', '1.280e+01', '2.669e+00', '1.792e+01', '1.303e+01', '7.560e+00', '1.172e+01', '1.969e+01', '5.486e+00', '8.991e+00', '7.215e-01', '-5.649e-01', '4.676e+00', '8.831e+00', '9.789e+00', '2.886e+00', '1.287e+01', '1.141e+01', '1.661e+01', '1.547e+01', '1.422e+01', '9.089e+00', '1.434e+01', '1.414e+01', '1.121e+01']
['7.344e+00', '1.295e+01', '1.986e+01', '-6.154e-01', '1.759e+01', '1.581e+01', '-7.116e-01', '7.568e+00', '1.614e+01', '1.601e+01', '2.157e+00', '7.374e+00', '1.615e+01', '5.910e+00', '1.047e+01', '-9.785e-01', '9.137e+00', '4.059e+00', '4.550e+00', '8.750e+00', '6.380e+00', '1.227e+01', '1.871e+01', '1.428e+01', '1.401e+01', '1.037e+01', '1.568e+01', '1.717e+01', '1.652e+01', '8.000e+00', '1.189e+01', '1.794e+01', '1.702e+01', '8.882e-02', '5.485e+00', '7.744e+00', '1.522e+01', '1.925e+01']
['9.952e+00', '7.774e+00', '4.475e+00', '1.932e+01', '4.289e+00', '1.441e+01', '1.650e+01', '1.054e+00', '1.171e+01', '1.237e+01', '-7.607e-01', '1.854e+00', '1.986e+01', '7.577e-01', '1.415e+01', '1.400e+01', '4.971e+00', '8.412e+00', '1.631e+01', '8.865e+00', '5.507e-01', '1.956e+01', '3.157e+00', '7.507e+00']
['5.590e+00', '-1.011e-01', '7.192e+00', '1.701e+01', '1.712e+01', '1.066e+01', '-7.992e-01', '1.662e+00', '1.842e+00', '1.639e+01', '1.363e+01', '6.694e-01', '5.261e+00', '1.897e+01', '2.817e+00', '9.146e+00', '8.977e+00', '2.938e+00', '1.177e+01', '5.668e+00', '9.681e+00', '8.531e+00']
['9.877e+00', '1.450e+01', '1.526e+00', '8.367e+00', '1.568e+01', '1.702e+01', '7.375e+00', '1.580e+01', '1.295e+01', '2.770e+00', '1.038e+01', '1.652e+01', '1.629e+01', '1.043e+01', '3.973e+00', '1.429e+01', '8.902e+00', '7.016e+00', '1.840e+01', '1.628e+01', '1.344e+01', '1.282e+01', '1.914e+00', '1.349e+00']
['1.580e+00', '1.507e+01', '1.384e+01', '1.776e+01', '1.710e+01', '4.576e+00', '7.887e+00', '1.798e+01', '7.628e+00', '9.310e+00', '1.838e+01', '1.896e+01', '7.591e+00', '-1.548e-01', '8.943e+00', '1.827e+01', '1.526e+01', '7.915e+00', '1.099e+01', '1.007e+01', '5.435e+00', '1.704e+01', '5.489e+00', '1.390e+01', '1.564e+01', '1.691e+01', '1.053e+01', '-2.535e-01', '1.622e+01', '1.430e+00', '1.295e+01', '1.552e+01']
['1.485e+01', '9.196e+00', '1.322e+01', '4.247e+00', '3.458e+00', '9.290e+00', '1.535e+01', '1.160e+01', '1.897e+00', '1.818e+01', '1.280e+01', '9.345e+00', '8.587e+00', '1.020e+00', '1.598e+00', '1.624e+01', '1.503e+01', '7.228e+00', '1.867e+01', '1.013e+01', '1.790e+01', '-7.579e-01', '1.699e+01', '5.834e-01', '7.567e+00', '1.336e+01', '4.344e+00', '7.291e+00']
['1.381e+01', '2.773e+00', '1.539e+00', '1.821e+01', '1.540e+01', '1.272e+01', '5.314e+00', '1.305e+01', '1.673e+01', '1.633e+01', '2.919e+00', '1.659e+01', '3.570e+00', '6.442e+00', '4.290e+00', '1.110e+01', '6.508e-01', '6.121e+00', '1.211e+01', '2.279e+00', '1.238e+01', '1.315e+01', '4.516e+00', '1.986e+01', '5.581e+00', '-7.193e-01', '9.608e+00', '7.763e+00', '1.971e+01', '7.561e+00', '2.720e+00', '1.513e+01', '1.760e+01', '1.975e+01', '9.537e+00', '4.751e+00', '1.597e+01', '1.568e+01', '7.938e+00', '1.779e+01']
['1.676e+01', '1.206e+01', '1.352e+00', '1.343e+01', '-1.293e-01', '8.452e+00', '1.717e+01', '5.523e+00', '3.061e+00', '1.688e+01', '1.928e+01', '5.541e+00', '1.089e+01', '9.931e+00', '2.582e+00', '1.631e+01', '-7.870e-01', '1.170e+01', '2.021e+00', '9.326e-01', '9.764e+00', '6.230e+00', '1.182e+01', '1.367e+01', '1.825e+01', '1.235e+01', '3.872e+00', '1.286e+01', '8.241e+00', '7.924e+00', '1.274e+00', '-6.918e-01', '5.614e+00', '1.953e+01', '2.458e+00', '1.044e+00', '2.868e+00', '1.822e+01', '1.703e+01', '8.242e+00']
['7.757e+00', '1.631e+01', '1.741e+01', '1.496e+01', '1.060e+01', '6.378e+00', '1.365e+01', '2.281e+00', '1.575e+01', '1.015e+01', '1.580e+01', '8.878e+00', '1.602e+01', '1.563e+01', '8.371e+00', '1.605e+01', '7.282e+00', '1.387e+01', '4.878e+00', '3.711e+00', '1.891e+01', '5.282e-01', '5.513e+00', '-7.254e-01', '-5.907e-01', '5.482e+00', '1.067e+01', '6.357e+00', '1.497e+01', '2.692e+00', '1.815e+01', '1.371e+01', '1.022e+01', '1.816e+00', '1.864e+01', '1.362e+01']
['1.450e+01', '1.700e+01', '1.435e+01', '1.760e+01', '9.801e+00', '3.396e+00', '7.548e+00', '4.531e+00', '1.862e+01', '4.646e+00', '1.479e+01', '6.022e+00', '5.975e+00', '1.237e+01', '1.192e+01', '1.996e+01', '2.778e+00', '7.264e+00', '1.818e+01', '2.010e+00', '1.072e+01', '1.115e+01', '7.187e+00', '1.379e+01', '9.273e+00', '3.022e+00', '2.739e-01', '1.347e+01', '4.673e+00', '1.193e+01', '5.158e+00', '1.395e+01']
['1.392e+00', '1.502e+01', '8.342e+00', '8.030e+00', '1.954e+01', '4.201e+00', '1.115e+01', '1.568e+01', '1.445e+01', '6.437e+00', '2.253e+00', '1.227e+01', '7.782e+00', '1.454e+01', '2.618e+00', '1.566e+01', '1.166e+01', '6.407e+00', '1.176e+01', '1.768e+01', '9.503e+00', '1.975e+01', '9.841e-01', '-2.457e-01', '1.939e+01', '9.033e-01', '4.651e+00', '5.682e+00', '1.534e+01']
['1.113e+01', '1.590e+01', '5.977e+00', '1.201e+01', '5.616e+00', '9.605e+00', '7.603e+00', '1.794e+01', '8.771e+00', '9.210e+00', '2.877e+00', '7.624e+00', '1.559e+01', '1.081e+01', '1.678e+01', '-8.010e-01', '9.466e+00', '1.325e+01', '8.567e+00', '1.365e+01', '8.794e+00', '1.572e+00', '3.951e+00', '3.548e+00', '1.255e+01', '1.501e+00', '1.655e+01', '1.037e+01', '1.436e+01', '1.751e+01', '7.209e+00', '6.060e+00', '5.320e+00', '1.142e+01', '1.030e+01', '8.895e+00', '9.543e+00', '1.038e+01']
['4.852e+00', '1.472e+00', '9.906e+00', '4.301e+00', '1.955e+01', '1.600e+01', '1.966e+00', '7.226e+00', '1.954e+01', '1.915e+01', '1.837e+01', '1.649e+01', '1.771e+01', '2.535e-01', '1.796e+01', '1.879e+01', '1.577e+01', '3.702e+00', '1.139e+01', '9.188e+00', '1.106e+01', '1.782e+01', '4.455e+00', '1.316e+01', '1.584e+01', '1.556e+01', '1.202e+01', '1.097e+01', '1.641e+01']
['1.396e+01', '6.868e+00', '5.201e+00', '1.381e+01', '1.929e+01', '2.338e+00', '1.155e+01', '1.862e+01', '5.554e+00', '2.264e+00', '1.621e+01', '5.350e+00', '1.173e+01', '1.221e+00', '1.069e+01', '1.741e+01', '1.730e+00', '1.172e+01', '3.538e+00', '1.841e+01', '1.477e+01', '6.668e+00', '2.564e+00', '7.796e+00', '1.168e+01', '-3.062e-01', '5.706e+00', '1.669e+01', '1.571e+01', '1.275e+01', '1.122e+01', '9.263e+00', '1.909e+00', '4.076e+00']
['1.463e+01', '6.080e+00', '1.218e+01', '9.818e-01', '6.954e+00', '6.537e+00', '8.800e+00', '1.146e+01', '6.639e+00', '4.474e+00', '9.550e+00', '1.899e+01', '1.010e+01', '4.438e+00', '7.207e+00', '8.189e+00', '1.260e+01', '1.022e+01', '5.296e+00', '1.703e+01', '1.186e+00', '1.645e+01', '1.473e+01', '1.036e+01', '1.118e+01', '6.963e+00', '1.384e+01', '2.880e+00', '1.188e+01', '9.787e+00', '1.035e+01', '1.904e+01', '1.458e+01', '1.586e+01', '1.660e+01', '5.864e+00', '1.123e+01']
['1.225e+01', '1.850e+01', '1.967e+01', '6.630e+00', '7.763e+00', '4.098e+00', '4.929e+00', '8.264e+00', '1.562e+01', '8.310e-01', '3.265e+00', '1.531e+01', '1.741e+01', '1.731e+01', '3.919e+00', '1.523e+01', '1.822e+00', '9.771e+00', '1.648e+01', '1.582e+01', '1.319e+01', '-2.960e-01', '1.409e+01', '6.419e+00', '9.001e+00', '2.723e+00']
['1.740e+00', '7.575e+00', '2.479e+00', '1.287e+01', '1.809e+01', '1.600e+01', '5.065e+00', '1.255e+01', '6.275e+00', '-5.283e-01', '3.493e-01', '1.699e+00', '2.388e+00', '1.595e+01', '9.613e+00', '1.460e+01', '5.481e+00', '1.516e+01', '1.085e+01', '7.153e+00', '4.585e+00', '1.266e+01', '5.528e-01', '1.011e+01', '1.536e+01', '1.176e+01', '1.988e+01']
['1.996e+01', '1.957e+01', '1.628e+01', '4.025e+00', '2.003e+00', '1.710e+01', '1.150e+01', '1.703e+01', '1.493e+01', '3.692e+00', '1.008e+01', '6.191e+00', '2.728e+00', '1.788e+01', '1.540e+01', '1.426e+01', '1.607e+01', '3.392e-01', '1.646e+01', '1.996e+00', '3.976e+00', '9.798e-01', '9.254e+00', '8.212e-01', '4.995e-01', '1.870e+01', '1.990e+01', '1.595e+01', '7.024e-01', '1.193e+01', '1.514e+01', '8.812e+00', '9.284e+00', '3.205e+00', '1.024e+01']
['1.537e+01', '1.508e+01', '1.354e+01', '5.195e+00', '1.489e+01', '6.638e+00', '1.068e+01', '3.951e-01', '-1.847e-01', '9.314e+00', '6.135e-01', '9.792e+00', '1.918e+01', '7.490e+00', '4.550e+00', '1.427e-01', '4.482e+00', '1.446e+01', '8.092e+00', '1.969e+01', '6.235e+00', '9.940e+00', '1.572e+01', '8.489e+00', '1.713e+01', '1.606e+01', '1.093e+01', '1.729e+01', '9.354e+00', '1.007e+01', '1.608e-01', '7.057e+00', '1.570e+01', '1.784e+01', '2.366e+00', '7.775e+00', '1.921e+01', '1.059e+01', '1.650e+01']
['1.526e+01', '1.383e+01', '1.453e+01', '1.871e+01', '6.050e+00', '1.920e-01', '1.039e+01', '6.516e+00', '1.786e+01', '5.440e-02', '1.229e+01', '6.823e+00', '1.362e+00', '1.890e+01', '1.159e+01', '5.573e+00', '1.339e+01', '2.484e+00', '1.297e+01', '5.708e+00', '-8.537e-02', '5.414e+00', '4.575e+00', '1.542e+01']
['1.211e+01', '2.382e+00', '1.957e+01', '1.874e+01', '1.388e+00', '1.633e+01', '1.576e+01', '1.115e+01', '1.265e+01', '1.666e+01', '1.987e+01', '5.933e+00', '1.491e+00', '6.477e+00', '1.191e+01', '6.530e+00', '1.512e+01', '1.657e+01', '1.959e+01', '1.705e+01', '1.458e+01', '3.781e+00', '7.262e+00', '-2.074e-01', '4.765e+00', '6.085e+00']
['1.836e+01', '-6.033e-01', '3.420e+00', '1.528e+01', '2.030e-01', '1.965e+01', '1.587e+01', '1.947e+01', '7.214e+00', '1.201e+01', '1.591e+01', '1.048e+01', '9.843e+00', '1.759e+01', '5.289e+00', '-4.321e-01', '1.778e+01', '2.930e+00', '5.037e+00', '1.494e+01', '1.794e+01', '1.456e+00', '1.499e+01', '1.067e+01', '-2.587e-02', '1.540e+01', '1.129e+00', '1.886e+01', '1.513e+01', '1.402e+01', '9.811e+00', '-3.857e-01', '8.669e+00', '1.974e+01', '1.321e+01']
['1.324e+01', '2.477e-01', '1.059e+01', '1.701e+01', '7.802e-01', '3.931e+00', '1.336e+01', '1.390e+01', '9.598e-01', '1.151e+01', '6.704e+00', '9.404e+00', '3.112e+00', '6.755e+00', '1.533e+01', '1.727e+01', '6.663e+00', '1.454e+01', '4.872e+00', '1.496e+01', '1.703e+01', '4.947e+00', '4.315e+00', '1.673e+01', '2.033e+00', '-4.926e-01', '1.124e+01', '1.414e+01', '1.441e+01', '7.171e-01', '9.798e+00', '5.769e+00', '-9.612e-01', '6.123e+00', '7.941e+00', '7.717e+00']
['1.925e+00', '7.019e-01', '1.132e+01', '9.391e+00', '5.217e+00', '1.824e+01', '1.999e+01', '2.184e+00', '1.873e+01', '1.828e+01', '1.351e+01', '1.787e+01', '-7.566e-01', '1.611e+01', '1.080e+00', '1.351e+01', '1.120e+01', '1.113e+01', '5.287e+00', '1.196e+01', '7.497e+00', '5.061e+00', '1.039e+00', '1.710e+01', '1.354e+01', '2.868e+00', '1.227e+01', '6.755e+00', '1.817e+01', '7.467e-01', '-8.735e-02', '3.293e+00', '1.803e+01', '3.994e-01', '1.564e+01', '1.086e+01', '7.628e+00', '1.954e+01']
['1.811e+01', '1.941e+01', '1.623e+01', '7.687e+00', '7.168e+00', '1.160e+01', '9.134e+00', '1.956e+01', '7.350e-01', '1.339e+01', '5.638e+00', '1.507e+01', '1.870e+01', '1.464e+01', '6.229e+00', '1.816e+01', '1.040e+01', '9.459e+00', '1.414e+01', '1.659e+00', '-1.616e-01', '1.509e+01', '1.518e+01', '1.307e+01', '1.808e+01', '5.605e+00', '3.232e+00', '1.776e+00', '4.591e-01']
['1.577e+01', '8.451e+00', '-6.153e-01', '2.563e+00', '1.309e+00', '7.822e+00', '3.172e+00', '5.438e+00', '8.687e+00', '8.170e+00', '6.737e+00', '1.601e+01', '1.962e+01', '1.114e+01', '4.828e+00', '1.708e+01', '1.049e+01', '1.866e+01', '8.005e+00', '3.341e-02', '1.490e+00', '1.355e+00', '2.243e+00', '1.234e+01', '1.812e+01', '2.054e+00']
['1.633e+01', '1.535e+01', '5.601e+00', '1.635e+01', '1.207e+01', '1.618e+01', '1.546e+01', '1.913e+01', '1.195e+01', '1.127e+01', '4.893e+00', '9.811e+00', '1.163e+01', '2.337e+00', '1.007e+01', '1.294e+01', '1.382e+01', '6.306e+00', '5.243e-02', '1.716e+01', '8.689e+00', '1.602e+01', '1.220e+01', '6.758e+00', '1.131e+01', '1.287e+01', '1.311e+01', '1.743e+01', '1.912e+01']
['2.992e+00', '1.081e+01', '1.464e+01', '1.556e+00', '5.627e+00', '6.483e+00', '1.309e+01', '5.657e+00', '1.410e+01', '7.769e+00', '1.844e+01', '5.100e+00', '7.473e+00', '4.154e+00', '1.702e+01', '7.597e+00', '4.281e+00', '1.900e+01', '1.027e+01', '5.946e+00', '7.667e+00', '6.507e+00', '2.037e+00', '3.884e+00', '1.217e+01', '-5.573e-01', '4.969e+00', '1.101e+00', '1.708e+01', '1.849e+01', '1.271e+01', '6.163e+00', '5.093e-01', '-9.308e-01']
['1.709e+01', '1.113e+01', '1.610e+01', '1.276e+01', '1.561e+01', '1.340e+01', '2.367e+00', '1.895e+00', '1.654e+01', '6.363e+00', '1.093e+01', '1.012e+01', '1.755e+01', '1.158e+01', '3.199e+00', '1.548e+01', '5.138e+00', '7.261e+00', '1.634e+01', '7.397e+00', '1.169e+01', '9.702e+00']
['7.853e+00', '1.394e+01', '3.318e+00', '1.272e+01', '4.341e+00', '1.101e+00', '1.961e+01', '1.912e+01', '1.799e+01', '5.651e-01', '8.299e+00', '1.567e+01', '2.719e+00', '1.580e+01', '1.443e+01', '7.812e+00', '3.820e+00', '3.151e+00', '1.462e+01', '7.825e+00', '9.345e+00', '6.053e+00', '1.223e+01', '7.306e+00', '9.484e+00', '8.271e+00', '4.507e+00', '1.461e+01', '9.313e+00']
['5.729e+00', '1.982e+01', '1.454e+01', '3.682e+00', '1.306e+01', '-3.651e-01', '1.798e+01', '1.625e+01', '1.197e+01', '1.159e+01', '7.771e+00', '3.830e+00', '1.680e+01', '1.150e+00', '1.481e+01', '6.074e+00', '1.776e+01', '7.036e+00', '6.207e+00', '1.274e+01', '-4.718e-01', '2.284e+00', '1.604e+00']
['3.728e+00', '4.512e+00', '1.076e+01', '1.773e+01', '1.194e+00', '1.250e+01', '1.980e+01', '3.786e+00', '1.652e+01', '9.545e+00', '6.089e+00', '1.257e+01', '1.448e+01', '1.042e+01', '9.582e+00', '2.431e+00', '1.445e+01', '6.039e+00', '2.623e+00', '1.275e+01', '7.937e+00', '3.700e+00', '1.272e+00', '8.498e+00', '7.038e+00', '1.025e+01', '3.508e+00', '1.020e+00', '6.015e+00', '1.290e+01', '1.040e+01']
['5.084e+00', '-5.194e-01', '1.306e+01', '3.701e+00', '1.549e+01', '1.121e+01', '1.446e+01', '1.810e+01', '2.000e+01', '4.366e+00', '1.414e+00', '1.705e+00', '1.841e+01', '1.259e+01', '1.137e+01', '9.951e+00', '5.696e+00', '1.269e+01', '1.695e+01', '2.290e+00', '1.157e+01', '7.002e-01', '1.612e+01', '1.398e+01', '1.394e+01', '1.414e+01', '8.383e+00', '1.220e+01', '1.484e+01', '7.726e+00', '-7.779e-01', '7.662e+00']
['8.916e+00', '2.673e+00', '1.788e+01', '1.579e+01', '1.716e+01', '1.132e+01', '3.295e+00', '1.248e+01', '1.438e+01', '1.421e+01', '9.552e+00', '-3.897e-01', '1.985e+01', '9.752e+00', '1.713e+01', '1.955e+01', '6.677e+00', '7.381e+00', '1.800e+01', '6.921e+00', '-5.626e-01', '5.798e+00', '9.850e+00', '1.490e+01', '1.810e+01', '1.962e+01', '1.332e+01', '2.761e+00', '1.815e+01']
['1.447e+01', '2.208e+00', '1.163e+01', '2.742e+00', '7.797e-01', '1.325e+01', '1.581e+01', '1.605e+01', '-8.139e-01', '6.154e+00', '1.789e+01', '1.069e+01', '1.923e+00', '1.446e+01', '7.024e+00', '1.936e+01', '3.481e+00', '1.232e+00', '1.034e+01', '8.526e+00', '5.321e-01', '1.189e+01', '2.555e+00', '-2.126e-01', '1.280e+01', '1.550e+01', '1.227e+01']
['4.227e+00', '7.013e+00', '1.173e+01', '1.754e+01', '4.225e+00', '1.944e+01', '1.440e+01', '1.773e+01', '1.006e+00', '1.206e+01', '1.225e+01', '2.259e+00', '1.752e+01', '5.877e+00', '1.168e+01', '1.022e+01', '2.004e+00', '6.083e+00', '1.984e+00', '1.825e+01', '1.825e+01']
['9.597e+00', '1.787e+01', '1.934e+01', '1.881e+01', '4.651e+00', '1.617e+01', '2.339e+00', '1.238e+01', '9.703e+00', '1.438e+01', '1.933e+01', '1.737e+01', '5.365e+00', '1.463e+01', '7.059e+00', '1.790e+01', '1.543e+01', '1.443e+01', '1.839e+01', '3.505e+00', '4.196e+00', '7.305e+00', '1.146e+01', '6.559e+00', '3.926e+00', '1.040e+01', '7.543e+00', '1.471e+01', '1.070e+00', '1.086e+01', '9.341e+00', '2.086e+00', '9.640e+00', '1.992e+01', '4.211e+00', '5.131e+00']
['1.828e+00', '1.435e+01', '4.822e+00', '6.506e+00', '5.569e+00', '1.220e+01', '1.896e+01', '3.352e+00', '2.379e+00', '1.508e+01', '2.345e+00', '1.463e+01', '4.970e+00', '1.116e+01', '4.075e+00', '1.357e+01', '1.981e+01', '-8.955e-01', '1.553e+00', '8.772e+00', '1.914e+01', '1.486e+01', '1.072e+01', '1.005e+01', '3.141e+00', '8.591e+00', '8.439e+00', '8.003e+00', '3.699e+00', '1.380e+01', '1.576e+01', '4.676e+00', '1.411e+01', '4.733e+00', '2.063e+00']
['4.677e+00', '5.079e-01', '9.497e+00', '2.461e+00', '1.925e+01', '1.437e+01', '1.104e+00', '1.135e+01', '3.929e+00', '1.559e+01', '2.863e+00', '1.386e+01', '6.911e+00', '1.579e+01', '1.858e+01', '1.292e+01', '1.444e+01', '3.375e+00', '1.334e+01', '1.435e+01', '1.076e+01', '1.856e+01', '7.008e+00', '2.454e+00', '1.421e+01', '1.364e+00', '1.863e+01']
['1.046e+01', '9.422e+00', '6.645e-01', '3.322e+00', '1.514e+01', '1.751e+00', '1.453e+01', '1.176e+01', '1.660e+01', '1.994e+00', '1.279e+00', '5.589e-01', '1.328e+01', '1.115e+01', '1.640e+01', '1.003e+01', '1.120e+01', '1.107e+01', '7.619e+00', '1.208e+01', '1.289e+01', '1.865e+01', '5.918e+00', '4.718e+00', '4.574e-02', '5.580e+00', '4.944e+00', '2.252e+00']
['1.972e+01', '1.545e+01', '1.529e+01', '-6.843e-01', '8.955e+00', '9.137e+00', '7.389e+00', '1.649e+01', '5.196e+00', '6.932e+00', '1.197e+01', '8.793e-01', '-5.184e-02', '5.693e+00', '1.744e+01', '6.576e+00', '1.861e+01', '3.808e+00', '8.622e-02', '1.713e+01', '2.267e+00', '9.802e+00']
['1.912e+01', '1.590e+01', '1.597e+01', '1.741e+01', '1.558e+01', '1.521e+01', '5.310e+00', '3.276e+00', '2.774e+00', '1.224e+01', '1.469e+01', '4.627e+00', '6.172e+00', '1.200e+00', '1.291e+01', '4.136e+00', '-3.971e-01', '6.600e+00', '1.917e+00', '2.031e+00', '1.622e+00', '1.344e+01', '1.357e+01', '8.126e+00', '-9.829e-01']
['2.583e+00', '1.265e+01', '1.892e+01', '1.991e+01', '1.701e+01', '2.452e+00', '7.274e+00', '6.656e+00', '5.888e+00', '4.395e+00', '1.581e+01', '1.904e+01', '3.295e+00', '1.587e+00', '2.698e+00', '9.124e+00', '1.760e+01', '7.212e-01', '7.760e+00', '1.580e+01', '3.226e+00', '1.715e+01', '-6.409e-01', '1.099e+01']
['2.806e+00', '4.849e+00', '6.352e+00', '5.799e+00', '1.379e+01', '1.842e+01', '1.179e+01', '1.899e+01', '1.687e+01', '-6.146e-01', '7.269e+00', '-9.692e-01', '1.765e+01', '1.566e+01', '7.613e+00', '4.338e+00', '5.384e+00', '5.663e+00', '4.800e+00', '1.250e+00', '1.056e+01', '6.856e+00', '1.291e+01', '3.087e-01', '9.073e+00', '1.750e+01', '1.540e+01', '1.062e+00', '5.021e+00', '1.376e+01', '1.635e+01', '1.897e+01', '1.393e+01', '9.786e+00']
['1.928e+00', '1.203e+01', '2.658e+00', '9.175e+00', '1.623e+01', '1.335e+01', '8.765e+00', '1.952e+01', '9.295e+00', '1.322e+00', '9.307e+00', '1.115e+01', '5.901e+00', '1.040e+01', '6.352e+00', '-5.729e-01', '1.409e+01', '1.836e+01', '1.711e+01', '1.426e+01', '-1.902e-01', '1.339e+01', '3.395e+00', '1.863e+01', '1.670e+01', '4.054e+00', '1.250e+01', '3.813e+00', '1.981e+01', '2.998e+00', '2.350e+00', '9.972e-01', '6.628e+00', '1.894e+01', '2.380e+00', '2.929e+00', '1.521e+00', '3.097e+00', '1.143e+01']
['4.718e+00', '1.143e+01', '1.609e+01', '3.068e-01', '1.070e+01', '-2.108e-01', '1.056e+01', '8.850e-01', '1.393e+01', '1.410e-01', '1.691e+01', '1.568e+01', '1.642e+01', '6.259e+00', '1.888e+01', '1.619e+01', '1.394e+01', '1.771e+01', '4.060e+00', '-9.459e-01', '1.356e+00']
['1.134e+01', '7.986e-01', '6.922e+00', '7.477e+00', '1.163e+01', '1.878e+01', '8.999e+00', '4.528e+00', '6.630e+00', '1.990e+01', '1.862e+01', '1.896e+01', '1.621e+01', '1.045e+01', '1.916e+01', '3.274e-01', '5.864e+00', '1.457e+01', '6.689e+00', '7.545e+00', '1.632e+01', '1.065e+01', '1.022e+01', '1.534e+01', '1.886e-01', '2.625e+00', '1.700e+01', '1.190e+01', '1.045e+01', '1.915e+01', '1.123e+01', '5.325e-02', '2.341e+00', '7.352e+00']
['1.262e+00', '4.895e+00', '6.619e+00', '-1.862e-01', '1.923e+01', '1.656e+01', '7.870e+00', '1.285e+01', '4.889e+00', '1.107e+01', '1.281e+00', '-2.150e-01', '1.566e+00', '1.588e+01', '1.219e+00', '1.705e+01', '1.923e+01', '1.755e+01', '5.225e+00', '1.805e+01', '1.026e+01']
['4.278e-01', '6.818e+00', '1.711e+01', '1.144e+01', '1.946e+01', '1.526e+00', '1.493e+01', '7.506e+00', '1.454e+01', '9.844e+00', '1.367e+01', '7.529e+00', '1.998e+01', '5.159e+00', '1.359e+01', '-9.315e-01', '3.627e+00', '3.842e+00', '1.112e+01', '1.433e+01', '3.779e+00', '2.142e+00', '1.334e+01', '1.324e+01', '5.938e+00', '4.203e+00', '1.610e+01', '1.030e+01', '4.158e+00']
['7.112e+00', '1.968e+01', '8.653e+00', '1.239e+01', '1.021e+01', '1.222e+00', '7.204e+00', '1.323e+01', '1.183e+01', '1.476e+01', '5.585e-01', '1.883e+01', '9.374e+00', '8.535e+00', '1.686e+01', '1.651e+01', '8.694e+00', '1.206e+01', '7.750e+00', '1.435e+01', '2.357e+00', '7.561e+00', '8.266e+00', '1.542e+00', '1.093e+01', '1.406e+01', '8.533e-01', '1.638e+01', '6.959e-01']
['1.804e+01', '1.700e+01', '4.745e-01', '1.345e+01', '1.680e+01', '1.051e+01', '1.104e+01', '7.693e+00', '3.415e+00', '1.743e+01', '1.202e+01', '1.644e+01', '8.884e+00', '8.007e+00', '4.292e+00', '1.961e+01', '2.544e+00', '3.146e+00', '6.891e+00', '2.704e+00', '8.758e+00', '1.824e+01', '9.878e+00', '4.970e+00', '5.882e+00']
['-1.437e-01', '6.632e-02', '1.260e+01', '5.813e+00', '1.573e+01', '1.535e+00', '5.917e+00', '1.807e+01', '1.925e+01', '8.313e+00', '3.963e+00', '1.533e+01', '1.620e+01', '1.921e+01', '1.648e+01', '8.249e+00', '6.922e+00', '1.560e+01', '1.808e+01', '1.999e+01', '9.406e-01', '1.524e+01', '1.918e+01', '1.798e+01', '1.405e+01', '1.356e+01', '1.109e-01', '1.273e+01', '9.900e+00', '1.998e+01', '5.959e+00', '8.186e+00', '-3.409e-01', '1.421e+01', '3.575e-01', '9.708e-01', '1.280e+00', '1.468e+01', '9.663e+00', '7.690e+00']
['1.857e+01', '1.386e+01', '-4.629e-01', '1.821e+01', '1.363e+01', '4.792e+00', '1.875e+01', '1.939e+01', '1.552e+01', '6.562e+00', '1.590e+01', '2.218e+00', '1.869e+01', '7.052e+00', '1.126e+01', '5.053e+00', '1.977e+01', '1.339e+00', '7.123e+00', '1.654e+01', '9.967e+00', '4.968e+00']
['1.945e+01', '1.184e+01', '1.017e+01', '1.031e+00', '1.949e+01', '1.309e+01', '6.921e+00', '1.414e+01', '3.549e+00', '1.603e+01', '6.479e+00', '-5.289e-01', '1.057e+01', '5.629e-01', '1.445e+01', '8.925e+00', '6.194e+00', '1.058e+01', '1.418e+01', '7.957e+00', '4.580e+00', '5.624e+00', '4.680e+00', '1.457e+01', '1.935e+01', '7.376e+00', '1.351e+01', '7.470e+00', '1.517e+01', '1.618e+01', '9.403e+00', '3.074e+00', '9.181e+00', '1.919e+01', '1.387e+01', '1.160e+01', '1.297e+01', '1.423e+00']
['6.963e-01', '1.407e+01', '-9.111e-01', '1.186e+01', '4.099e+00', '1.174e+01', '9.020e+00', '5.558e-01', '5.590e+00', '3.560e+00', '7.013e+00', '5.991e+00', '1.256e+01', '1.309e+00', '1.900e+01', '3.290e+00', '1.210e+01', '3.484e+00', '5.582e+00', '5.048e+00', '1.551e+01', '1.051e+01', '1.201e+01', '5.692e+00']
['1.580e+01', '7.687e+00', '8.938e+00', '9.593e+00', '1.428e+01', '5.454e-01', '3.833e+00', '-2.322e-01', '1.981e+01', '1.092e+01', '5.470e-01', '1.161e+01', '1.048e+01', '7.695e+00', '3.955e+00', '5.322e+00', '2.603e+00', '7.727e+00', '1.328e+01', '1.349e+01', '1.017e+01', '8.493e-01', '7.758e+00', '5.338e+00', '9.706e+00', '8.799e+00']
['1.543e+01', '1.171e-02', '1.529e+01', '1.364e+01', '1.069e+01', '3.240e+00', '6.484e+00', '9.539e+00', '1.471e+01', '6.761e+00', '1.476e+01', '1.036e+01', '9.839e+00', '1.652e+01', '1.626e+01', '1.352e+01', '1.487e+01', '1.836e+01', '1.499e+01', '1.539e+01', '3.038e+00', '1.401e+01', '1.888e+01', '8.615e+00', '5.541e+00', '1.300e+01', '1.664e+01', '4.272e+00', '7.964e-01', '3.776e+00', '1.316e+01', '1.606e+01', '4.858e+00']
