['1.115e+00', '-1.850e-02', '1.715e+01', '6.945e+00', '1.261e+01', '1.036e+01', '1.500e+01', '7.052e+00', '5.272e+00', '7.710e+00', '1.860e+01', '3.020e+00', '4.201e+00', '1.543e+01', '2.068e+00', '2.543e+00', '1.575e+01', '9.555e+00', '1.728e+01', '1.537e+01', '1.179e+01', '8.203e+00', '1.267e+01', '3.947e+00', '7.736e+00', '1.343e+01', '1.061e+01', '1.293e+01', '6.026e+00', '4.220e+00', '1.151e+01', '1.395e+01', '2.236e+00', '1.358e+01', '1.442e+01', '-5.912e-01', '1.242e+01', '9.913e+00', '1.101e+01', '1.788e+01']
['2.584e+00', '1.992e+01', '6.934e+00', '1.357e+01', '2.119e+00', '-9.587e-01', '7.034e+00', '2.996e+00', '1.161e+01', '1.735e+01', '6.504e+00', '1.251e+01', '1.917e+01', '1.462e+01', '1.606e+01', '1.237e+00', '1.530e+01', '4.526e+00', '4.769e+00', '1.354e+01', '7.402e+00', '7.465e+00', '1.635e+01', '1.227e+01', '6.669e+00', '1.246e+01', '1.901e+01', '2.271e+00', '4.522e+00', '1.752e+01', '4.052e+00', '1.929e+01', '2.768e+00', '1.969e+01', '1.385e+00', '4.870e+00', '4.105e+00', '6.179e+00']
['1.316e+01', '1.801e+01', '2.527e-02', '1.655e+01', '9.001e+00', '1.114e+01', '1.026e+01', '-4.919e-01', '8.956e+00', '1.143e+01', '3.223e+00', '2.793e+00', '2.182e+00', '1.635e+00', '7.515e+00', '6.749e+00', '6.687e-01', '1.621e+01', '1.619e+01', '6.949e+00', '-2.565e-01', '7.994e+00', '3.903e+00', '1.158e+01', '1.994e+01', '6.326e+00', '1.055e+01', '1.840e+01', '2.225e+00', '1.617e+00', '1.614e+01']
['6.852e+00', '1.827e+01', '4.902e+00', '1.864e+01', '1.539e+01', '1.208e+01', '1.895e-01', '7.454e-01', '3.559e+00', '1.250e+01', '1.899e+01', '6.344e+00', '1.695e+01', '1.990e+01', '4.762e+00', '5.595e-01', '1.512e+01', '8.078e+00', '1.275e+01', '5.027e+00', '-1.042e-01', '1.057e+01', '2.082e+00', '7.194e+00', '3.355e+00', '2.469e+00', '2.559e-01', '3.884e-01', '1.398e+01', '1.243e+01', '4.292e+00', '4.054e+00', '4.475e+00', '-7.490e-01', '-6.292e-01']
['4.058e+00', '9.243e+00', '2.424e+00', '3.052e+00', '-1.191e-01', '1.413e+01', '3.032e+00', '1.369e+01', '1.109e+01', '1.668e+01', '4.387e-01', '7.026e-01', '1.666e+01', '1.487e+01', '1.064e+01', '9.696e+00', '4.789e+00', '1.136e+01', '9.412e+00', '8.434e+00', '2.108e+00', '8.671e+00', '1.052e+01', '1.363e+01', '4.649e+00', '7.810e+00', '1.204e+00', '1.897e+01', '1.980e+01', '4.155e+00', '6.641e+00', '2.849e+00', '2.593e+00', '1.545e+01', '1.628e+01', '1.148e+01', '-7.916e-01', '7.207e+00', '1.035e+01']
['1.519e+01', '1.555e+01', '8.976e+00', '1.763e+01', '1.549e+01', '9.816e+00', '6.163e+00', '4.961e+00', '3.019e+00', '1.066e+01', '1.049e+01', '1.116e+01', '1.072e+01', '1.021e+01', '1.131e+01', '-2.623e-01', '1.209e+00', '1.190e+01', '1.221e+01', '1.130e+00', '3.886e-01', '1.834e+01', '1.128e+01', '4.547e+00', '9.906e+00', '-2.543e-01', '3.848e+00', '1.902e+01', '8.436e+00', '1.998e+01', '1.935e+01', '9.648e+00', '6.254e+00', '1.146e+01', '4.069e+00', '5.176e+00', '1.803e+01']
['1.425e+01', '1.200e+01', '6.483e+00', '2.168e+00', '1.968e+01', '8.049e+00', '9.453e+00', '5.451e+00', '3.306e+00', '2.192e+00', '1.231e+01', '4.228e+00', '1.576e+01', '1.745e+01', '1.232e+01', '9.428e+00', '9.693e+00', '1.765e+01', '1.636e+01', '1.812e+01', '3.158e-03', '1.158e+01', '7.305e+00', '4.576e+00', '8.295e+00', '-8.070e-02', '3.343e+00', '1.200e+01', '1.669e+01', '1.094e+01']
['1.617e+01', '1.929e+01', '3.942e+00', '2.090e+00', '1.028e+01', '7.846e+00', '4.768e+00', '6.491e+00', '-8.929e-01', '3.448e+00', '1.759e+00', '1.168e+01', '1.595e+01', '8.254e+00', '1.333e+01', '1.002e+01', '7.177e+00', '8.962e+00', '5.882e+00', '1.779e+01', '3.907e+00', '1.405e+01', '7.331e+00']
['1.527e+00', '8.731e+00', '1.684e+01', '1.102e+00', '3.639e+00', '1.556e+01', '1.063e+01', '2.577e+00', '8.850e+00', '3.143e+00', '1.479e+01', '1.518e+01', '7.329e+00', '2.228e+00', '1.171e+01', '1.407e+01', '1.303e+01', '1.779e+01', '-7.494e-01', '1.181e+00', '9.723e+00', '1.005e-01', '3.114e-01']
['2.663e+00', '7.266e+00', '4.081e+00', '8.621e+00', '2.895e+00', '1.674e+01', '4.534e+00', '-6.269e-01', '4.175e+00', '1.320e-01', '8.873e+00', '1.032e+01', '6.232e-01', '1.273e+01', '1.531e+01', '1.516e+01', '8.278e-01', '1.245e+01', '5.878e+00', '1.534e+01', '1.911e+01']
['1.288e+01', '6.439e+00', '5.787e+00', '1.201e+01', '7.463e+00', '1.007e+01', '1.360e+01', '1.638e+01', '4.780e+00', '1.462e+01', '1.812e+01', '1.193e+01', '1.776e+01', '-9.174e-01', '4.915e+00', '3.197e+00', '1.510e+01', '3.553e+00', '7.036e+00', '1.859e+01', '1.541e+01', '9.623e+00', '1.619e+01', '1.215e+01', '1.890e+01', '9.406e+00', '3.011e+00', '9.210e+00']
['1.162e+00', '1.975e+01', '1.957e+01', '8.433e+00', '6.069e-01', '7.760e+00', '1.562e+01', '1.102e+01', '1.876e+00', '1.238e+01', '1.891e+01', '8.368e+00', '9.022e+00', '1.850e+01', '1.450e+01', '1.229e+01', '1.409e-01', '3.964e+00', '1.061e+01', '1.718e+01', '1.958e+00', '1.755e+01', '4.603e+00', '1.231e+01', '1.049e+01', '1.618e+00']
['9.562e-01', '1.014e+00', '1.522e+01', '7.642e+00', '8.487e+00', '1.062e+01', '1.893e+01', '7.154e+00', '9.573e+00', '1.993e+01', '9.887e+00', '1.370e+01', '8.457e+00', '3.559e+00', '1.531e+01', '8.079e+00', '4.434e+00', '1.002e+00', '1.606e-01', '1.783e+01', '6.539e-01', '1.494e+01', '-8.153e-01', '8.248e+00', '1.769e+01', '1.590e+01', '4.032e+00', '1.129e+01', '1.846e+01', '1.306e+01', '1.053e+01', '5.632e+00', '7.007e+00']
['3.931e+00', '1.216e+01', '2.930e+00', '7.244e+00', '1.867e+01', '1.201e+01', '1.741e+01', '1.078e+01', '3.750e+00', '1.147e+01', '-6.750e-01', '1.505e+01', '1.654e+01', '1.799e+01', '9.332e+00', '2.063e+00', '-7.536e-01', '1.339e+01', '1.814e+01', '9.484e-01', '7.179e+00', '1.973e+01', '7.515e+00', '3.423e+00', '1.060e+01', '1.819e+01', '1.498e+01', '-3.492e-01', '1.224e+00', '8.643e+00', '1.299e+01']
['7.986e+00', '3.601e+00', '1.476e+01', '1.998e+00', '3.061e+00', '9.618e+00', '1.408e+01', '1.588e+01', '1.190e+01', '-4.299e-01', '1.532e+01', '1.472e-03', '1.535e+01', '1.401e+01', '5.360e+00', '-8.443e-01', '5.318e-01', '4.462e+00', '1.645e+01', '6.962e+00', '2.229e+00', '2.890e-01', '8.202e+00', '-7.297e-01', '8.989e+00', '7.740e+00', '5.352e+00', '1.798e+01', '4.052e+00', '1.192e+01', '1.447e+01', '1.272e+01', '5.794e+00']
['1.391e+01', '1.516e+01', '1.717e+01', '1.657e+00', '7.825e-01', '2.587e+00', '4.211e+00', '2.124e+00', '1.310e+01', '7.341e-01', '1.003e+01', '1.091e+01', '-6.561e-01', '6.199e-01', '1.325e+01', '6.575e+00', '1.803e+01', '1.582e+01', '1.303e+01', '1.402e+01']
['1.691e+01', '1.574e+01', '1.006e+01', '1.070e+01', '1.989e+01', '5.718e+00', '1.205e+01', '8.364e+00', '1.927e+00', '5.059e+00', '5.103e+00', '1.198e+01', '-2.309e-01', '9.582e+00', '3.187e+00', '5.043e+00', '6.699e+00', '1.931e+01', '-9.295e-01', '1.262e-01', '9.107e+00', '8.522e+00', '4.262e+00', '1.637e+00', '1.677e+00', '2.127e+00', '1.436e+01', '9.721e+00', '1.541e+00', '1.447e+01']
['1.484e+01', '-4.642e-01', '-1.631e-01', '8.816e+00', '1.796e+01', '1.460e+01', '1.762e+01', '1.070e+01', '3.562e+00', '4.672e+00', '5.842e+00', '1.489e+01', '1.173e+01', '2.727e+00', '1.353e+01', '8.021e+00', '7.994e+00', '1.758e+01', '1.581e+01', '1.082e+01', '6.196e+00', '1.772e+01', '-2.063e-01', '1.509e+01', '1.108e+01', '2.759e+00', '1.600e+01', '9.057e+00', '7.322e-01', '-9.894e-01', '8.087e+00', '1.593e+00', '2.633e+00', '1.608e+01', '1.454e+01', '4.410e+00', '2.179e+00']
['5.374e+00', '1.026e+01', '3.968e+00', '2.243e+00', '1.790e+00', '3.699e+00', '1.327e+01', '1.969e+01', '3.687e+00', '1.149e+01', '3.424e+00', '-9.561e-01', '1.586e+01', '1.552e+01', '9.016e+00', '1.194e+01', '1.301e+01', '5.179e+00', '1.183e+01', '1.764e+01', '9.673e-01', '1.174e+01', '1.718e+01', '1.147e+00', '7.338e+00', '6.932e-02', '6.104e-01', '1.215e+01', '1.304e+01', '1.528e+01', '1.399e+01', '7.397e+00', '1.602e+01', '1.270e+01', '1.749e+01', '4.702e+00', '1.153e+01', '1.941e-01', '8.267e+00']
['-6.160e-01', '8.449e+00', '4.875e-01', '3.607e+00', '1.477e+00', '1.871e+01', '1.431e+01', '1.647e+01', '-8.309e-01', '1.789e+01', '1.067e+01', '5.448e+00', '7.099e+00', '1.329e+01', '6.850e+00', '3.745e+00', '1.276e+01', '7.720e+00', '1.959e+01', '4.854e+00', '2.532e-01', '3.627e+00', '8.376e-01', '7.481e+00', '3.836e+00', '-2.129e-01', '4.674e+00', '1.632e+01']
['1.791e+01', '2.488e+00', '1.432e+00', '1.696e+01', '1.946e+01', '1.270e+01', '1.717e+01', '1.654e+01', '5.816e+00', '6.564e-01', '9.622e+00', '1.074e+01', '9.603e+00', '7.320e+00', '-1.960e-01', '1.258e+01', '1.770e+01', '6.912e+00', '1.100e+00', '5.024e+00', '1.129e+01', '7.303e+00', '1.381e+01', '4.421e+00', '1.196e+01', '6.093e+00', '1.481e+01', '1.095e-01', '1.822e+01', '7.777e-01']
['1.357e+01', '-5.787e-01', '1.042e+01', '1.766e+01', '1.831e+01', '7.080e-02', '7.474e-01', '1.459e+01', '1.279e+01', '8.493e-01', '1.802e+01', '1.674e+01', '8.531e+00', '1.038e+01', '4.972e+00', '1.073e+01', '1.696e+01', '6.183e+00', '6.898e+00', '1.082e+01', '1.105e+01', '1.397e+01', '7.928e+00', '1.709e+01', '4.605e+00', '8.168e+00', '3.490e+00', '4.488e+00', '1.195e+01', '1.030e+01', '-9.103e-01', '3.600e+00', '1.109e+01', '1.032e+01', '9.367e-01', '1.940e+01']
['1.367e+01', '5.035e+00', '1.114e+01', '2.319e+00', '1.052e+01', '1.410e+01', '1.012e+01', '1.978e+01', '1.301e+00', '1.719e+01', '3.895e+00', '1.986e+01', '7.670e+00', '1.548e+01', '8.418e+00', '4.699e+00', '1.492e+01', '1.958e+01', '1.747e+01', '1.844e+01', '4.425e+00', '1.405e+01', '8.841e+00', '1.549e+00', '2.160e+00']
['1.951e+00', '5.169e+00', '1.620e+01', '1.900e+01', '1.026e+01', '1.497e+01', '1.837e+00', '6.014e+00', '1.119e+01', '1.680e+01', '4.869e-01', '5.084e+00', '-6.919e-01', '9.540e+00', '1.708e+01', '1.026e+01', '1.939e+01', '1.354e+01', '1.592e+01', '-2.562e-01', '2.678e+00', '2.920e+00', '1.779e+01', '1.389e+01', '1.192e+01', '7.282e+00', '1.358e+01', '3.477e+00', '9.585e+00', '3.412e+00']
['1.076e+01', '1.837e+01', '2.781e+00', '1.054e+01', '5.372e+00', '1.711e+01', '5.261e-01', '8.666e+00', '1.441e+01', '6.221e+00', '3.539e+00', '1.810e+01', '1.712e+00', '2.926e+00', '8.985e+00', '1.103e+01', '1.044e+00', '9.098e+00', '5.924e+00', '2.969e+00', '1.653e+01', '7.710e+00', '1.292e+01', '7.713e-01', '1.985e+00', '1.734e+01', '5.619e+00', '1.517e+01', '1.118e+01', '1.813e+01', '4.515e+00', '1.675e+01', '1.999e+01', '1.143e+01', '1.605e+01', '1.237e+01', '1.157e+01']
['-6.262e-02', '9.571e-01', '3.167e+00', '1.934e+01', '2.116e+00', '-1.863e-02', '9.819e+00', '1.015e+00', '1.867e+01', '-6.229e-01', '1.947e+01', '1.636e+01', '1.350e+01', '1.795e+01', '2.076e+00', '1.989e+01', '1.785e+01', '7.291e+00', '8.774e-01', '2.850e+00', '1.576e+01', '1.364e+01', '4.042e+00', '3.457e-01', '8.276e+00', '1.214e+01', '1.507e+00', '1.767e+01']
['1.901e+01', '1.281e+01', '4.008e-01', '1.061e+01', '1.121e+01', '1.904e+01', '9.177e+00', '1.878e+01', '1.285e+01', '1.647e+01', '-8.463e-01', '1.857e+01', '1.507e+01', '1.956e+01', '6.877e+00', '1.733e+01', '3.646e-01', '6.863e+00', '8.171e+00', '7.024e+00', '1.482e+01', '7.770e+00', '5.726e+00', '6.674e+00', '1.332e+01', '-1.434e-01', '9.545e+00', '1.389e+01', '1.572e+01', '3.550e+00', '1.399e+01', '6.073e+00', '3.361e+00']
['8.100e+00', '1.135e+01', '1.580e+01', '1.909e+01', '1.381e+01', '9.457e+00', '3.062e+00', '1.933e+01', '4.388e+00', '1.705e+01', '1.457e+01', '1.031e+00', '6.108e+00', '-6.541e-01', '4.628e+00', '1.183e+01', '1.539e+01', '1.751e+01', '1.245e+01', '1.489e+01', '1.391e+01', '1.474e+01', '1.702e+01', '1.039e+01', '4.479e+00', '1.760e+00', '1.057e+01', '1.070e+01', '5.789e+00', '1.770e+01', '4.533e+00', '8.865e+00', '4.709e+00', '9.255e+00', '1.672e+01', '1.683e+01', '1.726e+01', '1.087e+01', '1.290e+01']
['6.906e-01', '4.628e+00', '2.179e+00', '7.728e-01', '1.818e+01', '3.257e+00', '1.388e+01', '1.123e+01', '1.420e+01', '5.608e-01', '7.846e+00', '1.551e+01', '9.652e+00', '7.255e+00', '2.946e+00', '4.904e+00', '1.213e+01', '1.581e+01', '1.855e+01', '9.055e+00', '8.757e+00', '3.199e+00', '4.024e+00', '2.939e+00', '9.041e+00', '7.296e-01', '3.811e+00', '1.676e+01', '1.617e+00', '4.756e+00', '1.471e+00', '3.419e+00']
['7.121e-01', '1.375e+01', '1.464e+01', '-2.896e-01', '1.590e+01', '1.496e+01', '2.307e+00', '3.833e+00', '2.662e+00', '1.879e+01', '1.449e+01', '1.625e+01', '3.088e+00', '1.494e+00', '1.674e+01', '1.704e+01', '5.986e+00', '8.070e+00', '1.424e+01', '1.144e+01', '1.885e+01', '8.526e+00', '1.627e+01', '1.591e+01', '-7.330e-01', '-8.513e-01', '1.989e+01', '-4.241e-01', '9.256e+00', '1.604e+01', '6.015e+00', '5.782e+00', '1.967e-02']
['6.732e+00', '4.411e+00', '1.185e+01', '7.965e+00', '8.460e+00', '5.370e+00', '1.525e+00', '6.746e+00', '1.602e+01', '1.227e+01', '4.757e+00', '1.536e+01', '6.691e+00', '1.302e+01', '1.616e+01', '2.485e+00', '7.232e+00', '3.605e+00', '9.185e+00', '2.662e+00', '9.323e+00', '9.692e-02', '8.053e+00', '1.790e+01', '1.382e+01', '1.213e+01', '1.961e+01', '8.055e+00', '1.299e+01', '-2.315e-01', '1.129e+01', '1.467e+01', '1.531e+01', '1.826e+01', '1.746e+01', '4.549e+00', '4.155e+00', '1.253e+01', '1.040e+01', '1.918e+01']
