['6.718e+00', '1.361e+01', '1.868e+01', '3.950e+00', '1.320e+01', '6.241e+00', '2.108e+00', '1.045e+01', '1.011e+01', '-8.917e-01', '1.922e+01', '1.873e+01', '-4.450e-01', '1.961e+00', '1.495e+01', '3.797e+00', '1.278e+01', '1.623e+01', '5.987e+00', '1.848e+01', '1.204e+01', '1.588e+01']
['1.865e+01', '-2.363e-01', '1.859e+01', '1.383e+01', '-5.795e-01', '1.718e+01', '1.269e+01', '1.659e+01', '2.071e+00', '1.655e+01', '1.112e+01', '1.267e+01', '2.275e+00', '1.118e+01', '1.248e+01', '1.045e+01', '1.323e+01', '1.712e+01', '-7.826e-01', '5.154e+00']
['2.191e+00', '7.857e-01', '2.140e+00', '7.227e+00', '6.938e+00', '2.157e+00', '5.091e-01', '1.287e+01', '1.372e+01', '1.570e+00', '1.109e+01', '4.102e+00', '1.156e+01', '1.785e+01', '8.687e+00', '1.282e+01', '1.058e+01', '4.537e+00', '1.370e+01', '1.615e+01', '1.871e+01', '3.450e+00', '7.719e+00', '1.825e+01', '1.696e+01', '1.583e+01', '1.352e+01', '1.352e+01', '1.105e+01', '9.121e-01', '1.544e+01', '1.427e+01', '8.768e+00', '7.882e+00', '-3.558e-02', '3.093e+00', '6.536e+00', '6.718e+00', '1.402e+01']
['8.541e+00', '6.712e+00', '1.737e+01', '1.880e+01', '6.806e+00', '9.606e+00', '1.655e+01', '1.765e+01', '2.403e+00', '5.315e+00', '6.916e+00', '7.126e+00', '1.096e+01', '1.019e+01', '8.081e+00', '6.248e+00', '8.736e+00', '1.046e+01', '1.185e+01', '4.748e+00', '1.031e+01', '4.296e+00']
['1.893e+01', '1.295e-01', '9.139e+00', '1.985e+01', '3.799e+00', '6.211e-01', '1.756e+01', '-4.911e-01', '1.524e+00', '1.376e+01', '1.495e+01', '3.307e+00', '7.208e+00', '5.484e+00', '8.654e+00', '7.319e+00', '1.394e+01', '1.133e+01', '6.784e+00', '6.761e+00', '5.371e-02', '1.708e+01', '1.840e+01', '1.006e+01', '8.125e+00', '1.893e+01', '3.089e+00', '8.803e+00', '1.544e+01']
['1.829e+01', '8.887e-01', '1.031e+01', '3.131e+00', '9.869e+00', '1.456e-01', '1.294e+01', '1.457e+01', '2.529e+00', '1.879e+01', '6.638e+00', '1.826e+01', '-3.750e-01', '9.511e+00', '-5.291e-02', '1.609e+01', '8.517e+00', '9.794e+00', '5.903e+00', '1.338e+01', '2.389e+00', '1.557e+01', '4.367e+00', '1.086e+01', '9.640e+00', '1.006e+01', '9.862e+00', '8.593e+00']
['1.633e+01', '1.412e+01', '4.558e+00', '8.518e+00', '5.376e+00', '1.671e+01', '7.564e+00', '3.311e+00', '1.831e+01', '3.884e+00', '1.574e+01', '4.284e+00', '1.812e+01', '1.860e+01', '1.493e+01', '-6.054e-01', '5.645e+00', '8.135e+00', '1.671e+00', '1.606e+01', '6.659e+00', '4.071e+00', '8.916e+00', '1.764e+01', '1.391e+01', '3.634e+00', '6.998e+00']
['-4.521e-01', '1.420e+01', '2.797e+00', '1.149e+01', '2.920e+00', '1.170e+01', '6.472e+00', '9.281e+00', '1.935e+01', '3.187e+00', '6.585e+00', '1.272e+01', '1.783e+01', '2.725e+00', '1.314e+01', '1.163e+01', '1.266e+01', '6.934e+00', '1.980e+01', '1.156e+01', '8.131e+00', '1.400e+01', '8.956e+00', '1.558e+01', '7.584e+00', '7.092e+00', '1.978e+01', '1.626e+01', '-5.154e-01', '3.411e+00', '1.169e+01', '1.061e+01', '-1.120e-01', '1.459e+01', '1.975e+01', '3.680e+00']
['7.608e+00', '7.238e+00', '1.735e+01', '1.725e+01', '9.920e-01', '1.485e+01', '-5.965e-01', '1.521e+01', '9.477e+00', '1.426e+01', '1.199e+01', '1.527e+01', '5.146e-01', '1.105e+01', '2.797e+00', '1.585e+01', '1.744e+01', '9.616e+00', '1.899e+01', '-5.371e-01', '6.340e+00', '7.664e+00', '5.507e-01', '1.959e+01', '1.438e+01', '-9.717e-01', '1.650e+01', '1.026e+01', '1.061e+01', '4.743e+00', '1.791e+01', '8.531e+00']
['1.968e+01', '1.459e+01', '1.286e+01', '1.981e+00', '1.936e+01', '1.145e+01', '5.193e+00', '1.869e+01', '1.015e+00', '1.891e+01', '8.497e+00', '5.429e+00', '1.327e+01', '6.095e-01', '7.675e+00', '1.254e+01', '1.272e+01', '1.094e+01', '1.115e+01', '1.393e+01', '1.443e+01', '1.555e+01', '8.987e+00', '2.363e+00', '1.416e+01', '1.678e+01', '9.729e+00', '1.776e+01', '6.873e+00', '1.479e+01', '1.308e+01', '1.561e+01', '-6.791e-01']
['1.912e+01', '1.369e+01', '1.630e+01', '1.601e+01', '1.638e+00', '5.799e+00', '1.005e+01', '1.621e+01', '1.638e+00', '4.819e+00', '1.543e+01', '1.787e+00', '1.405e+00', '1.309e+01', '1.034e+01', '1.473e+01', '1.976e+01', '8.179e+00', '9.801e+00', '2.958e+00', '1.569e+01', '1.204e+01', '1.255e+01']
['6.944e+00', '7.626e+00', '8.196e+00', '1.307e+01', '1.532e+01', '1.193e+01', '2.038e+00', '6.502e+00', '-7.978e-02', '7.524e+00', '-5.753e-02', '4.458e+00', '2.798e+00', '9.655e+00', '8.914e+00', '3.594e+00', '6.304e-01', '5.144e+00', '1.637e+01', '6.077e+00', '1.979e+01', '6.762e+00', '8.228e+00', '1.147e+01', '1.796e+01', '1.648e+01', '4.173e+00', '1.459e+01', '1.643e+01', '2.078e+00', '6.446e+00', '1.343e+01', '1.801e+01', '1.943e+01', '1.635e+01', '7.654e-01']
['1.070e+01', '1.692e+01', '1.688e+01', '2.770e-01', '6.436e+00', '2.944e+00', '5.513e+00', '1.485e+01', '3.931e+00', '1.948e+00', '1.038e+01', '1.229e+01', '4.148e+00', '2.319e+00', '1.994e+01', '1.302e+01', '1.608e+01', '4.258e+00', '5.090e+00', '1.211e+01', '1.989e+01', '1.023e+01', '8.735e+00', '4.602e+00', '5.707e+00', '1.429e+01', '1.849e+01', '1.283e+01', '5.309e+00', '4.643e+00', '1.580e+01', '5.262e-02', '1.853e+01', '1.351e+01', '6.019e+00', '-8.937e-01', '4.097e+00']
['6.079e+00', '4.319e+00', '1.372e+01', '5.097e+00', '2.672e+00', '1.890e+00', '1.201e+01', '1.521e+01', '-3.696e-01', '1.264e+01', '1.214e+01', '1.356e+01', '4.145e+00', '1.557e+00', '1.503e+01', '-2.833e-01', '3.620e+00', '1.330e+00', '3.334e-02', '6.256e+00', '1.671e+01', '1.264e+01', '4.412e+00', '7.941e+00', '1.064e+01', '1.647e+01', '1.859e+01', '8.113e-01', '1.018e+00', '1.835e+01', '1.457e+01']
['1.724e+01', '1.202e+01', '1.320e+01', '-1.534e-01', '5.355e+00', '3.458e+00', '1.887e+01', '1.456e+01', '5.914e+00', '1.757e+01', '1.804e+01', '7.366e+00', '8.186e+00', '4.856e+00', '2.948e+00', '4.988e+00', '1.404e+00', '1.015e+01', '7.558e+00', '1.731e+00', '2.365e+00', '-1.240e-01', '3.504e+00', '8.002e+00', '1.485e+01', '8.599e+00', '6.808e+00', '1.073e+01', '7.958e+00', '1.985e+01', '1.893e+01', '6.959e+00', '-9.664e-01', '1.259e+01', '6.622e+00']
['2.397e+00', '8.623e+00', '1.815e+01', '8.161e+00', '2.570e-01', '1.810e+01', '4.682e+00', '1.881e+01', '4.913e+00', '1.095e+01', '8.334e+00', '1.352e+01', '4.512e+00', '3.445e+00', '8.210e-02', '6.981e+00', '5.819e+00', '1.165e+01', '4.020e+00', '2.691e+00', '9.992e+00', '1.446e+01', '1.838e+00', '3.712e+00', '-2.021e-01', '1.082e+01', '1.795e+00', '1.137e+01', '5.655e+00', '1.837e+01', '1.924e+01']
['-8.931e-01', '1.208e+01', '1.607e+01', '6.586e+00', '6.275e+00', '-1.987e-01', '-8.681e-01', '6.551e+00', '1.253e+01', '1.859e+01', '5.002e+00', '1.941e+01', '1.848e+01', '6.053e+00', '1.837e+01', '1.517e+01', '9.239e+00', '2.863e+00', '1.555e+01', '9.821e+00', '1.699e+01', '1.647e+01', '4.919e+00', '4.309e+00', '1.872e+01', '1.336e+01', '1.819e+01', '1.936e+01', '7.242e+00', '1.890e+01']
['-8.100e-01', '1.234e+01', '1.925e+01', '4.451e+00', '2.827e+00', '1.184e+01', '1.567e+00', '2.580e+00', '1.818e+01', '1.419e+01', '7.336e+00', '6.385e+00', '6.361e+00', '1.081e+01', '1.140e+01', '1.091e+01', '1.722e+01', '9.981e+00', '1.689e+01', '3.436e+00', '1.593e+01', '4.388e+00', '1.205e+01', '1.336e+01', '1.317e+01', '1.420e+01']
['1.638e+01', '9.439e+00', '1.478e+01', '1.132e+01', '4.070e+00', '1.894e+01', '1.891e+01', '2.219e+00', '7.734e+00', '1.836e+01', '1.863e+00', '1.004e+01', '5.325e+00', '9.672e+00', '1.165e+01', '1.603e+01', '1.286e+01', '1.912e+01', '5.878e+00', '4.564e-01', '1.423e+01', '6.907e+00', '4.689e+00', '7.557e+00', '1.449e+01', '2.349e+00', '1.284e+01', '1.094e+01', '4.241e+00', '1.489e+00', '9.929e+00', '1.429e+01', '1.607e+00', '6.608e+00', '1.609e+01', '4.868e+00', '4.018e+00']
['1.698e+01', '6.447e+00', '1.773e+01', '1.848e+00', '1.920e+01', '1.091e+01', '1.731e+00', '1.096e+01', '5.576e+00', '5.920e+00', '1.441e+01', '3.798e+00', '1.394e+01', '7.195e+00', '1.694e+01', '2.324e+00', '4.501e+00', '1.135e+01', '1.054e+01', '1.458e+00', '1.776e+01', '8.800e+00', '1.715e+01', '1.627e+01', '3.200e+00', '-9.680e-01', '3.804e+00', '8.017e+00', '1.323e+00']
['1.168e+00', '1.232e+01', '2.237e+00', '1.564e+01', '7.181e-01', '6.659e+00', '6.958e+00', '2.731e+00', '3.897e+00', '1.909e+01', '1.066e+01', '1.414e+01', '1.035e+01', '1.941e+01', '1.403e+01', '1.403e+01', '1.700e+01', '9.065e+00', '7.070e+00', '2.178e+00', '1.435e+01', '1.760e+01', '1.953e+01', '5.877e+00']
['1.743e+01', '1.990e+01', '9.609e+00', '1.578e+01', '1.589e+01', '1.375e+01', '9.189e+00', '2.778e+00', '1.040e+01', '1.861e+00', '-7.953e-01', '1.661e+01', '2.917e+00', '4.602e+00', '1.489e+01', '1.442e+01', '1.291e-01', '1.648e+01', '1.326e+01', '1.955e+01', '1.820e+01', '1.091e+01', '1.211e+01', '1.911e+01', '-3.914e-01', '1.595e+01', '9.499e+00', '1.367e+01', '3.551e+00', '2.309e+00', '1.821e+01', '1.926e+01', '8.871e+00']
['5.636e+00', '1.495e+01', '1.264e+01', '7.594e+00', '6.043e+00', '3.550e+00', '1.775e+01', '7.628e+00', '2.968e+00', '1.372e+01', '1.756e+01', '1.078e+01', '1.496e+01', '6.443e-01', '6.041e+00', '1.189e+01', '1.774e+01', '-7.064e-01', '3.556e+00', '1.939e+01', '1.354e+01', '1.966e+01', '9.452e+00', '1.581e+01', '1.902e+01', '4.500e+00', '5.523e+00', '-1.919e-01', '1.152e+01', '1.195e+01', '1.464e+01']
['1.061e+01', '7.371e+00', '3.691e+00', '1.491e+01', '1.880e+01', '9.883e+00', '1.687e+01', '-7.158e-01', '1.237e+01', '1.241e+01', '-3.133e-01', '1.047e+01', '9.921e+00', '1.976e+01', '1.324e+01', '1.062e+01', '1.777e+01', '1.265e+01', '1.207e+01', '-4.563e-01', '9.809e+00', '1.979e+01', '1.379e+01', '2.519e+00', '6.135e-02', '1.185e+01', '7.195e+00', '-3.530e-01', '1.834e+00', '7.030e+00', '1.769e+01', '5.862e+00']
['1.857e+01', '3.761e+00', '1.551e+01', '1.333e+01', '7.609e+00', '8.005e-01', '7.645e+00', '1.024e+01', '7.901e+00', '5.757e+00', '7.862e+00', '1.645e+01', '2.292e+00', '3.897e+00', '1.009e+00', '4.298e+00', '1.606e+01', '1.333e+01', '9.851e+00', '1.788e+01', '1.353e+01', '8.900e+00', '2.916e+00', '-6.929e-01', '1.414e+00', '1.387e+01', '5.421e+00', '1.147e+01', '1.271e+01', '6.163e+00', '9.323e-01']
['4.020e+00', '1.828e+01', '9.939e+00', '1.313e+01', '1.187e+00', '1.268e+01', '1.189e+01', '1.630e+01', '1.272e+01', '1.746e+01', '5.843e+00', '8.882e+00', '1.337e+01', '-1.040e-01', '1.015e+01', '9.561e-01', '1.516e+01', '6.250e+00', '1.163e+01', '-1.254e-02', '1.375e+01', '1.623e+00', '5.802e+00', '3.828e+00', '2.441e+00', '1.674e+01', '1.258e+01', '1.435e+00']
['1.844e+01', '1.924e+01', '1.839e+00', '1.750e+01', '1.163e+01', '1.645e+01', '8.573e+00', '6.646e+00', '5.211e+00', '4.599e+00', '7.449e+00', '3.096e+00', '2.227e+00', '1.615e+01', '2.164e+00', '1.844e+01', '1.414e-01', '9.189e+00', '3.579e+00', '8.715e+00', '2.090e+00']
['6.663e+00', '1.431e+01', '1.551e+01', '1.512e+01', '1.079e+01', '3.269e+00', '1.781e+00', '1.246e+01', '1.743e+01', '6.529e+00', '1.627e+01', '8.332e+00', '1.500e+01', '1.086e+01', '1.886e+01', '1.630e+01', '3.131e-02', '4.597e+00', '1.894e+00', '1.808e+01', '1.935e+00']
