['-5.571e-01', '1.697e+01', '1.021e+01', '1.515e+01', '5.521e+00', '1.421e+01', '3.541e+00', '1.796e+01', '1.628e+00', '1.794e+01', '1.607e+01', '8.531e+00', '9.393e+00', '6.105e+00', '5.010e-01', '4.395e-01', '1.349e+01', '8.817e+00', '3.971e+00', '5.818e+00', '9.490e+00', '1.278e+01', '4.011e+00', '9.779e+00', '1.920e+01', '1.023e+01', '8.271e+00', '1.990e+01']
['4.910e-01', '4.176e+00', '1.420e+01', '4.898e+00', '4.954e+00', '1.652e-02', '1.121e+01', '1.773e+01', '-9.322e-01', '1.735e+01', '1.767e+01', '1.318e+01', '1.700e+01', '-2.717e-01', '1.976e+01', '6.422e+00', '9.242e+00', '7.571e+00', '1.175e+01', '3.834e+00']
['1.416e+01', '1.478e+01', '1.607e+01', '1.460e+01', '6.178e+00', '1.076e+01', '-2.980e-01', '8.417e+00', '1.668e+01', '1.199e+01', '1.363e+01', '3.057e-01', '1.246e+01', '5.637e+00', '8.033e+00', '3.863e+00', '1.551e+01', '1.787e+00', '8.049e+00', '1.638e+01', '1.879e+01', '1.266e+01', '8.829e+00', '1.060e+01', '1.998e+01', '6.684e+00', '2.930e+00', '1.035e+01', '6.099e-01', '9.469e+00', '6.160e+00', '1.109e+01', '1.929e+01', '1.845e+01', '8.744e+00', '1.584e+01', '1.927e+01', '1.181e+01', '1.338e+01', '1.918e+01']
['1.139e+00', '1.173e+00', '1.603e+00', '-7.833e-01', '5.584e+00', '7.468e-01', '7.999e+00', '1.098e+01', '8.867e+00', '1.438e+01', '1.135e+01', '6.486e+00', '1.565e+00', '5.934e+00', '-4.051e-01', '-7.002e-01', '1.114e+01', '1.392e+01', '7.704e+00', '1.134e+01', '-2.973e-01', '-5.331e-01', '1.138e+00', '5.915e+00', '1.336e+01', '3.913e+00', '1.942e+01', '1.705e+01', '1.935e+01', '2.258e+00', '1.764e+01', '1.212e+01', '1.021e+01', '1.752e+01', '1.430e+01', '1.868e+00']
['5.182e+00', '3.289e+00', '-9.702e-01', '1.748e+01', '1.207e+01', '1.732e+01', '4.723e+00', '1.016e+01', '1.056e+01', '1.459e+01', '1.658e+01', '1.665e+01', '1.316e+01', '1.547e+00', '2.600e-01', '2.289e+00', '-7.849e-01', '3.899e-01', '2.234e+00', '1.453e+01', '1.909e+01', '1.562e+01', '1.580e+01', '1.232e+01', '6.035e+00', '1.858e+01', '7.922e+00', '2.759e+00', '2.437e+00', '1.360e+01', '1.836e+01', '1.612e+01', '1.767e+01']
['6.922e+00', '1.852e+00', '9.870e+00', '9.401e+00', '1.777e+01', '8.994e+00', '1.680e+00', '8.707e+00', '1.592e+01', '1.936e+01', '4.477e+00', '2.174e+00', '1.814e+01', '1.065e+00', '1.184e+01', '1.677e+01', '3.719e+00', '1.580e+01', '1.978e+01', '1.263e+00', '1.105e+01', '8.178e+00', '5.749e+00', '1.720e+01', '8.475e+00', '1.115e+00', '1.124e+01', '1.814e+01']
['1.653e+01', '6.034e+00', '1.385e+01', '1.677e+01', '7.418e+00', '6.304e+00', '7.951e+00', '4.479e+00', '8.152e-02', '1.792e+01', '1.888e+01', '1.742e+01', '4.111e+00', '6.210e+00', '6.764e+00', '5.626e+00', '8.177e+00', '-9.646e-01', '1.418e+00', '6.879e+00', '1.681e+01', '1.704e+01', '1.047e+01', '1.864e+00', '1.933e+01', '4.297e+00', '1.275e+01', '2.625e+00', '2.018e+00', '1.527e+01', '4.624e+00']
['1.451e+01', '6.532e+00', '-5.123e-01', '1.892e+01', '3.850e+00', '8.555e+00', '1.695e+01', '1.445e+01', '2.180e+00', '3.306e+00', '9.487e+00', '8.003e+00', '3.829e-01', '8.951e+00', '1.335e+01', '5.720e-01', '2.949e+00', '6.606e+00', '4.446e+00', '1.590e+01', '6.614e+00', '1.440e+01', '3.236e+00', '1.621e+01', '1.729e+01', '1.923e+01', '-4.928e-02', '1.390e+01', '1.137e+01', '1.900e+01', '1.165e+00', '-2.009e-02', '6.611e+00', '1.228e+01', '-3.876e-02', '1.951e+01', '6.917e+00', '1.776e+00', '7.972e+00', '1.851e+01']
['2.990e+00', '1.401e+01', '8.817e+00', '1.901e+00', '4.347e+00', '1.878e+00', '8.946e+00', '3.734e+00', '1.505e+01', '7.103e+00', '1.037e+01', '1.225e+01', '1.577e+01', '1.621e+01', '1.677e+01', '3.204e+00', '5.558e+00', '2.558e-01', '4.441e+00', '1.901e+01', '4.540e+00', '1.799e+01', '2.487e+00', '5.462e+00', '1.274e+01', '9.144e+00', '1.578e+01', '1.614e+01', '6.069e+00', '1.084e+01', '9.771e+00', '1.359e+01', '8.334e+00', '1.077e+01', '7.643e+00', '-9.271e-01', '1.284e+01', '1.686e+01']
['1.143e+01', '1.839e+01', '9.385e+00', '5.124e+00', '-3.958e-01', '7.868e+00', '6.619e+00', '3.818e+00', '1.308e+01', '6.654e+00', '1.155e+01', '1.882e+01', '1.052e+01', '9.934e+00', '1.827e+01', '6.290e+00', '1.307e+01', '6.715e+00', '1.103e+01', '1.961e+01', '1.785e+00', '6.644e+00', '5.564e+00', '1.634e+01', '1.830e+01', '-4.411e-01', '-6.695e-02', '2.574e+00', '4.220e+00', '8.176e+00', '1.472e+01', '9.164e+00', '4.792e+00', '1.175e+01', '1.678e-01', '1.809e+01']
['6.957e+00', '1.522e+00', '1.507e+01', '1.996e+01', '1.423e+01', '1.967e+01', '7.060e+00', '6.660e+00', '4.495e+00', '-8.686e-01', '1.633e+01', '1.467e+01', '9.237e+00', '1.769e+01', '8.411e-01', '9.147e+00', '6.313e+00', '1.736e+01', '9.995e+00', '8.851e+00', '1.274e+01', '1.494e+01', '6.931e+00', '1.776e+01', '1.671e+01', '1.790e+01', '1.875e+01', '1.610e+01', '1.632e+01', '1.281e+01', '1.792e+01', '1.073e+01', '1.619e+01', '1.831e+01', '5.211e+00', '1.977e+01', '6.650e+00', '1.331e-01', '2.139e+00']
['1.066e+01', '5.223e+00', '6.238e-02', '1.225e+01', '4.733e+00', '2.970e+00', '2.300e+00', '4.615e+00', '1.746e+01', '-2.472e-01', '8.598e+00', '1.841e+01', '2.241e-01', '1.855e+01', '4.760e+00', '5.875e+00', '2.993e+00', '6.337e+00', '4.095e+00', '1.151e-03', '1.075e+01', '1.731e+01', '5.655e-01', '5.325e+00', '3.508e-01', '1.652e+01', '4.804e+00', '1.228e+01', '1.519e+01', '9.938e+00', '8.415e-01', '8.398e+00']
['2.913e+00', '1.869e+01', '2.187e+00', '1.367e+01', '1.359e+01', '1.803e+01', '6.571e+00', '2.161e+00', '1.522e+01', '1.290e+01', '1.951e+00', '1.650e+01', '1.498e+00', '1.699e+01', '3.224e+00', '1.036e-01', '1.726e+01', '1.353e+01', '1.483e+01', '3.600e+00', '4.101e+00', '2.982e+00', '1.244e+01', '1.369e+01', '1.582e+01', '1.387e+01']
['1.043e+01', '7.127e+00', '1.283e+01', '1.276e+00', '6.633e-01', '1.354e+01', '1.303e+01', '2.357e+00', '1.964e+01', '1.102e+01', '1.376e+01', '1.559e+01', '1.516e+01', '1.854e+01', '1.843e+01', '9.597e+00', '4.141e+00', '9.279e+00', '1.834e+01', '1.193e+01', '1.155e+01', '6.118e+00', '1.203e+01', '1.351e+00', '1.286e+01', '5.806e+00', '-6.614e-01']
['5.098e+00', '1.656e+01', '5.646e+00', '2.923e+00', '1.260e+01', '1.463e+01', '1.116e+01', '-6.753e-01', '-4.814e-01', '1.390e+01', '1.984e+01', '1.673e+01', '1.829e+01', '5.463e+00', '1.197e+01', '4.964e+00', '1.856e+01', '7.436e+00', '6.700e+00', '2.139e+00', '-5.800e-01', '1.556e+01', '6.827e+00', '4.068e+00', '2.647e-01', '1.695e+00', '1.864e+01', '7.647e+00', '1.339e+01', '1.785e+01', '1.483e+01', '1.145e+01', '2.890e+00', '1.383e+01']
['1.734e+01', '1.553e+01', '1.139e+01', '8.035e-01', '1.161e+01', '1.391e+01', '4.658e-01', '1.602e+01', '7.329e+00', '1.770e+01', '3.652e+00', '1.401e+01', '3.013e+00', '1.099e+01', '1.624e+01', '1.411e+01', '8.596e+00', '2.598e+00', '9.891e+00', '6.208e+00', '1.079e+01', '3.108e+00', '7.762e+00', '5.051e+00', '7.016e+00', '1.024e+01', '1.685e+01', '8.658e+00', '2.583e+00', '1.704e+01', '1.946e+01', '7.081e+00', '1.295e+01', '3.946e+00', '1.061e+01', '6.729e+00', '2.799e+00', '1.543e+01', '2.514e+00', '1.274e+01']
['1.431e+01', '1.208e+01', '5.419e+00', '1.978e+01', '1.461e+01', '1.841e+01', '3.453e+00', '1.400e-01', '1.305e+01', '6.640e+00', '1.327e+01', '7.045e+00', '-3.654e-01', '1.245e+01', '1.411e+01', '1.589e+01', '1.474e+00', '1.010e+01', '4.032e+00', '1.269e+01', '1.002e+01', '1.170e+01', '1.213e+01', '1.884e+01', '1.918e+01', '1.561e+01', '9.836e+00', '9.984e+00', '1.892e+01', '6.325e+00', '7.412e+00', '1.295e+01']
['1.282e+01', '6.384e+00', '2.045e+00', '8.156e+00', '8.778e+00', '1.228e+01', '2.990e+00', '1.752e+01', '1.936e+01', '1.369e+01', '9.486e+00', '8.424e-01', '7.385e+00', '7.269e+00', '-4.996e-01', '4.567e+00', '8.664e+00', '6.902e+00', '2.437e+00', '9.778e+00', '1.729e+01', '1.121e+01', '1.734e+01', '1.612e+01']
['1.478e+01', '3.506e+00', '4.601e+00', '1.253e+01', '1.992e+01', '1.569e+01', '1.148e+01', '1.492e+01', '1.187e+01', '7.598e+00', '1.327e+01', '8.277e+00', '1.321e+00', '3.696e+00', '1.683e+01', '1.029e+01', '5.731e+00', '1.475e+01', '-1.946e-01', '9.831e+00', '1.796e+01', '4.111e+00', '1.402e+01', '1.685e+01', '4.525e+00', '9.581e+00', '1.262e+01', '1.435e+01', '1.557e+01', '9.734e+00', '1.728e+00']
['3.722e+00', '8.870e+00', '-9.126e-01', '4.642e+00', '1.527e+01', '2.897e+00', '1.928e+01', '1.492e+01', '1.737e+01', '3.221e+00', '-9.997e-01', '1.708e+01', '1.409e+01', '1.681e+01', '2.390e+00', '4.620e+00', '1.423e+01', '1.916e+01', '1.260e+01', '1.854e+01', '1.305e+01', '8.468e+00', '5.178e+00', '1.563e-01', '1.925e+01', '5.644e+00', '1.507e+01', '1.721e+01', '1.141e+01', '1.336e+01', '1.999e+01', '7.395e+00', '4.896e+00', '1.351e+01']
['1.552e+01', '1.217e+01', '1.975e-01', '1.510e+01', '1.125e+01', '1.008e+01', '1.282e+01', '1.415e+01', '4.681e+00', '1.826e+01', '1.846e+01', '1.618e+01', '1.472e+00', '1.205e+01', '4.476e+00', '5.996e-01', '1.713e+01', '3.851e+00', '1.500e+01', '1.866e+01', '9.730e+00', '-1.904e-02', '5.705e+00', '3.697e+00', '1.280e+01', '3.986e+00', '8.001e+00', '2.497e+00', '2.158e+00', '1.850e+01', '1.516e+01', '7.446e+00', '3.103e+00', '6.241e+00', '1.356e+01', '1.126e+01']
['1.908e+01', '1.273e+01', '1.164e+01', '1.129e+01', '8.817e+00', '1.016e+01', '1.354e+01', '1.303e+01', '1.863e+01', '1.785e+01', '1.714e+01', '8.064e+00', '6.443e+00', '1.030e+01', '1.879e+00', '1.635e+01', '1.798e+01', '8.221e+00', '1.282e+01', '1.995e+01', '1.453e+01', '1.730e+01', '6.294e-01', '2.792e-01', '1.426e+01', '1.664e+01', '5.386e+00', '5.832e-01', '1.710e+01', '1.860e+01', '-4.790e-01']
['9.432e-01', '8.226e+00', '9.783e+00', '1.702e+01', '1.369e+01', '1.057e+01', '5.211e+00', '7.418e+00', '6.138e+00', '2.421e+00', '1.525e+01', '9.213e+00', '8.463e+00', '1.049e+01', '1.909e+01', '1.876e+01', '1.429e+00', '1.412e+01', '5.054e+00', '1.017e+01', '6.259e+00', '5.102e+00', '3.333e+00', '1.947e+01']
['8.885e+00', '1.445e+01', '1.533e+01', '2.214e+00', '7.063e+00', '1.640e+01', '9.048e+00', '1.612e+01', '1.609e+01', '1.882e-01', '2.593e+00', '1.510e+01', '1.778e+00', '9.021e+00', '2.760e+00', '8.424e+00', '2.531e+00', '-6.726e-01', '8.819e+00', '7.214e+00', '1.273e+01', '1.994e+01', '-3.902e-01', '6.665e+00', '7.257e+00', '1.436e+01']
['7.450e+00', '1.919e+01', '1.734e+01', '8.316e+00', '1.248e+01', '1.638e+01', '1.717e+01', '7.760e+00', '1.188e+01', '1.752e+01', '-3.692e-01', '6.656e+00', '1.002e+01', '1.627e+01', '1.416e+01', '1.658e+01', '7.183e+00', '1.759e+01', '2.261e+00', '7.577e+00', '1.530e+01', '1.662e+01', '7.783e+00', '1.261e+01', '1.277e+01', '3.782e+00', '1.187e+01', '1.148e+00', '1.393e+00', '1.356e+01', '1.093e+01']
['2.878e+00', '1.008e+01', '5.733e+00', '7.672e+00', '1.373e+00', '8.168e+00', '-8.079e-02', '1.032e+01', '1.061e+00', '1.736e+01', '1.111e+00', '1.745e+01', '1.700e+01', '9.137e+00', '1.480e+01', '9.083e+00', '1.552e+00', '6.579e+00', '1.396e+01', '1.323e+00', '1.686e+01', '1.985e+01', '-8.541e-01', '2.335e+00', '8.973e+00']
['9.020e+00', '1.470e+01', '1.215e+01', '6.269e+00', '1.188e+01', '4.727e+00', '1.189e+01', '9.419e+00', '1.801e+01', '1.556e+01', '4.108e+00', '8.313e+00', '5.015e+00', '8.743e+00', '1.986e+01', '1.899e+01', '1.906e+01', '5.811e+00', '1.245e+01', '1.090e+00', '1.268e+00']
['-7.422e-01', '5.586e+00', '7.850e+00', '1.167e+01', '7.036e+00', '1.208e+01', '1.292e+01', '-4.184e-01', '5.177e-01', '4.707e+00', '7.770e+00', '1.145e+01', '1.884e+01', '1.149e+01', '1.150e+01', '1.436e+01', '4.003e+00', '1.146e+01', '1.897e+01', '1.160e+01', '3.719e+00', '3.645e+00', '1.825e+01', '1.822e+01', '1.166e+01', '1.520e-01', '1.098e+01', '7.597e+00']
['5.202e+00', '4.412e+00', '5.892e+00', '6.060e-01', '3.277e+00', '1.256e+01', '6.232e+00', '1.991e+01', '1.693e+00', '1.748e+01', '1.320e+00', '1.326e+00', '1.219e+01', '1.767e+01', '3.903e+00', '1.456e+01', '1.015e+01', '3.858e+00', '1.072e+01', '1.941e+01', '1.988e+01', '1.834e+01', '1.516e+01', '4.387e+00', '1.621e+01', '7.735e+00', '9.082e+00', '1.012e-01', '9.479e+00']
['9.389e+00', '7.420e+00', '9.000e+00', '1.601e+01', '1.183e+01', '2.050e+00', '1.106e+01', '1.683e+01', '1.700e+00', '8.397e+00', '7.489e+00', '4.180e+00', '9.623e+00', '2.387e+00', '1.629e+00', '1.026e+01', '5.266e+00', '1.890e+01', '7.345e+00', '8.545e+00', '5.557e+00', '9.101e+00']
['1.427e+01', '9.751e+00', '1.465e+01', '6.320e-01', '1.808e+00', '1.283e+01', '8.148e+00', '1.744e+01', '1.329e+01', '7.455e+00', '3.803e+00', '-2.868e-01', '2.975e+00', '-2.135e-01', '1.320e+01', '1.277e+01', '5.043e+00', '9.600e+00', '1.508e+01', '1.507e+01', '6.457e+00', '7.727e+00', '7.622e+00', '1.224e+01', '1.286e+01', '7.103e+00']
['1.375e+01', '1.568e+01', '1.245e+01', '2.354e-01', '1.621e+01', '1.756e+00', '1.848e+00', '4.641e+00', '1.931e+01', '7.710e+00', '1.713e+01', '2.227e+00', '1.373e+01', '5.265e+00', '8.139e+00', '2.103e+00', '9.344e+00', '7.474e+00', '4.721e+00', '5.437e+00', '1.674e+01', '6.889e+00']
['5.237e-01', '1.751e+01', '7.006e+00', '1.113e+01', '1.029e+01', '9.710e+00', '1.099e+01', '1.920e+01', '5.794e+00', '3.884e+00', '1.708e+01', '2.633e+00', '1.324e+01', '9.472e+00', '1.082e+01', '1.032e+01', '1.229e+01', '3.736e+00', '1.861e+01', '1.534e+01', '-4.923e-02', '1.830e+01', '7.483e+00', '1.171e+01', '3.574e-01', '4.735e+00', '5.283e+00', '9.720e+00', '1.603e+01', '1.710e+01', '1.503e+01', '1.051e+01', '1.181e+01', '8.373e-01']
['7.468e+00', '1.017e+01', '1.615e+01', '1.269e+01', '1.412e+01', '-9.704e-01', '1.154e+01', '7.417e-01', '1.099e+01', '1.440e-01', '4.068e+00', '-4.851e-02', '1.070e+01', '5.289e+00', '6.099e+00', '1.852e+01', '1.215e+01', '7.182e+00', '1.636e+01', '1.531e+01', '7.888e+00', '6.441e+00', '7.346e+00']
['1.478e+01', '1.408e+00', '1.445e+01', '8.481e+00', '1.338e+01', '2.031e+00', '2.837e+00', '2.572e+00', '-9.108e-01', '2.763e+00', '6.902e+00', '1.096e+01', '1.742e+01', '3.507e+00', '9.680e+00', '1.015e+01', '1.492e+01', '1.796e+01', '1.229e+01', '1.054e+01', '6.537e+00', '1.794e+01', '9.885e+00', '1.538e+01']
['1.211e+01', '1.165e+01', '3.468e+00', '-8.090e-01', '1.277e+01', '2.678e+00', '9.007e+00', '2.722e+00', '1.266e+01', '1.922e+01', '8.377e+00', '1.984e+01', '1.775e+01', '1.890e+01', '7.441e+00', '6.693e+00', '6.896e+00', '1.228e+01', '9.776e+00', '5.854e+00', '1.801e+01', '1.861e+01', '2.962e+00', '-7.242e-01', '1.385e+01', '3.885e+00', '3.208e+00', '1.714e+01', '1.318e+01', '1.118e+01', '1.506e+01', '1.380e+01', '5.304e+00', '1.862e+01', '9.163e-01', '7.026e+00', '3.921e+00', '1.259e+01', '1.540e+01', '1.566e+01']
['7.759e+00', '1.835e+01', '1.048e+01', '1.242e+01', '9.571e+00', '3.616e+00', '9.384e+00', '1.471e+01', '1.727e+01', '4.402e+00', '9.403e+00', '2.242e+00', '4.300e+00', '1.695e+01', '4.668e+00', '2.264e+00', '1.643e+00', '1.997e+01', '-4.536e-01', '1.592e+01', '6.336e+00', '1.398e+01', '9.823e+00', '1.282e+01', '1.844e+01', '2.514e+00', '3.126e-01', '1.908e+01', '3.042e+00', '1.168e+01', '1.222e+01', '1.144e+01', '1.542e+01', '1.655e+01']
['1.778e+01', '2.829e+00', '-4.574e-01', '1.769e+01', '1.786e+01', '1.465e+01', '1.405e+01', '8.131e+00', '6.685e-01', '8.209e+00', '1.992e+01', '9.765e+00', '1.828e+01', '8.710e+00', '8.882e+00', '4.828e+00', '1.932e+01', '4.526e+00', '9.928e+00', '1.729e+01', '1.124e+01', '3.336e+00', '1.683e+01', '1.302e+01', '-6.953e-02', '6.320e+00', '5.507e-02', '6.089e+00', '1.152e+01']
['1.470e+01', '6.763e-01', '1.673e+01', '1.555e+01', '1.282e+01', '1.627e+01', '1.702e+01', '-2.498e-01', '1.543e+01', '1.519e+01', '3.374e+00', '1.105e+01', '1.719e+01', '1.205e+01', '1.845e+01', '7.552e+00', '-9.590e-01', '1.190e+01', '1.222e+01', '1.777e+01', '6.174e+00', '2.470e-01', '7.994e+00']
['1.436e+01', '5.128e-01', '1.083e+01', '1.281e+01', '1.142e+01', '9.976e+00', '-1.332e-01', '1.492e+01', '1.608e+00', '6.073e+00', '1.288e+01', '6.595e+00', '1.160e+01', '5.063e+00', '5.716e+00', '1.539e+01', '1.149e+01', '1.246e+01', '5.985e+00', '1.485e+01']
['5.363e+00', '1.997e+01', '1.813e+01', '5.340e+00', '1.002e+01', '1.655e+01', '2.447e+00', '1.376e+01', '8.930e+00', '1.465e+01', '1.886e+01', '1.090e+01', '1.866e+01', '7.324e+00', '-7.579e-01', '1.018e+01', '1.132e+01', '1.136e+01', '1.865e+01', '1.194e+00', '3.126e-02', '-6.415e-01', '1.856e+01', '1.331e+00', '9.535e+00', '8.342e+00', '1.811e+01', '8.438e+00', '1.289e+01', '4.438e+00', '1.386e+01', '1.568e+00', '1.542e+01', '1.144e+01']
['1.004e+01', '3.641e+00', '9.566e+00', '8.004e+00', '1.544e+01', '1.634e+01', '1.109e+01', '1.600e+01', '1.351e+01', '1.908e+00', '8.511e+00', '4.697e+00', '1.838e+01', '1.707e+01', '1.901e+01', '1.341e+00', '7.600e+00', '1.450e+01', '1.014e+01', '-7.778e-01', '4.224e+00']
['5.394e+00', '1.022e+01', '1.598e+01', '1.168e+01', '1.692e+01', '1.411e+01', '1.142e+01', '1.737e+01', '1.196e+01', '8.743e+00', '1.604e+01', '1.489e+01', '5.936e+00', '1.387e+01', '1.379e+01', '7.698e+00', '1.500e+01', '1.677e+01', '1.834e+01', '1.144e+01', '8.702e+00', '1.117e+01', '1.625e+01', '6.191e+00', '5.995e+00', '1.955e+01', '1.605e+01', '1.121e+01', '2.905e+00', '1.914e+00', '-3.752e-01', '4.471e+00', '3.521e-01', '1.649e+01', '3.016e+00', '4.468e+00', '7.493e+00', '4.048e+00', '1.922e+01', '2.681e-01']
['5.173e+00', '1.022e+01', '1.760e+01', '-2.999e-01', '1.580e+01', '-2.153e-01', '5.142e+00', '3.003e+00', '2.620e-01', '1.912e+01', '1.307e+01', '1.062e+01', '1.896e+01', '7.787e+00', '1.756e+01', '1.145e+01', '2.335e+00', '1.193e+01', '1.036e+01', '6.888e+00', '-5.393e-01', '3.397e+00', '1.163e+01', '3.980e+00', '1.675e+01', '8.892e-01', '1.020e+01', '4.487e+00', '1.259e+01', '1.469e+01']
['1.224e+01', '5.791e-01', '1.379e+01', '7.579e-01', '1.112e+01', '9.740e+00', '6.461e+00', '1.609e+01', '8.067e+00', '2.228e+00', '5.401e-01', '1.246e+01', '2.419e+00', '1.205e+01', '1.512e+01', '-4.767e-01', '1.644e+01', '6.900e+00', '1.092e+00', '1.702e+01', '1.867e+01', '9.287e-01', '-1.322e-01', '1.536e+01', '1.671e+01', '1.765e+01', '1.350e+01', '9.529e+00', '1.197e+01', '1.014e+01', '4.693e+00', '1.212e+01', '6.805e+00', '1.245e+01', '9.253e+00', '1.697e+01', '1.384e-01']
['1.108e+01', '1.578e+01', '4.053e+00', '1.092e+01', '6.270e+00', '-1.654e-01', '1.643e+01', '1.043e+01', '1.985e+01', '1.995e+01', '8.027e+00', '1.901e+01', '6.247e+00', '1.672e+01', '1.361e+01', '1.349e+00', '1.797e+00', '1.170e+01', '6.648e+00', '5.414e+00', '7.782e+00', '6.820e+00', '1.404e+01', '1.934e+01', '3.021e+00', '2.358e+00', '1.417e+01', '-6.154e-02', '1.330e+01', '9.964e+00', '1.061e+01']
['5.790e+00', '1.894e+01', '1.816e+01', '1.415e+01', '6.553e+00', '1.932e+01', '6.878e+00', '1.332e+01', '1.952e+00', '1.616e+00', '5.419e+00', '-3.481e-01', '1.807e+01', '2.742e+00', '6.127e+00', '1.624e+01', '1.946e+01', '1.169e+01', '2.552e+00', '1.608e+01', '1.450e+00', '1.475e+01', '1.769e+00', '1.839e+01', '1.287e+01', '1.207e+01', '1.064e+01', '6.834e+00', '1.234e+01', '1.767e+01']
['8.740e+00', '7.915e+00', '1.357e+01', '1.114e+01', '1.272e+01', '1.656e+01', '5.776e+00', '1.626e+01', '6.625e+00', '2.038e+00', '8.545e+00', '1.198e+01', '3.403e+00', '8.297e+00', '1.345e+01', '8.525e+00', '1.471e+00', '2.510e+00', '1.946e+01', '4.631e+00', '3.466e+00']
['-8.127e-01', '8.244e+00', '8.962e+00', '2.976e+00', '8.867e+00', '1.158e+01', '4.271e+00', '-9.041e-01', '3.343e-01', '1.781e+01', '4.623e+00', '1.779e+01', '1.216e+01', '5.358e+00', '1.460e+01', '-4.376e-01', '2.731e-02', '1.090e+01', '-9.637e-01', '1.030e+01', '1.490e+01', '1.711e+01', '5.410e+00', '1.704e+01', '1.626e+01', '9.726e-01', '6.826e+00', '2.764e+00', '2.699e+00', '1.511e+01', '1.362e+01']
['1.941e+01', '-2.276e-01', '1.412e+01', '4.412e-01', '1.144e+00', '7.202e+00', '2.138e+00', '1.750e+01', '6.616e+00', '1.785e+01', '1.590e+01', '7.473e+00', '9.844e+00', '1.496e+01', '4.558e+00', '6.380e+00', '1.114e+01', '2.563e+00', '1.390e+01', '1.575e+01', '4.798e-02', '1.609e+01', '2.518e+00', '8.882e-01', '1.195e+01', '1.461e+01', '1.284e+01', '5.025e+00', '1.602e+01', '8.524e+00', '1.679e+01', '1.218e+01', '3.111e+00', '8.815e+00', '2.957e+00', '1.638e+01']
['1.154e+01', '1.292e+01', '7.307e+00', '1.708e+01', '1.242e+01', '5.331e+00', '3.219e+00', '1.959e+01', '-4.387e-01', '6.729e+00', '1.082e+01', '7.207e+00', '1.928e+01', '6.321e+00', '-9.018e-01', '1.995e+01', '1.025e+01', '1.198e+01', '1.451e+01', '1.704e+01', '1.921e+01', '1.763e+01', '7.581e+00', '8.588e+00', '6.805e+00', '1.946e+01', '1.244e+01', '2.710e+00', '9.105e+00', '2.425e+00', '1.188e+01', '1.319e+01', '2.755e+00', '1.931e+01', '1.820e+01', '7.670e+00', '1.621e+01', '6.371e+00']
['1.878e+01', '3.244e+00', '5.076e+00', '1.739e+01', '1.450e+01', '1.609e+01', '1.029e+01', '1.099e+01', '5.827e+00', '1.528e+01', '1.810e+00', '8.448e-01', '5.520e+00', '1.404e+01', '1.284e+01', '3.785e+00', '5.522e+00', '4.146e+00', '1.944e+01', '2.998e+00', '5.398e+00', '1.016e+01', '9.994e+00', '8.911e-01', '3.645e-02', '4.434e-01', '1.540e+01', '6.948e+00', '2.398e+00', '1.208e+01', '1.876e+01', '5.192e+00', '1.827e+01', '1.676e+01', '3.381e+00', '1.820e+01']
['8.121e+00', '8.535e+00', '1.850e+01', '1.809e+01', '7.115e+00', '1.631e+01', '1.780e+00', '-8.591e-02', '1.721e+01', '9.859e+00', '1.672e+01', '3.850e+00', '1.109e+01', '9.307e+00', '1.398e+01', '6.576e+00', '1.699e+01', '1.918e+01', '1.646e+01', '3.226e+00', '6.438e+00', '1.133e+01', '1.262e+00']
['7.905e+00', '1.999e+01', '3.544e+00', '1.858e+01', '1.452e+01', '8.908e+00', '7.530e+00', '3.815e+00', '2.058e+00', '7.577e+00', '4.316e+00', '1.168e+01', '2.303e+00', '1.306e+01', '1.785e-01', '1.223e+01', '1.409e+01', '3.065e+00', '1.656e+01', '3.040e+00', '6.773e+00', '4.986e+00', '7.643e-01', '2.606e+00', '1.072e+01', '1.978e+01', '1.573e+01', '9.698e+00', '1.469e+01']
['1.139e+01', '1.863e+01', '1.488e+01', '-8.812e-01', '4.981e+00', '1.139e+01', '1.788e+01', '1.261e+01', '9.567e+00', '-5.510e-01', '1.760e+01', '4.925e+00', '1.597e+00', '1.135e-01', '1.657e+01', '1.072e+01', '9.730e-01', '1.790e+01', '1.126e+01', '1.004e+01', '1.904e+01', '9.937e+00', '1.205e+01', '1.549e+01']
['1.373e+01', '1.619e+01', '5.959e+00', '1.701e+01', '1.913e+01', '1.415e+01', '1.654e+01', '1.541e+01', '1.177e+01', '1.186e+01', '1.174e+01', '7.347e+00', '-1.839e-01', '1.643e-01', '1.618e+01', '2.209e+00', '8.899e+00', '-3.059e-01', '1.428e+00', '1.078e+01', '1.190e+01']
['1.042e+01', '1.533e+01', '1.644e+01', '6.466e+00', '5.280e+00', '7.930e+00', '1.527e+01', '7.848e-01', '1.807e+01', '1.778e+00', '3.430e+00', '9.254e+00', '1.844e+01', '1.744e+01', '5.480e+00', '-6.487e-01', '1.493e+01', '1.905e-02', '3.159e+00', '1.177e+01', '2.014e+00', '1.281e+01', '1.836e+01', '1.722e+01', '1.807e+01', '5.926e+00', '-4.310e-01', '4.831e+00', '9.353e+00', '4.188e+00', '1.621e+01', '6.933e+00', '1.539e+00', '8.337e+00']
['1.503e+01', '5.654e-01', '1.133e+01', '1.678e+01', '8.374e+00', '1.865e+01', '5.923e+00', '1.242e+01', '1.140e+00', '4.062e+00', '1.895e+01', '1.803e+00', '-6.112e-01', '1.503e+01', '5.583e-01', '1.505e+01', '1.130e+01', '1.797e+01', '8.385e+00', '3.156e+00', '4.508e+00', '8.094e-01', '1.726e+01', '1.035e+01', '1.797e+01', '3.479e+00', '9.985e+00', '1.175e+01', '1.360e+01', '1.314e+01', '1.844e+01', '1.938e+01']
['4.518e+00', '1.854e+01', '1.182e+01', '7.316e+00', '5.009e-01', '1.778e+01', '1.025e+01', '6.719e+00', '1.223e+01', '1.805e+01', '9.738e+00', '1.039e+01', '8.046e+00', '3.518e+00', '5.337e+00', '1.727e+01', '1.620e+01', '4.338e+00', '1.325e+01', '7.757e+00', '1.531e+01', '2.186e+00', '6.800e+00', '1.600e+01', '1.270e+01', '1.511e+01', '-2.011e-01', '3.274e+00', '5.934e+00', '1.413e+01', '2.090e+00', '1.374e+00', '1.463e+01', '1.202e+01', '1.426e+01']
['1.146e+01', '1.378e+01', '5.124e+00', '4.371e+00', '5.523e+00', '1.891e+01', '6.872e+00', '3.483e+00', '1.395e+00', '3.187e+00', '5.971e+00', '1.635e+01', '3.028e+00', '5.377e+00', '1.921e+01', '1.820e+01', '3.563e+00', '1.177e+01', '1.932e+01', '5.025e+00', '1.709e+01', '5.846e-01', '1.210e+01', '4.333e+00', '1.673e+01', '1.433e+01', '9.635e+00', '1.271e+00', '1.537e+01']
['1.297e+01', '1.633e+01', '-9.789e-01', '6.588e+00', '-9.066e-01', '1.186e+01', '7.484e+00', '1.577e+01', '1.784e+01', '1.901e+01', '1.998e+01', '9.263e+00', '1.251e+01', '1.625e+01', '6.058e+00', '1.026e+01', '-7.846e-01', '1.702e+00', '1.673e+01', '1.790e+01', '4.640e+00', '1.634e+01', '1.179e+01', '4.078e+00', '1.903e+01', '7.926e+00', '7.360e+00', '1.710e+01', '7.493e+00', '1.152e+01', '1.075e+01', '1.170e+01', '1.092e+01', '7.235e+00', '3.376e+00', '1.470e+01', '1.659e+01', '1.638e+01', '-7.172e-01']
['1.541e+01', '1.120e+01', '8.391e+00', '3.304e+00', '1.482e+01', '1.363e+01', '4.399e+00', '9.778e+00', '1.837e+01', '1.981e+01', '1.492e+01', '1.495e+01', '1.276e+01', '5.085e+00', '4.056e+00', '2.457e+00', '2.884e+00', '3.588e+00', '1.210e+01', '7.911e+00', '5.019e+00', '-1.785e-01', '1.120e+00', '1.020e+01', '1.312e+01', '1.698e+01', '1.982e+01', '2.683e+00', '6.804e+00', '8.647e-02', '6.632e+00', '1.268e+01', '-8.208e-01', '1.333e+01', '1.223e+01']
['-9.711e-01', '5.600e-01', '6.767e+00', '9.507e+00', '1.710e+01', '3.739e+00', '8.084e+00', '6.907e+00', '5.442e-01', '1.683e+01', '2.604e+00', '6.929e-01', '1.479e+01', '1.722e+01', '5.661e+00', '1.706e+01', '1.218e+01', '1.608e+01', '3.981e+00', '1.828e+01', '4.498e+00', '9.866e+00', '1.043e+01', '2.181e+00', '1.595e+01', '1.118e+01', '1.614e+01', '6.853e+00', '2.134e+00', '1.982e+01', '8.921e+00', '1.023e+01', '1.367e+01', '1.427e+01', '7.515e-01', '-3.455e-01', '8.526e+00']
['7.073e+00', '7.273e+00', '7.458e+00', '6.168e+00', '1.557e+00', '1.168e+01', '1.036e+01', '1.653e+01', '1.297e+01', '7.189e+00', '1.084e+01', '1.053e+00', '1.878e+00', '1.269e+01', '8.865e+00', '1.539e+00', '1.373e+01', '7.137e+00', '1.395e+01', '1.149e+01', '1.240e+00', '7.818e+00', '1.618e+01', '1.320e+01']
['2.581e+00', '6.997e+00', '2.439e+00', '1.643e+01', '1.139e+01', '8.152e+00', '1.156e+01', '8.646e+00', '7.509e+00', '6.754e+00', '1.121e+01', '6.072e+00', '8.240e-01', '3.182e+00', '7.949e+00', '-2.837e-01', '5.115e+00', '-8.748e-01', '5.256e+00', '5.854e+00', '5.514e+00', '7.897e+00', '1.948e+01', '1.622e+01', '1.203e+01', '9.479e+00', '6.614e-01', '1.162e+01', '1.489e+01', '1.849e+00', '1.877e+01', '5.441e+00']
['8.679e+00', '1.161e+01', '1.640e+01', '4.066e+00', '7.266e+00', '8.093e+00', '4.432e+00', '1.636e+01', '1.376e+00', '-3.157e-01', '1.333e+01', '1.225e+01', '7.895e+00', '5.899e+00', '-1.697e-01', '1.916e+00', '1.156e+01', '1.094e+01', '1.057e+01', '3.091e+00', '7.451e+00', '1.327e+01', '4.773e+00', '7.673e-01', '9.605e+00', '1.118e+01']
['7.123e+00', '9.494e+00', '9.374e+00', '1.658e+01', '-4.498e-01', '1.996e+00', '5.048e+00', '1.795e+01', '1.355e+00', '1.041e+01', '-6.595e-02', '1.655e+01', '1.778e+01', '1.873e+00', '1.501e+01', '2.051e+00', '1.081e+01', '9.995e-01', '1.803e+01', '1.374e+01', '2.606e+00', '1.644e+00', '2.595e+00', '9.988e+00', '1.351e+00', '9.152e+00']
['1.177e+01', '1.141e+01', '1.904e+01', '1.180e+01', '6.218e+00', '1.384e+01', '5.892e+00', '6.564e+00', '1.252e+01', '6.303e+00', '1.291e+01', '1.470e+01', '1.887e+01', '1.806e+01', '8.139e+00', '7.134e+00', '9.215e+00', '1.623e+01', '9.225e+00', '3.070e+00', '8.910e+00', '7.803e+00', '1.896e+01', '2.313e+00', '1.098e+01']
['1.808e+01', '1.713e+01', '2.034e+00', '5.072e-01', '3.825e+00', '1.565e+01', '8.710e+00', '1.491e+01', '1.529e+01', '1.530e+01', '1.711e+01', '1.503e+01', '1.822e+01', '1.420e+01', '1.275e+01', '1.839e+00', '9.574e+00', '3.570e+00', '2.243e+00', '1.754e+01', '9.675e+00', '1.430e+01', '1.450e+01', '1.232e+01']
['9.009e+00', '1.044e+01', '3.881e+00', '1.099e+01', '1.590e+01', '5.064e+00', '1.401e+01', '7.229e-02', '9.247e+00', '1.374e+01', '1.190e+01', '1.816e+01', '1.506e+01', '9.238e+00', '4.370e-01', '1.719e+01', '1.884e+01', '1.949e+01', '5.971e+00', '6.502e+00', '8.401e+00', '3.126e+00', '1.977e+01', '1.729e+01', '5.958e+00', '1.118e+01', '1.423e+01', '4.948e-01', '8.847e+00', '6.062e+00', '7.492e+00', '1.618e+01', '1.043e+01', '2.266e+00', '1.596e+01', '5.313e+00', '1.379e+01', '5.892e+00', '1.727e+01']
